nn oeusrnnun s. nuousrrrn n irrorari-:uenus ’ roo

„en perduxerat· et en hu este inrumpis iterum pu- lsraelitae lurtum iecerunt,setl neolonenununhrerinr
teram, nque nnnto alumni tnrrqmqari lo donner, ue prebuerunt. Quemadmodum eum minister ludiehue
“mmm mm· „mmm ,μήθ sequen„ Scriptura ρι eiditeum quem judexjnnsh occidi, proiecto si id sponte
diue, qm :enen melent Domini remonon Pharaonis, faeiat, homicida est, etiamsi euru nonnunqum trit
mmm ΜΝ ..ω tn domortqei autem non intendit occidi a judice debuisse. Est etiam iste nonnulla qun
uena· ar term llumini, dimisit pecora ruo iu campa? 111οι 11 11011111 1111111111 11111111 11 11111 1111111,
„w Q, qm pomp, quando epam monem pecorum uhi nec plagae delent quihus reguum Pharaonis alhi-
niuno· rut heus, quamuis id Scriptura tacuerit. rebatur, qrromodu petit qnisquea proxime rei a pre·
mlv· [qq. tx, ἢ] Ε, qfxp pompm, aa ptam, xima, aurunt, argentum, et vestem; praesertim quia
termenando titum in retorquet erit qrerrdo in ononi ubl 1111111111 hoc mandatur pet· ttoysen, sle pesitum
turra AEqypti. Eeee iteruru ttnyses rum iu terram, sed 111· d 11111111111111111 11 1011111111, 111 11111111·
1ιι uoelum marrumjuhetur extendere, sieut superiasde 111151 1111111111111), t'eltvlwlt'ldlrlcewa (d- Uolo
qviq„ ' intelligendum est, etiam ia terra Gesseu nen tolet.
XXXV. [lh. rx, at, 511] Ctuu fragore roeli, qni re· 11111111 1111111111, 111 111 1111111 5111111111 111 111
heuneus erat iu grauidine, Pharao territus rogaret 111111111111111111111111, 1111111 1111111111111111
lluyaeu ut oraret pro iilo, condiens iniquum»... suam Hebraeorum etiam ilia diuina beneheia peruenire, ut
et populi sui, lluysesei dixit: tt tu etqerrr' tuisct‘uquod tnnc 11111 1111111111 1111111 AEqyptii ⁰⁰l¹²l¹ll²l⁰f0⁵2 11
numeru timetis Dorrrt‘uuur. Qualem timerent quurehut, 11111 1111111111111111111111111111111ζ 111 111111 1111
tui timor iste noudurqerat homini timori Paride est 111111111111111111111111111111 11 injur 111 11101111·
enim poeaunt timere, sed ouo hoe est herrm ttinere¹ tionibus quas populns Dei pertulit, ut nee isto derum
illeseilieet timere pietate, quem eommeururut Jacob. fellflflfflh 1111 plagis 11111 1111111111 qnod 1111111111
uhi dicit: ll'r'sr‘ Deus putrismri dlurrharn, et thnurlsauc Plfct'l'ilffl'n 11111151 1111111111·
adauct* milri, rrunc rnninunrmdnntdnn(Gen. xxxtdzl). XL· [th. ¹¹ n 9-1 11111 1111111 1111111111 111 1111111,
111111. [ib. x, 1.] [linit Puririnns ad Meysen, imm ll'un exaudiet eor Pharao, ut nrultqrh'cem rique urea et
ml Pharaonem .· epo rrrirn qrauunt' rer rjus et aereorum 1111111111 111111 11 111111 ’191111 ·“ 1111111111 11111 111111
ejus, nr ordine mmmm ,qm mm ιω, „qm cor¹; ejus inobediendia, ut siqua iila multiplicarentur, que
tanquam opus haheat heus cujusquam rualitia. Sed 11111111111111111 11111111111111111111 1111, 1111111111
tie intelligendum est, ae si diceret, Ege eninr patiens 11111111111111111111111111111111·5111111111111,
tui snper enm eu serens ojus, „q ηομ 00,- „uren-em, ,η malitia cordis itlius hene utentis; neu Pharaonis, uei
urdine superveniant signa inea snpm eus. Quia etnim 11111111 1111 1111111111· 1
patientia hei obstinatior tiebat mulus anirum, iden pro 1111· 111· 11, 11, te] 1111111111 1111111111 11 11
eoquod est, Patiens ineunt lui,dieitur, qruueei cur ejus. 11 1111111 1111 11111111111111· 011111 1111131, (11111111
xxxid. [ih. χ, pp] 131 qo„ e„ ,epm gom ,M aliquid superabit, eum hoe praemoniti luerint, utsi
in nunant rma AEqypn· ,- α mamm pompm, ω, ΗΜ, domusnon habueriteonsuureudo pecori idoneam mul·
raonis. &incinctum cerrnpej cqmmqmomqsfflpqm, titudinem, nicini assumamur. Sed intelligitur quoniam
qne austuttt locustas; et secuta, dixit indurasse Do- 1111111 e¹⁵²· 11 1111 1111111111 11 1111111111111111111
miuuur cer Pharaonis, beneficio utiquesuo, et patien- tuisse ⁰⁵⁵³, ‘1⁰ae lent cremarentur·
th sua, qna iile liehatohstioatier, dum ei parceretur: 1111· [lh. 11111111111111111111· 1111111111 11111·
sicut eurnla mala eerthhemiuutu, patientia Dei male 1111111111 11111· 11111111111511111111111· (1111111111ς
utendodureseunt possit esse uon tolumnius, nescientem qua necessitate
millii. [ih. nit,12.]Terriqqpcpuf2qq105m‚ ita stt translatum. Quis enim transferri dehuit, quia
&chesnianam imminentem, ut lieret etiam plaga gnarus nptsnnn hahet; red nptenron in graeca linqua
tenebrarum. Nunquam aurem (piceum ω qq [mmm generis neutri ost, et putuerunt quae sequuntur emula
ejus Aaron, ut extenderet maurim iu eoelurn. Quod 1111111111» 1111111111 ⁸¹ 111111111111111111111111111·
erpo dietum estad henyseq Empqemqmmmn ,uper senium, anoienlunr erit robis. Potuiteuim iatine dici,
terram AEqypti, rt arcendatlocustnrnper ternum, eredo 111111111111115ι11111111101111111111151111 111111,
id signifieatum, etiam miuus posse qui pdrrs potest; 1111111111101111111111 1111111111 1101101111,
non autem continuo cui minora concqqq‚,10f‚poe30 quia temnunt generis esteris. hero uris masculari

, majore. dieeretur, esset absurdius. Pecus vero si poneretur,

11111111. [lh ¹¹, 2] {leus ad Meysen: hequen erqo etiam aliud intelligeretun nee seruaretur eacramen·
merto in urerer popuii, er pern unaqueque a mmo, tum, quodcum Scriptura de ere loquutur, postdieit,
eratin e proximo, seru aurea et epycurea er „eumq adueniret lindis accipietisillud. Qua iu re Christus si·
nnn hine quisque sumendum exemplum putare dehet 11111111 merito 111111111· Quid 1111 1111 1111 1111
ad exspoliandum istomodo proximum, 1100 enim peu, rel agnum ah apriis et hedis accipiendum muneri, nin

Ι lussit, qui uenerat quid quemque pati oporteret: nee ille iiquraretur, ettjrrs earu uon solum ex iustis, re·

rum etiam er peecatoribus propagata esti Quanquam
eeueotur ludaei etiam hadom intelligere aecipieudum

&Qu-mag? animm ssm «⁸¹:32 sd eelebrandunn Pascha, et hoe esse dietum putanw

nuahoecsnpereoed (qqqmfflqqppmmmm

ὦ septem metieris nota tus, erret,· iuxta precum, tn

 

