aar 11111111111111111111111111111111 ' 111

¹ autem 1111111111, 11 1111111111 partem, a mari 111 nl ilapsen 11111111 liei 11 111 et te 1111111111,
appelles, sel 11 nare; quis es ipsa parto tcrra 111 11111111 suum. ·
111 manantur, propias 11111 maro quanta esteris [111. 111, tu] Et 11111111 pat losepi, 1111 sufficit.
partibus. 111111111111161111111111,11[111111131111111111111
[n. 11] &lade men 11111 ln pauo, 6111 11111 litat ie 111111111111111111111111111, pro 111111111-
m 111 , mira 1111111111 nu locutio 1111111 nou tis, quod usitatam in nostro sermone nonest: 1111
11111, nisi propter 1111111111 nucarum est eis, 11 nonnulli latini interpretes noluerunt 161111 interpre-
qaoruna mmuetualino nou ost. Quid enirn dicstpmson, tari, sed 1111111111. Sic sutem 1111111 11111111 elec·
non 111111 intelligitur s 111 interpres Symmachus scu· tss, pro cquis, siout ln nostra 111111111111 dicitur
tum appellasse perhibetur. 811111ςί111 autcua inter· snilcs, pro militibus.
protes, secandum ortos 1111 tractamus, qui 1111111111 [11. similiani] 11 saell 1111 diss wauran-
gsrson, miror si etin graculirspus 1111111 111111- 111. tl materam imolam: 111 dixit, 1111111
meua gallicanam intelligi uoluerunt z ca quippe di· suni, autsaitenr,reuertuntur, sicut solet 11 linibus
cuntur pass, qaorum et Virgilius meminit, 11111111 1111; 111, amicatur, tanquam 11111 laturum sit,
Gallis 11 scuto 111111 pictis, Deo quisque Alpina aa· cum preteritorum sitista narratio: ct ia omnious iera
mna μ.. m (AEnetd, 61. 8 ‚ η, 611, sss). ipsis terrarum divisionibus, persingulas qusque 111111
[1111111111 aaut iuter 111111111111111111, 11 ita loquitur Scriptura, ut iuturl temporis varnis utatur.

1111 et 11 linc. 1111 notanda 1111 in 111 locutione: [1111111] 11111111 illacensi maculemini·
unum, quodcum hostes qui vincebantur, iu melio 111111 .· laic animam, sel 11111111 intelligere 11111-
essent, unquam 11 itis dictum est, qttotl lii 111111 mus, rel uitam carnis quan 111111111111ς1111111-
irinc 11111 hinc, cum potius ita israelitae lucriut, qui 1111111111 dictum esta iratribus loseph, Noa per·
eos 11 medio 1111111111 percutiendos; aiterum, 1111111111 ejus animam (Geta. 11111611), 11111, 111
1111 inter modium castrorum eos iactos csse tlicit cum occidamus. iiam si anima posset ab interfectore
· Scriptura, eastra appellans etiam productas acics 11 1111111, 111 diecret 111111111,11111111111111111 psi
111111 constitutas, cuna castra non soleant appellari, corpu 11111111, 11111111 aetem 1111111111 posunt
nisi ubl 1111111111 1111111111 consistit z nisi 11111 (1111111111).
1111 castra appellata sunt, puis 1111 ornatibus suis [Ι1.111,1.]11111111111111111111 11111 11111111-
111111. . cutio iamiiiarissisus scripturis3 ita enim (licitur, ver·
[11111] 11111111 1111111111 111111111111 eratu 11 1111 1111111111 estin mauu iilius uel illias pro·
ciuitate, 11111111111111· lsrael 1111111111 proseptum plicia, nac estin potcstate 1111111 latum.
11111111,11111111111111 1111111111 nomam 11111111 [11111111111111111111111111 petrinos, 11111-
1111111 cst Exceptis pecoribus 11 spoliis, pracati mut, 111 1111111111111 pilius lsrael .· aron 11111, naribus cir·
qussi ipsa uon [111-1111111111, 1111 putiau ipsa pre· 11111111111, 111 lapsibus.
1111 1111, et excepta 1111 dicia 1111, quia isaac 1111 prae· [lb. 111, 7.] Et 111 diuisit 111 saus iu 1111111111.
111 sola consumpta non sunt. 11 1111111111 11111111111111 ridetur 1111 copulativa
[11). ss, 1.] 1111111111 respondentes Gabaonitis dise- coniunctio, id est, 11,· nam italici posset, 111111.
tunt: 1111111111 1111111. Et 11111111 disponam tili 1111111111 ln (1111111111, 1111111111 eos 111111.
seuammtamliam 11 superius laica locutiones notari- [11. 8.] 11111 alia locutio notanda est, quoi com
naus t 111 est onim Vide ue in nte 1111111, 1111 111, dixisset Scriptura, 11 11111111111111111111111,11611
apua ue. 11 ess iu um 1111 eis promiserat oeus nn scruta· intentos 1111111 spone qaut 1111111111
11111 1111111111 unum 11111111 11111111 locuti, 1111111111; 111 solum suujccit, 1111111111 1111111111·
cum 111111111 111 111 usius 1111111 a 111 11111 111 1111111111111111,11 pecora multa 11111, et orpusiest
11111111111111111111 1111111111111111111111111 11111111 11 1111111 mulium 11111, 1111111111 prol·
loquutuur, 11111 plerumque ct ad ipsos [111111111- 1111111111111111111 cumfratribus sais :qnod 111111
etor ipsorum. Notandum eliam quau 1111111 pucis 11- esse narrantis quiam bcueaiiccntis apparet.
stamesuum vocat Scriptura,morc quidem suo; uam [11. 11.]Δ111111111111 111 areat asper 11111111,
111111111111111. eram mapuum 111111 111111111ιί1 111111 1111111111
[lb. x, ll.] Ei 111111111111 lesa diceutes, 11111111 1111111111 esi.
1111 quinque repes 1111111111 ia 11111111 .· pro eo quod [111. ll.] 11 melmae ptis incommutatum 111,
111, 1111111111 dicentes. 1111111111, 11111111111. -.
[11. rs] lta [11111 1111111111 11111111 inimicis 1111111, [11. 11] Sasiae 1111111111 Danuui .· 11111 msa-
1111 111 11111111111111 .· 11111 miurus esset iruic sen· tione 111 11111111111, 11 maire 1111111111, 111
’ 111111,11111111ι111111, eos. 111111 latina iocartio reperitur; et serviissent 11111111,
[lh. xt, 11 11111] Et omues cepit ia 1111111111 per 11111 qua 11111111 111 exhibetur 11111111.
mariana [111111 est confortati eor eorum , 11 1111111 [11111111111111 Piiaees 11111111 ei 111111 peis·
· irest 11 1111111111 111111 , ast eatamiuareutsr .· nomu- cipes spaapopoe psi eraau 11111111, serta 111 1111111111
duna est, consulariter, non semper in 1111 aocl- 1111111111 et 1111· cae 1111111111 setin 1111111111
11111111. - plumeum illis :audientes pro 1111111111 positura 1111
[111. xiv, 6.]11 sais 1111111. quoti 1111111111 Durati· (a) spui 111.

 

