err ”· · ’ immemores. ,ῃ

omnium per ριιεειριιιιι Deretini promoerium. cnte- tato eit, etedem interrae dierum-Numquid oea et lorea
diret beurim custodierunt, prr preceptum Domini, itt occidentur iliir, etenffirient illia? ent omnir pierio eei.-
nnnne llopri ilediit ad verbnm preteriti temperis, ιιι prepeditum eir, et necterent Queri eelet etrum boe
dicereqenstodierunt. Quod rere in ttne pesnit,in mooe lleysee diissdeode dixerit, an querende. Sed ei puta·
lloqsi, usitatissima in scriptio-ts lecutie est, qnia per veriores eum dittteendn dixisse, nascetur questio eur
unq-sen trec dens precipicium ltee ei non exprobraverit Dominus, sient exprobrarit·

xiii. [lit. x, i.] Ei enin cenqreqneeritir queqeqtmt, quod nd petram ttode aqna proderit, ridetur de pe- ·

inim mortio, et neu itt rique Non erqo 11 11111 1111111· resume Domini dnotnsee. Si autem dixerimus ltee eum
dnm precipit, ιιι eonqreqotur synogessat nam 11 1111 dixisse qnnreode medum que deret, ipsa dominil re-
m, signnm eat: ted jam mrqregata synagoge, ermei- sponsio, oli nd eom dixit, quuid nunna memini
11ῑ1111111111111,11111111111 111 111111111111111 11111111111111111 tren eripient, quari redarguentis ridetur qued iste ista
ad «tardum slpnnrn, qne date lieri aliquid admoneat. „on mpqqqsoeq sqq ,nepus „qu qqepng pouq.
11111111111111101111101111111111111111111111111111111 trum tn respondisse, tanquam medum loturi iacti,
muntennqntsqnantnnottnvtTestamenti adnliqnid quem qq, mmmm„ ,pem „0un „eq 9051oe
spirituale interpretator, illi signum est, qui inteiligit ψη {mmm 9023,qu mnam, pom eni„
qnare liat; neo ttttsqnt nen intelligebant, elsi quande οι pm„ dicem, Quomodo fleg qm ‚ mmm „pum
1111 11111 neten, 111 11’1111111ΙΙ 011111111111111111· · tren coquerem miumniantilrut elrjlel qued minuo

11111· 111111, 111111 11111111 ‘i‘ 11111111 111 111 111 crediderit, euin illa tnednm qnmsirerit, nen de rirtnto
11. ei fflpffpolllllll 8111111 0083 ei tttult'tttbttttl 1111111 ittt· Dei dubiumst, Quod autem mpomllm ρει 'pm' Spi-
peluttt ρορ111,1111011ρο11111111110111111111. Pieliqlleifl· mm joppem “perveniet uper κ, a „mm Mgfggp'm‘
1111111111111111 111111 111111 11111111ι11111111111111111 eluntrniit te, poteratur eie responderi quomode ote,
1111 1111111111, 1111111111 11 11111111 111111111111 11· 11 Numquid Spiritui mttcte impossibiie est, qui snper· ’
ponem snper eet, 11111 penem in eittel 1111111111 1111111111 reniet in tol ne sio idem ipse serrem conservaretur. ·
hinniesum ad tntettqentnn. l'utnri euim poten de pqmquqqnmqa quamam diceps zacharia, qanpqu.
spirito ipsius leontinis dietum,que ituream nmero tqqqqtsquuqquf‚01voctpqppmq ῃρῃηιιιοιῑιωμης,
11111111111111111111111111110, ‘1¹¹1e 11111111 1111111111111 ι, dl. 35, 18, tute). mnne. nisi quio lietu nen do
1-1 11111111· quom 1111111 1111111111 (11111111 ³ 111 11111 11 uerbis, sed de contione judicat 1 Alioquin et ad illam
Apostolus dicit, 0111 ettittt itotttt'ttttttt 1611 muni 1111· peu-am unde aqna pmssuxilfflqiepqntexcugqpi verba
11111111, 11111 1111111111 1111111111 111111 1111 1111 311 11 qnoe ttoystntst in cometem esset divina sententia qned
1111111111. 1111111111111113111111111111· El 1111)11 1111111111 diiildeudn ntia dixerit. rtnn ita oe ea rerba ltalrent:
111 111111, 1111 11111111 111111111111111111111111111111111· Auertite me, rumduii ,· numquid de petroiolo educentur
11111, 111 3111111111 1111 11 ⁰⁶⁰ 111 (1 1311· ¹¹· 11 2¹²) i oolir equam 1 lleiodetequitur : m clereto Hepret etonn
ostendit ntique alium esee Spiritum [tei , enjm porti· Μ „mm ,mmm qm„ qq, pp “pq ‘W mem, ,p
eope 1ι spiritns heminis per qratiam Dei. ornaretis κω, ,μαψ 4 ,mm mm, 1]qu ‚q qo„ congro.
pesset etiamsinon alii interpretui ettttt, intelligi Spl- mn populum, „q ,Μ qnam ,ιω qn qua qam, mq.
rium llei iu eoquod dicitnr, de spiritu tre qn· ert in teg · mem, pomp summ, eme peu-,m pomp· πμ,
ιιι dieue 111, ee. qun 11 erran 1111111 eu 1111 111. innesotnnenntsencnrsnunsernmutntnnp»
etum aecipimne eum a sient de tenone dietum eet, ln qq, quiqu, ait, pqmpp α p„ pm ,mmm paq,
miii! ei 11111110 11110 ( [alic. Ι,1“1). Non enint 31111111 wmfmm εἰς accipi, [anquam dioeffluf’sseffipo
11Ιί1111111111111111111111·111101111111111111111111 eu hae petra meotidem restrum increduiitatem equa
1111111111111 1111111111ι 11111(1 11111111 1111111110 1111011 educi nen petest a ιιι denique percutiende estendere·
1111111111 1111311111* 111113 '‘im“ “W 1111191111 reinqtendtntnttnn petnisse qued iili inlidelitatenen
1111111· ¹¹· ¹⁵) i 11111111111111111111111111111111111111 crederent, maxime quia dixerat, Aetdte nte, increduli.
1111111 (111 11111 111111 11111111 11111181111111 1111111 1111111 lta quidem intelligl pensent hmo rerlra, nisi dem qui
pn utun opereturque 1111111111 emebatur: nnn-inspectoresque ninnetonrnennnunnn.
111111 111 11111 1111111111, 111 11111111 11111511 imiimi 1111 Sequitur enim Scriptura et dicit: tu dtettttnntnnnnt
dispertitor minut esset in ille, nt postet exaliqua ηομ, ,p Aaron, Quonim non ermtmnrmttptem
111111 11111 1110 11111 111111 111 111111 qni 101111 1111 enain compecto fitiorum tenetproperttoe non tndn
iu 0111111111 uotae, 111 1111111111 W 111111 11111111 “⁸⁰ retir mqnnpopantanetntmnqnnntetietrqrtnn
ventu. uene autem eum 1¹² 1111111111 uit. 11 ett- nnete. neprooennutprnnnnnn trionem
11111 11 1111111 111 1111111111 11· 1111 1111111111 111· 11 1111· ttoyseo, tanquam ad ineertum percusserit, nt tinet.
titt 1111, 1111111111 111 11111111110 1111111111 ² 111111 11111· seqneretnr odietur, lroe praedixisse pntnretor, enni
ttptnns nihil aliod ileum stpntttene retnisee, nisiex aq, pmmpp„ pa, pp„ ,quum „mmmm

11111111 Β1111111111111111111(11111111111111111111111111111· .in anime elur lateret ιιιιιιιίιιο, uiui Dei sententie pre· .

1111111· 11 11110 mmmm ¹¹¹ 0‘ 5⁸¹³ 1111111111 ‘¹⁸²³' deretur. ii entuarie itaque isto loeodebornno intelli·

. 111111 [11111 111111, 111111 111 1110 1111111 ''lim'‘ 13119111· pere uerita ttoqst de prentioeie eareibne, querentis
111111· ¹¹2 2¹45] Ε’11111111113111111111· ponno'qnonodeneret,‹panemutnntstntsso;qnnndn

11· 1111111111· 1111111 ⁸⁸⁸ ⁵¹¹ ⁵²⁶⁸· ⁶⁸ ¹⁸ ‘mi cmm sententia Domini nen secuto est, qnae rtndtenretsnd
(ιι) molor mul.. Ut de edm, 1111- 111· potiusque deceret.

'³th ·: Ι

 

