run 11111 minus · ’ turs

rerrtntis nostrie. Quomodo ergo disoipuii Christi do· est, qui proptor deos aiios solus uh isus non 1111111,
1111111 «pund 1 Christo non didicerunt, siout stulti et eversis diis otiis, tom evidenter etheit ut sotus oo·
desipiendo jactitant, ut deurnrn runttttum 11 1111111- 11111, 1111111111 omni superhn altitudine, que se od-

rrornm superstitio deleretur i ihnnrprid et iiius pro· versus Christum erexerat pro idolis, persequens tp.
photius quie nunc leguntur in codicihns inimicorum trriieiensrpto Christianos? Nune 11111 quierunt, uhi se
christi, possunt dici finxisse discipuli Christi? niseondont, cum 1111111111 vntunt; rel uhi dens
tt. Quis 11111111111111111, uisi Deus israel? ipsi ipsus suos retrudunt ¹, ne 1 Christi inis inueniuntur
rnirn populo dictum est pet· diuinus noces tactis od utque hungnntur. Unde hoc. nisi 1 timore hunni utque
dhrysen : Audi 111111, Dontinrn Dour turn Deru snus repunt, pur quus nens isruui suurn exserit potestu-
egt (Delum-1⁸ 4), Non sag-jn sunifridum, ΜΨ cnjm. iutn‚jttttt subditos Christi 11011111111 sicil! longe 1111111
prtum similitudinem, neque in coeio 1111111111, neque ιἰι promisit. dicens per i‘rnpintmn 1 Et udoruhnnt enm
terra deorsrrm (Exuit. ιι, t). Ut aurem eriam θιριιιι , otttttesrrpesterrtu; 111111911111111111111111111111 1111,
1111, uhi potestatem occeperit, sio ei proripitur: 11)·
Non adorabis deos ittornm, sed neque sertia eit,· non 1111111111- 1111111111111111111111111111.
[aciessrcnndntnoperuiptortttn, ted deponendo deponet. 15· 1111111111 completur quud per prophetam
et confrinpendo confrinprs simulacra eorum (id. xxm, identidem canitur, quod remissurus esset impium pie·
111011111111111111011111111111111 Christianos non 111 Ι11111 1111 1111111 111111, quin motti et ex
pertinere ad lsrael, cum lsrael nepos sper-it ΑΙιηΙιω, israelitis crediderunt in Christum ; nuth inde ertitti ei
oui primo, 11 deinde isone 1111111111 deindo ipsi Apostoli ejus),etlnrutiiiuturusonrnom superbum atquo
tsrnei nepoti ejus dictum est. quodiam commemorari, injuriosum. 11 11111 11111 1111111111, 11 111.11111
in 111111111111111111111111111111111111101οά tierijnm uitus 1111111111 1111111111 manifestaretur 21111111
ridemus in Christo, etun indooxortn sit 1111 virgo, do 11111111 1111 1 1111111111 iduh, 111111 111111·
qua propheta populi bruel ethei {sp-apl cecinit, di. iilius absconderimus} cliiii ejtts 11111010 11111 cun·
rens : Ecce oirpo concipiet et pariet fitium, et sortitum iniungitur, id est, terreni hurnines tinrure inpinguntur,
nornen ejus Entmnnnet. htterpretntur autent Ernmu· 1111111 iugem 111 1111111, iel 111111 (111 credontes 11
unul, Nobiscum Dens 11111. 111, 11; horit. 115). nens 1111 ι 1111111111 1111111111 1111 1111111111 prohi-
1111111111 qui prohibuit uiio's dieseon, qui prohi- 11111·
ituit 1111111 fabricari, qui prmcepit everti, qui per ppo- 11. thre 1111111, qttae ut ineiiius intelligerentur, 11111·
phetam praedixit genroe 11) extremo terr-tp dictur-as, 11111 prelocutus snm, propheta nic 111111 : Etnune
Vere mendacia coluerunt parm ιιοιιη· simulacra, ι”ιι tn, donno tarot, uertite, rt nttthntennrs in inre Durnini.
quotu, ιιιιιι ιιι purtim ; ipse per-chrispi ιιιιιιιιιιι eichst. demisit eninr 'piebem snum durttnnt timet ,⁰ quoidam
stionnrum hdern istnrum omnium superstitionum 1111- 1111111111, sicut 11 initio. 11111 eornm 11111111, sicut
δῖοιιριιιιῐιςςιι, promisit, ριιιῑιιιιῑι, Frustra ergo miseri, attemperatum et [1111 rtrntti atieniponu nuti snm tttn.
ιιιιῑιι blasphemare (ζιιι-ῑιιιιιιι enam a diis suis, hoo liepietu ett enirn ropio eorunt arpentn et unro, necerat
¹est‚=t dumonihns nornen Christi metuentibus prohi· 111111111111111111111111·1111111111111111111
hisp sunt , volum ab ρο doctrinam istam [51oeoe alie. necem! 11111111111111111111111111111. Ei repitit! 111 terra
nunt ‚ qun Christiani euntrn idolo disputant ‚ easque 111111111111111111111111111111111111111111111·
omnes [ahos religiones uhi potuerint eradicant. nint mqnoe sererunt dipiti durnin. Et inrtinnuit se hoino,
CAPUT XXVII, - Urqa idololatrarum reliquias, m ei ituntt'iiuttt't de 1111, ei nott retttittunt 11118. Ei 1111111111-
demum perviam ver-0 Deo idola ubique ,memmi truie itt 11111118, ti abscondite 1101 itt it'ri'a a 1116101111οή1
42, pe 000 'mei respondem, quem (1000'59 1312 11111111, eta noniestnte Virtutis ejus, curn surrexerit
et jubere ‚ nnn tnntunr Christianorum, sed et 111111- 111111111 1111111 0111 1111 111111 emitis ’11111
ffl„.1„·1„·110512n1m·2210 1μο consulam deo. suos, nutent hominumhominurm nititndo hominnm, et
qut cin-psum, brasphemafp propium-unu de [teo multabitur doninus sotus in nn die. 11111 enim Dontini

isreel, si audent, oiirptn contumeliosa respondiuut. · 1111111 11111 111111 1111111111 ⁶⁸ 1111111111 1111111
sed quos consutam? ιιιι ubi jam consolantium ornnem 1111111 huntihnttnn ⁸, ptri humiliahunttrr5 et
sunnnn legarit. Si houm 111111 iorem putant, sicut 111111111111111111111111111111111111 1111111111, et
h'jtrro scripsit (ut interint secundum eorutn opinio· upra omnent arderent Liboni Boron, et superornnem
nem innitar), 111 erpo iuvi non eredunt idoitessedo- tuontnn, et supter omnem 1111111 nitunt, et nrprr
1111111 Si Saturnum puttnt ¹, cur eum non oniunti 1111111111111111111,1111111111111111111111111111111
hut cur non sio ooiunt, quemadmodum to 1111 por decoris. h't hnrnitintitnr, rt rudet corrtnrnetia ttoninnnr
eos votes precepit, per quos 11 que predixit, tm· ·

pteris? Cur 11 uon crodunt simuiaera evertenda esse, ¹ nat. urs.. mindun.

m uns neos connum non oser st nee 11111 nee 'ogquffigipfflfflgfggfflflffl'ffinmggm

Saturnus est (quin si unus eorum essut ,, eontra 11111 titini 11111111 et 1111111. 1111 tter. 11111111, exeruntur
iuris et Saturni eurum tanta uon 1111111111 11111111 et ohtwfflmitffle'sswzi mstmoemss‘dffl
if„ mm· m pm ,mmmmm mardorr’nnpinndtt 11111111 .· uhi Augustinus pru 11111-
et uazstsatumtonputmt: hermumi. nortstopntrhmon· mouenrqnopoettt 111111, et super

*tnrqtrrpttem titi odtttetttrs,.totm.·prommtmm mm 1111111111, ornttthur 111111111111 eninr
11111, nti supro, u. 111. mmenturrint 111111, et piper 11111111 risurum 111111. ἢ

 

