titt - DE cussmstl stsrtcettsstttutt, S. AUGUSTIM ’ lsi?

dragesimu scilicet die post diem resurrectionis ojus. Gallius secundum angeli predictitncm. lienique cunr·
to. loannes tutem, quamtis intentur muita su insinuasset quid ab angelo mulieribus dictum tit, et
{intermisisse quq, lectt iosus, rnittit umen etiarn illis airctmtibus subiecisset quid dc corruptis ad men·
11111, 1111,11111111111111111111111 1111111. tiendum custodibus gestum sit: continuo termnum
1111111111 11111 1111111111 aq 1111 pistoriensis, niltii alind sequeretur (quia et revera sic eret dictum
ε11111 11111111 (1111111111 pem, 111111, 1111111111, ab angelo, Surrexit, et eece premittur iu Goiiioemnp
ultis zebedei, et aliis duobus quus nominatim non 111 iiim 1111111111, ¹¹¹ nibil aliud sequi debuisse tideo--
apretsit, cum piscarentur; quaudojussu eius retia tur), Undecies ostent, inquit, discipuli ubimnt itt
mittentes in dextram partem, extraxerunt magnos caltiamentorum stt commueret illis iesus :ct
111188 mlum 1111111111 qm: 1111111 11111 pq. uidentes eunt, adorauerunt ,· quidum utitem dubitauerunt.-
111 qe, 11111111111111111 11, 1111 11111111 1111 m accedens iores locotus 111 eir, dicent .· lietu est ntibi
pascendas commendarit ones sitas, etde clus ipsius omnir 11111151 in 1111111 ln terro ·' center 1111 101111
passione predixit, et de ipso luanno ait, Sic ¹ eum outneo pentes, bnptiznnter cor in nornine Putris, et ll-
,111 m, 11111 111111, 111111 1111111111. iii, etSpiritur saneti ,· docentes eos urncre otttniu 111·-
qum 11111 mmm Ι euntque manent tuiis. iit ecce equ uobiscum runt otu·
1101111111ο qumndum e„ 11111111 111111 uiitn dieder resque ad conternnmtionem sternii. lta
risus sit a discipulis in Galilaea: quis et boc quod 1111111111111111111111111Ιί111 sumn.
tertio narratioonnes, in Gallina iactum est ad mare 111· 111 pur 110151 1110111111 50151111111111111511111115-
sementemque neue vtae qut ncottttttun 11111- ac iiiissntiowu inquisitionem non 1111111111.
1111 11ο 1111111θ 11111111111111 111111 111111 nibil aliud arbitraremur nisi bominum pust resurre-
11111 11111111Ξ 1111111111 pm„ 111 1111111111, ctionem nusquam practer ln Gallius primunt csse a,
11111111 w, qim, 1 m„ 111 qq· 1111 „nem discipulis slsum. ltent, si Murcus du illa praertttntia·
111111111111111111111111101,1111111111 tione aneli tacuisset, posset cuiqnam putari iint-
ridcri debuisse, nisi in Galilual si recolantur rerba 11111111 111111 11111111 1111111101 11111155 111 6511111111 111
illius angeli qui secundum ilattbaenm venientibus ad 1111111111· utque 1111 111111111111111111111» 111 1111111111

monumentum mulieribus ita loquitur, Nolite tnnere, rideretur quod 11155 per angelum mandatum 51 pre·
,1111111111 1111 1111111111, 1111111111 nuntiatum esse narraverat. Nunc autem ct Lucas ct

,11111111111111111 ,11 1111111111, 1 1111 loannes satis dilucide manilestantes ipso die resur-
11111111 11111, 1111111111 p), 111 1111111111 rectionis ejus tisutn esse [lentinum in ierusalem n
1111111111, 111 „mm-13 1 11 11111111, p, discipulis suis, unde ita longeest Galilaea, ut unu dic
11111111 111111 ,1111111111 111· 1111111111 11, sb uis utruque 1111 sideri tton possut3 ctllarcno iliam
cundum 1111111 111 qq, 11 1111111 1111111, quidem praedictionem ancttsinulitermnans. inGa·
Nobis, lnquit, „pamm :taem qpoertm Nam. illata reno t'isunta discipulis bominum post resurre-
ttttnt marisam remouit, tren eet lic :eece 1111111 ctionem nusquam commemorans : vehementer cnqtrnt
murmur eum set ite, dieite discipulis ejus et Petro, querere quemadmodum 1111111111 511» 3⁶⁶² moecedit ⁰⁰⁸
11111 1111111111 tot monueramus eum simite, 1111 indesidem: ibi nur ridebitislisnt et ipse linttbaens
dissipabis! 1111111 verba 1111 1111811111501111111111111111115113 81 ontltino nult [limiti undecim discipulus 81111880 iii
11111111111111111-111111111111111111111111, morttctn 1161111111, ubi constituerat cis Jcsns, et
pulis, nisi in 6111111111 demonstrationem nce 1111111111111111111111011111, 11111111 1111 pree·
1111 1111111 111111111111111 1111 11111 11111 dictione completum ad littcrnmputaremus, scultetum
11111 11111111 1111111111 111111 111111 1111111111, ligurata significatione predictum τ sicut illud socun-
et illam nuntiasse discipulis, bis qui cum co lucrant 111111111111111 11111 11 51111 iiiiii doerrroniu, 11
lugentibus ct dctrtibus; illos antem non credidisse: mnitutcs perficiqet tertio collimitiis· qundad litteram
post bae deinde duobus ex bis apparuisse cuntibus iu 5111111111 151 111111 15511 ⁰⁰¹¹¹liletum (tl- 111111 51 insilii
· tilium, ut illos 111115 1111111111 quoq 111111 111, dixisset, Praccdit tos iu Galiln·ant; lbi printnm cnm
sieut Lucas 01 1111111 1111111111, 11 1111111111, s'idcbitis; aut, ibi tantum eunt ridebitis; ant, nurtnisi
cudent lpse 11011111111111, 1111 11111 11111111. ibi curn t·idcbitis; catoris Etanqciistis iinttbuus sinc
111119 'eiiii illl iliam ejus manifestationem, quam 110. dubio repugnaret ἓ etun l'ei'o dictumest, Ecceprtt'tedt'l
tissimum dicit, recumbentibus iltis 11111111 ,1111 eor in Gallicanum curn oideiitlr‚·nec expressum cst
itanc dicit eum assumptum 11 11111111 11111 1111111 quandoid futurum esset, uttunt quamprimum anin-

scitnuq in monte 0111111111 longe 11 1111111111 quum alibi ab cis visus essct; an posteaquam cunt,
nuquam 1111111111111111111111111111111111 alicubi etium preterquam ln (latites tidisscnt : idque
ab 111111 11111111111111111111111, 11111111 1111 ipsunt quod discipulos liattbaeus dicit isse in Gallicam
nildl eliud dicit, nec ullum nlittnt locum utrtnino 11111115111111111111111111111·5111151111101111115-’11
commemorat, ,01 111 ,qt 11111, „pq 1111111, ita contexit, ut necessitatem luqerst nibil aliud inte.-
pmmqpam resurrexit, 111111 11111111, 11111 iipcndi, quam boc primitus lactum : nun adversatur

quidem narrationibus coeterorum, ct dat cis intelli-¹

§33 11 ’t ffiffl megs& 11 igit 1111111111111 gentis atque accipiendis locunt3 verumtamen 111111

(n) t'ldc supra, lib. 11111. ii, n· illi.

 

