¹‚qq ' ttdtti SEXTUS. ¹sqq

1111 iim 1101110 ‘¹⁶ ¹¹¹¹¹⁰ ¹⁰⁸³) Μῦς ⁰⁸¹· ‘iiiii ‘⁰¹‘ 1011111 iiic .· 11 omae quodcumque iiimi 1111111 ddum
111111 11101· ex 111111, 11111 11011 ⁸⁶ ⁰⁰¹¹di¹i⁰¹¹0¹¹¹ ‘lif 11111111 rioms, ioeuomeu est 111111. 11 vocarit idum
simut 01111111 11111 1111111 periinere· 11111111 ii‘ifoelss' ututur turtius 1101111111 11 omuibus 1011111111 seii,
11111111 Deest ,11111111111111111111111111 e mutter umus ape. 111 mum rou eu tritum
11110ῐῦ1111 11111011111111111111-11111101111111· 1111111111111.111111111 11111 meotis aiieau·
⁸· 11111 1001111 (1111111 Ῑ111 1111111 *eibi quibus ⁰³¹⁸· 11111111 1111111111,111111111111,111111111111 111
ratur quomodo iicos paradisum plantaverit, iu eoque cusq, eju, a ammpppp ,amem p, imm epm, ,p pm.
homiuem (1111111ω111110110111111111111111111111111111θ- 1110111101111111111111011011, qtmtt sempsit tie 1111111,
1111111111,11111111111111111111,11ςι111111111 iu mutirem (ceu. ιι, tm). si erqo cousequenter,
1111101111111 1111111 1111 11011 filim 1111111111 11111111 com in pecoribus et bestiis aqri et volatilibus coeli
mulierem 0⁰⁵¹· 1υὲ11111111 formaverit muts ¹¹⁰⁸ nouem truentum reprimam stum uuum, usu
domitiacum ad summariorum 110111111- 1111111111111111111111111111111111111 um
11111 111111 1111111111 111 1111111110» ⁸⁰⁶ 111 imm cotem iactum eet eum 11111111 bestias apri et 11111-
11111111· per temporum mrsu usque nuuc mm· m suu adiuuem um uurtmu, u au utun au·
111· cum 111111 1111111111 1111111111, 111 11111111 Et duxisset a quomodo sexto die iactum boc potest intei-
11111111οΜ mim ⁶¹¹ ΕΜ ’11 mimimo θ’ tt* ligi, quandoquidem iiio die produxit terra animam ¹
1111111 ’1111111111 titt· 1131111· Ei‘i'i‘i'i 9111111111 vitatu secuudum terbum bei; rutautia uero quintu
11 11111 11111 ‘iiiii' 1111111111 111 1111111111» 11111111 die produxerunt aque siruiiiter monadum uerbum
11 «em (cm. ¹¹2⁸, 1)- mu uon tuqus uc utemur, m mm 1111111111
' CAPUT Π· ‘’Me'' 1’1111111111 ceddi, ⁸2⁰· 11 terra omues 111111 1111, 1101111011111011111,
(2¹⁰¹ 11111 1110· fimi “43⁸⁶ ‘¹⁶ im 111111 iiim uisi quia lam terra produxeratomues bestiasaqri sexto
1111111* ⁶¹ “immi 11111ῑῖ11111 utique i¹¹⁰i¹ iiiiii die, ct aqua omnia roiatiiia coeii quiuto die. Aliter
11111 *110111111111111 fliium· stiur 111111 11111 111110 crgo tunc, id est potentialiter atque eausaiiter, sicut
111110111ῑὶ1 11111 'mim 11111111 11111111111111111111 iiii operi competebat, quo creauit omnis simui, a qui·
1111111111 11111111111 1111111111 [1111101111 mii· bus iu dic septimo requievit : aiitcrautem uuae, sicut
111111 1111111111· ¹¹⁰⁰ 1111111111111111111111 111111 ca ridemus, qum per temporatia spatia creat, sicttt
111111 1111111111θᾶ iam 11111111 ² 1111 iiiiii puteu- usque uuaooperatur. icpcr bociam per istos uotis-
1111111111 111111111111011111111111111111111111111 timos lucis corporalis dics, qui circuitu soiis itaut, ·
1111111111, 1111111111 101111111111111 1111 septimo Era iactacst deiatcretirisui.i'uue enim Deus adbuc
1111111111 111111 autom visibiliter itt opere pertiuouto tinxit dc terro bestias et roiatiiia, iu quibuscum ad
ad tomporurrtcursum, sicut usque nuuc operatur. potorium simite ipsi Adam uon osset intentum, iiia
mittut torto quisdimtuou omuetiquigeuustsrtio (ormam est, 111111111ῃοαῑρὴιιηιῑῃωῑρωῃιᾱο
1111111111, seddiiatum aiiquidquod sotto crearetur, iimo iinxit Deus.
111111 bomo iactus cst atque iu paradiso constitutus. titioque cuitu dicendum 111, masculum quidem
Soti quae sexto dic creata sutri, apertissime Scriptura serto die tactum, teutuma recoposterioribus diebus;
declarat: aeirus uim seilicet secuudum unumquodque cum ipso sesto die apertissime dicium sit, diusculum
mus, qmdrupedum ct repentium ct bestiarum, ct 11 femimam fecittot, et 111111111101, et ctctera, quse
Ιμο bomo td imaginem Dei masculus ot iuuuiuu. do ambobus et ad ambos dicontur. 111111 crgo tuuc
Proinde potuit praetermittere quomodo sit bomo ia· ambo,·ct uuue aliter ambo : tuuc scilieet secuudum
stas, quem tamen ipso die iactum esse narrarit, utro· potentium perverbum Dei tauquam seminaliter mundo
eapituisudo postca, quomadmodum ctiam iactus iuerit inditam, cum crearit omitia simui, aquibus in die
intimaret, boc est de terrae putrere, ct mulier itti de septimo requierit, et quibus oruuia suis queque tem·
tatere: uou tamer atiquodcreaturae geum praeuruie poribus' jun per secuturum ordinem oeream uuus
terr, teiiu eoquod 1111111111,111111111111111, 11111111 secundum 0111111011111 1111111111 tempori·
retia eo quod dicitur, Sic ert (remu, site, Fecit trus, qua usque uuuc operatur, et oportebat Jatu tetu-
11111. Attuquiuirustra per siuquios dies tau diiigenter porc suoiicri idam delimo terrac, ejusque muiiereru
dtsttuets suut onmia, si permistionis dierum potest ex tiri tatere.
triia suspicio residere, ut cum herba et iiquuru dici catur i'i. - Seuteuticm suam iiquidius espiicut, 11
tonte tit attributum, aliqua iiqua etiam sexto die muic iuteiiiqutur.
creata esse credemus, qum ipso sexto die Scriptum o. iu qua distributione operum Dei, psrtim ad iiios
eruerit. dies iurisiiriies pertinentium, quibus creauit omuia
· CAPUT V· ·· 9111111111 11· simui, partim ad istos appositos, inquibus operatur
t ’1. Postremo quid respondebimus de bestiis agri, 11Ι quotidie quidquid os iiiis tauquam iutoiucris primor-
’0111111111 “elis (11111 1111111111 111111 111 Λ111111, 111 ii· diatibus in temporectoititur, ti ueu importune atquc
duretquider vocaret! Quuod ita seriptum cst: iit dixit absurdoScripturae verba secuti somus, qurc auu ad
W Dm: Nou eat bouum 1111 1101111111 sumum baec distinguenda duxeruut3 carendum est ne ptoptcr

facturr-itt adiutorium 1111111111ρ1η1ἷ1 fiuxit ipsarum torum aiiquauto diiiiciiem perceptionem,

bem 111111 1111111011111 111111 apri. 11011πὶ111111· qusm tardioris assequi uou sufiiciunt, putemur aii·
1111 esti, ct stt-m 1111 mi mm, ttt 1111111 qaid quid toutire ee diocte. cuod scimus antaee 1111111

 

