ιιι ιιιιιιῑιι odimus. ιιι

ipim deiiurem admone. rigum foras proferre cre- mm moenia qoiime defendemur eire adrem, ιιιιι
dirori. Quod vero ιιιιιοι eremi pigrum eodem die re- ie rem aliem ιιις sire orphanus, id eei prroilior
ιιιιιιι, ιιι Ιιι eo dormiet qm ιιοιι hader obi dommim, qma perentibus mrem eive ιιιιιιι, quie ιιιιιιιιιι ιιι
nerito morer, ιιι reqrrirrior eor noo podius eteorum irebei ε pignos rere eom prohibei vestimentem eo· .
moeri! ιιι nmr roierm pignos, qood eodem die ierrd ridere, meio quod emis eleganter admmreer, ω
erronei ιιι restituar. Quod si ed eompeiiemirrm deiri· rere dioendoe eree vidum, qum eriam pauper-ee mor.
11111111 11111 101111111ι 1Ι111111111111ι11111111θ11111· Ιιι enim ee Aooeioior evidemer ostendii, obi rii:
dum, eom reim pigrius eodem die ee redemtorem? si ιιι amm ridere ιιιι ιι repom ιιιιι, ιιιιιι pri·
ιιι iorie hoc deri roloerir promer memoriam, ne mem domem ιιιιιι pie cruciere, ιι morum ιιιιιιι peren·
111111111111111 1111111111, 11 idme 111111 1111111111 11111 111111 die· reddere .· dor ιιιιιιι aereorum ere eorem iiomiro.
iebumrr ι’ mmime emir creditoris eoi misericordie¹ (Μ ..m m „mm m, ,ι dmm· ,mu ὴ, 0⁰,
rineiror, eui osso ιιοιι deber ingramo, ei pignos rece- mum, ,ι Μαι, 5„ mmm„ „m a ὀὴ. „m
perii in quo ommim ς simui ei erediior erim iiie ,ιιιιι m ιιᾱιηιῃ dixu, qum 110„ ιιιιιι 2 quibus ςιιιιι.
reddrderii, deber eom eredere non habere, md Ιιιι reru„ qma ,ιιι ffl,1„m„1„‚„d0ffim „mm „qm
111111 11111811 1111111111· 11 1118111111 1111111111 mimi ope imoimo est ι divitem quippe non dicerer
1111111111, 111111 1111111 111 111111 1111 1111111111 dosoieiom. Pauperi ireque oigoue ooo eei orieremium
1111· [1111111111] 11111 ’1111111111 W 111 111111. reeiimemum : nom ei hoe ioeo qood veerimemom
11 1111 1111 1111111111 im 11111111 1 1111111111 11 1111 mmibereuiemi, perrrrerem oeteodir. Neque euim ero·
111111111 1111111111· 151111 111 111111 promere 1111 111· ιιιιοι· mon emim referret areentur, releiqoidoiiod
rermi (Ereti. erm, ii), rerum eriam Lex dieii. sim qm, mmmm, mom mmm mmo, Qum,
ereio: quemque interimendum. non ιιιιοιιι porrie ιιιι, simun, mm mmmm„ mm& mum„
ιιι om ιιι· mm m emo qum mm dicitur. ⁰⁶¹⁸ ιιιιιιιιιιι remigium ιιι emm. ιιι ιιι ιιι
1111111111 miii 11111111 111 111111, 111 11111111 11 Mn seium deserere, rerum eiiam ιιιη ιιιιιι 1 io deiieiie
mecedem! ιιι de iiiiie nondum ιιιιιι iiiod imeiiigimr, agili quam eoirjeeiidieeoe, οιασιιιιιιι ιιι dediciis ιςιι,
11111111 1118111111 mium· 11111 111111 11 111111 eirene ιιιιιιιιιιιιι (Ι Tim. ι, dd). liano quippe orreo
111111 811111 1111111113 111 11111111 11111111 11111 11111 soie-remquam e eooimriorerae ridoae, unquam ιιιιι
011 11111 1111111111οι 111 1111111111 11 1111 11111111 noo ιιι rere ridde. οιιιιιιιιιιιιιι rorem diriter oliae
1111111111 1111 11111 1111111 1111111111ι11111ι111111111 nomiae experiri mimmm, continentia ιιι eis iamir·
111111 mi· 111111 11111 1111 11111111· 1111 1111 11 mr, oon deeoimio eommeodaim. iiae quippe maritis
iiri dieii, ιιι qri edenei me (reddam 5); miniterium mmm emm mm, „on ,ηις ferm
esi eiiam iilam conditionem poree ιιιιιιιιί, si iiii m- mm, μὴ, Μ, ιι] Quod mmm, ,η 5„ nm„
11111111 1111111111 11111 11111 11111111 11111111· 1111 11 111111 ιιΙιΙιιιιιιι manipulum nemeeoiiissm, eioiimm rei uram
11111111 1111111111 111111111ι 11111 111111 11111111 reiieiem demo remim diligentior megieeie colligere,
ime moriundum non oriem io reiorrmn eie qoi fuerim ,ι did, mamm mm„ mnu sumu„ 0035.
memoriammemioriamr. meqmpemn- ιιιιιι. euim-r ιιι ιιι ιι mmm ιιιιιιι ιι
111111 111111 11 11111· 0111111111 11111 1111111 111111 ιιιιιιιιιιιιιι, mon ereum, eed improbi mriiigam! Sed
ι111111ι11111111111111ι1111111 1111111111 111 111111 1111 (1111 correidermmum primo ilium misericordia iecere, qui
1111111111 1111111, 111 11 11111111 111 1111111111 8111111111· iroeanimo dimidium egentes Ιιιιιιιιιιι qood dirmidi-
111» 111 [1111111111 1111111 11 1111111111 111 1111 1111111 mr. Deinde eom dee populo oraeeioiomur. simoi ui·
1111111111111111111111111111111 11 1111111111 11111· monemur ii qui ιιιιιι indigent, iso nonqooerere. Quod
1111 1111111111· 11 W 1111 1111111111ι 1111111111 ιι memor, quid aliud quom desiliendo, ei, mrod
1111111111 111111181111ι 11111111111111811111111111· graviorem, orupemm invadere jordiemdi ιιιιιιι imi-
11111 ² 11 1111111111 11111111 1111111 111111111111111 11111111 111 que ergo ιιιιιιιιιιιιιιιοιιιιιιιι1 iris prooemia, et qoomm
111111111111111181111111111111· 111111111111111· egri ιιιιιι, ιιι misericorditer eo reiinqmmn etqui
11111111111111 11111 1111111111 1111111111 11111111 1111111111 imiigemes non ιιιιιι, ιιι inde ee abstineam ι omnmo
11111 1111111 11111111 1111111111 111111 1111111111 1111111111 uirumque dieitur, ei e quidm dimittendo ιὶιιι, etqui·
perieeros, quie er hie duobus consui, remmio eei· bu⁵d5„,1uffid„5m‚
1111 1111111 11111111 11111, 1111111111111111 11111111 pori XLV. [id. ur, i-5.] Si eeiemseerii ridereeiio irrier
1111· 1111111 1111 11 1111111 1111111111111 1111111111ι 11111111 dodon, ei ιιιταιιιίιιι ed judiciem, ei judicaverim, ιι
nome remim. m idi-⁸ eirodier 1111111111· ιιι indormientemsodomitanorumsumjmrcm.
W (rm ¹· 5); per 1101 111111 11111111 11· ιιι mr ιιι meo ιιι alomeonem ιιιιιι. mom
111111 1111111 (imm 1111 111 1111111111 1111111181· sequitur: Ει reprehenderim impium. ιιι eiii, ri dimine
mn· [ib. 1111ι 11] 111111 1111111111 1111111111 1111· [ιιιιι pirgii, qui impie ιςιις σοιιιιὶιιιιι eum ie compe·-
m, 11 “mv ‘¹ 11111111· 11111 1111111111 mamm eie indicem ‚ ei {irqeiiairmi erm ame ee, emerem im·
eune. Cur ooo ιιι, Er noo pignerabis vestimentum ,prem ,ju .· „mo wamma μιιιιιιιιιιι ιιιιις .
eornm! oua enim erosa eei ιιι trium imorum judi· m mmm, s,- mmwffimflwum am ιιριι
riom declinere ιιιιιιιίι, pignmamem roimri veeti- ¹ Ι , hm , · m nem mm·
ιιιιιι soom ιιιιι. ιιι ιι mmmm mm ιιι ιιι- ‘mmm - 'u

ria omnium ineunda promeret commendam, qma *emmerammum

 

