51 ot: DOC'llliNl clttttsmaxl, 8. locustum ³2

ct· nor imi derideremur: ct quanto in liae rita itui· quo diligamur lieurn, a preximi dilectione distinctum
morrei piercpeculurn rel ia :cniqniateilcm xro. ll), eut ¹. iiie enim nidus prebet rrrlcericordlaru propter
ιιιιιιο nostram peregrinationem ct tolerabilius rusrt- ciram militatem, niu autem nubis invicem proptcrii·
neruus, et ardentius linire cupimus. Sed utrum ad liuc2id est, ille nostri miseretur, trice perfruantur. nor
itia duo precepta etiam dilectio pertineat Angelorum. rere inuicem nostri miseremur, ut iliu perfruamur.
111111 llnllonnlrlliissi· qttaeri 1101081. liam qllotl nullutn CAPUT ΧΧΧΙ. - Deus nobis non fruitur, ud utitur,
. 11οηιί1111111θκθθῃθῐὶῑᾳυίρτωεψίῑιη ploximum diliga- 51, Quapropter adhuc ambiguum rm videtpr, cum
mus, et ipre in Evangelio Dominus ostenderetur· dicimus ω fo nor pertrui, qiiam diligimur prepter
luc apostolus. Namque illc eui duo ipra praecepto reipsam, et ea re nobis fruendam esse tanturn, qua
1111001111, 00100 01013 10000010 00001 001001 010· cilicinum locati, emens reru utcmlnm. liiiiqrit enim
1100115110 (011111, 0111 1101111111 0111 10111, 01 nos Deris, ct netum nuliis dilectionem ejus erga noc
1100 00 10010 10’100000’0 00000000 (10000000 100100· divina Scriptura commendat: quorumlo crgo diligit?
ruit descendentem ab ierusalem in iericho, incidire ιη ηοω, magur, a„ „q [mamre Sed sq [mium „m
inlatronec, et ab eis qrariter rulueratum ‚ raretum pon„ „om quod „emo mni„ dimit· omne enim
11 1111111111 1111 1111011111 010 100000010 0510 boumn nostrum vel ipsc, rel aii ipso est: cui autem
1111 10111, 101 (11ἰ 01110 0001010010000010 00100 obscurum rel dubium est. nrm egere lucent reriun
1111111111 1151111111 111011, 01 ¹¹¹ 0001110 00000· lmrtmi nitore quas ipsa illustraverit? liii-it etiam aper-
d¹¹⁸¹¹¹i 01ῑο1103000 01100 00010001· 000 00100000 001 tirone propheta ι Diri Doniino, Dens nuru er ιιι, qno·
00001 10 01100 1000000 (000· ¹12¹· 37) 3 1111000010 triam ionorrtnr nieorum non rqer ( Prot. xv ‚ 2 i. tien
cum esse proximum intelligamur, cui rel exliibeudiun ergo stupu„ nohis, ,eq mum„ Nam εἰ mque smnus
est officium irrisertcordte, si indiget, rel exhibendum „plue „qum no„ qmnqo mmmqmoqum dmm
01001» 0 00010100· ¹3¹ 1100 00 1010 0000010005 00 CAPUT 111111- Dtnrr homine quontodc ututur.
00111 000 ¹ ‘1¹¹⁰ 1000 000 000100 00οῙ0000010 0-0οι 55. Sed neque cic ruitur ut noce nam nm res qni-
prorinms sit noster. Proximi enim nomen ad aliquid pus utimur „q qd mrem„ „q pei bonimio perona.
00·0001110010001010010010100000100010011000· ntur: oeus rem ad cuam boiiitnteni usum nostruin
000001001010010010000 0000 0οῙ 100000000000000· relect. Quia eninr iocum 0³¹, sumus ; ct in quantum
10001 010οῑ111, 1110 111 1101111100οθ 00100 10 eumue, leoni sumtu. torro auton quia eriam justus
1111111101 111111 1011111111 0511010011 000000 (0001001 cst. nim impune crimus niaii ; el ἰιι quantum maii su·
000100 0010011 1111111, 0011010101 00 110 0001110 111 nius, in tautum etiam mitius eunius. lile euim citrunre
(florii. nili? rc priamus est, qui omnino incommutabilis ert, et
5²· 00 (1001100 00000 11000010 000011 01111 01101 qui plenissime dicere poturit: Epo rein qui eniri: et,
0111 111 1010111100» 101 0111010011110111,’11111110· Dirce cir, oet ert, niirt't nte nd cor ( 131011. ιιι, 11). Ut
001οι 0000010010011, 1111 1110 111 11010 1111011111. cetera qne crint, et inici ab ilio esce nnn possint, et
111111 11111111 1111101111Ψέ 010911 1101111111 11111 in tautunrbona rint¹, inquantum aeceperunt ιιι sirit.
11111111 11111111· 011111 1111111 nuum 111 1111111 ltte igitur usur qui dicitur oet. qun uirbis utitur, uuo
t ooo· ιιι, i, 11 i· Quisquis erro eorunm oon te attejas, seond noriam uotiuum nono. ao epu
0000 000000 Al¹⁰⁸¹⁰¹¹¹¹¹¹ 1100001000, 001001 00010, antem taittummodo minuitatem. Crtjur autem nne mise-
‘l¹¹⁰¹¹ 0050101011]οΜ 01 000οΗ101010οΙ0 051» 011130 remur, ct coi consulimus, cd ejus quidem ntttiutein.
¹¹¹¹¹¹⁰ 01100000 000 0030 10001ῑο10 ⁸¹ (1000 ¹¹¹¹ '¹⁰¹¹ td iacimus, eamque intueinur; scd neseio quomod.»

. . clerimoniam inimici attritnmreriruxoreman eum compositanr⁸wnseqoeris,eum eam misericordiam.

01111110, 1111111111111111111111 1111011 0111111111 quam impendimur egenti, sine mercede nen relinquit
8811110010, manifestum 0510111118111 hominem proximum Deus, llaet', putem merces summa est ui ipso pier-
1111111111111111111111 11111 11111111 1111111111 111 feriamur, et omnes qui co intimae, nobis etium imi-
malnm. . cem in ipso perfruamur.

55. Jamrero si rel cui prreliendum est, ccl a quo motti* 111111.- Quoinede lietuino [roi concerdat.
1000 1110010010 0001000111 111111101111, 11011 m. liam si in uobis id lactinae, remanemus in ric,
proximus dicitur3 trianilestum estnec praeeeptoquo er spem beatitudiuis nostrae in immine rel in angelo
iubemur diligere proximum, etiarn satietur Angelos memus, Quod et tiemo superbus οι angerus ω.
contineri, a quilius tauta nubis misericordie impon- poenus arrogantum, atque in se aliomm rpem gau.
111111 010011, (101101 111000110111111 sc‘¹¹l¹¹¹¹¹¹¹¹¹¹¹¹ derit constitui. Sanctus autern ltomo et sauctus an·
111111111110111111111101 11111 1111111111 11111 gelus ctiam tessus nes atque in se aequiereere et
et linntinus noster proximum ce nostrinn diei iuiiiit. remanere cupientes ‚ reficiunt potito, aut eo sirriiptu
liant et seipsum siguificat Dominus lesus utinum qoem propter noc, aut illo ctiam quern propter se
mmmmm ⁰³⁵⁰ semivmiaoemi in Via ³mm⁰ ⁰¹ ω’ ¹ idum iiic uss, t‘atieaui dito : nor uero orsio notitro

itcto a latronibm. Ει propheta in oratione ait : Sicut (0111011111ιο1οΜ11101101000000011111111

memnoni, rictu [mtrem noumnr. circumplicatum mmmejffigffeidgfflgnwxoffifflm 1111111111

(rut. mir, 11). Sed quoniam excellentior ae stupra ⁴i gmssq : Α, cmm (Μ mm, ρ, „pq (ιι, 5110 me m Μ,

nostram patinam ert diuina subscintia, praeceptum zffiffluigm 1111 1111- 11111111111111 mareu tim

. ⁸ onmes prope tter. ,, et quir est miii proximu .’ 1111111, ait. ru ttss.. lit.

 

