DE consensit lLVdNGllLlSlelllll‚ S. necusltn't 1111

1111

erpere: 11111111 11111111, diluenlo, ejusdem noetis diin· qrrit, 1111111111 111111111111111 111111ᾀ11111111111.
eulunr: tannen utcumque rideri retest hie 1111111111· 11, Σῦς s, 1). Post 11111 quidem, nistrare: sed quarte
srsrnm erdo 11111111, propter digesturrr ordinem temporis intervallo 11111111 leserit illrnl 1111111111.
temporum. Luess quoqne eurr de socru Petri 1111111- non 11111111. ln nno tamen 1111111111 tlt qood dein·
1111111111111111,1’11ρ1111111111 factm· sed tamen eeps 11111111111111111111111111111 ntem 11111111111111-
qnod idem signiticaret adjunxit. dicens : Corn sol 1111- nem terrrnrrrrrm adlnn: tenet, 111 11111111 1

tent accidisset‚anrrres 111 11111111111111111111111111111- 11111111,-111111111111111111111μ11 dor-
anorilrts, 11111111 illos ad 1111111 iile sinentis mamre mirit irr 1111111111, et 1111111111 demoniis, (μω μ.
inponas 11111111 eos. doitrant etiarn daernorria a rrrsl- misit in porros, anamodo 1111111 nesto oet 1111111111,
111 clamantia et dicentia, Qnia tn 11 111111 Dei. Et 1111111111 inter 1111111111, lornant mm.
increpans, non 11111111 ea 111111,11111111111111111111111 53. Etosrendente ee in 1111111111, serati sunem ds.
Clrristrrrrr. Facta antern die, roressns 1111111 1111111111 11111111111111111111111111111111111111111111111111
1111111 (111 11, stt-ter. 111 1111 rirlenrrrs eumdem prer— 11 11111 ubisit :Etnenitin cinitotern 111111. ists dno
1111 ordinem temporum cnstnditnrn, qnerrr comperi· 111111 errntirnratlnr qrtae 1111111 1111111111 de tnrrqrrillsto
mus opud 11111111. 1111111111 ornem qui ridetur non 111111, prrsteoqrrsm tentis imperarit 111111 s nomn..
ordine qno gestum est. sed quo pretermissum reeo- excitetur, et 11 illis qni trabebantsserrrm demonioso.
111, lroe de soem Petri enrrnrrernrrrase¹ posteaquam ruptisque rimu, agebamus 1,, dmum· mmm
narrarit quid ipso 1111, 111111 1111111 vespere. grstrnn rrnrrnrrt linrcns 11 1111111(1111111.1111,13-51,11111.
111, jam nnn srrlrjrnrgit dilnerrlrrnr, sed 111 1111111 : l'i- rr, 55: r, 11, 11 Lac. 1111, 111111111111 aliis dir-nn
1111111111111111111111111111111 1111111111, jrrssit ire 1111111111111111111111111111111111111111111,1ιοιι111111.
rrarrs [11111111. lnrn 111111111111111,1οιι illud rnmd llnr· sinn. seint illnd qnod eum dicit dixisse standene
eus 1111111111111111111,11111 nost resperrnn dilnculrrm Qnid tirnrdi estis, triadica fidei? 1111111111 11111, 111111
nonunt Qnrnl ergo 1111111111111 est, l'idenr arrtenr 11- timidi estis? necdmn notens fidant 11 est, 111111 nerle·
111111111111111111111111111, 111111111111111111111,111111 111111, relrrt granum sinapis : lxoe ergo et 1111111, m
enm recordatum interposuisse delremus occinere, 1111111111.1111111111,111111111111111111111111...
11111 111 quodam eum vidisset lesus turlrss multas quidem 1111 pontit. aeternnm esttst 1111111 tides 11-
11111111 ⁵0· l¹¹⁵⁸l² lle 111111 sitium· strat ,11111111 fidei. 111111 11111 trie, aliud 1111111111-
1Ξι11111 xllttt.- De ttto rrm' ar't Domino, Serrrrar· te moret. Et 111111 qnod excitantes eum dixerunt. ttn·
quocumque ieris, et 1111111111 juxto 11111, 1111111111 denus sir, vom, ηιμ, m· mmm Mam· m,
rrorrerrtrrro llattlrreo 11 11111. arnor, non ad te pertinet qnia 1111111111 tuns. Prata·
51. Deinde qrmd sulrjnrrgit, Et accedens rrmrs pter, nerinrnt: 11111 eademque 1111111111 cnr emm.
Scrr'bn ait illi: 1111111111, 11111111 11 quocumque ieris, rim„ nominum, vorenrrunmue ,δμωὶς Μ om ω

osque 11 111111 ulti 111, Dimitte mortuos sepelire rnor-
tnos 1111(111111.1111,19-11); lroc similiter 1111111
11 Lucos. Sed ille post plura, nee nn· 1111111111-
se ordine temporum, sed recordantis mode : utrum
rrrredprinsomisit, sn qnod prrsterlns 111111 11111111
mrem sunt 11 qum sequuntur, praeoecrnrnrit‚ ineer-
tum est. 111 enlm 11111 : Factam est entem 11111111-
1111111111 11111 r'n 1111, dixit qnidam ad 1111111, Sequar te
qnoommrre ieris. Et respondit 11 prorsus 111111 qum
1111111111111111111111.0111 nutem 1111111111 11111
tnnc istnd gestum esse, qnando jrrssit ut irent trans
trorum, Lmns 1111, arnlrulnntilrns illisio 111, nonest
’ 111111111111; quidinde utiqrre ambularunt, 1111111-
111111 tretnrrr. Et de illo qui 1111111111111111 sepelire
patrem suum, llrrttlraerrs 11 Lucas ontrrirro 111111111-
tinnt. erod enirn 11111111111111111111111111 111111 po·
snit lrnc propter· patrem suurn 1111111111, 11 deinde Do-
mirri 11111111, Sequere 1111, trnnsnnnrn primo Deretini
dir-entis. Seqnerr mr. et deinde 1111111111111111111111
serrtentirrrn rrilril interest. Commemoravit erms et
11111111 dixisse, 8111111111, Donrine‚sed primam permitte
mitri renrnrtiore lris qni dorni srrnt¹; de qun ten-t 11111-
1111111. lnde jorn Lucas in alind perrexit. nnn irr illnd
qnod ordine terrrprrris sequebatur. Post 11111 antem, 11·

¹ 1111111. et editio ratisponensis, qrribrrs eonsenttt nu·
fretnrrnsrnrrmlurn. 11 (1111111111 11111111. 11. Pr. et 111. 111-
11111. tts 11111 doni srnrt.

emerere quid trorum potins Clrristo dietum sit. stre
errim nlirrnid tromrn trinrn dixerint, sire 1111 nerlu
nrm· nrrllns ltnongt-tinorum eorrnnenrorarrt. 11111111-
1111 tomen 1111111111 nd eamdem sententiae 1111111111,
111111 ad rem interestlannmnm et lroe deri rnrtoit.
ut plnrilrus enm sirnni excitantilms, omnia 1111, strat
alr allo dicerentur. ltem quod sedate temrestate di·
xernrrt secundnm linttlnerrm, Qsatis est 111, arrio 11111
11111111 1111111111 ei? Secundum 11111111, 0111111111
esr iste, qrrr'n et oentnset omre odediunt er't Seerrrnlmn
Lucumonis 1111111 1111111, 1111111 nentis imperatetnrm.
et odedinnt eii qrris nrm rideat rrnom esse sententiani
anrtrrrrrdemenim prorsus noter, Qar‘s potas est mee.
Qnalis est 11111 11 ulri non est dictum. 1111111111, 111111
consequenter intelligitur. qnia imperanti olroditnx.
51. Quod rere llrrttlmnrs 11111111111111111,11111·
gimrern illem daemonum pntielnmtrrr. mne 1111111111
111 permissa est, llorerrs nutem et suess rrrrrrm 11111·
memorant : intelliges unam eornm tuisse possent
olirujrrs clarioris et lannrsior'rs, qrrem regio 1111 nrt·
xime doletror, et nro enjus ronne rrlurimom 111111·
bn. lloc 1111111111 sigrrittenre dno 1111111111, solon
ermrrrrenmrnrdrrm jndtennrnnr, de qno. 11111 11111
111111 totius preelsrirxsmre fragrarent. Nee mrod 11111
daemonnm diverse 111 1111111111111111111111111111
aliquid serupnli; 111111111111111 111111 1111111111 .
rel 1111111 dicto possint 1111111111. 1111 qnia plnrnlttt

 

