11 DE uocantur ctttttstttbtt, S. atucusrtut dt

ut arte dieantur. Et ttnten 111111111111111111111 dictin-
11111111 eloquentium, inpleta reperiuntur precepta 1111·
1111111111. dequibus 1111 11 eloquerentur, rel cunt eln-
qoerctttur, nnn eogibtverttut, 11111111 didicissent,
rire ne 1111111111111111111111. lurplent quippe illa, quia
eloquentes suut: 1111 adbibent. 1111111 eloquentes.¹
b. Quapropter, 1111111 itdantiluts loquentes 1111
barti, 11111 locutiones 111111111111111111111111; cut· elo·
quentes beri 11111 possint, nulla 11111111111111 1111 tradita,
’ sed 11111111111111111111111111111111111 audiendo, 11
qttarttutn assequi conceditur, 11111111111101111,1111111 ita
lteri 111111111111111 experimur 1111111111 Natu 11111 111·
11111111111111111 unriutns 1111111111 eloquentiores plu·
rintis qtti illa didiceruut; 11111 111111 11111 11 auditis
eloquentium 11111111111111111111 dictionibus, uenti·
nent. Nam neque ipsa arte 11111111111111,111111111111
loctttinttis integritas, indigerent 1111111, 11 111 111111· bo·
tniues, qui integre 1111111111111,111111111111111111
111111. 11111111111 quippe olla nuntitta ritierttttt, 1111111-
quid ritiusruu cujusquam ere loquentis audirent, satta
sua cotrsnctudine reprehenderent et 11111111ς111-

111111111111 or? ani reprehendunt, etiarn qui litteras.

tresciuot.
corut 111. -- Officium doctoris claristiotti.

e. [1111111111111 dirinarom Scripturornnt 1111111111 11
doctor, (11111111 rcere 111111 ac debellator erroris, et
1111111 doecre, et ntala detlorcre3 atque in bne opere
centronis conciliare aduersus ¹, 1111111111 eripere,
ttescientibos quid 1111111, 1111111111111111 debeant iu-
1111111. 1111111111111111111111, 111111111, 11111111 aut
11111111111,11111111111111111111 1111111111111111, 111·
111 1111111111111. Si 1111111111111111111111111111, nar·
ratione 111111111111111, 1111111111 1111111111, 111 111111
qua 1111111 innotescat. 111 autern 111111 dubit suut cer tn
dard, decenn-ntis aditibitis ratiocinandum est. Si 1111
qui 1111111111 nter-endi 11111 potius quant docendi, ut in
ee qood jaro 11111111, agendo nott 11111111, 11 rebus
1111111111, quas reras csse 11111111, 1111111111111111,
iunioribus dicendi 11111111111111 111. lbi obsecrationes
et increpationes, concitationes et coercitiones, et 11111-
cunrqne alia 1111111111 111111111111111111111, sunt
11061881111. ’

t. Et lut-cquident cuncta quar diri, ornnes 1 11 lto·
ntioes iniis quat eloquendo agunt ¹, lacere ttott quie<
scunt:
rttrttt l'. - ltttcrest mnqis 111 supienter 1111111 clrrt'·
· stitttuts erutor, quent 111 eloquenter. llrtde corrscqtrr' id

1111111.

’Sed cttttt alii 111111111111111, 1111111111111, [rigido
alii acttte, 1111111, 1111111111111 11111111 nd 11111111
rntde 1111111111, jun oportet accedere, qui potestdlsptt·
tare rel dicere sapienter, etiarnsi nou potest elequen-
ter, nt 111111 111111111111111, etiarnsi ’11111111 qnam prod-
esset, 11 11 eloquenter posset dicere. Qut 1111 affluit
insipienti 111111111111,11111111111111111111111111111111
1111111111 eo 111111 111111 1111111 inutile est, delectatur
11111111, 1111111 quoniam diserte dicere audit, etiarn

¹ ont. 111. 11. 1111111111111.. 1111111.
¹ 111 1111, que 1111111111 nequent.

11111111111111111111. 11111 auteur sententia uec illos
111111, 11111 artent tltetnrietttt decendunt putarunt: larsl
sunt 1111111 1111111111111 11111 cloqtteutia partttn prodesse
1111111111111 ¹, eloquentiam reru 1111111111111111111111111
1111111 111111111111, 111111111111111111 1111111111. 1
11111111111111). Si 11111 1111 1111 1111111111111111111111-

tie tradiderunt, 111 111111111 libris in quibus¹ 1111111111,
1111111111111111111 coacti strrtl cottliteri', 1111111, 1111
111, supernato qne a Patre lttrninunt descendit, sa·
pietttianr 11111111111 quanto 11111111111111111111 sett-
11111111111111, qui 11111111111111111 dlii 11111111111 stt·
ttttts'l Sapienter autern dicit 111111 11111 1111111111
111111111, quantu 111 seripturis sanctis nngts'rninusre
11111111, Nou dico iu 11111111111111 1111111111111111111·
111111111111111111, 1111 bene intelligendis, et diligenter
earunt 1111111111 irulagnndis. Sunt enirn qui eas legunt,
et neglipunt; 11111111 111 teneant, 1111111111 11 inaedi-
111111. Quilurs lunge siue dnbio 11111111111 111111 qul
rcrlta carnut 11111111 tenent, et 1111111111 11111111111
oculis rident. Sed utrisque ille 1111111, qui 1111111
11111 eas dicit, 11 sicot oportet 1111111111.

8. lluie ergo qni sapienter debet dicere, etianr quud
nnn petest eloquenter, rerba seripturarum tenere
11111111 necessarium est. Quanto eninr se pauperin-
reur cernit 1111111, 111111 eunt 1111111 111 11111 esse di-
tiuretu; ut 1111111111111111 1111 rerbis, 11111111 111111
11 qui propriis 1111111 rninnr curt, 111111111111111 terti
111111111111111111111111111111. eroonuto enim delectat,
qni 111111 1111111111111111111111111. 1111111111 1111
1111111 sapienter, 111111111111111 eloquenter 11111 dicere.
qtotuiaur 11111111 plus 1111111111, si 1111111111 11τ111111;
ad 11111111111111111111111111 1111111·1111111;11 1111111111
eloquentes 11111 1111111 libentius, 11111111111111111111111
1111111111111111 prrecipiu: si 1111111111111 leguntur
ct audiuntur, unu 111111111 eloquenter, 1111 erinna sa·
1111111 dixisse 111 dicere 111111 praedicatione laudan·
tur. Qut eninr eloquenter dicunt, saturior: 1111 st·
pientur, salubriter audiuntur. 111111 quod 11111 ait
Scriptura, ,1111111111111111111111111; 1111, 111111111111111-
1111111111 reuirescet erlis terrerent (Sap. 11, 26). Sicut
1111111 11111 sentrude suut et 1111111 salubria, 111
11111111111111111 111 perniciosa dulcedo. Sed sardot
surtritate, rel suari salubritate qnid arelius? Quanto
11111 tnagis illic :qqetitor suavitas, tauto 1111111111-
11111111 prodest. Sunt ergo ecelesiastici 1111 qui 11111111
eloquin noo 11111111 sapienter, sed 1111111111111111111
tractaverunt: quibus legendis tnagis oon 11111111 tetu-
1111, quatu deesse ipsi stridentibus ct 1111111111111
11111111.

CAPUT ll. Sepietrtio juncto cunt eloquentie 111Ι suerit
1111111111.

, e. llicnliquis 11111111 querit utrunr auctores nostri,
11111111 scripta divinitus 1111111111 canonem 111111 sa-
luberriura auctoritate lecerunt, sapientes tantum·
1111111, an eloquentes 111111 nuncupandi 1111011
quidem questio apud meipsum, et apud ees qui tne-

cunr qnod dieu 11111111, 1111111111 11111111. liant

¹ 111, rioilus. ¹tlii 111111 11 111-1., 111 iutro.
¹ 11111111 e tatio, 1111111111.

 

