ttonn l’ltllltsss.

lnipiemasanlmedrertero quaemadmodum heus
rr ln hominum mentibus. Α quo enirn timor
tm est in illis civitatibus, nisi ah illo qur sua

uu 11 Jaeohdliisque tuebaturl
11. [lt. 11111] Venit 1111111 torol in tum, 11111

tara domuumque est 11111111. Aninradrerteu- -
111111 jan norninalmjuseit'italiscommemorata;
taus, quod dietum'est cara prius 11111111, eum
uias pergem 111 Mesopotamiam uenisset iacob
rxrrrr, tt), ς’ 11 11111111, quod nornen ipse implo-
d. xxxv, 151, 11 iuterpretatur 1111111 Dei; et
quod morlo commemoratum 111. Noc 1111111
rideri z multis enim locis hoc accidit, 11 11 1111-
1, 11 111 fluminibus,et 11 quibusque terrarum, pt
1 etque aliis 1111111Ι 111 adderentur, 111 niuta-
1111111111, 11111 etiam ipsis hominihus.

t. [lh. xxxv, tl,t0.] lterum in Lura-apparuit
111111, 11 dixit 11 : Nomen 111111 jam 1111111111-
111111 111111 1111111111 tuum. 111111 dicit ecoe
1 Deus 111 benedictione, quae repetitio 1111111111
111 promissum in hoc 11111111. Nam 1111111111
uuus etiam semel dictum est, anplius 111 1111
quod uocabantur, sod ‹prtod eis uotum nouren
ebatur, 11111111 amptius aliquid 11111 1111111 nisi
eis impositum sit: 111111111111 portatam 111111
tt deinceps post vitam 111111 appellatum 1111 11-
111 rum 1111111 ¹ Deus 11111111, lion jour 1111111111
,1111111111 1111 1111111 tuero 1111. 111111 ,181 Ni-
torgonomou hoe ad illam 11111 intelligitur per-
promissionem, uhi sio ridchitur lleus,quomodo
stannea Patribus 111111. ihi nouerit 11111111 11-
uia nihil 111111111111111111 ipso corpore 11111111·
1111 11111 111111111111 1111 prutilium.

t. [1111111111 ln prontissis lacot dicitur,
11111111111111111 gentium 11111 ea te :quaritur
,gentes secundam carerem, congregationes as·
nntium secuudum sidem, au utrumque proptor
gentium dictum est, si gentes appellari 1111 pos-
ma gens lsrael secundum 1111111. .

lt. [th xxxv, 111-151 Ascendit 1111111 Deus 11 11
1111 locutus 111 cum eo,· 11 statuit lacot titulantis
1 1111111111 111 cum eo, 11111111111111111111,· 11
seper eum 11111111 , 1111111111 supereum olemu,·
1111111111 1111111111,,111 111 locetur 111 1111111
11111, nistret. 11111111111111 111 1111 1111, qarod la-
1111111111 iterum 1111111111111111118111111111
rorum sit, superlapidem lihrvit laeoh, 1111 lapidi
1. Non ergo sieut idololatrae solent aras ante la-
constituore, et tanquam diis libare lapidibus.
tlt [lh. 1111111] 1. 011111111111111111 1111111111-
tur lsrael, qui nati 111111, ot dicitur, 111 roret
1111, 1111111 aaut elin Mesopotamia, cum Berrja·

opge postem natus sit, enm jam transiisset 111-
et appropinquaret Bethlehem : trustra quidam
desistam solvere perustionem, dixerunt 111 le·
1111111111,11111111111111111111111111111111111ς

11111 etot ς grmoe enim seriptum est epe-aereo: ita p

allatret 11, 11 1111111111 prooateoutcxtus 11111111
1 nenti. 1111111111 1111111111 11 energiae: 11111111,

tetii.» Ι

’111
volentes intelligi etiam Berrjamin, qrramvis ihi natus
111 111111, ihi 1111111 tanuen ; quia jam tuerat in utero
seminatus, ut praegnans inde 11111111 exiisse eroda-
tur. 1111 autem modo etiamsi, 111111111111111111,
possent 1111111111 111 utero natus'erat,qula correeptut
erat; sicut de saneta llaria dictum est ad loseph,
Quod enimin ee 11111111 eat, de Spiritu 111111 111 (11111111.
mid). ·

2. Sed ahud estquod impedit hane solutionemque
stionis hujus; quia sijum ilrl Benjamin conceptus
erat, qui lilii 11111) pierides inde 1111111111, 111 anere-
111111111111111 esse potuerunt. Viginti 11111111 astrios
illie expleuit, quorum primis septem sirie semiugio
tuit, donec 1111111111 111 adipisceretur ¹. Ut ergo primo
antro, qtro 1111111 uxorein, ei lilius nasceretur, duodo*
clm 11111111 1111 potuit primitivus , cum inde pro·
lectus est. Proinde si jam conceptus luerat Beniamin,
intra decem nienses illa 1111111 111 peraeta ost, 11
quidquid in itinere scriptum est de 111111. 11111111-
quitur ut lilii ejus 1111 paruuli pro sorore sna llirra
tantam stragem iecerint, tot 1111111111 trucidaverint,
ita expugnaverint 1111111111 : iu quihus Simeon et Le-
1111111111ιί11111111111111111 1111111111111 ad illos ho·
1111111 eosque peremerunt, undecim 1111, 11111 autem
decem annorum luisse reperiatur etiamsi per singulos
11111 1111 intermissione illa pepererat : quod utique -
incredibile est, ah illins aetatis pueris 1111 (omnia lieri
prnuisse 3 quando et ipsa [lina 1111 adhuc scs 11111111
tuit. ¹ ,

ὅ. Proinde alitor soluenda quaestio est, ut ideo io·
telligatur dictum, corrrmemoratis duodecim saliis, 111
tuot filit tacet, qui sacti 111111 ei iu Mesopotamia spise,
quia 111111· ornares qui tam 111111 erant, uuus 1111111
emt non ihi natus, qui tamen inde hahuit nascendi
eausam, quod ihi 1111111111ρ111111111111111.811111-
lutio ista quaestionis aliquo exemplo similis locutionis
irroranda est ¹.

1111111 111111 111 lacilior solutio quaestionis trojus,
quam ut per synecdochen dietum accipiatur. llhi eninr
pars maior ost, ant potior, solet eiusnomine etiarn
illud comprehendi quod adipsum nomen nou perti-
net. Sit-ut ad duodecim Apostolos jam non pertiuehat
111111, qui etiam 11111111111111111 [11111111 resur·
rexit a 11111111, 11 1111111 ipsius duodenarii 1111111
1111111 Apostolus in Epistola sua tenuit, uhi ait, eum
apparuisse illis duodecim (1 Cor. 11, 5). Cum articulo

enim 1111 gruoieodiees hahent (1), 11 noo possint in· .

telligi-quicumque duodecim ; sed illi in eo numero in·
signes. Eo modo locutionis puto et illuda Domino di·
111111, Nonae ego eor 1111111111 elepi, 11 uuae aaa 11111

¹ 111111. et 1111, sescentesimum 11 desponsaretur.
1111111111 1111. 1111111111, et 1111111111 mucel,
mffllifflgttfprnnmda 111, lmhot uetustissimus oodex nru-
heiensls ln 111111111111111,11111111 1111111111111111 nr·
telligere est istum codicem torte ww& of·
{ledda 'ididia 1111111111 11111111 neo
11111111 eun semu excerptam mmeramme·

mammemque-tatwm

 

