ιιι ΑιιιιῑιΤιΟΝιιιΙ iti 1011. S· teeusrtrtt ιω

tiss sss ιιςιιιιιιιιι. [ιιιιι qnid ιιιι iicet iecerit ιιι mim pntinntns ιιι, ιιι neon ιιιιιιιιιι. ιιιι ιιι irnsi-
isitptittts eorum: ιιι perferatur at ιιιιι ιιιιιιιι prspe- ιιι ιιιιιιιιιιιι. Osset! tutent ιιι, istit ιιι, pedem
ιιι. ipss quietem tatis, ιι psit peteritcontiemnmei mento ιιι, quinqueremem ιι mett relinquet. tpten
ιιι qualem qttaenmtitemines ipse iilis ιιιιιιιιιιοιι- itte imit. 011 111111111111111111 mttwtienrtrt
ιιι innitur. st ιιιιι ιιιιιιιι,ιιιι en ιιι come· ιιιιιιι secuti nn etms maneta ostiansi, ιι
ιιιιι( Ιιιιι. stit, ιι, titt Ει rosim trinitrem sisini: ιιι in tsn erroris ιιιιι relinquet Ιιιιιιίιιιιι sine ιιι·
adsersus Gentiles et intimos. Οιιι reptare pacit ιιιιι- 1111111ι111111111111111· 0111 11111111 1111 11111111111111
m mom-m mma mmm ψη ,ι epp ppt. ιιιιιι, ιι ιι ιιιιιιιιιιιι soeii ιιιιιιιιιιιιιιι ιιι tect. Sis
ιιι, Osi erpo ιιιιιι etism, teipsum ιιοιι tiores (ιιι. ιι, enim quaerendus ιιι Dominus in sissietionittns site
21)¹ Apum me pm„ p„ „impp mppr ‚· ω reprehens· itttjus. ιιι ιιιι ιι ιι terrena ιιιι desi-inretitum ιιι
tenti. meipsum ιοιιι reprehendendum esse ιιι sitien? itm bestiis melioret 111111. 1111111111 1111 1111111111·
interroganter pmnuntitndnm. st iniquitatem ιριιιιιιι 111 1111111111 111 111 11111111 111ιι11111ι111111111111111111»
sunt, ιιι adjiciant :correptus s ιι. Ν ιιιιιιιιιι ιι stipis in ιιιιιιιιιι ιιιιιιιιιιιιι, ιι a ιιιιιιι ιιιιιιιιιιιιι
ests, qnia repetisti? qnin reprehendisti. Ει ιιι sepiens 111 11111, 111 ι 1111111111 111111 11111111· 111 mum
ιιιιιιι ιιιιιιιι inani: ιιιιιι omnin ιιιιιιι. ιιι estem 1111111111111111111111111111111 11111· 1111· 11)· 1111111 111·
non in ιιιριιιιιι ιιιιιιιιι ιιι .· putando quoti aiiqnid sibi 11111 1111111 11111· 11111 111111· 11 1111111111 1111111111 11111·
ιηηυ, pipinum mmm· ιιιιιιιιιιιιι, ennianum. ιἰιιιιι enim ιιι ssit Dostisss
[Ιι. ussa] οιιιιι ιιι existimasti injudicio? qnnrs 1111111111111111111111111111 111111 1111111111. 11 1111
Ιιιι jtttlienstii Τιι pnis ιι, ιιι dixisti, ιιιιιιιι snm, ants 111111 1111111111111111 11 1111111111111111111 111111111111
ιιιιριιιιιιι Ιιιιιιιιι.1 Ante ιιιιιιιιιιι nomini dixisti. 111111111111111 1111111111 11111111111111 1111111111·
iustus sum. Utrnmqne enim reprehensibile estin iso- 111 111111, 11 11111111111111111 1111111111 11111 ² 1111
mine : umtm , si aut superbe dicitnr. snt falsum stt 1111111111111ι111111111111111111111111111111111 1111111111111
lustum eum esse, etism seeundum immtmm insti- 1111111· 11111 1111111111111111111111111111 111 111 1111111111
tism; alterum ιιιιιιι, quis nunquam ιιιι tiiei ιι Ιιι- 1111111111111 1111111 1111 11111151111111111111111111111·
trinepotem, ptotnntecompoetum [ιιι ιιιιιιιιιιι. ιιιΙ 111, qut 1111111 1111111 1111111111ι11111111111111111
sompniis pnntm impin est. ιιι ιιι, pum pn- nen, ιιι· 1111111111 tn ooentm out· ιιι oenn n-
φηςι, m Μ snm, ,p ,mi ι pp„ “pm ep pp. (ιιι, ιιι nnsis ιιιιιιιι, ιιι ιιι ιιι hminis sset-iniit,
setin ιιι dixisse Ιιιι, quast aetiten presit peecatum 111111 1111111111 111111 (1111111111111 11 (1 1111· 11· ⁰)-
ιιιι, ιι isto ιιιιιιι ιιι impietatem cogatur, ubisit, ideo etiamsi ιιιιιιιιιιιι· ιιιιιιιιιιιιιιιιιιιι, datra-
Nolp'u me dogm impiumem ‚· ant [sonum m fibi η’ p'm'. nien tusiiitttrt ile tribulatione Peter, qui 1111111 ist 1111·
μ 0930 (pr 1‚2‚5)?2ut Deo noceat penando, pt condite (naith. i'i. 1). Jtttiittrse iiiique em, 11 poia
ιιιιι ιιιιιιι sie insequatur Dens {prasi itnstem snnm 1111111111 1111, sicuti 111· 1111 111111 111111111111111·
premens, ne siiqniti ιι iiio ιιιιι ιιιιιιιιι. Nam ιιι erte. 11111 111, 11111111 11111 11111 1111111(11111ι11.11
etiam diremi, Si epo ριιιιιιι, psit ριιιιιιιι titi ιιιιιι 1111111 11111 1111111 111111111111111111ι111111911111
(tt. ιιι, ιιιι ιιι utrumque ergo Ειιι respondit, ιιι· tettn 1111111111· 0111111111111111111111· 111111 111.
sentientibus seritis. Epo ιιιι titi responsum, et ιιιιιιι Quoniam 111111111111 1111111 1111111111 1 11 1111111111
suricis meis. Aspice ιιι ιιιιιιιι, ιι tide ‚· respice in ιιιιιιι 1111, 111111 seriem 11111111 11111111 11111 (M- ιιι
uttam atta· sint tt ιι. Si presumi, qnid epis? Confirmat ii). C⁰i¹¹⁰iii ergo 11111111 3 111111 11111 111111111111111111·
quoti ιι eodietnm ιιι, Si eps ριιιιιι, qnid ριιιιιιι titi nes tribulationes ιι ιιι §.ecuio ι sesi ιιι vehemente,
ιιιιιι. Ant si ιιιιιιιι iniusta fecisti, quit poteris [ιιιιιι qnia partibus enrrigsns ιιιι locum pmnitentim. Ettot
ΡΙιι ιιι, ιιιιιιι injusta ιιιιιιι, quam quod superins ιιιιι apersit ιι ιιιιιιιιιιιιιιιιιιιιιι sss seris ιιιιιιι·
ιιιιιι, peccasti. Sed ιιιιιι qnid poteris ιιιιιι [ιιις pticnt.
qtttntie ιι nubet quidem petes iaederei Et si jssttts [Ιι. mvn] Sustine ιιι ριιιιιιιιι, ιιι ιι ιιιιιιιιιι·
ιι, ptiti ciniis ei? Eeontrtrio. quomedo institia ιιι iss ιιιιιι inme sttnt sermones .· rescipiens ιιιιιιιιιι
nihii ei prodest, tie injustitie ιιιιΙ ιιιιι. Ant pniti ιι stetin ιιι impe. Quoniam quamdin snmus in ιιι ιιι·-
mann ιιι ιιιιριιιι ,1 etiamsi dare seiis; propter sacriti- pere, 111111111111111 1111111111 (11 1111· r, 11)· 1111111111
ιιι, ιιι stulti pntnnt Deum sumere setut'eis indigen· estem meis psoejtrifl 1111, 1111ιιιι. totiensne, nunt
tem. Viro simiii ιιιι impietas ιιιι, ιι pite inminisjssti· petetteri dicit Dens, Qtttnt ιιιιιιιιι iustitias ιιιιι, tt
ιιι itte: ιιι itia ιιιιι, ιιι ιιι prodest. Sed ιιι ιιι· ’ susum ιιιιιιιιιιιιιιιι ιιιιιιι per os ιιιιιιι Tu ιιιι ottus
ιιιιιι ιιιιιιιιιιιι ιιιιιι, ptam reietiit sententiam ιιιιιιιιιιιιιιι (rtatim, 16, 1111 Ergo ιιιι operitis
tpmm dixit ιιι, Si epo peccati, quit pssum nti ιιιιιιι loenensium est: nam ιιιιιιιι ιιι lmipe sisseipitnr es
consequenter emoopmtet ιιι ostendat quare in ιιι ιιιιιιι ιι enigmate. Cttmantem ιιιιιιι quoti per·
vita hemines affligentur injuriis maiorum, inter quos ieetum est. qued ex parte est animetur (icor. xm.
ettam ιιιιιοιιι eum angelis suis numeretur, princeps tt); ιι ιιι jam ιιι ιιιιςι ιιιι, ιιιιιιιιι videbimus ·
injuriarum ιι iniquitatum omnium. Cum enim ιιι enm sienti est (i ιιιιι. ιιι, 2). inveritate, ιι ιιι isp‘s·
ιιιι possint meere ιιιιιιιιι, ιιι ιιι tradit ιι pote· usmis injusta intettiqes. tn ipsa ιιιιι ιιιιιιιιιιι ιιι,
state siflipsmies ιιιιιιι ιι sipontinensem, disens, ιιιιι ιιι dicit esse ιι veritate, ιι nnn iniusta: ιιι
tristitudine ιιιιιιιιιιι, ιιιιιιιιιιιιιιιι mutto ιιιιι· ιι iste injuste intelligi ιιιιιιιιιι, «piem pnttis ιιι·
ιιιιιιιι. iit ιιιιι risit, titt ιιι bessem istit ιιιιιιι ime queri ιι immerite 1111, etim 111111 dejtrstornm tri·

 

