tusa

oratis evadendi, ut dimittamus, 111111 nobis dimitti ro
lomus3 et adiuvemus in quo possumus alios, sicut
nos in qtto non possumus cupimus adiuvari : de qui·
hus 1111111111,111111111111111111111. intellectus congruit
mundis cordo, tanquam purgato oculo, tpuo cerni
posit quod corporeus oculus non sidit, nco auris au·
(11111, 1111111 111 bominisascendit (11111. erut, 1;
111 Cor. 11, b) t dequibus bio dicitur, ilenti mundi
111111. Sapientia congruit pocilleis, in (1111111111-
dinato 1111111111111, nullusque motos aduersus ratio·
mem rebellis ost, sed cutreta obtemperant spiritui ho·
minis, oum ct ipsc obtemperet beo (1) : dc onibus
hio dicitur, Beati pacifici.

tu. Unum autem prromium quod cst ropmun 111111-

· rum, pro bis madibus 11111 1111111111 111. 111 primo,

sieut oportebat ,¹ 1111111111111111111 1111111111, qrrod
cst perfecta summaque sapientia anirrmt rationalis.
Sic itaquo dictum 1111111111 pauperet spiritu ; qnoniam
ipsorum eut repnum coelornm .· tunquam diceretur,
1 nitium mpientioetimor Domini. liitibus imreditasdata
est, 1111111111 testamentum patris cum pietate 11111111-
tibus: 111111 ociter: putortionr ipsi inmeditate possidebunt
terrum. Lugentibns consolatio, unquam scientibus
quid amiserint, et quibus 111111 sint ε Beati qui luperam
1111111111 ipsi courolobuntnr. Esuriemibusct sitientibus
saturitas, unquam reiectio laborantibus fortiterque
certantibus ad salntem : 1111111111 11111111 11 sitient
justitiam quoniam ipsi mtturubuntur. misericordibus
misericordia. tanquam soro 11 optimo oonsilio uten-
tibus, ut hoo eis exhibeatur a potentiore, qttod inra-
lidioribus exhibent. 111111 misericorder munitium ipso·
111111 miserebitur. hiundis eorde 111111111111111111 11111111,
reunitum purum 1111111111 intelligenda 1111111111(-
tibus. 111111 nrun’di eorde‚· eutonium ipsi Deum 1111111111.
Paoisscis [lei similitudo, tammam perfecte sapientibus
iormatisqoe ad imaginem Ilei per regenerationem
renovati hominis :Beati purifici: proraiam ipsi pilii
1111 uocabantur. Etista quidem in hae tim possunt
oompieri, sicut connptua esse in Apostoiis credi-
'musllp' Nam illa omnimoda in angelicam iormom

' mutatio, qtrae post banc 1111111 promittitur, nuliis

gremis exponi potest. Beati ergo qui persecutionem·
. ι potiuntur 1111111111111111111111111111111111111191111111
ἶ culorum. 1111 ecura sententia, (puae ad caput redit.
f perlectumque bominem declarat, signidcatur tortasse
ct circumcisione octavo die in Veteri Testamentm et
1111111111 resurrectione post sabbatum, qui ost utique
octavus, idemque primus dies; et celebratione octa·
rarum ieriarum, quas in regeneratione noui bominis
celebramus3 ct numero ipso 111111111111111 septo·
murionumero septies multiplicato, quo nunt quadra·
ginta norem, qriasi octavus additur, utqninqnmiuta
compleamur et unquam redeatur ad capnt : quodie
missus est Spiritus sanctus, uuo 11 reguum emiorum
ducimur, et increditatem arcipibus, ct consolamur3
ct pascimur, et misericordium consequimur, et nturi-
damur, et pacificamur3 atque ita perlecti, omncs

(11 11111111. 111.ι 11), 1. 1.
11 ibid, n.2 ,

DD stertens 1111111111 1111111. ottobsttm

extrinsecos illane molestias pro 111111111111111111
sustinemus.

utetur V. — 15. Beati 111111, inquinem 1111111111-
ledieent, et persequentur ror, 11 dicent omne erolum oti·
11111111111,1111111111111,ρ1ορ1111111.1ι’11111111111 maritate.
quonium 111111111111111111111111111111. Animadversa
1111111111111111111111111 facultates rerum tern-
poralium qttmrit in nomine christiano, intrinsecusesso
beatitudinem nostram; sicul do anima eeclesiastico
ore prophetico dieitur : 0111111 pulchritudo filice repit
1111111111 (Ρ111. 1111, 11) z nam extrinsecus malo·
dicu ot persecutiones ct detractiones promittuntur t
de uiribus tamen magen merces est in 111111, qne
sentitur in corde patientium, corum qtri itm possunt
dicere, 1 Gloriamur in trlbrtlationibus; 1111111111-
niam tribulatio patientiam operatur, patientia autom
probationem. probatio rcro spem, spes antem non
conlundil; quia otiocitas [lei (1111111111 cordibus
uostris per Spiritum sanetum nui datiis ost nobis»
(111111. md 5). Non enim isla perpeti iritetuosnnt est,
sed ista pro Christi nomino non solnm 1111111111,
sed etiam eum exsultatione tolerare. Natu mniti' 111-
111111, nomino clitistiano anbnas decipiemus, multa
11111 patiuntur :sed ideo excluduntur ab ista mer·
code, qttia non dictumest lantum, 111111 qui 11111111-
tionem petitionem· sed additum est, propter justitiam:
ubi autem sano lidcs non est, uon potestesse justitia;
qrria justus 11 lide 11111 l 1111111. 11, 1111111111, 11).
Neque schismatici aliquid sibi cr ista mercede pro·
mittam3 utria similiter ubi ebaritas non est, 1111
potest esse justitia : dileetiocuim 1111111111 inuium non
operatur (11111. 1111, id), qnam 111111111111, non dila·
11111111111111111111111,1111111 est Ε1111111(1311οε1.1,11).

11011111 antem potest quid intersit qtrod 111, Cum
11111 1111111111, 11, 0111111 tmuium dicent 1111111111 1111,·
cnm manicheum, boo sit, malum dicere. Sed aliter
malediennn jactatur cum contumelia eoram iilo cui
uialedieitm‚ sieut bontino nostro dietum ist, Nonne
111111 1111111111111118111111111111, 11 dorononiam 111-
11111111. 1111, 1111 1111111111 absentis 1111111111-
1111,11111 dc iiio item scribitur, diii (11111111, Qttio
prophetaret: 1111 eutem (11111111111111, 1111111111
populum (id. 111, tu). Persequi 111111, 11111111 in·
11111, rel insidiisappetcre : quod 11111 qui eum ua-
didit, et qui cnm crucifixerunt. Sine quod etiam boc
nen cst uude positum, 111111111111, 13111111111111
1111111111 aduersum 111, sed additum est. tuendorum,- ad·
ditnm etiam, propterrue : propter cos udditunt puto,
qui 11111111 (11 1111111111111111111111111111111111 turpi·
tudine gloriarm et ideo dicero ud 11 pertinere Chri·
stum, quia ntulta de iliis dicuntur mala; cum ot nora .
dicantur. quando de illorum errore dicuntur : 11 si
aliquando etium nonuuila 11111 jactantur, (1111111111-
rt'tatc hominurn· pierumque accidit, non 111111 pro·
pter Christum ista patiuntur. bort cn'rn· Christum
sequitur, qtti non seeundum 111111 11111111 catheti-
cttm (111111111111111Ἐ11111111111111111111. ”

15. Gaudete, inquil, 11 exsultate, qinonmm 11111111
tertre multumt in escheden itit· toelos dici puto stt·

 

