1111 ceterarumque et 1111 111 uixit, ttpeee epm eirene
⁰733· 1111, 11111 πρὸς ’11111111 lipom.

[11. xn‚2.]llulier putemurque temenrcceperitetprpr-
ecrit mamiato, 11 1111111111111111111111111111111-
rique uolucrum transferre, sed 111 11111111, 1111111
*amneque 111111 receperit et pepererit 1111111111, lm·
1111111111 reprimerentur erpo lucullo quonlam 11
pineo eloquio inusitata esi, presset 111 in procu trans·
lerri a quia 1111 eam Grecos t'ramlerre nun piguit,
111 latinos pigner it, ignoro. ’

[11. 1.] Tripiutu et 'trer 11111ι redebit te 11111111
murto conmuniter et de 1111 qum 11111111 peperit,
dictum est, 11111111 in renquine 1111111111, aed dupli-
11111 eisdem 111111, tu est, sexaginta sex 111111. Se·
teuit 1111111111] cst 11111111, nonenim per tot dies
11 scita ei surgere non licebat.

[11. 1113] Homini 11 cui [1111111111 iu cutecorporir
ejur cicatrix siqui 111111. Notandum cicatricem di·
1111 scripturam nou 11111111, sedetiam 1111111111-
ris notum.

[11. 1.] Et [11111 11 1111 calorii eiua tactura ieproe:
1 tactum dicit ipsam maculam, quud ipse homo lepra
111 tactus.

[11. n] Et 1111111 1111 11111111, 11 inquinabit 11111 .·
pro eo quod est, inquinatum pronuntiabit.

[lb. 1.] 1111111 tpui 111 11 tectu 1111111111 aliur: 11
cat, contcrlatur iu 111111.

[11.1.]1111111111 cum mm· 1111111 111111 ert:
purgalum prunutttiabit; 11111, terqutuuoit, mol supra
111111. iuuqttinatum pronuntiabit. ἱ

[11.’1, 8.] m 11111111 1111111111, et 1111 commutate
1111911111ιὶ1 incute.et 111111111111111111111111111111
11111, 11,· uam 11 conjunctione detracta inluger 111.
ouo 111111 molo, si 111111 11111111 [11111 1111111111
· · 111111, protropum 111111 1111 mereim, ιιι-1111111111,

11 11111 merit 1111111 1111111111, et uiderit 11111 11111111,

ct 1111 1111111111 111111111111111111, 1111111111 11-

1111 11111111.

[11. 1, 111] 111111111111111,11 lamirionem, rc·
1111 uti 1111111111, 11 11111111 11111111, 11111111111111
eliu in cette, 11 1111111111 pilum 111111, 11 1 roae
111111 11111 cicatrice .· ld est, mutarit pilum in album
culmem in cicatricem, nutarit 111111 1 tono 111111
11111,11 1111111111 111111 pilum ltabet, mund sanum
cot 1111111 vivat.

[11. 15, 11 (1)] oe lepmso commoneretur, 111, tu
immutire immittitur emautur: qnasi non 1111111111
1111111111, immunimuocuiitur. Quanquam nonnulli

' 1111111 ita 111111111111111111111 invertimus aenrtol

tiletum, 1111111111111111111. ltenrpaulu [nst 11111,

cm 1111111111, 1111111111 11111111 11 latinum

11 pnuco non 11111 positum eet exprimi poletit : ait

euim Gutueunimtttpeee 11 minume terre: quael 1111·

tenimentum existens, ltnmunulueerit: 111 nun 111

est 1111111111 1111111111, ted ’11 diei poe«

1111, 11111111111111111111111111, ,

1[1811418111111111111111111111111 minaeum

1111101111. tucosttut lnsstlnntntnttctlttlt

set, 111111, ab eo quod 111 1111, nun 11 eo quat-ert
misma, 17] 11111111111111 11 [11111 in 11 11111111·

prere putuil 1111111 ita 111111, Et 11 1111111111111
luerit taetus lepram,

[11.51.]11111 merempettteermpmrrrqeepre-
rit 11 ea 111111 ,· poterat 11111 ease, 11 1111111111-
11111 . ’

[lifagi] Et 1111 eutr cumularit 111111 maur
11111 .· nt est colorem 11 quern aspiciam nun 11111
aspectum quo ipse aspicit: 1111111 quippeipeam 111·

lam '‘.

011[11. ἀξιον] 15111 occipirur 11111111 dc 11111111 elei,
mpmsradet iu 1111111 1111111111 1111111111 .· tton

glan. in manum enam sinisiram, caan utique iu 11111
ciet.

[11. xv, 2] Viro, 1111 ramumque [111111 fleur.
[11. to] 11111111 11111111111111111 11111111111111
11111111. « ,
[tul 11]·11 omne rupee quodcumque deruit uper
tttut : 11 unaue cuper quud 1111111 1111111111, imni·
1111 erit. ,
[1111111] tte emittet 11 tranat 1111111111111 11
acutum: 11 est, emittet in eremum in mauu 11111111
11 hoe paratl; 11 11111 emissario 11111111111111 hue
eliceret: nutantium 111 111111 quomodo 1111111111·
pium, in 111111. “

[11. 11115] 111111111111111111111111 11 eol, cx
utils lsrael; ista autom repetitio quemlibet nemiuem
ricletnroignillmre, 11 est, 1111111 1111. '· ·

’ [11111111] 11111111111111 putria tuti 11 1111111111-

11111111111 111 111111111111 tue-luentium 1111111·
tum 1111111111 111111111ιί1. ,

[11. 11] Turpittuliucnt [1111111111 tui 1111 1111111111,
11 ud 1111111 1111 non 1111111111 .· propinquet 111111 tu
111111 posuit, pro 111 estc 111111111111 turpitudi-
1111111111111111111,11111111111111111 palmi, pn-
dcnda uxoris patrui.

[11. 15] Et eriuorruit terre 111111 11111111 upum:
11 est, ocules 111111, quud eet 11111111.

[11. 111, 9.] tn pertenentibus 11111 1111111111· tetre
rectru, non perficietis 11111111 111111111911 1111111111-
tere. 11111111 a plurali acepit, et ad singularem 11-
morum terminavit, plenique latitti interpretari noluo·
runt, 111 dixerunt, opti 111111, 1111111111 cst apri tui,
quasi grecus 111 nun posset 111111 : magis erpo lo-
culiu notanda tunquam emendando.

[11. xx, i'l.] Quicumque acceperit 11111111 murt 11
peterem 111 ea 111111 auu, ct 11111111 turpitudinem epm,
et ipro 11111111 turpitudinem eiua, turpitudinem etruria
111 1111111111, precatum 111111 acciptemc peccamen po·
suit pru pmna peccati.

[11. 251& teprepuit'tir remteupree inter 1111111111
pecorum 1111111111, ct 11111 mediant poeorrttt inunm- ¹
11111111, 11 111111 metten 1111111111 11111111111111111111-
duram. 811119111111111111111111, 11111,ἱ inter nerine
1111111111 11 imenumiortnn, quoniam segregantur
11111111111111111,11111111111111111111ι 1111111
ununltto lucullo. 11111 cst 11111, 1111111111 inter 1111·

 

