tto · tte nonest All tlatoualt, S. accusatu 430

enim paganussquis ludant ,quis haretieus uon hoc cteta 1111. - ln lluuielraeot qui diololturr lu’ erec·
. iu donno sot quotidieprolrctllerurnrum reuiturarl turirlleiceureriuoltrut. . .
disputationem inqtrisitiouemque ueritatis, nolunt ao· tt. llagis tlc lusa natura diaboli rentoulonus aaran
uertere sensate tuot homiues, ex quo opere divine tolet, quarn totatn quidm lraeretiei, olleusl molestat
providentie in eosverulatitnponendaecommotiodieet- maleo roloruatis ejus, alienare conantur torenton
nlirue3 ut sl uon corriguntur qrti nrrttluutur, corum 111111111111111111111111111111111111111111111111
lamen exemplo ceteri metuant, ualeatque ad contat 111 111111 111111· 111111111111111111111111111θιθ11111
saltuem justa pernicies aliorum. llum eulu malitia 1111 111, 1111111111111111111111111111111.1111111111
eorunm rel rreqoitiae lleue auctor cst, dc quorumjueta 1111, 11 11111111 11111111 1111» 1111111111 1111111111,
poena concutit, utribus lanc modo consulendum esse 1111 111 111111 1111111 11110111111111111111111111
mostratur uon uirque ι sut eum eos ruerus paunus morenturinteriorasupeuouousprepoueututuu
meleu iuturus esse presciret, non cos tanuen cruam 111 1111111 1111 11 1111111111 1111111111 11111111, 111
dentitit ; utilitati deputans eortina, utros iu lroc genere 1111111111 cuipter 11111111111111111111111ι11111111111
crearit, ιιι ad bonum nniicere,nisl uataloromeotuuara· ⁸⁰ll⁰l¹l1²= 111 quattu 1111111111111111111 1111111111
ιῑοιιο1,ιιοιηιοκιιιι.ὃίιιιίιιιιιοιιιεειιιι,ιιιι111ιι1ιιιίιμιι tamdiu, ct trit-udentia contabetceret: ln quo ιιιιιαι
prodessent. Parrtmnelaoui est actum ut siut, qul certe 11111111 111 111111111111111 11111, 11 1111111111 111111,
1111 geuueri utiles etrnt; quod gentas qutisquis tton rult 1111111111, 11111 1111111111111111 1111111111 11111·
υῑ ,η’ „ihil „pud aga, „M ,η 5950 menno„ ait? tus, rire anenata, elcotluarnruts aniana, coronat
15. llagna onera Domini ; exquisita iu ourncs rolun- 111111 1111111111111111 11111111· 111 1111 111111 11111111,
tates ejus (Ptol. cx, il: pueritlet uiuus luituros, et 111111 Deus 1111111) 11111111111111111111111, 11111111
creat ; praevidet ntalos loturos, ct creat ι seipsum tel 111111111111111111111111111111111111111111111111·
fruendum precinas leonio, turolte rutrtnerurn tuorum lar· 1111111111111111111111111111111111111 1111111111511 11
grem οι ,ῃῃιῑςι misericordam agnoscens : juste urea. istorum derneutissiurocrrore alias Jaru dexianus multa.
eccon itemque miscricordiler ulciscens, luste igno· 111111 11111· - 11111 111111 1111111111· 3111111111
tcens :nituit metuens tle cajetanum malitia, uilril 11111111· “
aaronem te curaturum josuae, artu sut consuens 11· 11 ¹¹⁰0 aurem opere quaerentum 0⁸1 mareu
nee de uperilurr bonorum, et lortiseonsulens etiarn 11111111 5111111111, 11111 11 111111111111111111111111·
de otonis trualorunu. Cur ergo uon peruttitterct tentari 11111· 1111111 111111111111111111111111111111111·
Ιιριιιὶιιιιιι llln tentatione probandum ², conriueca· 11111111 1111111111 11 1111111111111111111111111111
duur, nutriendum, curru soperlu coutcrupiscentia pro· 111111 111111 1111111 (111 111111111111111111111111111·
mam pomus quod mmmm mrem, suoque sem parre iu caueto coetu luerit Ange-lerunt, etiarn inre pa·
corituudcretur, juratoque strnounic a aripenne atque 11111 1111111, 11 1111111 111111· 11111111 111111 1111111
itttrlacdicutin malo posterna deterreret, quitur ea oon· 111111 11 111111 111111 1111111111 11111111, 11111 111·
scribenda 02 munnam parabamur? uiderit leontini lacto ad imaginem ttet. Porro autem
eaeor xrt.-cuuuuupermpuuu namet. 1111 11111111 renuam, που arrodit :uon {³³¹²
to. Si autent quaritur eur potieslnuun per terpen- 11111111111111111 1111111111 1111111111111111·
tem diabolus nutare [terruisset sit ; jour lroc siginid- 1111111111’1111111111111111111111111111111 111·

“ contigentia iactunu ceso, quem nonatlutouert Scri-
ptura tantae auctoritatis, tantis diuinitatis documentis
agens in ΙιιοιιΙιοιτιιιιΙο, quantis effectitjana arundus
impletus cst l lion quini diabolus aliquidad instructio·
nem nostram sigrtillcare voluerit, sed cunr accedere
tul wirundum uon no. set nisi penuriosus, num peraliod
noant, nisi perqruod murrtittehaturaecedere? Quidquid
igiturserpeus ille signifieat-it, ei providentie tribuen-
duur eet, reliqua et ipse diabulus roam quidcua labet
crtuaiditatctn nuceudi; laeultatern autern twurrisiquaa
datur, vel tul tribuenteutla ac perdenda rara irae, rel
ad lruunilianda siue nruluuulu ιιιει artiseriootdiae. Na·
tura itaque serpentis riarde tit, norimus : produxit
cuiun terra in rerbo liei omnia pedara, et bestias, et
,ι serpentcs; que uniuersa creatora habeus iu scantiniam
eirena irrationalem, universae rationali uenturae rite
borrae tiro ntalaerolonlatit, legedlriui ordinis subdita
cutmen. tao-tol. Quid ergo mirum tl ner serpentem
alicuid agore perminus eet diabolos, cotudaemouia ln
porcoeiutrareclurittotioec permiserittllattlr. rur, 5111
· trutinate, montom& matrimoniorum.
. , .

0

orla, iuridia vero eit odium felicitatis alietrae, quid
urrde nascatur satis iu prometto eet tuendo ettitn
utrisque excellentiam marn, rel perilot individet,
quaed ei mandentum uel interioribus, tre titt eo·
annuntiante! trancriuribus, qnod eis non coaequetur.
Superbiendo igitur inuidos, non inridendo ιιιιὶιιιιιι
surperbiae est. · “ ’
caetu xt- Superbia et enter priuatus {outa tae·
lerunt. deuoret duo. diritatet due. Opus dedititete
Del pollicetar.

11. llerito initiunt oannis peceati euterlriant Seti-
ptura detinuit, dicent : lantiunt cuuis peccati ιιμιῢίσ
(Ereti. ις li). Cul testimonio nou iucortreuietuter
aptatur etiam illud quod Apostolus ait , auncurt·-
ntulortuu ιιι anuntio ( Ι Τιίιι. rr, to) 3 oi nrarllintn ge·
ueralern intelligamus, quaa quaintue anteiit aliquid attt-
nliur quana optutet, rrroptcr excellentiam tuam, et
quemdam oronnae rei autoretu ε coi memte uomet:
latina lingula indidit, curn appellarit μὶιιιιιιιι, quod
notius a detrimento quam ala iuetcnrorto ἀίιιιιιιι elu-
cet. munis enirn privatio ntittuil. Unde tuque rdt

,‚ attinuere snperbia iude iu nongenties egentium!

 

