nomenoius. μ.

rmum, mulind diocto officii gessisse ι ted rerunt est, Si non rerunt dicitu, exploratores eutis
etnnclnlitorduit⁹ credotguieguo qrrod ploeut; eunt etiorusl mentiantur, uon ιιιιι erpionrtoreel Ser
rt pemerrounetioeuius epitue clausus sit. sire boe est quod diri, tto dictum coeo, exploratores ertio,
luerit nerepnros, eice dno: quodlibet enirn bo· nuquam ei dictunr essct, exploratorum poure digni
nisque existimet, non eet boot periculosum, nce estis, boc cst exploratores deputabimini merito men-
rlrnn corioni Seriptrtrarurn bei. ducii restributionem potuisse dici, pro habebimini
lxllt. [lb. ιιι, lb} ιιι congregeoitrlotepb tri· et deputabimini, innunrerre similes locutiones docent.
cient orerono marin ιιιιιιιιιιιι uide,..quouduopue Unde ostilio illice, Quicumque audierit ln igue.
eluit numeruri5 non enirn erat ιιιιιιιιιιι .· pro eo t’pre erit Deus (111 nep. ιιιιι, rudimentorum erit.
ι eet, ιιοιι ιιιιιιι erat ιιιιιιιιιιιι, quod nornen nu· ted tuoe lnbcb'rtur.

lurotu usitati excederet illa cepio, et quomodo CXL [lb. run, 11] Quid est quod cunr inter eo
uretur non inveniebrtur. Nom uude lieri potest proerritentce lllii lsrael loquerentur de fratre oue le·
tntunlibet magone, linitzc nuncu multitudinis, scpb, guod eunt illo rnale egerint, et boc eis dirlno
ιιι non ιιιι Quatnuie boe potuerit etium seeun- judicio 1011010111, 11111111 10 1011011111 1111111111, 111·
„011me ppei, jurngil Scriptura et dicit, ipsi ignorabunt puin uudiebrd
pxppr, [pp‚1ffl‚p,] gn comm„ ert to· looept: lurerpm roim iliter ittor σαι. lloo wibert in·
mim mrum, gua ,Μὴ pm: adom-emm telligeutlunr cut, ideo eoo putueo guia illo non rodt-
,ῃ [nrm sup, geg ,ἥψω p„ ppg somniis ρ.. ret, qrrod ridebunt interpretem qrri inter illoe erat, ni·
brquireuduutest. Nonenirn potesteomodo de 1111 0111111111 1111111111 (11111 'Ummidii 1100 011 111111
ιιιιιο matre conpleri‚quujnoroortootuerat, 1111111111 putabunt 1110111110111, 11111 011011 00111111
broie et luna¹ euru rtdbror‚o patre increpante 1111111111 1110 1101111013 1100 11111 0111 interpretis 11 di·
p (cm, mvn, gp), qui „imppp ι, cere 1111, n quo positus luerat, quor non od illurn. eorl

unt. pu. xor, ιι, repentest «poor suropo iuer τι ludebantur·
ι rapiens, etque ito non solino bominum inm CXLl. [11ι.ιιιι,11.]1ῑι ιιιιιιιιιιιιιιιιιιιωι,ιιιιιιιι

,κω mmmmm ,αι pp„ epm„ sesima„ illirrttee adjungit quid illie dixerit. Unde intelligitur
rudotru, ito jrrrot persolutum Pharaonis, non 11100 11111111 11111111 1111ω 11110111·

ιι de AEgppto tronus ιιιοι, uisi irater eornm fflfl· 1111· 1111. 51] 111 1111110111 1111111111 m
mim? g„ egam gono ,ι pgppp ,ιω gpj. cem trucido ιιι infernum. Utrnnr ideoad iulcruurn,
ultre Phoroneis, eui lldcrn sicut primituedo· guin 011111 tristitia? 10010011110110111111111111111·
„0 „mm p„ omnibus! ,ωηο enim mgr, quom cd inlcrnuruntoriendo descensurus boc logui·
,ἱ eum ,,, gang„ Ι,,,,,,,,, pometa„ 55 iffi m, turl be inferno eninr ungor quoodo est, ct quid iude
benur serrum emptitium possidebat? Quod si 5111111111 11111111111111111111111111·1111101101θο 00111·
niret l‘boraonis salutern, numquid el perjurium 1111111111111 11111111111-1111111111111 111·

bulliret lronrinis salute vitare lton dellrtit'l An, mm· 111· 11111» 111 11111111 11 1111101111) 1111111111
ppefjmipmp Τρῃῃῑι enim unum eorum dom octingentesimum potrum ιιιιιοιιιιιι dedit

Beniamin, 02 ,,,,,,,, factum w ,,,,,,,, duem: rodit iberumorinroccie coronamentorum rutrum
,·,,·,,·, gine, ,,,·,, mu [mm m, gd ,,,,,,,,, prodendo ideo, rnerrdneiuor ridetur, sed aliquid ri·

rou potuit pertinere quod (ιιιιιιιιι ιιι; mm gruibcarceredeodrnueet. Argentum eniruguod etde·
to u nro tuturus mr, nur au euro announ- 1110 1111111110 rub u potaron ¹ reuellere
·,,,,,, fflgjjfflmp &g quod “quipus mgis „flet est, nimirum illud intelligitur de qun olibi legimur.
m, uu roiam iunritdiocns, urooeamo 111111 11111111011111011111111 1111001111·
eteriducitefretren urinum ιοι autent went- -¹'·¹¹¹· 1111111111111111111111111 11111111111111111111· ¹¹· 11
Musque matusale rint reric contre, rieera dt· 111 111 1111111111·
m : g„ mm, ,α „pm ΜΝ, appo, CXLlV. [lb. xuu, oti diberent ιιιιιιιι, ιι ιιιιιιιιιί
“535 gg ω, 35 ,,,,,, ,οη Μὴ, mmmmm rent cm ee. Solent ltine ebriosi adbibere tosduorrti
{w mnemia inm-posuit jumjonem‘ (μή, ,ἰ {amilium} 11011 [1100101111011111111 1110121, ”tl Pfflpstl'
,, amp, mmmmm mm, jd ssb “910- loseph, qni valde cupient αιιιιιιιαιιιιιιιι r eccl boc
ι ptem digni cotenu quos tamen ren dicere 11111111 11 111 1111111111 1111111 111111 11 1111111111, 11111
‚Neque enim „flium ca quisque, ,, ε, qum diligenter adverterit3 multis in locis inveniet· ilerde
ιιιιιιι ιιοιιι,(ιιαι, Si boc adulterium deqnoar· 1111111111 11111111111111111111111111111111111111111111111
murro, nonar re euredus retnis ao· “⁵¹¹¹'‘ 1111111111111· 1111111111 11 11111 uero
iurationem terunt emulino jurat: ibi eet euim 1111111111 1111 *mmm ‘⁸¹' 1111111111 1111 mm
»qu orror, st ιιι-ιι . orum umen uon root„ ¹¹¹¹· namt 11101111ιο0 nonum &udan-Nan
ιιιιι sou an aliquis, turum err quta o oco ¹¹² 1110111111 11 1101111101 uoto 111 opo rem
in, &munt grum peu„ ιω, am qm utile eet, ιιιιιιιιιιιιι majore quarn caliculi uldcltdro.
more corumptum sicut rita ebriosorum, gri-un
mqumqq, ι cunctatore ruplcntscd nrergunt dilorio.
,1011111111 11 Μ , ΨΜ ununpu. ωι,ιι.]ιωιιιιιηιιιωωιιιωι,ι,

ὢᾞῆὴωη 111,’ 1111111111· .
amurrpudrnntrm epam. 'runmmqmuxmrflmru

Surcr. nuorsr. lll. ⁶ (Diu-oeus.)

 

