,sm os coassusu suaucmtsrtauu s. undosum rm

icue anuuuutians discipulis quia uidit bantinum, et bec sicut et ioannem scd quomodo ait ei risus uon dieu,
ei dixit r : mm sotum ipsa, sud mutim, quas Lucas quod explicatur a duanae. Lucas auum uon sotum ta-
commemorat, equa) nuntiarerunt boec discipulis unde cet, ut dixi, eum apparuisse mutieribus, sed etiam
dm, ep md, mappas, Ep pq„ ,unp ωηο {1103 sicus duos, quorum unus iuit cleophas, talia dicit locutos
debnmerrtum rema ista, ct uon credebaut illisa liis 111111 1111 1111111111 1111111111 1111, 11111111 mu·
et umus „mmuh pam mmmm commemoravit lieres nibil te aliud quam angelos uidisse umuiarc·
eas trementes et parentes exiisse a moruuucmto, et rint, qui dicebant eum virere. ita euim narrat :Eece
' numiui quidquam diuisae, adjunxit quod resurgens 1111111 1111111111 1111111111 11 1111111111, 11111 111111
Domitiusapparucritmaueprimasabbati, primoiimim spurio studiorum reuepiutu ‘ob derruuiem, nouuiue
Hagdaienzu, dc qua eiecerat septem daemonum et quia Boreum· et ipat' loquebantur ud ium'cem de tm orrtrribur
iiia radens nuntiarit iis qui eum co itteram lugentibus 11111 occiderem : rt [ectum eu dum toqueretur, er ee.
ει nauhu„ pp quq, fflq audientes qnod riq-eser, 02 euru quererent, et iperium appropinquem ibet cum it·
visua essetab et, nou erediderunt. Sarte iiattbaeus ¹5⁸2· ocutioutemiddorumturebouturne eum oqnoacereut.
etiam iilud inseruit, abscedentibus mulieribusque Ε1111111111111111111111 1111111111,11111111111111111
pp, omniq viperam ep audieram, renisu epam quoq inuicem autunum. ct eade tristes? tu respondem unua
dam iu civitatem de iliis custodibus qui jacuerant re· ⁶¹¹¹ 11111111 1111111111( 111111 111 111 1111111111111111111111
lut mortui, et nuntiasse principibus sacerdotum omnia 1111111111,11111 1111111111 1111111111 11111 11 11111111
⁴12¹ae pacm emp, boc ω φη, equ„ pp sempe poppo. dicim? Quiburide uiuit: Quor Et dixerunt ε Dr decu
runt ι ilios nero congregatus cum senioribus consitio 11111111111111111 111 1111111111ι1111111111111111111·
ΜΝ, pecuum„ copiosam pedisse „1511pr up qq. metretarum Deo et omrai popudo; et quomodo eum tru-
eerent quod discipuli eim uenissent, eumque iurati dideruut turturi aurudotea et principer nostri in durum·
essem itlisdormieutibus3 puiiieeutes ctiam securita· 11111111 1111111. 11 11111111111111111· 1111 11111111 111111·
tom a praeside qui eos custodes dederat: et iilos ac· 111111 111111 ipsemet redempturus tecet :et urum m¹
cepta poeutda secisse sicut eraut educti, diruiqatum· 1111 11111 11111111, 111111 11111111 1111111 11111 11111 111111 11111·

(mmmmm isqui apud tuduos usque q„ poqup. Sedet utuiierra quedem ec nostris terrueruutaua, quer
1 ¹„um (pem, ente lucem sumum od mouumentum, et uon inuenta cor·

CAPUT xxv· - 1η ω md u pom discipu& mam· pore eitra, ueterum, diceutes aeetium visionem eupolo-
[ertum ‚ quomodo sibi onrrrea Eoonqeiistoe mm adrer- “m ‘'dm‘’ ‘¹¹⁴¹ 1111111111 111111· ⁸¹ 11111111111111111

. l 'mtur'coummnmonm a mmm Paulo a de aa nostrised rttouuntentum, et itu inuenerunt sicut
mih„ {ppwopmm' ἡ utuberea adrerum ‚ iprum nero uon uiderunt.¹ lime 50.

· ²² erundum Lucam ita narrant, ut meminisse ae recudere
1111111 11151 11111111110111111111111011111111· potueruntquod amuiieribos dictum erat, rei a disei-
1111111 ⁰⁰⁰¹¹¹¹¹¹⁵ d·'⁵⁶'¹¹¹¹¹¹⁸r ⁰⁰⁰⁵¹de¹²⁰d¹¹¹¹¹ ⁰⁵¹³ '¹⁰¹¹ puiis qui cucurrerant admonuissemus, quando eis

’ΜΝ ⁰¹¹¹f⁰³⁰³¹ emm ⁰¹ ¹¹³⁰ ’θ ⁰⁰¹¹¹⁰¹¹¹⁰¹¹¹¹¹ ‘¹¹¹³' nuntiatum estquod abiatum iude sit corpus ejus. Et
⁸⁰⁰¹ ¹⁴¹³⁰¹e¹¹⁵¹³m¹⁰ 111111· ¹¹¹¹¹¹⁸ Hm· ¹¹¹¹ ¹⁴⁸⁶· ipse quidem Lucas Petrum tautum dicit cucurrisse ad

*¹¹¹⁹ 111111· ¹¹ 1 ¹¹¹¹? verum ‘¹¹¹⁰' ⁰¹⁰⁰¹¹¹ ¹³¹¹¹⁰ mouumentum, ct procumbentem uidisse iiuteamiua
¹9⁰¹²⁰¹⁰ ⁰⁰⁰⁵⁰¹¹⁰¹¹¹⁹ ¹¹¹¹ ‘¹⁰ ¹¹³⁰ ¹⁰ '¹¹ pruna ³¹¹ ω’ suia posita, et abiisse secum mirautcm quod iactum

rintbioa prtula tta loquitur : Tradidi euim uobis iu suerat· ΗΜ πω de pm commemorat, priusquam

i³¹¹¹¹¹¹¹ 11111 ,1111111111 11111 ,111111111111111111 ¹²¹⁰ narret debis duobus quos inuenit iu ria, posteaquam
1111111111111111111111111111111111 ⁶⁸ ‘¹¹⁰⁰ “mm‘' narrarit du mutieribus quac videraut angelos, et ab

1111 ‘¹ ‘¹¹¹¹‘ 1111111111 1111111111111111118111111111 ‘⁸ eisaudierant quod resurrexisset lesus, tauquam tune

11111111111111 11111111 dmm “umam‘’ 11111111 Petrus ad mouumentum cucurrerit. Sed intelligitur

111111111111111111111111111*11111111**11111111111118 boc Lucas recapitulando posuisse de Petro. Touo

111111111111111111111111111111111 1111110111111111 enim cucurrit Petrus ad mouumentum, quando et

''⁰⁸¹⁶‘' “mma 1110101 dm ‘¹¹⁰⁸'⁰¹¹⁸ 01111111 '¹⁰' ioannes, cum tantummodo amuiieribus, praeeipuca

11111111 ⁸ “¹¹⁰¹ 11111111 11111 1101111111111111 ‘¹ diaria magdalene nuntiatum eis fuerat (1ο corpore

1111111 ‚⁶⁰⁵ ¹¹2 3⁸¹· ¹¹⁰¹¹⁰ ³¹¹¹⁰¹¹¹ P¹d¹¹¹⁰¹¹¹ ¹¹⁰¹¹¹¹⁸ abiato; tune autem illa nuntiauerat, quaudo vidit ia-
· Eranqeitstarum termut: tmdc consederandum ost pidem avulsum a monumento: οι ΡΜ smmum
utrum ordo quem db tenuerunt, butenen adversetur: ΜΕ de visione angelorum, alque spem pomini, qui

pam nec iiie omnia, nee isti omnia direruut; quar ms numero apparuerat muppefipus. κω ap monn.
11111111111111101]-1118 ''¹¹⁰¹'' ”¹¹¹¹ ¹⁰¹⁰¹ ⁸⁰ ¹⁰¹⁰⁸¹¹⁰¹¹¹ mentum , ot iterum occurrens reuertentibus a munu-

¹²¹¹¹¹¹¹¹¹ ,1111111111 ⁰⁵¹2 ,11115 011111 ⁵⁰¹¹¹⁸ (11111111 meuto. dioc autern autequam duobus ittis in ria uisus
1⁸3¹³¹¹80¹¹⁵¹¹¹⁰¹¹¹r '¹⁰¹¹ ¹¹¹⁰¹¹ ¹ ''¹⁰¹¹⁰¹¹'¹¹¹⁵ ¹¹⁵¹¹¹¹¹ ⁰⁰⁰¹· ruisset, quorum crat unus Cicopbas. Namque 1111110-

111111111111111111110111111153111111111 ¹⁰¹⁰¹¹¹ 111111 pbas loquens cum bomine quem trundum agnoscebat.
1111111 ⁰¹⁸ 011111 ‘⁰¹¹¹ ¹¹¹⁰¹¹¹¹¹¹¹¹¹¹⁸³ ¹¹⁰¹¹¹¹¹¹¹⁰¹¹¹⁰ ² ¹¹¹¹· non Petrum dixit isse ad mouumentum sod, obierum

1113 1111011110 111111 P¹¹¹⁰⁰ ¹¹⁵¹¹¹¹¹ 13111111111111111111131 quidum ea nostrie, iuquit' od tuouumeutum, et ito iuue-

ufflq, mm, m m emacim ‚· juxta grae, (οι, nuum siem muiieres dixerunt :quod et ipse recapitu·
fflmecem tiss, ttott'ssbuo : hia tntu. ο. Ι811, ormentia- ι 1 ¹¹¹ prius excursu. non inuenerunt. tt tu canicunis et iq·
, baut tdttt besuus rismum auderunt : tareute mero. murreus.

 

