1111111111. ’ ’ ’ iii
uis. Et 1111111111 meliora, 1111111111, ubi 111111111111111,11111111111111111111
aet incommutabilia. eranqnam 11111111 debeat peripsum 111111 111 (ioan. 111101. be bne opere
isque noverit, ret inconcusse credat quod Deus Dei atio 1111 scriptum est: Qui iecisti 11111111 de oro-¹
11111111111111111 opinor comesse tam 11111- teris 1111111· (Sep. 11, ts). iiic mundus plemmqne
ut beum quae non nouerat iecisse arbitretur. 111111 ei ierrae 1101111111 nuncupatur, sieut jam commc-
111 nouerat ea, priusquam iacerctea; proiecto initiavimus. (111ae Scriptura dicit 111111 iecisse, cum
im fierem, ,pud inum 11111 00 modo nom, tactus est dics: dequibus uerbis jam, quantum uisum
1111111111111111111111111111111111111111,111111 esi, disputavimus, quemadmodum congruat conditio-
, iacta sutem eo modo, quo unaquaque creatura 111 muudi 11111111 qund ser dicbus comsummatus
1111111111. Ι est cum omnibus 1111 in eo sunt, et quod tune 111111,
ii xii. - Drrm iociiins mente perciptnnnsqnnm cum iactus cst dics, ut ct iliud 11111111 quod 1111111

cruram. omnia simui (Ereti. x'rtn. 1).

0111111111 1110 iiii aeicmq incommutabilisque CAPUT xittt. - 131111111111111111111111111. Qun
a, quod [icus est, babens iu seut sit, siem 111111 11111111 dion et nb inpetis noscuntur. Coqnitio nso-
a est, qu sam qui 1111 (111111. ιιι, ii), 11111 1111111111 tespmt'nn. y
11111111111111111111111111111ι qnoniam 5⁶· 31113111111113 1111 1111111111 11111111 uun novi-
rere ac primitus cst, qrnod endem modo semim Δ utus. siue qun in 111111 sunt attius, quam ut noster
,ω ,oium non communitur, scri communiri sensus 11 possit attingere; sine qum in regionibus
111111111111111111 borum quae iecit existens, terrarum fortassis 11111111111111111111111111111111]

111, 11111111151,111111,111.1111111111 ; nequeenim latent, 111 11 protunda abyssi, sei in occultis sinibus
eerct, uisi 11 nosset antequam iaceret; nce 1111111111111111111111111111111111111111111.

taisi 11111111;11111(11111, nisi baberet; nee Quomodo erqo ben nntaerant que nob oranti 111
et es quse noandum 11111 erant, nisi (1111111111- 111111 quomodo ea iniceret quaesibi nota non oranti
11111111 111 111111 : quamuis, inquam, illa sub· Non 11111 quidquam iecit 11111111. Nota erqo iccit,
'a'ineiiabiiis sit, 111 dici utcumque bomini per non iacta cognouit. Proinde, ,antequam iterent, et
11111 possit, nisi usurpatis quibusdam locorum erant, etnnn erantzenant iu 1111 scientia, nou crant
aporumnerbis, cum sit ante omnia tempora et in sua 111111. 11 per boe iactus est dies itte, eni
1111111 11111; tamen propinquior nobis est qui utroque modo innotescerent, et 11 beo et 11 seipsis}
qnammuita quor factasunt. in 1111 enim 1111- 111111111 matutina siue 1111111 coquitinnc, bae sero
et movemur, et sumus (Act. xnu, 18) : istorum 111111111111111. ipsi mntem ben nnn audeo dicere
1 pictaque remma santamente nnstra propter alio modo innotuisse, curu 11 iecisset , quam 1111 qun
silitudinem sui generis, quoniam corporalia sunt ; ea 1111111111111111, apud quem nou est commuta·
iemea estipsa mens nostra, tn ipsis rationibus ' 111111111111111111111111111111111111111).

itanu sunt,eavidere apud Deum,nt per boc CAPUT xiib-Anqcii Dei nuntii mysterium 11111
11111111 quanta 1111111111 1111, etiamsi non · 11111111 nunaunt 11111111.

bamus 11111111111111111.11111111(1111111111 51. Non sone propter interiorum scientiam nuntiis

essibm eorporis nostri, quoniam 11111 1111, 111 indiget, quasi percos 111 scientior, sed 1111 simplici '

mods aut oppositis aliis a nostro contuitu tactu· ac mirabili modo norit omnia stabiliter atque incoru-
ssparantur. 11111111111111111111111111111· mutabiliter. 111111111111111111111111111 11111-
11111, qu'am ad iilum aquo iacta sunt, comsit pter ipsos; quia illo niodo lico parere et assistere, ut
tparabiti ieiicitate praeeminentem 11 quantu-' eum de inferioribus consuiant, ejusque supernis pra·
'qun porticula pia mente sentire, quam 1111 nsi· ceptis 11 jussis obtemperent, bonum est cis in 111111
11111111111111111. Unde recte culpantur 11 iibrn proprie nature atque subsanna. 111111111111111111
1111111111111111111111111111111111, 111111111111111111 nomine generali universa 1111
, maest 111111, st possent 11111111 menium superna etnirns nuncupatur, quem prinum diem eon·
111 sins 1111111111 non 1111111111111111111811. ditum existimamus. “

111111111111 1111 tundamenta terrae 111111 58. iiam 111111111111111111111111111111111111·
s, et qai inundarit terram, propinquat mentibus lorum , quod opportuno tempore revelatum est prn
’1. · ’ 111111111111,(1111111111111111111111111111111111,
Π xiii. ·-¹ dats seesima 111111, in 111111. eorum coetui coniungimur. Neque enim boe 111111-
hm nune consideremus es qnae iecit 11111 11111 quandoquidemipsum 111111, qnod opportune
1111111, aquibus in die sesto consummatis re- temporo advenit (1), peripsosdispositum cst in 11111
itin septimo, postea consideraturi opera eins, mediatoris (catat. ru, tu), id est in ejus potestathni
1111111111 nune operatur. ipse enim 111111111- Dominus eorum est, ct 11111111 Dei, et 11 iorma sersi.
1111111111111 ea dicimus , es qno coepit secu- Dicit item Apostolus : 11111· 1111111 oninium moerorem
sieut ipsum 1111111111 11 secuto autem, sicut 11 dote est 1111111111,11111111111111111111 incestiqn'iiics
111111111111111111. Cum erqoScriptura dixisset, divititis Citristi, et iiionrirmre qum rit dispensatio socra-

rperipssss 1111111111, st sine ipso 111111 ost

¹ stc uss. tt nutu, 1520.ss Ξ

11111111111111. · Α , 1111111111111.

 

