101Ι , tinen smunnus. . 00!

rrlrw &minitati 111 Ρ1111111111 loon inlato malignum resisteret Jorotoottrur not (hoe 111 ettint
mg - 111 m 1111111111 el non 1111111111 pontana quoddicitnr induratum, quia non flexibiliter consert-
orum,- non ominatae-rerba sunt 1111 indignationis„ tiebat, sed indeaihiliter resistebat), dispensatiantr ,
nd innitisitionie attentionis-t quod er his-annaret,¹ 1111111111, qua tali eordinnn solum iusta, scd eri·
onai ihi Dominus resgnndtt Non-enim argon inlide- denter jrtstanoeua parabatur, qua timentes 111111 eor·
111111111111,.111·111111111111111111οωὶ1. rigerentur. Proposito quippe lucro, rortri gratia, pro·

11.[111111·18·.]8111111111111111111111111111111. uter quod homicidium committatur, aliter auarus,

nonest, quod 811111111111111111131111111111111111 aliter 11111111 contemptorrnoretur; ilie scilieet ad Ι

1111111111, qnoniam 111111111111111111111111,.11111- lacinus perpetrandum, illaad canendum 1111111111-
nagalta 111111, 11 111-1111111, progenies caepit, todo men tucri 'impositio in alicujus illorum non luit po.
11 Simeon, inde ad heria nitra progresea nonen, resumito 1111111111111111111111111111111,1111111
1111111111 Levi Moyses. 1111111111 commemorantur, suutnuidenr incorum potestate, sed hoc de iltis la-
nii jam commentorati lucrant in iilis septuaginta ciunt, 11111111111111111111111111111111 propriis vitiis
genitique, in quibui isreel intrarit in AEgyotum r non. ox preterita voluntate. Videndum 11111 est, utrutn
111111 odoram 11111111111111, sed tertiam 11111111, etiam 111 accipi possit, Ego indurato, tarrqnant dice·
' id est ieritiearn oeus esse noluit sacerdotalem. rot, Qnrtm durum sit demonstrabo.

xtt [lh. 1111] Quod tloyscs dicit, Ecce ego gre· xlx. [ih. ru, 9.] 81 loquetur coiis Plrnrno 11111111,
riti rere 1111, 11 cuonrado exaudiet me rtrroot non llote 11111111111111111111111111111111111111111
ridetur tantumpropter magnitudinem uopuh excusare tuo, Satine nirgotn, et projiee illem poton Pharaone ct
de nocie gracilitate, 1111111 etiam propter unum tro-³ poloni seroie ejus ; eterit droco. ilic ccrlc non mini·
11111111. iditum si tarn gracilis vocis init, ut nee 111 111111 noeis ontis erat , cui ridebatur 11111 11 neees-
. uno homine posset· audiri : an torte regius lastns sitate datus Aaron propter gracilitatem roris iloysi;
non eos remittebat de proximo toqutt hiettorantorn sed virga crat projicienda ut draco heret : cur hoe
illi : Ecce deti 11111111 1111111111 Aaron srnter luur orgo Moyses ipse non lecit, nisi quia ista modiatio
erit taes propheto (deod, 111, 1). insius toron inter iiogsen et Pharaonem alicujus

xttt. [to. rr, 111] Notandum qood cnrn ad populoru tangam rei liguram gerit? ¹
mitteretur, non ei dicium est, Ecce dedi tc deum gro· XX. [lb. 111, ih} Etiam hoe nomadum, quodcum
1111, ot irater 11111 erit tuus orrrnhetr; scd frutetum, signum palam Pharaone deret, scriptumest, Et pro-
inquit, loquetur tihi ed paparium. Dictum etiam cst, jecit Aaron uirgam sunm .· cunr forte si dixisset, Pro·
Eril er 111111 , et ta l‘th' qne ed Deum .· nondictum esi, jecit virgam , 111111 essct questio; quod tero addidit,
Tn illi dore. Pharaoni :intem dtotnn ttoysos dorus oron, curn eaor ttoyoosdedortt, non trostra forsitan
⁶⁰⁸⁸, θῑ seeundum ²¹¹³¹0tiii¹¹¹ 11101111οω Μο18ῑ Amilo dictum est. dn erat utrique 1111 virga corrtnrunis, ut
ied ad Phereonem· 11ῑο insinuati! 11θῦῑῆ 01Ι Ιο(111 1111111111 eornm diceretur, rernm diceretur?
111111111111111111111111,11111111111111 osso xrtt. [to. 111, te] 11 rtrnton virgo Aaron otrgor
11111111 not, nisi enuntiatorem verberum nor tro- 1111111111111111, tosoroon droco taron rtr-
”ieillttir (titi [lenm vel tien pessunt iel ¹¹0ss meren· gas illorum ,³ 1111111111111111111111111111 pitan-
tur audire. 1111111 itta segmenta nonansortrnisso, sed rirgrs. 1111

xtttt. [111. 111, 5.] 1111111111111111, 11111111 cor onim potuit ahsorbere quod erant, non quod essn
Phreent‘t ο· ei vetui musam infeli cer ¹¹00s³01212 ln- ridebantur ct non crant. sedquoniam dixit, Alsorlnrit
darete, iniquit, eor Pharaonis, el implebo rigna oren el virgo Aaron uirgas illoram 3 draco utique potuit uirgas
portenda 1111 indigenum· 1111111111 necessaria luerit ahsorbere, nou uirga. Sed en nomine appellata res
111111111111111111111,11111111 hei multiplica· est unde versa cst, non in qnod versa cst, qtria in 111
rentur rot implerentur in AEggnto. Utitur ergo heus ctiam 11111111 est ε ntideo hoc 111111 debehat quod
liene &edibili melli· ed lt! ‘1⁰0⁰ ltili ⁰⁸¹e¹¹dete benis, principaliter 1111. Quid ergo dicendum est de virgis
rot qnod tacturus est bonis ¹. Et quamvis uniuscujus· magorum! utrum ct ipsmueri dracones 11111 lucrant,
trite 101111δί1 mellita titilius, id ⁰⁸¹2 ouato 00¹ tn- sed ca ratione virge atrocitate 1111, qua et virga
lieni ad mlum, ⁸⁰⁰ fili vitio, (1111111011νίιει ‘irbi‘ trroot an potius videbantur esse ntrod nnn erant,
1111111111111111 «innitente neh ur troo rot tourrnrrtooo rononrrt eur ergo or uimque porroet
i¹¹¹¹⁰ m⁰ioe¹¹¹lr ⁰⁰⁰¹ ⁸¹¹0 ¹¹⁰⁰ ‘lie 5¹¹¹st ”¹³¹0 ¹¹¹⁰Vffl· uirga} dicuntur ct dracones, ut de figmentis iltis nihil
en· tenne fit normannos propellitur: nne orso otnero tonora notus? sn demonstrare 11111
11111111111111111111111, ¹¹¹¹n ‘⁶³³² 5¹¹ ¹¹⁰¹¹¹i¹¹l⁸ h0· est quonmdo etiam si reri dracones iacti sunt ex μ
mittet menium ⁰¹ ⁰⁶⁶¹¹¹¹² providentia,jnstiostma uirgis nragornin, non luerint tamen creatores draco·
&²⁰⁰st sillll⁰¹¹¹5⁸⁸5¹¹¹⁸r ⁰¹¹li⁰f⁸¹¹¹¹¹ i¹¹⁰¹¹ ⁶³0²*st illim· nnnt, neomagi, 1111 angeli ntali qrtihus ministris 1111
'lethi‘ 0¹ idffliniifflfflss Dei· Ui ergo ¹²¹0 ⁰⁰? h³b0f⁰² operabantur. insunt enim corporeis rehus pcr omnin
Pheneo nund nantonna ⁰⁶5 ¹¹⁰⁰ ¹¹¹⁰V0¹⁰¹¹¹f ²¹¹ Pieli· etcmcnta mundi quadam occrrtta seminariae rationes,
terr, ⁸0⁶ 9⁰5¹ss ²⁴¹ impietatem, i'ffiff imisit [⁰5²² quihus cum data luerit opportunitas temporalis atquc
need roro ee roro ron, quinos ror ⁵¹¹0 '¹11⁰ arr 1111111, 1111111111111111111111111 noers rr

,mus w„ mim et Eum„ collectio inuam 11111111. Et 111 111 11111111111111, nui ista iaciunt,
maelmin ennarrationes. ' animalium creatorcs;srcut nee agricole segetum rel

 

