⁰ s: 111 [1001111111 etttttstttttn, S. nucusrtxt Β

terro omne iianrur specierum, et 1111111 11 111111,· ita ispe sunt istu sananda, ne quisque tetre respiciat,
ridetur dietum tanquam 11 iactum sit posteaquam iu· 11 est, vitans praeteritam cui renuntiavit, irrqsirst; ct
111111111111111111111111111111111111 euru breuiter 1101111011111111 ternpore, ι11 cunr Dominus iuer-it reru·
, 111111111111111111111, 11 estquod plantat-it tiens latus, retributionem pro eis quae quisque seruauit vd
paradisum, et posuit ibi homiuem quem formarit, rc· routctnpsit, 1111111111 Et 111111 quia 1111111 est, 11
111111111111 redcat etd‘uat quod preternriserat, quo· 1111 toro, tune putantur ista servanda, euru irrcrit iio
1111111 sriiicet paradisus irrerit piantatus, quia prnrlnsit urirrus rereiutus, uisi ad intelligendam rce pituiatio-
itens oriinre rie terra onrue lignum speciosutu et bo- nem, seusus tepentis invigilet, adjurante aliu Sesi-
uuru iu 111111. lienique secutus adjurrrit: Et tipnuor ptura (11111 ipsururrr apostotorum 11111111 ternpore eta·
rita iu rrsedio paradisi, 11 11911111 sentierunt 1111111. 11111111. Ρ11ϋ1111111111111111111111111 (Ι 101111· 11, 18)- Tetu-
1111111111111,111 paradisus irrigaretur, diuisum isi 111111111111111111111111111 μ11·111111111,11111111
quatuor principia tortorum quatuor, explicatum quod Dominus reicietur, irura cst irr qus oportet ista ser·
tutum pertinet ad iustitutionem paradisi. Quod ubi rari;quia etipsa revelatio Dmuini 11 canrdem 111-
termiuasit, repetiuit 11111 anrrijaur 1111111111 rosera ” raus pertinet, 111 111 judicii terminabitur (11111. 11
hoe sequebatur, atque uit ε Et sumpsit Dominus 11111 11,111111, 11).
1111111111 quern pinsit, 11 posuit 1111 11 parudiso (Gerr. 1111111111. - 1111111111ιὶ11 Ticiroua'i.
ιι, 8, d), ete Post ista enim treta itri est positus iro· 5⁵· &prinu ‘tichonii regula est, eademque postre-
11111111111111111111111111111111 z non post 11 nni· ma, tre diabolo et ejuseorpore. Est enimet ipse ea·
rreur ibi positum 11111 sunt ista, sieut prius dicutur pnt impiorum, qui snut ejusquudanrurodo eorpus,
putari potest, nisi 111111111111111111113ὶί11111111111- 111111111 111111 supplicium ignis utcrrri (1111111. 111,
gutur, qna 1111111111 ea que inerunt pretermissa. 11) : sicut Christuseaputcst 1111111111, quud cstcor-
st. itemque in eodem 11111111111111111111111111- pus ejus, iutururn eum iiio in reguo ct gioria sempi-
tur generationes tritorum Noe, dietum est ι 111 1111 1111131111.1111811111ςοί11111111111111,111111
1111111111111111111,111111111 1111111 suus in reqio- rocat rie [11111111 11 ejus corpore, vigilandum est ut
11111 1111 ¹ et iu pertidus suis. Enrrrncnrtis quoquc 11- intedigatur, euru 111111 eademque persona Scriptura
1111 Sem dicitur: 111 11111 Seru 1111111111 111111- loquitur, qnid conueniat cupiti, quid corpori; sie et
11111111 1119111 surra 111 reqioniius suir et in pentibus in ista norissima, anquando 111 1111111111 dieitur quoti

1111. 111 annectitur (11 omoiius: 11111111111111111 non in ipso,seripotius in ejus corpore possit agnosci, ’

Noe, 1111111111 perorationes eorum st 1111111111 prutes quud habet uun seium iu eis qui manifestissime ioris
esrum. stur disperserunt 1111111 pentisnr 111111111- sunt, seri in eis etiam qui euru ad ipsuru pertineant,
1111 post 1111111111. 1111111111111111111111111111111 ermen ud tempus miscentur Ecclesiae, donee uuus-
111 1111 11111111 (11. a, 20, 51, 11111, i). 1111 quisque de haesita exeat, 1111 frumento puicu verr-
111111 qurtdadjttnctum est, ur'ern ourur'a terro 1111111 11111111 1111111 separetur (Luc. ru, tt). Quod cuiur
srrsut, 11111111 1111111111 est, unaiiupua omnium, scriptumest apud tutan, Quomodo 1111111 11 coto
ita dietum rideturtauqoum eu iam tempore, qno di· 111111111111111111 (1111. rur, tat, ct cetera, quur
spersi iseram superterram etiarn secundum insulas sub tgna repis Butrptoniae 1111111111 persona, rel 11
gentium, uns tuerit omnibus lingua cummunis, qumi cumdem porsonam diuersum in ipsu contextione ser
procui 1111111 repugnat superioribus reriris, ubi dietum monis, de 11111111 ntique irrtettiqurrtrrr3 et tamen quod
111111111111111111 1111111111111111 1111. Neque ibi dictum est, contritusest irrrrrro, qsiurittit 11111111
eninr dicerentur habuisse jam linquas suas stnqntu pentes, non totumipsicapiri 1113111111111111111111111
tribus, qute pentes singutas iecerunt, qnando erat art ornnes pentesdiairotusangeiossuos, tumen in ror-ra

omnihus 111 communis. Ae per 1111 remptrntanrto 1111111111,11111111,11111111111; uisi quia ipse 111 111
11111111111111,131111111111111111111111111111111 corpure suo, quud. enutritum 111 11 putris, quem pro·
uras 11111111, 111111111111111111 redeunte, 11111111- jicit uentus a iaeie 1111111111, 1).

turqntturodo intumuit, ut ea uns omniurn linqua 511. 1111 auteur purnes require, eseeptr 111, quac
tuerint dirisi per multas: ct continuo 11 itta turris rrrertur De promissis et Lege, 11111111111111111111-

redisscatione narratur. ubi hacc eis judicio diuino in· redigi, qumi est proprium tropitae 1111111111, qne iu-
q'esta est poena superbiam post quod iuetnnr dispersi tius putet quum nt possit, ut nitunturque) atiquo
suut super terram secundam lingnussuus. universa comprehendi. Nnnr ubicumque 11111 alind
'· 51. Fit ista recapitulatio etiam obscurius: sieut in dicitnr nt 111111 intedigatur, etsi nouren ipsius tropi in
sinuatio Dominus dicit, 1111 quo 11111 Lottt a Sodo- loquendi arte nou inuenitur, tropier 1111111 est. Qum
uris, ptuit iquenr 11 1111, 11 perdidit ourooe': secuudum curo 111 uiri 1111111111. siue 1111111 sequitur intettecrus:
111 eritdics 1111111111, qno revelabitur. 1111 doru, cum reru ubi non 11111, inbuuntur ot intelligatur, ab
qai err't irr tecto, et uusu ejus irr 11111, 111 descendet attis magis, nir siiisnrinus, 111111111ςί11111111111111
1111111111,·11 quiin uqro, 1111111111 111 reuertatur re· Dei suntin ingeniis lrorninuur, rel adjutoria tribunu-
111 .· 1111111111 usuris Lotis (111. 1111, iti-3& Gen. tur. Proinde sieut iu uerbis propriis, dequibus supe·

111, ru). Numquid eum Dominus inerit 1111111111, rius disputavimus, 11ιί res utriieuutur intelligendus
sunt; sie iu trarrsiatis quur iaciunt tropicas iocationes,

offis·fflfflfffflfflffifbss'ffiafflffl’ m.. ubi atiud es atio iutciiiqendnnr cst, du quibus turs

 

