toot

tetur ordo 1111111111, sire. alia pro aliisque taenea
idem rutena tertia proterantur, sire aliquid rel 1111111
1111111111 11111 occurrit, rel 1111 11 11111 qum dicun-
tur pessit intelligi, tainus dicatnr; sire aliurnrn 11111
magis dicere statuit narrartdormn gratia, ιιι congruus
teuntmis 1111111 sultieiat, aliquid 1111111111 tutum cx-
plicandum, sed ex parte tetigetudum terrisque sttscipiat;
,111 11 illuminandam declarandannpte scoternam,
1111111 quidem rertnn, rerlturnat tamen alinnitl addat,
1111 auctoritas narrandi taitrressa est: sitc tem 111111
11111111 11111 assequatur, epitannis id 1111111111, niernu-
riter 111111 reatu 11111111111111 integrunt enuntiate.
Quisquis autem dicit litartgelistis certe per Spiritus
sancti potentiam id delinisse concedi, ut nce in grutere
rerlmrnm, 111111 endinc, nee ia atrtnero dise-repan·nt;
111111 triu-tttgu, quierntu :titurius Eratttgelistarnm excellit
aucteritas, tantu iringis per eus luisse intuentiam c-e·
teanum leoininenn reru ltiqnentium securitatem : nt
tlttrilms 11111111 11111 [aitte narrantibus, mtlln meniu
quisquam eorum de uicrrdacia 111-11 11111111111111
alteru ita discreparcrit, ut pessit etiam litaugelistartnn
exemplo precedente delendi. Cum euim tas mm sit,
lltnngnlisttrum 1111111111 teterrinum luisse, 111 existi·
ntarc 111 111111; 111 apparebit nec curn l'nisse neenti-
tnm , eni recordanti 1111 11111111 :reciderit , uitale iliis
accidisse 1111111111111. lit «pararito ittagis ad trieries epui-
111111 pertinet carere urendaeinm, tanto treugis tum
111111111111111111111111ῑὶ atelenensis, ne pianremns
1111 1111111111, cnm sic 11111111111111 attentorum
narrationes 111-1111111111, 111 itaer llt·angelistas rariatm
111111. Simul etiarn, qtttnl ad ductriaant lidelem 1111111-
111·Ι pertinet, intelligerentur nnn tant terlmrtmt qttnnt
rernm atraereudmn rcl atnplectcndam csse errantem,
qttantlo cns qia nnn uadem 11111111111111111111·,111111
1111111 sententiisque. 11111 discrepant, in eadem 11111111
constitisse apportamus.

11. Quid ergo in 1111 epau 11 narrationibus Etan-
gelistartnn 11111111 premium, pmtandmu estesse 1111-
tnriami Aa qttod alitts dixit, cuijus aeti 11111 dignus
eeteeeuauue portare, alii rcro, ceramum culceatttenti
111-1111111111 enim rerliis, aut 1111111111 ordine, aut
1111111 genere loentinnis, sed ctiam reipsa ridetur
aliudesse eeteeauauau pntrtare, aliud corrigiata cal-
ceamenti soluere. llerito eigo qttaeri putestqnid lutra-
nes dixerit non se dignum esse; utrum catceatnenta
perctare ,aa corrigiam 1111111111ιί saltere. Si enim
alterum lrurinn dixit, ille rerum ridetur narrasse qui
lntc potuitnarrare qiteul dixit ; qui 1111111111, 1111 11111
cst mentitus, certe rel oblitus, aliud pro alio dixisse
putuliitm. 01111111 autern talsitatem abessealr lit-ange-
listis decet, nan sulum cam qna mentiendo promitur,
111 etiam eant 111-111111111111111.11111111 adrem per·
tinet, aliquid atind intelligere ex en quod dictitm est,
culeearmatu perture,· ct aliqnid alind cx 1111111111-
ctum est, corripiam calceamenti reluere: quid 111111
accipiendum recte existimaretis, nisi lemanem utrum.
que dixisse , sire aliud alin ternpore, sire 1111111111
1111111 enim sic dicere, Cujus nou sum dignus enrri-
. gizim calceamenti solrere, nec calceamenta partare;

nt: tatNSttastt 111’.11·111.15·1.1111·11, S. atttdsrta't

tuta

11111111 Erartgelistarnm ltine alind, alii reto 11111,
11111111 tamea 111111 narrarcrint. Si autern ailril inten-
attritionem, 1111 11 calceamentis Domini diceret,
nisi exceltentiam ejus ct numilitatem stuata quodlibet
11111111 dixerit, 1111 de. 11111111 corrigia calceameu-
tnrmn, 111111·111111111111111111111111,111111111111
senitentiam tenuit, epitisquis ctiam 1111111111 per cal·
ceamenturnm courmemuratienem eamdem eigttiict·
11111111 uutttilitatis expressit, 111111 ab 1111111111-
1111 nem aberrauit. Utilis igitur modes 11 mie
11111111 commendandus, cum de convenientia 11111111
llrattgelistarum, nou esse mendacium , cum'quisaue
etiam dicens aliqtrid alind 1111 ctiam ille 111111 1111111
11111111ιυί1111111,1·11111111111 tamen eins lianc ex·
plicat, quam etiam ille qui ejus 111111 commemorat.
lta enim sulubritetdiscimus, nilttl aliud 1111111111-
dmn, quiam quiid 11111 1111 atti loepttitur.
tat‘ttt 111-0111111111 dan.

51). Secuntur ergo llattlnens. et dicit: Tunc seuit
lesina (laetitae 111 1111111111 1111111111, 111 meritisne·
tur ad eu: 1111111111 aretem prolaetetur 11111, 1111113191
a te delen baptizari, et 111 utris ud utet liapoadan
etatem desae, elicit ei: Sine 111111,· tic euim decet 1111
1111111111111111111111111111. 111111 11111111 eunt. atiesunu
et ceteri 11111111 lesam ad loannem. 11111ιί11111-
tem tres coittrnenmrant : sed tacent aaut llattlraut
ait, elisisse ltntttiru 1111111111, 111 loanni 1111111111
1111111Ιί111(111111111115 ts, 11111. 1,11; 1111. 11111,
ct 1111111. 1, 5151).

CAPUT ,111-111 ecelis uocis secter de coelu
reaper daptixutum.

at. lleinde recitatur 11111111111111111111111111111111
1111111111 11111111 de aque. Et ecce aperti eunt 1111111.
et 11111 Spiritum Dei descendentem sient 1111111111 ,et
radentem serpet sc. Et cccc rea decede diceau 1111111
litias mus dilectae, ia aaa milri complacui. 111111
eutii 11111, llarcus ct tuens, similiter tramant : sedda
111-1111 rucis que de coeto neu 111,1·111·111111111111·
1111, satra 1111111 sementia. Quod enim llattlmus
ait dictmn, ttte est 111111111111111111,111111111
1111111, Tu et F iiim mem 11111111, ad 11111111 111·
tentiam explicandam salet, sicut superinsinuatur
est. 111 enim caelestis unum lterum dixit , sed Eran-
gettsta ostermere soluit ad id ralere quud dictam 111,
llic cst Filius 111111, 11 illis patius 111 audiebant tadi·
caretur qtttid ipse esset 1“ ilius net, atoue ite aram
reterre rnluit, Tu es F ilina meus, ac si diceretur illa,
llic en d'tte'ur utens. nau enim Christo indicabatur
quod sciebat: sed audiebant qui aderant, propter
qnos ettam ipsa rex lucta est. lam rere quud atim
dicit, 11 qua 1111111 correpturi: alius, iu tc 1111111111,
alius, in te 1111111111 irriti (1111111. 11116, 11 ; 1111.
t. to, tt, et Luc. 11111) : si 1111111 quid 11111111
illa voce 11111111, 1111111111 accipe, dummodo intel·
tigas eus qui aaa 11111111 locutionem renaleruat.
eamdem retulisse sententiam. Quae diversitas locutiu-
autu ad leuc ctiam utilis cst, 1111111 11111111 1111111
1111111 intelligatur, ct 111111 auam res 11 11111111, inter·
peetetur. 01111 enim dietum 111, 111 oua milei 11111111·

 

