711 Quetzsttou'ett S. recusent tu ttttetotttttctttttt 111

1111111111 (Ptttl 111, 1111 et transacto nou solum qnodinterpretetursccoudelex;qeodslqniileetttetttrlo
impia ielsltote, 111111 111111 ipso speculo ct teni· riltnseonlrectix nuntie nxnntetttrnt. xxm, 1,

genno tecte od taciem cognoscemus, sicut ct 1111111 i). tintus enirn modis siqnidexndoto quod nno ruodo
sumni: quemadmodum Apostolus dicit, Viderunt irnplcudum init. lnmrcro qnodsnl) terclrlutlxoxtote·
nunc per 1111111111 in 1111011111, tnnc entem ferie nd tusest lepis. lroc siquiilcet, qnod rirqa cd petrem, ut
11111111 utino scio er perte: tnnc 1111111111111111 11111111111111111111111111111111111111111111111161
ticet et 11011111 1111 (111011, 11). lepis. tileo nentem subter. qnia nou inisset ie truce
XXX. [lb. xxxv, 25 111 Et disposuit 11111 111111111- exultatus, rusi lrtxmilitnte sntqectnr: rel quod ino 1000.
tuor sd populnm in illo dir, et dedititii Leqcm 1111111- porc‚ qun id inciebet ,101111 Nax-e, 0111100 0100001000.
ciem in Silo rorent ntnnnrnto Deretini nn 111111. Et 111111 1111111111 tntu. Terebiutlri etium liguum 111011.
rrripn't 11111 liter in lilro laeqis 1111111101 1111111111 111111111111111111 exsurdat, quse 1111111 Septuaginto
xrroqnnm, et rtntur't illurn 11111111 terebintho unte Do· interpretibus 1100 1000 000110 001, 00001110 0000011001
1111111131 dicit 1111111 populetur: Ecce inpie itte erit 01101 interpretes quercus lcpntnr.
1111111 testimoninm, 1111111 redirit ornnin qntc dicte 1110001001 0000110011 0011001 iq notissimis suis rer·
snnte licutino, qnoernrnqne lornttn est 11 tur lodie, et pig, 0011,ος 00001000 0110010100 001 lesus 1000101101,
11111111111111 testimoninm in novistimis 1111111, cnm 01101 000 0110000010 00 00000111010000111100 00000.
111111111111111 11111111 Deo ttttro. lltuc rerln qui unu 000000 0000 [10101000 00000 ad 101001000ῐο0οῃ 00111
in superlicio tuntum audiunt, scd eliquanto :ultius per· struthemnte 0001001100 0000 00000011, 11100010, 0001,
1111111111,111111111111111 uirum tom itu-ipieu· 0100, 001 : 1111001000 m, 0111011111111111111111111·
1111111111111111 11 111111 1111 111111 111111111111· 111111, et 1111116111111111111111111, rctmninio
11111 1111111111 Ι11111111 11111111 1111111111 ² 1111 111111 ecc non exterminaverunt (11111 111113). 11111
etiamsi 111 ertitice iu leontinis 1111111111111111111111111111 001010 101 000 000 00101000, 3001101000 1001010 est: 0001
esset, inter illos ntique deputaretur. dc quilnrs in Psel- 00110 posteaquam prevaluerunt, ito ut 11001001 01000.
mo canitur, Aures 111111, 11 non audient ( Ptol. cnut, 01100100ι 00001000 011001 exterminaverunt, 0111100000.
d 1. Neque enirn idolo Gentium nurum et argentum 00 0000001000 [1001011001οιοι 0010 00001 000 001 001.
stila 11011 audiunt, el, 11 1111111101 siut, 111111111111. sel! 1101· 1100111 factum, 0110115111, 0101011101 (intepet, Cpq· em
1111 1111111111 11111111 1111111111111111111 11111111 111111 uun eos olrjurqorit allocutione nouissimo, quod 11 1111
offensionis concredentibus 1111111111 petre scerrdell; 11010101 00000010 000100000οι1 p„ 10010 0010100100
quicum reprobaretur nb aedttmnnons, tectus est in 011011 000 5001011100 nnn potuisse, ntique autequam
111111 11111111111111111. 111 Pet. ¹¹· 72 ⁸) ² 111111 proruerent. etism cnm prevaluissent timuisse cto-
11111111111111111111111 111111111111111111111 dendi sucu, ne torte parntis oboedire xl porecrceo· .
11111 11111111 111111111 11111111· 111, 1); 111111111111 tuissent, acrius eos sdrcrsnrn sc cx ipse desperatique
Apostolus, 11111111111111111111111111111111111 petre: 0000000 00000011οη01, 01 000 0111100000 000 00000011
1111 1111111 1111 11111111 11 1111· ¹· 1)· 111111 11111· 1111111111 cis homonum timorem 1111111111 uoluit im-
tellis petrinis populum circumcidit iste dectur egre· 001000,0101111111111 11 oo qntcdttxu subdcteedo utet.
pins (temer, 151 : qni cultri petrirri cum itto etiem 0000 01100111 10 ets osset, es sequerentur 1100 1010111
sepulti sunt, nt protundum mystcrium demonstrarent ·' 100000 11011001οῃ1 secuta 1001001010οο 00010010
postoris profuturum. Sic erqo ct istoru lapidem, quou- 1010101101011,011101 enm adrumetis 1111 praevalete· ·
quem visibiliter statutum, sptrtrnntiterdeunnus ecci· 0001, pugnare enm elo usque ed internecionem eorem
pere, in testimouium loturum iudeis luidoldus, lroc 1101111 non onst snut. Quem timorem, uldini, nonde
estmetrtientibus;deqnibus dicitPsulmus. 11111111· 111· irretitis, uequc de snperbia uel contemptu praeccpl
urrini merrttti 1111 ei tent. cxxx, tu). Neque euim 111- deminici, scd dc nuimi intirmitotc uenientem. uoluit
1111, cnm jum Dei lemnius 1111111, rel potius per eis [11111111 impetere, cum eis per lesum norissima
cnm Deus disposuisset nd populoru testamentum, quod toqueretur. Unde et dpostolus : 1111111111, inqolt.
in arco erat. 1111111111 est arcu testamenti, ct in ll· 1111111 meite multi ntitri ostendit: reddet iili nonem
111111111111111 sacramentorum ct preceptorum multi· secundnm operoipxinr. lic 11111111111111 11111111-
plicitute conscriptis (1111111111, 5, ctc.); tomen etism tentem, uon molitio, sotl timore deseruerant, itu locu-
1111 dietum est, Disposuiticrnred poputunrtestnnrcntnnr tus est: 11 prinro rnen defensione 11111 milti offuit,
in ttta die. Repetitio quippe testamenti Nouum Teste· red onrncsmcdereliqncrttnt,· uon lilisimptrtctnr (ll trux
utentum significet: quodsignitlcat eruenteronomtnm, rr, 11111.

Ἢ*

LIBER SEPTIMUS.

questiones iu indices.
edwi&

⁴ 01111111111111. 1.]11 tine libri lesu Nare breui· lilno xd ordinem roditur, quomodo omnequemta qesta
lor nnrrntor porrexit 1111111111, quo usquc dlii tsnet tuerintpost mortem terruere. Nou erqo elo ittornx·
ud eoterrdosdeos alienos dectirnrernnt z 11 lxoc aetem porc unqu 111111, quo pupulus nd colende simulacro

 

