11111211 1111111118. ’
n m. 1111 11111111 rotantur. 111111 nes tone 11111111, et postia 111111 1110111111 leoena-a,

1111111111 1111111111111111111111 11111111 (linatur 11 Apostolo, corpore emortno, et pro 11η.
al ζ enimenin gennit, praedicetur!

111. [11. unnim] Qnaerlnrnnonololletmlt XXXl’l. [11111111] Et 11111 Dominus 111111·
1111111111111 elus, lu reget portiano 11 illo 1111, Quare rlrit Sara 11 1111111111 dicens, 11111 rere
:utrum onia non provenit seeundum regna ter· 1111111 ¹l ego 11111 muni. Quaritur quare istam re-
11111111 1111111111 aoelpi debean an propter <largam 1111111111, eum et tlltrnlnm riserit, nisi qula
otlnn ad litteram eontiglt. 1111111111 11111111ῑί1111 1111111111 luit, Sarno antem
xlll. [lb. xnnr, 2] Et 111111 11111111111111· 111111111111ς el 1111111111111111111111111,111111111
1111111111 tnimrocnli 111 , 11 odoravit anper hominum 11111.

1, 11111111 .· 11111111, 11 lnoeni pretinm onte te, 11111111. [11.1111, l5.] Negooil Sera 111111, Nou
1111111 aarum tnnnr. erarltnr eom tresviri 1111111111111111. Quomodo intelligebant 111111 esse,
l qui ei apparuerant, quomodo singulariter oni loquebatur, eom etiam negare 1111 111 Sara 11111
rnm appellet, (licens, Domine, ri 111111 gratiam riserit, tanquam 111 ille posset ignorare ι ulai 11111
1111111111111111111111111111111 Sara 1111111111 potabat, Altraltam 1111 111111 .
ingelos ι 11 potins in angelis Donnirrnm sentiens, intelligebatl Sed etiam ipse illa immanitatis 1111111
to potiusquam 1111111111111111111111111111 lloeb0¹¹d⁰r ‘¹⁰ (111111118 5111111111 illm 1111θὸ51111 11ῑὸ1
eom ipso 11111111 postea remanente, dno 11111111 11111 esse non possent, mirum nisi homines
rtnr in Sodomam, ot illis sie loquitur 1111 111· prins esse arbitratus ost ε sed lnrtassis in quibus
pompm, ileum loqui intellexit, qulltnstlnm 11111111 molestatio
m, [pp mu, 1,] sumam agga, er larena pedes 111111111111 11 apparentibus signis, siout in 1111111111
r, etrepigerote 1111111111, et 1111111 meon, 11 1111111 apparuisse Serlptura 11111111. Sed 111111
note. Quaeritur 11 angelos intelligebat, quomo- 11111111,11111111, unde angelos luisse postea eogno·
1111111 lmne 111111111111111111111ς 11111111 verint, nlsl 11111111111111111111111 11 ooelnm 1111111·
1 mortali nomi¹ necessaria est, non 111111111- 1111111111. 111. 1111, ll] Scio enlm, quin 1111111111
lngelorunn. 1111111111, et 111111 ann port 11, et 1111111111 1111 oo·

gg, 1η), mu, gp] ggmgmm agrem a sm 11111, 11111111ι 111111111111111111111,111111111111·

g, „mgr g„ app„ : gggmm mm, sm 111111 in Alrnlinm onmia, gna 11111111 111 111 illum.
11111111, Senior-um mnas minor 051 qum gp. Eone 111 promittit 11111111 ultrane non solnm pn·-

quamvls οὶ genes appellemur seniores, Unde si mla, 8011 (iliam Oilediellliam Juslilitu 1111οΝ111 eim. 111
mg qum ῃ nonnuliis medicis mmmm, quo. 11111 eos 111111 praemia promisso compleantur.

tetrior nir enm 11111111111111111111111111111 mlx· 1¹¹³· 11111, ²¹] ”mmm “⁹⁰ 114111 ti
, etiamsi 111111 lentium 1111111111 1111111; se· ’11111111 1111101111 11101111 'mellum Μ 111 murm·

na lune nelmlratum 11111111 ‹le promissione lllil ’11111111ΰῖ “illem 101, 'l 111111· Verba 111 11 111
111, 11),· 11 mira'cnlntn posuisse Apostolum, (1111111111 qino duorum polius erotrtnrum 111, sed ira-
re possumus, 111 (lixit 1111111111 eorpus lllrrahae “⁶⁰⁰⁸ θ* ’11111111ῑῦ 1101111113, ”⁰¹¹² ‘iffi-'⁸¹¹⁰ 011-
n, 19), Emoplunm quippe corpus non ξω in. Molo lllllppll humano Dens 111 Scrlpllll'ii llll homines
aiom est, 11 11 omnino nnllam nim generandi 101111111111101113 111111 1101111111 ῑῑΜ Perinthum
2 mg, ,g muger ingenuis· mg, essen ,gg ejus intelligere, 111 nonerunt. Solemus antem 11111
lom 111 emortuum, nt etiam tle provectioris ⁸³⁰ [1111111111 1011111 1Ῑᾶ1111111 ⁸⁵ ¹¹⁰⁰ 11111 [10101111.
munem „011 meg, pam gneo ge egum„ gg l'lnleamns sl non illi leerro, et, 11 non potuero tilrl
gun 11111111111111111.11111 rasere 111 seran, ⁵1¹ ο»1. 111 iusum experibor.
5 uagum, quonia„ cujus corpus virg secundum utrum non possim r qood rum mnnnelo non ignoran-

ῃ ggpoegg „g eum semim promum mm, 1111111111,11111111111111111111;111 perturbatio nnn
g, mensum ,Μ magur, genem„ „on Μ, 111111 in ileum llos autem 11111111. 1111111111 11 111·

t juvencula pomp· gg mm„ muger qum gam 11111 est, 11 linusanoirrssrninnenngrunt⁸, collieres

111 elatis est, 1111111111111111111111111111, 0⁰³l¹³⁸ ¹0⁰⁰l¹⁰¹¹⁰¹¹¹ illam· .

seniore parere non possit, ele jurene potest. · '‘L-[nl ι111151] (1111τί 5011111111 1111011081·
ωηο ῑᾱω mimupgm pugg, ania „cundum jd domis tllxit Dent, 111 sn penlere locum, si inveniren-
11111111, emortuo onrpore viri, semina 111111 ‘¹¹¹' ἸΙ-11 '⁰¹ dm 11511» ‘liciis' (111111ΙΙι ”melfia
:aa 1111111111, 1111 destitissent 1111 muliebria. ⁶⁶ ,¹¹¹⁸ eilia¹⁸⁴²· ²¹¹ ⁶⁰ “m''flm 5⁰²⁸¹¹580¹¹l¹¹¹¹¹¹ 111 111111·
1 qnod 111 Apostolos, empus 1111111111, 11111 ,nm-“2 1311110 Deum ¹⁰⁰⁰, ¹¹¹ l⁰⁰0⁰fflfl⁸¹⁰ V0¹ 100011
motat, qula (11111 1111111111; jam ergo 111 anl· l⁰⁸¹¹ 11011111· 11 (11111111111111 1111111111 nonem

1111111111 1111111111111 intelligidelret; 11111 ¹¹² 1011001111 ¹⁰0⁰ 11111111 compellamur : rernm-
11111111 falsitatis est. 111 itaquo 11111111 1111 ”mmmmli l⁰¹¹ll¹⁰⁸⁸¹⁶ (ficis 1111111111)11 ⁰0⁰⁵

111111111111111 moret 1111111111 11111 ,muium m·- mimummwmm
111 prope 1111111111, secondom quarn 11111- tmen, mm Αι nas, Μ,

⁸sle tta lusto gree. 111. lt 11111 1111111111ύ11111· ,

nummpernnmnmntn 1111 111 1111111111,
nonnuenolmmrstautnr 11111111111111111. anm

 

