iiii 1111011111 (iniustitiis. iti'tttismi 11

transferre oses 1111111 1111111111-11111 agnosco deioo- mortifera jocunditate rernm introeuntium sese ests:
sas, oneribus sacularibus¹ 11111111 veiieribns positis, 1111,11 iude se 11111111 1111111111 ad 1111111111
11111111111111111111111,ἱ111111111111111111111,111111 attentorum, iucommutabilem sciiicei unitatem 1.·11.
trinitus geminus. id esi duo pra-cepta dilectionis, ci demque Trinitatem.
nuliam esse ab isio saucio 111111 sterilem rideo. it. Quam ubi apoterit, qutuntnm 111111, in 111ςὶ1
1. Sed quare suarius 11111111, 111111 si 11111111 qua 1111111111. ouium aspectus 1111111111 sustinet
diuinis ituro tatis similitudo promeretur, eum res se iiiam 111111 uon impiissimum in 1111111 gratie
eadom sii cademque rogando. diiiieiie esi dicere, 11 boc esi io 1111111111) ntiserieordim, purgat animant 11
aiis qttasiio esi. Nune 111111 tiemo ambigit, ei per 1111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111 appetitu iniuriarum conceptis sordibus. iiic serat
diffleuiiaic qumiia 111111111111111111111111.01111111111 iu dilectione prutitni pitatiicr cxcroei. itt caupo
1111111111111111111111111111111,1111111111111111ς periieitur; et spe jam picum 11111 intimes mi
quitatem ooo quarnnt‚qoia io promptu 11111111, ia· ius, eum peruenerit usque ud inimici ditectionem
siidio sape marcescunt : inutraque 11111111 languor 1111111111 11 sottum pradum. ubi juro ipsnm 11111
cauendus esi. iiapttiitce igitur et salubriter· Spiritus purgat, quo sideri 11111 potest, quattium potest abi
sanetus ita Scripturas 1111111 nerodiensis, ιιι iocis qni bnie 1111111 moriautur ouantium possiam. 1111111
apertioribus 11111 ‹recurrere-i, obscurioribus 11111111- 11111111 sitient, in quantum 1111111111 1111111111
stnbouterreret. 1111111111 1111111 iliis uitscttriiatiitos 1111111111111111 11111111 111111 11111111 1111 rident. ΕΙ idt
eruitur, quod 11111111111111111111 aiibi reperiatur. 1111111111 11111 1111101111 ¹¹0⁰ ⁸⁰¹¹!m 1111111111. ii
CAPUT 111- Gradus 1111 1111111111 aprima, 11111111 ,· eliam 1111111111 11111111 111111 1111111 1111111111 aptparctt
mmm, „pm” unm, „pm-„3 mnu, sonando,- in uuigoiutc 11111111 tamen ci per specuium sideri d
1111111111, consiiintt 111111, psuputt'o cardin sepii— 11111111011·11111111)11111111111111111111111 11111111 F
„1239me μὴ, „pm specium tumulatur, eum 111 bac ritu peregrinum
i. 11111 1111111 igitur opus esi uei timore 1111111111 111 1311· i» 111’1111111111111111111111111111111 1111111111
{d mouendam ejus voluntalem,un iiiibii ampo. iti coelib(P}ii'lipp. 1111111111 ltttc adicio gnilii 1
tendum supinatumque praecipiat. Tintor autem istu 1111111 (1111111111 1111111111111111111111111111 11111111·
cogiiai‘tooomdc nutem atttriaiiiaic ei de 1111111 11111111 proterat 1111 1011111111 1111111111Μὶ 1111 1111 11’11111111
occasioni 1111111111, 11 quasi sitiatis cantibus ottmcs (111111 ¹¹⁰⁰ 11111111 (1111111 11111111 111111 1111111111· 11111111
· superbia morus ligno wisatttgap Deinde mmm isto saucius iottt simpdici cortic atquc tmitsduto,
upus est pietate, 1111111 enuntietis diuino scriptu. 111111111111111111111111111111111111111111111111111·1
ni? sive intellectas, ἡ 31111113 mh noma pereuu135ip·e iii'c 1151101111 detiittttduriitti 11110111111111101 iticitniittod
non intellpciae‚quasi nos mplius §aperti meliusque pra·- iiiiii sittttttttt ‚ qiiic 11111181111111 liiiio riue. Talis iiiit
fimumpmfflstmpmmpn, 01 emortualem ascmdit ad sapientiam, 1111 ultima ei septima es
inclitis 11 seriusouoti iii scriptum esi, eiiam si lateat, qua pacuius irztttqtsiiinsqne perfruitur. initium cni
quam id quod 1103 W niisiiiefipw! uppem mnus, Siipieiilitii 1111111111(111111111111111. i ,11
111. Post istos duos gratius timoris puppe pietatis ad tt iiio ottim itstptte ad ipsam pet· bos gindus icnd
1111111111111111111111111111111111, du qno nunc agere inr, 1111111111·
institui. 11111 11 eo sc 1111111 11111111111111111 Seri· CAPUT i'ill· - 11111 11111111.
murtrum studiosus. aiiii iu eis atiud itti'eiiittiiisqttatii ¹2- 811 uus ad tertium iilum gradum 1111111111
diligendum etse 111111 proptor 111111, 11 prositnum neto referimus, de (11¹⁰ disserere quod Dominus su
propter 111111 : ei 111111 quodem 11 toto 111111, 11 gesserit, 111111 tractare instituimus. Erit igitur dis
iota anima, cs tota ntenicdiiiporo t proximum 1111 11111111 Scripturarnm soicrtissimusindagator,ottipinu
itoqttam seipsum (diuisit. rsit, at et 11 ), id tsi, 111111111τί1,11111111111111111, etsi nondum init
oi iuia'proximi sicut 111111 riustri ‚ dileetio reiciatur 11111, jam 111111 lectione , duntaxat eas qum appi
11 benum chttibusduobus praecptis. 1111111 rebus iantur canonicae. Nam ceteras securius leget ii
ageremus, iibro superiore tractavimus. Necesse esi 11111111111111111111, 11 praeoeenpent imbecillem at
crgo, ut primossqoisqoe 11511111111111111111111111 mum, ct periculosis mendaciis aiqtte pisuniasmatib
ι imjussacuii,bocestiertiporaliumrcrum,implicatum, studentespraiudicetti aliquid eontra sanum intui
iunge sejunctum cssca 111111111101111111111111111 pientiam. in eanottieis autem scripturis, Ecclesium
proximi, quantum Scriptura ipsapraesetibit. Tum turo catholicarum quamplurium auctoritatem sc=ptatur;i
iiie timor quo cogitat de judicio 1111, 11 iiia pietus qna ¹ter quas sane illm sini, qum apostolicas Sedes babe
1111 potesinisi 11111111 11 cedere auctoritati 1111111111 ot Epistoiss occipere meruerunt. Tenebit igitur bu
librorumeogii cum scipsum ingere. Num istu seientia modum in Seriptmis cutronieis ‚ ut cas otte ab eun
bonosiaci 1101111111 11111111111111111. iod lamentantem bos accipitmimilceicsiis miiioiieis, proponas eis qu
iacit : quo 1111111 1111111111 scduiis precibus 1111111- quemdam non accipiunt: in eis reto otim noo 111
tionem diuini adjutorii, ne desperatione frangatur, et piuntnr ab cornibus, propinat eas quas piures gt
estc incipiit in 1111111111,11111111111111111111,111 moresque accipiunt, eis quas pauciores minorisa
11111111111111111111111111. Uoc eiiiiii aiicciu ab omni auctoritatis Eeciesim tenent. Si aulem alias invene
t pm, ,ι quw ug„ pacm ¹ apioribns, aiias a gratioribus haberi, quostquam 11

 

