1111 stom 11111111. enen

spreti illi 1111111111, ticio 1111111111 eum in die testo mmicntilssrsiosiiiter 1111 piselius quantem 1111111111(
ierosolymis‚et iecisse ilsi miraculum illud de nomine 1111111 impleti sont, elisit discipulis sois: Collipite pon
qni triginta octo 11111 trahebat in 1111111111, nce lte· sspmmsrsint mposisse, oe 1111111. Coilcperssot erpo. ss
111111 hominem o quo io piscinam deponeretur, in impleverunt 1111111111 coplsioos ssopmmtorson eo poio
nos nsciis valetudinibus aleco sombernon 11 11 1111 111 ponilss hordeaceis, 111 superloersot lsis qui osan
occasione multo eom locutum luisse conmemorat. diemaontvoumsr, eto).
Post 11111 emo elicit obiisse 1111111111 Gallicos, qood 1111111111111111111111 iste elisit, eujusmodi 0⁸.
111Τ1110111111101 ocenum multitudinem mspnom: sent pones;lsorslesecos enirn luisse non 1111111111
deinde obiisse in montem, 11 111 sedisse eutn discipo- exteri tacuerunt : neqtse 1111 queritur, qssnd 1111 non
111 11111 1110111111 111011 1111 111110 1111111111 2 111111 dixit, 1111111111 etium prmter quinquemillia virorum.
lenstisoeolis etnim 11111111111111111111.11νὶ1111111 mulieres et porrulos, quod 1111111111111111. 1111111111
10111111110 11111111 01 110111 piscibus 1111111· 111, jan 1111111 1111111111111111111111111111111 1111111
1511111011 11 ceteri Ensnpclistae licosst. 11 pes 1111, ’ qsrsestionilsns, neminem moneri oportere‚cum 111111
praetermisisse 11111111111111111111111111 leuius 11111111111111111111111111111111111111
miraculi commemorationem 11111111, eertum est 1 1111111111111111111,11111111111111, 1111111111.
1111111111 1111111111 elie 1111111111 rie. eum 1111111111 namin 11111 stus 1111111. 11 enin
11 itii 1111111111 qum ἱ11111111111,111111 miraeo· 11111111,111111111 1111111111111111111, prospectis
lom eloquioque passibus occurrerunt 1111111111 tres 111111, quesivit 1 Philippo, teutone eum, oncle illis
qui pene puriter smissslslssnt, et istc qoi sermonum 1111 (111111111111111111111111111111111111111,
11111111 1111 0011001111, 101111111011111101011111 111-111 eiii 11111111111, psius dixisse 1111111 discipulos,
eireosnsolonit quodammodo ,· et eis 111 miraculum 1111111111111111111, quo possent sibi 111111111111111
ee 111111 1111111· 111111 commemorassemus oc· prosum teruennenses responso 1111111
metito 11111111 rursus iu altiore 1111111111 01· 1111111111,1111 inient 1111111 111,· 11111 sis oos mss·
currit. = 11111111. Coi etiem 111111111111111111111111111,111-
CAl’UT xttt. -ln ipso tis 11111111 poniiss 1111111111 tum 111 praetermittentes qood nit, Non 111111 meuse
· quemdominus interseosmcs 11111111 convenient. ire. inteiligiiorerpo 1111111 11111 llominum io·
95. Sequitur ergo Mattheus, et sd ipsum tle nuin- spesisse multitudinem. et 11111111 Phiiippo quenl losn-
111 puniisse 1111111 coemtionem 111111 exordisse its nescesnmcmorst, isti sotem pretermiserunt. 1111111
perducit: Vesperessteso [octo oecasmuot od eoos di- quosi 111111111111111111111111111111111,1111111111
scipuli sjss 1111111111 .· 11111111 11111111, et loss joon s discipulis responsum esse eotnmemorot, 111111 in.
· preteriit3 dimitte 111111, 111 mittes in castello 1111111 colligi lsoo ex ore 1111111111 Philippum respondisgpg
siti esces. lesos ostem siisit eissNon tremissem qmnqmmet plomlom 1111111111 pro singulari 11111-
111,· date iilis sos 1111111111, 111, osqueod iilud ubi tissime ponere potnerunt. Quod erpo sit Phiiippus,
ait, llosdssentisso sotem isit 1111111111 quinquis nciliis Desertorem 1111111111 prosse 1111 repetem ep, ,1
risorem, exceptis ssssiissiios et possem (111111. 111, enusquisque 1111111111 psisl 11111111ς 111 111 elicere,
tls-st). 1111 erpo mirseulum qssod omnes quotuor quod sit itureos, Eontssensenss dscmtisdeossiis pn·
Enattgeiisitu commemoraui (flore. 11, 5141 , 11 Luc. nn, et dubium eis mundum. Quod putem comme.
ss, 11-11), et potentur inter se 1111111 1111111111, 111111 idem 1111111 elisisse 1111111111, Quos possesio·

111111111111111111111111111111111,1111 boeotiam ’111111111111111111111111110111111111 11111111 ,

111 enters similia region locutionum 1111111111, qoi- epoti loeooem de ostioque poninus et 1111111 piscibus
1111 1111 (liversis 1111111 censeo senentis retinetur, et soppessit, 111 emtori plorslem numerum pro singn-
1111111 rerum veritos custoditor· Et 1111111111 111- leri ponentes, ex discipulorum 1111111 sciolorum. Et
11111 est 1111111111ιί1, 111 1 oenone 1111111111 oreli- Lucse quidem responsionem otitttppt et responsionem
111111111111111111111111,11111111111111 11111111, 1 uuo its 11111111 1111111 sententium constrinxit: 1111111111
1111111111 ists 11111111, ot etism nomios sliseipu· 1111111 1111111111 pios poem poiseus posses st tiso
lorum eliceret, eum quibos 111111111111111 est lio· pisus, 1111111 1111111111111111111111111111 sti·
minos. 111 enim dieitsiisos soliesesset erpo oculos 11111111, Nisi {orte 1111111111, et 1111111111 ooosens
lesos, st vidisset osio 1111111111 omuino ossis ssi coss, 11111 wiese 111111, 11111111 111 responsionem Philippi
eicie su Philippeos .· Unde omem posses st 1111111111 pertineres nisi 1111 111 ducentis denoriis uenit: 1111-
111Ι i llos eston 11111111111111 osss‚· ipse coisse 11111111 otram et in ipsius Androm 1111111111 potest 111 intel·
’ puisi esset [11111111. Respondit si Pisilippsss .· 111111111- ligitium enim (linisset, Est poss sess isle, psi isici

1111 denariorum pomnen sufficiunt elops 1111111111 psisqss posses 1111111111, st ssss pisrssc odloosit 1

modim pete meipios. llicit si sess es dissipetis sies. 111111 ipse, oss ies 1111111111 inter 1111111111 111111-
Ansiseosssoter Simoeis Petri: Est poss sess timeri. 1111, llisi somessione, omisssis onomius
11111 1111111 pssss 1111111111 st 1111111111 ssd ino messos.

minustissestsstosliiisit sspoisssssle'selts 11111111 il. Ex que oniserss 111111111 recisorum, rerum
siiscsnntms¹ mss ssssso [111111 11111111 is 1111111111- sstem 1111111111111111111111111, ostis sppsret, solo·
11111111 ¹erpo siri 1111111111 Μ’ mediiis. 1111111 111111 1111111111, 111111111111111111 inreriisoisilo-
sroo' posses lcsss, 111111 1111111 epium, missit dis- quentium volontatem : essi-demonstremus inrleilere

 

