111 0113111111. AUGUSTlNl nt ttuntattttttxtttttl liis

quaritur quid dixerit, diuiaqame. assiriae quiqqe cetea, ato-ranialtalucaae'totua, queuiatu'uon ellerua.
11111 rer-luna pouit Scriptura. lltnle est et illud, 11111- tur saerilieiunt pro peecata nisi enm laniet-austu. lie-
data eata eree, quoe distinxerunt lolia meo (Paul. 111, reique eunt prius 1111111111 de holocaustis letqtteretur,
ts-tt) : uem dicturae Ezechielem, cta 11111111- 11111111111111111111,1111111 111111 nune (11111. r.
qne, llerte 1111111111,11 te neu dietiarieti aeqtoe 11111111 ll) : ttttnc 1111) 11111 (lues 111111, qnia eaertnetun pre
ρ, (fimi, m, 18) 2 nem scriptum ρει, St qu ennom peceato sine lanloeansteutate nou onerelatnr. Quod
patrie etri 1111111111 severit rotem. dietiaqaene laiiie 1110111111111111111111. Et imponet anper noluetum
1111 aduentu 1111111111 eneae (Num. ιιι, 1). 11111111 (ld. W· 511), 11011 111 1111111110 11111111 prius ¹¹⁰¹⁰fl¹¹⁵¹⁰¹¹²2
ergo ista distinctio quasi delinitio esse. qna secerni· deinde 1111111111111111111111111 : 1111111 rere euentu
tnt· aliquitl a caeteris, qtae sole dieto neu tenentur. 111111 111111, 111 11111111 offer-litte pro malperianus,
Sic erge accipiatur tanquam dietata sit, danna qao 1111111111 111011 111 lroloeaastouta.
1111111111, definiens 1111111 11111111111111111111111111. v· 1111· 11 11111111111111111111111 11111111 11 wenta
11111111111111111 quer depulerit lterne 111111 jurejarando, 11111 1111111111θὶ 111 151, Sl 0111111οΙ11· laetetur 111111 111
· 11 latuerit 11111, id est, nesciens laeieueltuu esse rel lateateura,t·el earu si ad animaru relers,quottiau

nen laciendum, juraverit lacere : et nt caqtreeerit. et 11101 1111111110, 1111 1101111111111 11111111111111111111111111
'mem mm a quq· sim qma jum-qq ,umqum ltie ltotnineut dicit.

cognesceret, sire quia let-it quod jurant, et cogitarit 11· [lb-l· ¹52 aequiperarent 11111111 11111111 111·
postea quia non luit laciendum neque jurantium ι 11 1111111 ¹· t'tennr 01151111 pos-itum ¹¹⁰⁰ peceati 1111111·
eeaqeeuu [111111 precatura qne quo peccarit, in est, pec- sedin consequentibusaperitur‚nli dieitprntoblanun'
eitun· quod peccavit : ltnutie est enirn. 011111 autera 1111111111 sacri''llllllffi 1111111111111111111 quintae 1111111111·
addidit, odrereue ipsene, quid intelligitur, nisi alluer- 1111 1111111 111111111111111101 111111 1111111011111111111111·
sus ipsum peecatum 1111111111111111, 111 est, entr- 1111·11111111111111011111111111111111111111(111011 (11111111
prendo paeceptum accusaverit 1 Et efferet pre iie quq sanetis, 11111111111ιί111,111111111111111111,1111111-
deliqait 1111111111, pre purete qne peccarit, [1111111111 alt 1111111111·111111111111111 ΙΙΙΙ1111111111·

11111111 aquam. Esitata latentioue aquarn [continuarunt. 111· [tn. 111911·1111111111 11111111111111111111111111, 11
qnasi possit esse non lentina : ant creptum de capris, 1111111 “illm 11 11111111* 111111111111111111111 1111 ¹⁰¹¹
sieut uquam de 111111, qnasi qttrssit esse aut agna nisi 11111Μ 1171111101101101111111111111Μ11111111111·
1111111111. aut capra nisi decerptis. Nonnulla annena 11111 11111111Ι ‘'¹⁸⁰’' ¹⁹ ‘¹ ‘'ff‘'‘l 11111111 ‘'l'‘ ''¹²⁶¹'‘ ‘¹‘
qna-stie est, into noo parta, quill sit quod asinae 1111111 111111111111111111111111111111111111111111 11111·
elicit, l'eet lree antean coquerent, et deliquerit : qnasi 11111 1Το ‘⁰ *1111101 lm'lmr ’1111111111 111111111.
mne sm delictum, cum sum cognitum· qn ponus quarunt, etipse 1111111111, et remitteterilli. Deliquit
qnia nisi precognite satisllet'i uon potest? Sed nott 11111 ‘mmm ⁰⁸¹⁶ mmmm· mem 1011110111·
ait. 1111 1111 aarum aquieverit et [innituerit eunt: ¹⁰¹¹⁵³¹³¹³ ¹¹⁰⁰⁵⁵¹³¹⁰' ‘¹¹¹³' ⁵³⁰¹ '‘³⁰⁰¹‘' ²⁵⁸ffl¹¹²¹¹¹ '⁶¹¹⁰'
quid “go w, m 'wc ‘mom ct mmm-q, nisi titionem debent esse acutissima, tetus ists 1111111
post repetitionem deliquerit ; ut si scieas lecerit quod ⁰¹⁵⁰¹¹f¹¹⁵ ⁰⁵¹3 mmm ‘'mrim'‘lmmdwmm'
laciendum nea esset, tune tleliete purgatio debeatur? ¹¹⁰⁰ ⁸⁰⁰⁰⁵ 11111111 “b 11111111 ⁵⁸¹⁹&OE 1111111111 Μ’
Sed uon ita praelocutus est. Ea qnippe ,rideturerseqni ’1111110 1011111111 ⁰⁵¹· 11111111 ”nim ¹¹⁰⁰ ¹¹⁶⁰ 'm'

peceata quarab ignorantibus, et per ltue a nolentibus ¹⁸⁹ ¹¹¹ ⁰⁰¹¹ss 1111111111 mmmm Μ’ Μ·
mmmmm fomis “go miquo gum locutionis quilius expientur, sacrificiorum adltilaeuda 11111. 11111

deliquerit 1111111111 est, tlelietntn essu didicerit. ,111 po- 11111111 ,1111011 ’11Μο cmmemwi' ⁰⁰¹¹ 'mlh
tius eettrerse ordine dietum est (quia et ulia genera “pum mmm’ ⁸⁰⁸¹ ³¹¹ ⁰² 'idem' mmm
irretitionis ltaltet Scriptura) quud per arlia luca similia 10111111 ‘¹⁸ ‘¹¹¹⁸ ²⁰¹⁰ Μ ‘lim' emunit ‘mm'
reete oaliue dieelaturl Nam eum alilti toties scripturn ‘lum ⁸³⁰⁰ffl⁰¹i ‘numm’ ⁰¹ 'mima ”mmm 11111
sit, Et deliquerit et eeqaitnrn [uerit ei ; ltie tanturn een· ¹¹¹⁰¹ 'indum’ 1111111111 ‘amm’ ⁰¹ ‘⁰³⁰⁰qu ‘nm'
uerso. ut dixi, ordine, prius dietum est aequauerit, '¹⁰⁰ ⁰⁵² ⁰¹¹⁵⁰¹¹mq¹¹⁰ 10111111 ‘mm’ '⁰¹ 'imm‘
deiude et deliquerit. Ordine auteur suo, ita diei posset: ‘''em’um'ffflmmnm'' 111111111111111ΜΜ* “²¹5⁸
1111111111111111111 tetiqerit earnem rem irrrtnnadatn aut ‘mm‘ ‘³⁰⁰oe ‘'⁰²⁶³'‘ ‘mm 'mmm' ⁰¹ 'mi'
mamni, wa qm ewa immam.. m emm qm autina exprimere proquilrnsquiel ollereatlurasiterelut
enat morticina ulomitretierena immundarum, rrtertici- ὼ ‘mdiu' ²¹ “⁰⁵¹⁰ almum 1111111110· ⁰² ὼ '²⁰¹⁰
misereaturtui immundorum, aet tetiqerit 111 1111111111- m⁰f¹⁵⁰3¹¹⁰ ⁰² imm· ⁰² 1111111οΜ '³¹⁸² μ’ ³⁸¹⁰*
11111111111111, 11 emal intareaditieq'ae 1111111 ei tetiqerit ”mim ‘¹⁰ ‘'Vim'’ ''⁸³²³'’ 1’Μ1111111111111111 ⁸⁸⁸
mm. a ἠ qam am, ι, mim-3, Μ qm portariorum, aut datu puellos solutaltiues, 111111111-
mm emam-3· tuam partem (epla eiatilaqiuis; pre ee 1111111 pet·
' 11. [lb. 1,.1.] st 1111111 nen 11111 manue ejtu qaod

11111111 111 ereanefferet pro perena 1111111111 peccaut,

dees torreret est duee pellae columbinae nonunquam 1111 millum ²²¹¹* 11111111111 11111· “1 Μ 111111111·

pre 1111111, et 1111111111 inmunem. Certe ltie aperit 1111111111,ῧὰ pest 1111111111. oben 11111111.

imiimi· 1111 tlt! superius eura linqueretur ambi· n ’ἐξ ⁰¹¹¹¹¹0⁵ 11111118 1111110001 1011111111 ia qam. 1),
gemm, pp„ quim„ mem diem, m W μ. · mee acceperat peccam 11111111, qua namna

en, 111 11111111 grac. 1111.

 

