111 s. uuuusruu 1111111111 „2

11111111, raptores, injusti ‚ adulteri, ueluti 1111111111 1111111,1111ι)1111111111111 quemnam 1111111111·
1111111111 2 jejune itis in sabbata. decimas do tis. 1111111111 dabo 11111111 ct sapientissimum
omnium qun possideo. Et Publicanus a lunge staua, pateram 111111111111111111111111 manas 1111111111
uolebat nec oculus 111 11111111 leuare: scd percutiebat 111111. 1111111111ιί autem quarentibus. et baalin, ct
pectussuum dicens : 111111, propitius estu 111111 uec· coquant, et amicis, et 1111111 niueum οι vobisut
eatort. iiico tubis. descendit bic justtncaus in denium eritis odio omnibu. μηρωι qm. mm : οι ειμι.
suam ab illu. eria omnisqui 11111111, bumiliabi· luade capite vestre non peribit. inpatientia vestra
tuc; etqui se humiliat, exaltabitur. dilurcbaut auteur possidebitis anim, mm„ Ει pm aum 3 ιι.
111 ilium et 11111111, 11 111 tangeret. Quod cum ride- qeqqqe amem 3053, ,ω pone ‘mmm m, mm
1111 discipuli. increpabant illos. iesus autem cuuru· ι mpura eqeprqepqe‚pqfflfq3 qum3132‚eq mm.
cansiilus, dixit :Sinite pucros 1111111 111 unc, et no· „taum repenqmqqffiqp, Tanquam “qm hm
1111 eos tutare. Talium est enim regnunt 1111. Arnen superveniet in ornnes qui sedent supet· 1111111 1111111
dico uobis. quicumque nou acceperit reguum 1111111- 111111. i'igiiateitaqus omiti tempore 11111111, utdiqui
ut puer. 1111 intrabit in illud. tit lutterroqauitcunt quwqqq sugere 00321125312‚q„aequqm mg, ,ι
quidam princeps, dicens : llaqister bunc, quid iaciens qam ,ιω fitium nominis,
ritant uternam possidebo? Dixit autem lesus : Quid nem „033 alfwen„ [χιιι] 3 pam 32 ,qm ω..
111 1111111111ιῖ111111111111, 111111111111111.1111· qqqqo inq„ ως, ιιι, eorum qqqmquf ω ῃψ,
data uustil Nam occides, Non mmcbabcris‚ Non lur- ιιιιιι amem ιι, 3 pepe, gwqqm qomqmm mn,
tum iacies. bion laisum testimonium dices. llonttra eq ιιι potestatem ιιιχηι super eus, ιηηιιςι mm,
patrem tuum et mairem. Qui ait : llarc 1111111 custo· vqs amem ιω, 510 3 ιρι quq major aq ιη γοιιιι, ιιι
diri a juventute mea. Quo auditu, 111111 111 11, Adbuc sicut juttiior ¹ ; etqui praeesset est, sicut ministratur.
tibi uuum deest : omnia quaecumque babes uetide. et Nam quis 1111111111, qui recumbit, au qui uunistnti
da pauperibus. cibabebis tltcsaurum in 111111 ; et verri, uutme quq membru? [ψ aurem tn medio rm
sequere 11111. llis illu 1111111115, conlrlsidltis esi ; qula 111- sum sicut, qui ministrat, Et alio ἰιι lm ,⁰ Οηω ne in·
ves 1111111111. 1111111111 illum 111111 tristem ia- qfeqs tq qqmtqnqm,
ctum, dixit : Quatu 1111111111 qui pecuniaslrubcut‚ in ιιι ιζιιΝςΕιιο ssscuxnuu ιοιιιΝΕΙ,
regnum bet intrabunt! Facilius 111 cuitu camelum [cap. v,] Quomodo pqqqsrts rosumere, quiqlq·
per loramcn 1111 transire, quant diuitum intrare 11 riam ab inuicem accipitis, et pluriam quae a 1111 lies
reguum bei. Et dixerunt qui audiebam : Et quis pe· est non quaeririst
test saluus beri 1 111 iliis : Qtrae impossibilia sttnt apud Et post aliquantum [1111] a 1111111 autem lesus, 1111
immines, possibilia 1111111111111111111.1111111111 Petrus: eqo te uindemnabo. vate, 1111111111 jaan null pse-
11111 nos dimisimus 11111111. 11 secuti 11111111 11. Qui care. Et poulo post τ 81 vos manseritis in 11111111
dixit 111 : 1111111111 1111111, tremo cst qui reliquit du- meu, uere discipuli mei eritis, et caqnaucctis uerita·
11111111, atil 1111111118, titii 11111111, aul 1110111111, dui 11· tem, qt ueritus liberabit l'os. Ει post pqr-lump
¹3⁰⁵. 1101111111111111 Μ, ⁰¹ 110111111111111111111111111111 dunen , 111111 dicu uubis, quia uternis qui lacit penu·
111 110111111111, etin saeculo vettiuto vitant telernant. tum, seqq-us est poegni, Et alibi .⁸ Amen, men dit·
El 111111 [HL] : Sintis dulettt laelium& dlxii sd 110· vobis, si quis sermoneqpq meum malem, m γ’ὼ.
tuluum r Ecce dimidium bonerum meorum, 1111111111, qumquem ιι, aeternum.
ulo pauperibus, etsi tqrtid aliquem defraudavi, ttaidu Ἐι poa aliquantum [111] : Qui utttat animam 11111,
quadruplum. ,11111111111111111 : Quia hodie salus du- qudqq (qm 3 qq qui (χιιι animam guam ιι, ιω mm,
tnui buic lacta cst, eu equod etipse lulius cst 11111111. ιη qum gemmam camoque eam, sq qut. minimi.
i'enit enim Filius beminis quaerere et 1111111 iacere qm, me sequatur ; et ubi sum equ, iilic cautritur
l1¹¹⁰dl’0'l‘2lll· meus 1111. 81 quis milri ministraverit, honorificabit
Et 9⁰¹¹ (1111111111111 [nl ² Rfflfflile ⁰f8⁰ (1113511111 eunt Ρ111111111.Ε111111111.·1111111111ιωί1 co·-
flustris, flatsach et quae sunt lici, 1111111111· ,qam hominum mngs quam gloriam pq,

iudicate autem omni pupuiu, dixit discipulis suis a pp app,- [mh] : ιο, 3002313 me, 113qu. οι pq.
Alldtttllle 11 50111118, qul ambulare Voluttl ln Sitifis, 01 mim et bene dicim, gum “enim g gi “⁸0 ῳ hp}
1111111111111111111 in iura, ct primas cathedras iu mmmm pominus ec magister, et 1111111111111-
synagogis, et primos discubitus in cunt·iriis; qui de· ιθ, aperius qam-mdes· Exemplum enim (ιαιι 'opp'
verrant doinus uiduarum, simulantes iungam oratio· „Quemadmodum ego teci rubis, lta 11 111 uastis
nem ε bi accipient damnationem majorem. Eg 9⁰⁸¹⁰ Μ 3 qmqqqqq „ovum qo 301353, qq (ιιιιμ.
[xxii llespiciens autem uidit eus qui mittebant mu· qs qnqjoem‚qiqqqdj1031203‚„ceu-05 diligam mem.
nura sua iu gazophylacium divites: vidit atatem ct ιῃ 1100 cognoscem omnes quta mei (ιιωιμιιι „qimi
quarundam uiduam pauperculam ntittcntem 1111 mi· qqecqjqnem qqpuefiqsaq invicem,
11111 duu; 11 dixit, Vere dico rubis, quia 111111 bue Ει paulo pout [utu] :Si diligitis 1111,1111111111 att!

pauper pius quant amnes tnisit. Natu et 1111111111 sempe· ιι 9003 mrum„ ,ηιμ qam mm, m

abundanti sibi 1111111111 1111111111 bei : 1111111111 Ι ‚ . .
11 eo quud deest illi. emnem uictum suum quern ba· ‘¹0:¹52'ffiffiugffiuquqsffimfflffit'ffi’ffiffip
buit‚u1isit. ltcm olla ioca :i'uuitc coquin cordibus 1111111111.

 

