tet trouslithUll S. AUGUSTth tt ttettttttttcltvtt m

rationes ιιιιιιιο nt selinon, tpti genuit nona, tpai ma· xxxtttt. [tu. utu, tu, i'l.l uo· offere· uenia
unu ιοιιιιιιΙιιι init ltntit. Sunt enim istm, attraham , meretricia, aeque mutationem enula ln dunat u·-
tuaetaenu, ludas, Plane, tunm, tlram, Antinatlalt, 1111111 Dei 111 nd 11111111 totu, min mlle la-
Naasoo. &loton :Salmoo quiippe gennit iltroz, qni 11111111 Deo tae eat, et utram .· quot ita tntetttptu,
rittnam lunxit nott: ae per ltoe nitlotnr potu tleeimaot 11111111111111111111111111 1111111111 11111 1111 111, 11 1111 111
onerationem guum lenisse in limonia ὓοιιιὶιιὶ pa- nonto internecionemque. nocam quippe retat
ιὶιιιιιιι titios tpu ttooz. Sed eurattttiuno stt. et tta-pte luti eortnmntntonon primogenitorum, ιιιιιιιι iulet
lu etmtnttt.ttterito atlltue parturitur. Αιι quala ‹leiueepa 11111 111 11111 tumentia 1111111111111, 111111 1111111 11111
ιιιιΙΙι aoitna tle Λιιιιιιιιιῑιίι et Mtubitie intrauit ln 1111, 11 11 1111111 111111111111111111111111111111111111ια
illurn Eteltuiam ιιιιιιιιΙί llelnaeorntu, posteaquam ista 1111111 11 iuvando jumenta dieantur. lie eane 111111
ssooemtione iltuiuta prophetia completa esti Αιι 11111111ῑὶ111111111111111α1ιειῳιιη notuerit. teuni-
potins ita tiletum est, et utque ed dedirunt yrum· 1111111111 111111 11 111111111111111111111 11111111 ¹· 1111111
tinnuerunt oonnonsetoper intelligi voluerit, pertonuit 11111111 11111111 1111 111111111111111 feeerit. lte 1111111111
ιιιιιιιιιι qimandam ttnitersilalettt, ιιι ltoe exposuerit 11111111 1111111111 111 11111111ι 11111111 11 1111 111111.
qttodaromotie utltletnlo rt tileotnio, et utque in eternam? 11111 1111111111 prultiltnetit 1111 1111111111111 111 11111111
Quod si ita eet. liuttt cotnra preceptum retinam title· 111111, 1111 quemquam tiliorum tanet ttti tuerettim
tur atltoism. Αιι immanitas prohibuit atlroltti. ooo 11 111 subreperet 1118111ῑὶ011. expuat pom ltoe peret·

ιιιιιιιιιιιιιι, ιιι ιιι, vtro ιιιιι, non ιιιιιιιιιι oot- um. 11 attunt amnemamnem temptum, 11ιιιι1ιι
me qnia enm euertissent israelite lpuarn gentem, 11111111111111111111111111011111111110.

ootoes rimu inridere Just suot. [emittas autem ιιιιιι, 11111· [11111111] 11111111 11111111, ltl nt, tpl
oto manutenuerunt concubitum tiri (Νιιιιι. aaut, 1111111111111111111111113 11 1111111111 mallum a td'·
tt, t8i; ιιιιιιιιὶιιιιι ipse in fornicationem seduxerant 111111· 1111111111111111113111111111, 111111 1111111 111111
populum : tirgtues annm saluas etse voluerunt, ιιιιιι 11111111 111111 111111111111111111111111111 1111111111. 1111
eis imputantes cuipam noa ererti illa geos metult3 11111111, 01111 111111 111111 111 1111111111 11111Ιᾶ11111

qnam etiam ltie ettotmemorarit. uelut quareo-tur eur 11111111 111 111111 1111111 111111· 1111111111111 1111111 Ι·
ttnatnnas et inmanitas adtoitti uoluerit iu Eeeletiaot 11111 11 11111 111111 (1 ⁶⁰?- 1, 11, lli)- Nat! m
ltottnni :sulintult euim, lio qued ιιιιιι oirioreriot 1111111111 novarit, 1111111 11111111 1111 terimam nithe
antlia euru ponitur et aena iu riu, ιιιιιι exiretiede 1111111 111111111111131111111111111111111111111ι11111111111-
AEpyptm et natio contar-nn advertam te tatano fi· tom. 111111, 11 romeli. 111 111, 11111 malignum tal
irunt lleor tte Mesopotamia, at tttttleaiicrret te. ilas 111 templu (1111111 111, 1111111 malignum· Exquoapmt
uulpes nec tuoe, ιιιιιιιιΙο iila geos debellata eat. leoti- 111111 1111111111 intelligi, 11111 aliquid 1111111111111111,11
nis imputaverunt, qttassalraseooseruare oraineruot. exeootmnoleatieoe 111 11181111· 11111 1111111 1111111 131111
xxxvl. [tn. ιιιιι, tt, tn] tton ιιιαιιιισιιιι nn- Etultsit excommunicatio. unul tuetur tuoe tato·
ιιι1ιιο tae, qui oppetitur eat ntt ιι άοιιιίιιιι atto : ιιιιιι qttotl tento. Quamvis 111 aliter illtttl opuntiorum penit itt-
dotninusojus enm apposuerit, tt est eotnmetnlarerit; tottigi, ut nntttuttittttte 1111111111 vel nnttgtnnn er ιι
potins eoitu dopositum tlleerett teti appositum tlixit 111111111111111111111111.Οιιὶοιιιιειιι11111111111111111111111Ι
a turatino suo, tt est ltnie adjunctum, enm ab illo 11 11111 1111111111. 111 1111 1111111111, 111111 1111111 11111
,ιΙιιιὯιιΙιειι : ιιιιιι ειιιιιειιιιίιιί, setl rtnltli pntlus proiti· otalipnnm 111 1111101111111111111111 ottrte remerettutttu
lntit largititos. lloe quidem p'utari potest, nisi intelli· 111 111 1111111111 tuoto, 11111111 111 111111· (1111111111Ι
gumtis petati et populo ista tint, uon noi ltotoioi. Ex poeste eleganter intelligi etiam homo attierre ιωιι-
alia itaque petatem refugientem etl istam pentem eni 111111 1111111111, ottematlmodnm dietum eut, mu·
iontulmtnr, ttotuiueut a ιΙιιιιιὶιιιι suo. itl est a riute rumne lotuiuemtqnott exinaniuit, Qui 1111111111,
etto, tetltli proitiltuit : qumi etiant alienigena servarit t'tmt neu [11111111 (111111 11, 11. 18)·
Aeliis rex Gella, quatulo ati eum relttgit [tat-tt a iaeie 5¹¹· 11111111, 11] 8111111111 leuem ourttettr wir·
ιῙιιιιιίιιί sui, ltoe est. regis Saitl (lltrq. ιιι, ttt). 1111111111 11111 1111111111 1111111· 1111111111111 οιιιιαι
apertissime antem ltoe explanat. enm tlieit tle ipe 1111111111111111111111111111ι111ιιιιιι13 ooo emula la·
refuga, 1ιι toltit ttnttutu, iu otnm' loeo att pla· 11111 1111111101 1111111·
enuit ei, tttt. [ΙΙι. retr, l⁰·l3.] Si deiittnu [uerit itt μὴ
xxxvii, [ΙιιΙ χχιιι, η] Νιιιι em ιιιιιιιιιι ι putat„ uto, diuitum quodcumque, nen intralia in ὀοιιιιι eja
lornei, et nou erit fortuitane n filiis lsrael. Ecce nbi 1111111111 1191111 111111 111111 t 11 11111111 tutti maddi·
mainil-ste prohibuit inrnioari et uiros et tentans etiarn 1111111111 ⁶⁸¹· 11111111 1111 11111111 illm· 31111111 1111
enim ooo alienis conjugibns; peceatum esse tlemoo· 1111, 11111 1111111111 111 11111111 1111, 1111111111 redit·
stroos ntiseeri ooo conjugibus suis, qnando et me· 11 111111111111111 111111 11111 1111111111 11111111ώιιϊ1
reu-ieet esse, et atl meretrices amedere prohibet, 1111111111111 11111. 1111111111 te, et tili ortem&
quarum publiee tentalis est turpitudo. lu lteealogo 11111111111111111111·1111111111111111111ιιιιι1ιιμ
autent moeehiae nomine oon vitletur line aperte prolti· 11111111111111111 1111111111 111 11111 1111111 utrorumli-
buisse‚ qtnntiaut moenltia nonnisi atlnlteriuto intelligi munta, 1111111111111111110 1111111011 11111 ex lreeetian
tolet. liade ιιιιίιΙ ttottis rideretur, ibi tractavimus ‚m ‘mm' mm

(pm, p„ pm.. uuoett. m· mmm-'W' att querulae utehotis unte lura·

 

