A*

l'll Ι bit tent tinctorum. S. industrii! tibuit tibiis. 171

minra, aut dominantium eut servientium morte lini· iiiudlnelupauaeot ¹,euiomnct mollaubjogandietpm.
tur z servitur eutem sub urtpclorum mulorum anper· mendi. nullua autem bonna nial exercendum io pote-
iia, propter ipsum tenipuaquod est post utonem megia autem dutum nullo dubitante noo ert colendoar c'u·
metuendo est. illud ctiam oriris cognoscere iaciio eet, joa letitie est nom mirerb et culus murnum eut uo-

quod rub bomine dominante liberm cogitationes lra- atra reversio.
bero concesium eat: illos tutem dominosin mentibu· 113. beliaeierao not religio uni omnipotenti ⁰003

· ipsisiorrnirlamus‚r1uiuom est uotiua intuendae ec 1111111111 mentem nouum armillum intelligimus

percipiendo veritatis. Quare si omnibus potestatibus, Pilleffl· 11 1111111111, 111 111 11111111 1111110111 111
qrtaedarrtnr hominibus ud regendum rempublicam, 111111111111 11111111111111111111 1111111111 11111111
pronosim rinculo subditi eumue, reddentes (ln-aori 11101111 111111 11111111 1111111111 1111111 11 11111
quod domniaco, et ilco qud bei ret (llutib. xxti. (1111111111 111 1111, 1111111 11111111111111· (11111 111
ui), non est metuendum neboc postmortem nostrum 111 111 11111111· 111111 11 1111 11111 11111. 11111 11111111
uliquis erigat. Et alind oet servitus animae. uliud acr- 11111111· 111111111111111111111111111111111·11111111
ritus corporis. lusti arricta botnincs, et ln uno lieo 11111111 1111 11111 1111111· 11111 1111 1111111 111111 11·
babentes unrnia perndie tun, oriundo per eorum tacu petum 1111111· 0111 111111 111111 11(111 1111111111·
licus benedicitur, congratulantur laudantibus ι cnm 111111 11111111, 1111111 11111 11111111 11111 111111, 11111
tero ipri taarpuaro ipsi laudantur, corrigunt erruntca 11111 1111111 111111 11111 1111111111111111111,11111111
qum possum quo, „mem no„ possum, „on οἱ, gn. ipsu bonu esse posset, inridit3 ct in bono ipso elio
tutantur. n m mo nuo corrigi nunni. ouibus o sr- 1111111 verrent. ana quantum nortun. 11 nomon

mileo, rel etium mundiores atquo sonoriores runtbnnt 1111111111111111111 11111111 1111 11111 111111 11 11111
ingeri, er omnia sanum Dei nantum„ qum maur. acqoe incommutabile colere ct tenero nooeanreait:

ntus ne aliquem illorum abundantiori non supersti- 11111111111111111111111111111 11111 1111111 1 1111111*

tiosi luerimua, eum ipsis erljurnntibns nd unum licum “¹⁰⁵2 111 111111 111111» 11 1111111111 1111111 1111111·
tundentes, et ei uni religantes animno nostres, unde 11111111 1111 1111111111 11111 11111111, 1 1111111111 111
religio dictucrcditur,omni rrrperstitione curcumnslall 11111111 111111 ² 111111111111 111 111111 1111111111111

tid. Ecce unum licum culo. unum omnium Princi· 11111111 111111 1111111111 11 1111111111 1111111111·
prm, ersapppnpafflqua52930115031quaeffimqueanpun mur: tritum lleurn quun auctore conditi ananus, ei sl·
rapiemur, et ipsum liunus tritu inan suni qttaecnm· 1111111111111 11111 111 1111111111 11111111111111111111“ι
que beuta sunt. Quisquianngelornm diligit bunc lienum 11 pacem (1111 11111111 111111111111111111111111111,
cerrus suin qum niam nn diligit. Quisquis tn mo 1111 l Geu- ¹ ); erluinum nemorumnemorum
mmet, ei polest humanas preces semim. ὴ, pp, me qnod substantialiter ct naturaliter luctum ως ct liu·
exaudit. erisqub ipzun linbot bonum rtrum, inipso 1111 1111111111 1111, 1111 1111111 11 1111111111· 111
mandunt, nee rnilu' ejus participationem potest in· 1111111111 1111 1111111111111111111111111 111111·
’ riderellicunt ergomllti adoratores, oui adulatores 11111 11111111 111 ² 1111111 [111111111111111111111111
portium muudi, quem nott uptirmun sibi conciliet, qui 1111111111 1111111111 11111111111111111111111 11111111
buc unum culli, qrtod ontrtis optimos diligit, ei eujus 111 11 1111 1111111111111 111111111111111 boun 11
ουςιιίιίοηο gaudet, ci ad quod principiam recurrendo 1111111111· 111 1111111111111111 (1111111111, 1111111·
iit optimus. Quisquis vero angelus excessus suos dili· 11111 1111111 1111111111· 11111 111111· ¹¹· 1111·

mamertini eise-subditusnon rub, et prinmo auo mmmmm mmmmm a Μ’.
lotari cupiente communi omnium bonoct vcra beu· imbuente m'pm m, ete

¹ tur in ties. tt io excusis legitur: rer abab ad dm
(ammiracione ib, o. ll. reformaremur.

ou comesu comitet ntamcrrnzos to.
8. tuuusuttttts lli titt. vul titt uubttst Ali utam„ CAP. tt. ,

Contra llunicboeoa, arri bar litterar Veteris Testamenti non aliter mam oportet accipiendo errant, red omnim
nan accipiendo et detestando blasphemant, ditor canteriprr' librar recedi ternpore corrrerrr'onir nreoe,· ritu roim
eoram aei conliniare delirantenlu, ari eripere intentionem ad querendam in Litteris aaut oderunt, ¹ciirialirnmm rt
monadicam iidem. ta qaia narr nrilri tunc occurrebant amaria queritarimadum proprie portent accipi, aregium „aa
poree arripi ridebantur. arai uia· parre aut difficilu ne retardarer, qaid fipnrate niptripearent ea, aue ad iiim
non palai inuenire, anania oaiui breuitate ei perspicuitate explicavi, oe uel atalia lectione ael disputationis olerum
deterentia arianae ea rtrmrre non curarem.

l'ide praterea libram 1, cap. 10, liclruclotionum, torn. 1, cal. 591, n. 1, α cameleontem
ln lllrrce. traque ml col. 600, a. 3, cerdis, llunirbmi quos deeiprrcnl. M,

la) iti dun libri de ceneri ronna ,tianirltaas teca de tibere 'ariitrio libros io editione benedictina sequuntur, nup m
bummmparrutem urssuurrcutt. tt. -

 

