305 ἰ bil crum ab turstatt, subcutitur m

dixisse, certissimum est eisqui substantiam Trinitttis rc, priusquam enitent, taeta est illa transgressio, etrjre
immuabiliter eternam, nee per tempus nec per merito in mortem destituti, etiarn de loen llllus ieli-
loeurn meteri, et per tempus etpcr locum morere rel ’ citatis exierunt. llon enim seluern temptas expressit,
adorirer credunt, rel etiarn excellenter intelligunt. errantum interfuerit intereos bans, et οι eie 11111111
lion ergo jorn erraremus quotnodo istud dixerit. scd (lein retest etiam diei quia nondum liene {mrem er
potius intelligamus quid dixerit. adjutor-inm quippe coirent. Cur eninr non ad bane bern dlrina exspecta„
lentur secundnm ipsum luisse lateiendotn, retenta 1111111111111111111111 111111111111111111111111111111111111
lpse rerltas ltabet, per quamcresta sutttonrnit; et ln mulus inobedientis earnis urgebat? 1111» emm 11111
111ι lroe audit qni potest in et cognoscere quid quare non jusserat bens, quia secandum snam prescientia„
1111111111 111· disponebat omitia, inqua et eorum eestttn procel do·
CAPUT lll. - liulier in adjutoriam propter solelettt hio presciebat, unde jana mortale genus primurm„
1111111· esset ltttrnanutn

d. Si autern quaeritur, adquam retu lieri oportue· CAPUT 11.- Mulier {octe irt odietnriert rtott elie gera
rlt lroeadjttterium , ttilril aliud probabiliter occurrit, 11111111 11111111
ouant propter illios procreandos, sieut adjutorium se· 9. rtet si ed lroe adjutorium gignendi utin, norrest
mini terra est, utrirgultnm ex utroquenascatur: ltoe lecta mulier riro, ntl quod ergo adiutorium taeta estl
enim etin prime rerunt conditione dicture erat, lle· si que sirnnl operaretur terramt noudutu eret labor
1111111111 [emim feeit 111, 11 mtdffll 111 Dm. 11· ut adjumento indigeret, ct si opus esset, meliusoditt· ,
m .· Gradu, et multiplicemini, et implete terreat, et 1111111111 ,1111111111111111 11111 111111 1111111111 1111- m
ΝΜ 11111 (Gut- ¹. 27· 28)· 01111 111101111111111111· si solitudinis tortasse tedebat. Quanto ettirneongre-
nis et conjunctionis ntaseuli et lernintn atque bette- 11111111 gg 10111111111111111 11 111111111111111111 1111 1111111
dietio,nee pest peecatum ltominis ptenamtme deiecit. 1111111 1111111 11111111111111111111111111 1111111 11 ⁰9⁰¹·
lpse enirn est seeundum quant nune terra bominibus 1111111111 1111111111 11111111 111111111111111111 11111111 1111.
11111111 011111111111111ῑῦ11 11111· re, ne eontraritn noluntates pacetrt ooltaltitantium 111.

⁶· 0111111111 enim 111111 1111111111 111 1111111110 1011111· lurltarent; nec atl bon retinendum ordo debuisse, 111.
nisse et genuisse commemorentur; tantem nott rideo prior nnus, alter posterior, ntaaime ti 1111111111 a
quid prolribere potuerit, ut essent cis etiam in ιιιιιι- priore crearetur, sicut lorraine ereata est, An aliquit
eliso honorabiles nuptia, et torus luttrtaculatuslllebr. ’11111111 1111111111 1111111111 11111111 seminam 1111111111·
xttt, l) : ltoc lieo prestante lideliter justeque riretrti- 1111111 masculum, 11 11111 11111111 11111111 1111111111ομ
deserete obedienter sancteque sortientibus, ut sine 11101111111111 1111111111 111 1111111 111111111111 11111 ‘im

1010 pariendi, leiti! 01 contin selllllte sslssllewllllll'i CAPUT Vl, - filiorum gmceggg'o Μὴ η’ Mum„
non ut morientibus parentibus ltlii succederent, setl 1111111111,

et illis qui genuissent in aliquo [ornan statu matten- 111111111111111111111111111111111111111111·1111111.
tibus, el cx ligno l'llae, qllod 1111 plttntalum elul, lebal‚uli[n01nnehugnanum gem peg- (imminu
corporalem rigerent sumentibus, ct illi qui gigne· er ruminare certa „enormitate implemur, μω.
18111111· tid eumdem 'perducerettlur sltllttttt, donec nini etiam luentittes militumr, perfectaque bubuli
eertonumro inpleto, eijuste omnes obedienterque omeit justitia, line ad meliore mesterri, aon per
virerent, tunc lieret illaeommutatio, ut sine ulla morte mertem, sed per aliquam eonmeettooen, tut dnn
animalia eorpnta curtrersa laelium qualitatemeo 1111111Ι summam true receptis corporibusllentsnneti sient dn
ad omnent nutum regenti se spiritui deservirent, et geli j„ 1111111111, mr, 31111 aut ri ruam 1111111111
solo spiritu vivificante sine ullis alimentorum corpo 1111111111, „jer (111111111111111111111 mnu 1111111 1111111111
rallum sustentaculis rlrcrent, spiritualia uocarentur. 11111111111111111111111111 ς qum 1111111111111111111111-
Ρυιιιίι Ιιοι lieri, si nen precepti transgressio tnnrtis 11111 gratum, qnam rel lroe eorpus ltabet,t·el illaotittm
suppliciunt mereretur. oute primitus laeta sunt, riti ex lituo terra, mulieris

7. Qui ertitn ltoe lieri potuisse non eredunt,nlltil aliud 11 1111111111,

111111111111111111111111111111 111111111111111111111111111111111 1113· 11. Neque euim arbitrandum cst Elium rel ιὶιιιιο
rtatrrtpuelrurnenarn sle currentis attendunt: non autern jem sicut erunt senen, quotide peraeto operis die de·
111011111111111111016111 (1111111111. 1111111011 1111111111 narium pariter accepturi snttt(ld. tt, illarelole
etsi quod ridereeottsuercrunt. Quis enirn dubitet lto· quemadmodum 111111 1111111111 1111111 1111 ,111 1111111111,
mitti obedicttlet et pie uirenti prestari putuisse quod 111111111111111, 11111111111111111111111111111111 „g 11111111,
diximus, qtti uon dulritnt restibuslsmelitarutrrirnper- 1111111 ,1111111111 (gp 1111, 111 11 11 11111 111111ο ι1111111
titum esse quetndttm in sun genere statum, ιιι per an- ,11111111111111111111111111111111111 11111111111111111111111111,
nes tptttrdraginta nulla uetustatis detrimenta pateren· 1111111 111111111111111111 11111111 11111 1111111 1111111111,
111ι(1)ιιιι.ιιιι,δ’)1 turus est: pro nobis enirn meliora providerunt ², tte
catur lv. - Quartana edmntprtmtpererta mpe- sine nobis perleeti perlloerenturlllelr. at, tu). artri ·

redito· quisquam putat boe Elium mereri nen potuitte,tl

¹ll.liutergonottcoieruntmlsieumexiissentdepara· 111111611111111111111111 1111111 m, 1111
drstrlCttorespondert potest, Quia merorem multe· ngusttnteestteltr.r,ethtteeilontutbledledit Μ

 

