us tuen concreatus. m

ιω. m enimus Ιοιιιιι ia hacc nisa inmanem trus cornuum, ιι nutat corpus csse quod troo cst.

spiritum umatum rapit, nuito ntcdo iiius imagines non aliquid obest anima si nernmiosa suasioninou
ἡ- rernm ιΙΙιιιιιι casu dubitandum est, eteorum consentiat.

uumnmsorrztteienim munus cst. onorem Crimini-Somniaomereusineneecatocontinqm. ¹

sato difficillima cutmmrniritus mutunus quasi tran· nt. Undc aliquando tit quaetio dc consensionibus
qfflitts 1111. 11 1111111111 1111111111 1111111111 1111111· somniantium, cam etiam concumbere sibi vitientur,
pta anuum spiritu dicitquod tioiffli (1111111111 1111111 nei comm propositum mum, rct contra etiam iicitcs
tm dicit, 11 1111111 11111111. 1111111111 11, 11111 moron. Quod uon contingit, nisi cum ea quan uigilan-
tutiotum cst, srittt anesim tucis (1801· ¹¹. 11)»1111 tcs etiam cogitamus, uon oum piacita consensionis,

bac ιιι cum itti ia maaiicstis bouis creditam tacit. scd sicat etium utta prontcr niiquid loquimar, siu
tuddoetad utta· iittttt‘· discerm 111111 arbitror, 11111 1111111 admouentur in somnis, ct exprimuntur, ut eis natura·

111111 1111 1111 1111111111, 11111111 1111111111 1111 11111111· iiter edam curo tueremur, et quod naturaiiter coili-
111111 1111111111. 1111 1111111111 contantini! 1111· uit, pergenitaies tiasentittat3 sicuthocipsum dieorc
tutti· · iniquissimum, incantamentorum. tentus-
GM'UT xlv-¹¹¹· mammii! 'ilio 11011 [liiii- ῙΙΙ lilii! gilles mm comm-'lium’ qm ssfflfflii) Qum, m
111111 1111111111 111 1111111111· itoe dicerem, si tauta expressione praesentarentur iu

ttn· enim mugitum cst, tomcumdtgnosccro, cum mni, quam, mmm, mm ,figimujm
sd utinm pervertent tui perduxerit, questuri contra flere, nm quod ,jue mm nm a ,mame M„
111111 1111111111 11111111 1111111111 111111 11111111 posset. Quis enim rei cum toquitur, et postuiantc
1111111111111111111111 1111· 111 11111 1111111111 11111 necessitate sermonis de suo concubitu aliquid dicit,
maltis attane bouus apparet, cantiano dijudicatur aa possi, no„ 0035„oe ,lund diem Pom ip„ Pham„

11111111 111· qun ttr in cogitatione sermocinantis, cum inexpressa
11· 11111111 11 W 1111111111 111111111111111 fuerit in risione somniantis, ut inter iiiam et serant

1111181111 11111111111111111111111111111111111 111 11111111 commixtionem cornorum non discernatur, contiuuo

mit-i irutrumut, et maii tattoni. intellectualis summ mmm, mm, “mmmmm eum ,nomm ,equi ω. Ι

risio nott [aditur. Διιι cuitu uon iutelligit, qui aliud Μ, ,um hoc um ,ωε ,ww flat, quam ,ine 'mm
1111111111 “iiiii 11111111111111111111 111111 internecionemque unuroenun‚sneuuntneo,t·
111· 11111 111111 1111111 111111111111111111111111111111 tatum ert. Verumtamen propter antimo aiiectiottem
11111111 1111111111 1111111111111111111111111111111111111 hornam, quac desiderio meiiore mundata multas inter·
ιιι qnid iaciat bairai intentio, cum in spiritu facta 1101, cupidineus, qrtaad naturalem carnis motam nou
tuerit corporis similitationem non ualeat distinguo- pertinent3 quem casti uigilantes coitibentetrcircnant,
11 mimi 5111111111111 1111111111, 1111111111 (1111 dormicates autem idco non ponunt, quia non habeat
iiia significent rei utitcdoccmm etautinreuieus ad 5„ ,mem qm„ mmmm, „mro umuli,
11111111 1111111 Ι111111111ι111111111 1111111111 111 1111111111· imaginis, quae discerni raon possita corpore: propter
11111111 11111, 1111111111 1111111111 1111111111 proia- titum crgo affectionem'animae bonam, ctiam io som·
111111111111111111 1111111111· ’ nisquaedam circumueniendum etiarn dormiens
ΙΙΙ. iudicatuutent marius intellectus diuinitusad· mmo„ „pienum mm„ omnum mum, eam.
inim, 111111 111 1111111 11111» 111 11111111 1111111 111111 Ι11· qrte ncgtccrts ceteris est precatus a Domino z et siem
1111 ‘iffi 111 11111 1111111111 1111111111111111111111 Scriptura testatur, placuit itoc coram Iiomiuo, acc
namatium ocriculo, etrron potius exitiosam, (1111111111 distulit retributionem bonam pro desiderio bauo (iii
dionis putatur motu, ei'ttttttsi occatum ιΙΙ tttaitts, si ῃῳ, m, 5 45),
1111111111· 11 1111111111111111 1111 111 1111111111 111· catut xvi. - corporatum simiiitrrdiues u spirita
sus, aec amiur: aut aliquid obest omuibus homiui· i„ ηιμω sommi.
11, 11111111111111111111 1111 cutura 1111 1111111111· 52. Qua· cum ita siut, pemiuet mucoris tonsus ad
ili, (ΙΙΙΙΙῚΙΙΙ sittttliiudittes itt ’801111118 vitiem i atti 211· γίῃ corporalia· qui W quinque qimi rimloe dimn-
1111111111 111111. 111111 11111111 1111111111 1111111111· ter ualentes distribuitur: cum tttuu quod est sabti-
μ’ 1111111111, 1111111111111111111111111111111 11 Ι11· tissimum in cortrone, ct ob itoc animrc vicinius natatu
1111111111111111111111111· 111· ’1111 1 11111111 1111111 commitentur, priunum pot· oculas sotadittnntinn,
1111111 1111111111, 111111111111111111111111111111111111111 emicatque in radiis oculorum ad risibilia cotttucnd23
11111111 1111111 1111111111 11 1111111111· 1111111111 deindcutittura qttudatn, primumcum aerenum, se·
111111111111111111111111111111111111111111111111111· cando cum uero caliginoso atturc nebuloso, tertio
111111 (11· 1ι1111)·11111111111111111111111111111· cunt corpulentiore humore, quartorum terrena cros·
11111111111111111111111111111111111111111111111111· situdine, quinque sensus cum ipso, uiti suia excellit,
Ιιι ΙΙΙ with 1111111 1111, 11 11111 11811111 111 11111111· ocuinrum sensu eittcit: sictut in libro quarm, itemquo
111 dm· 1111 1111111111 11111 1111 11111118101111111111111 iu septimo disseruisse nte recolo. Est sntcm troc ιω-

etunt νΙιΙι ωφθῆ111111111111101111111111,1111111111 lum ocutis conspicuum, unde inurinaria et sidera ·

ΜΜΙΜΠ 111111, 11 111111 11111111· 111 11111111· 111111, eiiuigent, excellentius uti-,uc ontuiitus cornutis cic·
utnmttigeutte sanitate, qua docctttcus sttojsctnssi· mentis, sient oculorum sensas cucciiit in corporo.
ii. dut si iudidmt animant spirituaii visione imagini· Quia turo spiritus omnis omni cst corpore siue datii·

 

