’151
1111111111Ιὶ arbitrati suut :jam quidem et eontra
Faustum de lrac rc disputari (Contra 1111111111, 111.
11111. 55 11511 111111111ιί111111111111111111·
11111111οοὶ11111111111111111111111111 ut eum
aliquot dies apud regem Egypti Sara luerit , etiam
cius concubitu credatur esec polluta (llieren. 111.
licentiorem iu Gen. ); quoniam mos crat regius, ui·
cibus 11 11 admittere mulieres 1111, 111111 lomentis ¹
ct unguentis diu prius accuratoeorpore‚ nulla intrabat
11 regern. 0111111 llerent, 11111111 111 l‘lmran 11111
net, ut uiro redhiberet 1111111111, quem ipsi lleu runa·
ritus commiserat, tacens quod uxor essct, sed uon
1111111111 quod soror esset: ut careret qunod poterat,
quamum luomo poterat, et oco commenderetquud ca·
rere uon poteram ne 11 11 1111 1111ι 111111 poterat,
1111 tantum dimitteret, 111111111111111111, sed
111111 1111111 potius inveniretur. ,

xxvlt. [lb. 111, 1110111 terra Sodomomm et
Gomon-lum, auteqtmm deleretur, comparatur paradi·
so llci, eu (prod erat irrigua, et terrae AEgypti¹ qurum
liilus iu·igat; satis, ut opinor, ostenditur utromodo
intelligi 1111111111111111111111111 plantavit 11111,
ubi constitnit udam. Qruisenim alius intelligutur pt·
radisus 1111111 uideo. Et tutique si arbores 11111111·
1111 paradiso 11111111 animi accipiendo essent, 11111
11111111 1111111111, 11111 corporali in terra paradiso
111-1111111111 1111111111 instituto, non diceretur de
1111 terra, elcut porodism Dei.

xxt'ltt. [lb. 111, 11. ] despiciente 111111 tuis. cide
1 ¹ioco iu pue nunc 11 11 ud Aquilonem et elfricum et
(1111111111 11 utare, quia emnem terrem quum ιιι 11111,
111111111111 et centini tue usumin cerulum. Quaeri·
tur luie quomodo intelligatur tantum 11111 proruissmu
11111111111111 1111111 ejus, quantum poterat oculis
¹circumspicere per quatuor cardines 1111111. Quantum
est cuim quod ad terram conspiciendam acies corpo·
1111111111 possit attinuere! Sed 11111111 quasue,
11 aduertamus nou ltoe solum esse promissum ι 111
onim dietum est, 'lautum terrae dabo tibi quamum
uidem 1111111111111111111111111111. Cum enimet
11111111 undique dabatur, 11111111 baec praecipue quito
uidebatur dabatur. Deinde attendendum est quod
sepultum quontiaru ne putaret etiam ipse Abrabam
boe solum promitti terrm quud aspicere 111 circum·
spicere posset, Surpe, irupuit, et peronneto terrum iu
lotrpitudiue ejece 11 latitudine, quio tibi 11111 1111111
perambulando perueniret ad 1111111111 oculis uno
loco stans uidere non posset. Signilieatur nutem 11
terra quum prius ⁸ populusaecepit lsrael, sennen Abra·
lm secundum 11111ι1; nou illud 1111111111111111-
dum 1111111111 ne 111111111,1111111 estol 11111111
1111111111 maris, 111111111 hyperbolen uiridem,
111 111111 tautum quod numerare 1111111 posset.

¹ editi, [1111111111 pro 11111111.. iuuentis.

. *stemussnttnottduouusummeureumeututttu

11111. tu editione autem 1111. (11 111 1111 ux uugmuul 1111-
pp'oeeudsreceusiuuuhu. 111, 1111111 111) lingitur, 111111

'm nt tetro 11191111. 1111. teto, ei 111111· ,191111 .· sup·
mmmmm 111111.

’ “ · 1111111111 1. euersum 11 uteorum-:uenus

ott

xxtlt. [lb. 111, ld. ] lit 1111111111 11111111111111ἑ
cicli. Transduuialem Abrabam appellatum etiam 111
ca exemplaria 11111 indicant: sedeur ita appellatus
cit, bue uidetur causa, quod ex blesoputomic 1111111,
transito domine Euphrate, tedes constituit 11 terra ’
chanaon, et 1111111111111 111111111111111 11 regione
uelde uenerat. 11111111111111111111111111111· 011111
cultio seruire diis petrum restruerem qui tunt teum 111·
men( dome xxiv, ts )1

111. [lb. 11, 11. ]11 eoquod scriptum cst, iir-
11111111111111111111 poem 111111 snper diraium. et
ecee timor trtupnut incidit ci,· ttactanda est ista 1111ιί1,
propter eus qui contendunt perturbationes 11111111
eadere iu antimum sapientis : utrum tale alieubi sit
11111111111111Ι 11111111111111 libris Noctium ‚itti-
carum, ancrudam plnilusopluuu lomagna 1111111111·
pestute turbatum, cum 11111111111111111111111111
a quodam luxurioso adolescente3 qul eum ci post
transactum periculum insultaret, quod pnttocopbm
cito perturbatus 11111, eum ipse nequo timuerit neque
palluerit; respoudit, ideo illum nou perturbatum,
quia 1111111111 anim-u 111 nibil timere deberet,
quod uec dipuaesset pro qua aliquid timereturldpetl.
111. 11, 1. 1. De 11111. Dei, 111. 11111111111111·
tem studiosis, qut 111111 interant, exspectantibus pro
tulit librent quemdam Epicteti stoici, ubi legebatur
111111 placuisse Stoicis, nnllam talem perturbatio·
nem cadere in animum sepientis, quasi nibil tale 11
corum appareret 1111111111, sed perturbationem ab
cis deliniri, cunr ratio talibus 11111111 1111111ς111
autem non 1111111111 dicendam perturbationem
81111111111111111111111111111111111111111111111-
linus, et diligenter inserendum ⁸.

Xb'b'l. [lb. 1111, 8. ]1111ο 1111 et centuni tuo postte
terrem iu qun 1111111, oumem terrum 1111111ι tu portet·
1111111 111111110111111111 quomodo dixerit eter-
nam, 11111111111111 temporaliter 1111111 : 111111 se
cundum lruc seculum dieta sit eterna, ut ab eoquod
11111111111111 seculum siguificat, dictum'sit
1111111, 1111111111 111111 dici posset 11111111 t
au eu ltoc aliquid secundum spiritualem promie-
sionem 1111 intelligere cogamur, ut 11111111 dictum
sit, ideo quia bine 11111111 aliquid significetur: an
potiusloeutionis est scripturarum, ut aeteruum appel·
lent, eujus 111 1111111111111111111; aut nou 111111 ut
deinceps uon eit laciendum, quiantum pertinet 1111·
namuel potestatem iacientis3 sicut ait lloratius,

1111111 eternum qui 11111 nesciet 111.
1111111111111.) p

bon enim potest 11 11111111 seruire, cujus ipsa rita,
qua seruit, aeterua esse nou potest. Quod ι1111111-
nium non adhiberem, uisi locutionis 11111. 1111111111

quippe illi suut nobis auctores, uon rurum rel sett-
tcutiarum. Si autem defenduntur Scriptura 11111111

momumento 6111111111 1111111111111 netad*
nup, Apolline : 111-1111ιᾶ1 1111111111 eunt 1111 1111111.
mpiffieffiredffludierinthffl mmmm&

’upum 111 et 11111111111111 cim} tu 111 mbr
terrmu otctdtum. . ’

 

