’ ιιι oussnonuu s. nonusnni ιι ιιιιιιιιιιιιιιιιι ⁶„

snm, et totidem istum. inter putiani et sture spatiani tere anatern orientis noiiis eoittotnis, tori rotis mian.
erit, ubi sersabmtnr qni taeribeia imponebant nturi: bue auton doeens erigebantur in minitissimam, α
introrsus uero inter aitare et ostiurn tabernaculi, ioeus per totoni eirwitunu toniebuntsr in eubitis dttoentis
erat eineris astte uitaret, et deinde labrum . oneum octoginta :quorum centena ιιι luteribus aaut iussin-
. ubi manus ot nonies sacerdotes lavabant, rei uitari in ribus nostri et aquilonis ner vinem ooiuntnss3 qn.
atrio territuri , rei tabernaeuiutn interius ingressuri. singem nero eubita in reliquis duobis mnium„
'fortioris porro buius atrii in lateribus tentarunt eo- rioribus; ono oooitiettiis per ooiuotoas oeto; siun.
iuntttarum byssina enni, extenta eubitis quindenis, orientis, ubi eoiutnnoe non erant, soti toia totideban·
11111 111111111111111· ιιι ouiuea tie sniis duobus anguisribus ooiumnis, ιιι-

ts. tib boe ergo atrio intrabatur ostium tabernu- iiis autern nuiiis ε et erant iuro attin doortn αι qm.
euii eurn transisses altare, et iabrum oneum. intrans· tuor eoioribns testa. iioe ergo interius tabemcntm„
iurantem apertis auiuis, quibus decent, quinque .eirennninbatur atrio ab austro rigirtti ouiutnnis,etsb
bine et quinique indu ex noveno sibitnot constitutis , aquilone viginti. Qun eius atrii iatera aenauieot bne»
totum ipsunt interius ubemaeutnn eittssebatur. Quod bant longitudinem eunt latet-ibus interioris tabenn-

’ ostiunn ingresso oecurrebut toinrn, quod ad ostiurn cuiii 111111 11 1111111111101111111111 nonteebunturn

iuerat oppositum, in quinque columnis extentum, ra· enbitis munient, tu est centenis. A intere autern orion
riatuot iiiis quatuor eoioribus ι quod ieiuni enm in· 111 1111111 1111111111111· 1111111111 11111111, cubitis
eiendnnt preciperet, adductorium somnii, cretio quoni quittqnagintu: nui orto columnarum 1111111 1111, 11
curreret, ducendo et reducendo, cunm operiret atque incutiebat in illas duas unguium interioris hinnit·
aperiret ingressuro. Transito isto seio, excipiebat pars 11111, 11111 1111111 11111111 Ι111111111111111ἱ 1111111111 cont
tabentaeuii {stedia inter boo seirent et iiiud aiterunt in· 111111 111111111111111111111· 111111111111111 Mittis
terius, quod ooinnsnis quatuor interut impositum, ex 1111111111 1111111111 1111111111 11111111 columitas. nott tatano

ι iiiis quotuor coloribus iaetunt, et separabat inter san- 111111111111ι111111111111111111111111111111111111·

eta nueiorinsoens erunt, et ιιιιιιι uenturum interius 11111111111111111111 111111, 111111111111111111·
insita. iu boe itaque modio spatio interistn tinorein, 11111111111111111111111111 1111111111 11111111·
nenos ιιι aum, ιιιιιιιιιιιιιιιιιιιιιιιιιιιιι 1111111111· nyntnn ornabunt. ι111111ιι111111
in parto aiiuiionis3 et eontra ιιιιι ιιιιᾱιΙιΙιιιω au- 11111111 1111111111 1111 111111111111111 1111 1111111111
reunn septeno iuoernnrum in parte austri. iiueusqno iiii'fflm· 11 111 111111 11111111 1111111111 11111111, 11
ιιιιιιιι ιιιιιιιιιιιι ιιιιιιι ιιιιιιι. 1111111· 1111111111111ι1 nonnionem, aiii·
2⁰. bitenius autent, ti est, in saneto sanctorum ni· 11111 1111111 111111181111ἰ111111 1111 11111111
tra seiont quatuor cotunnnrun, area erat testimonii 1111111111111 1111111111, 11111111 111111 1111111111 11111·
dmm, a„ qu, mn, „burm hpffloe Leges, οι ,effla ginta ι quoniam rein singula tricenorum inemun-
Anron, et urna aurea curn marina, et propitiatorium 11111111· 5111 111111 11111 1111111111111111ι 1111111·
tenneruureun. ubi stabant tiuoeberubint, aiis oborn· 111111 11111111 11111111 1111111111111111ι 111111 11
m„ pmpnffiwffum01;„1„0„10,;„,·500m0219,„„,‚ oriente; et suitoeeturn est dianitiiurn reiutna nuria
ιιιιιιιιιι vem, ιι ιιι ιιιιιιιιιιι ιι vetum, ιιι- noeteriore. tent n, «1111111111 senne it· uim
tunt erat sture incensi, quot aiiqunndo sumum 11:011 snnt cubita triginta, quantu erat soii unius iongituiu,
motura, aliquando deauratum, aureum utique ap· 11 111111111111111111 1111111181111ι11111 111111 11
moritonie etat iruuratutn. ini iimo ssiteta sanetortnn 111111 1111111111111· 1111111111 1111111 1111111111 11111·
nistsunnooaoenoott non iicebit intrareqnotidiepro· 1111111111· 111111111111111 1111111 1111111111, 1111·
μα eumdum nmmum 3m1 „stem jn mo cum tertiis· cubitis tendebatur, siout circuitos min att·
„mine ,d mundum ,ium eg ,Ι quando sone beorum interioris uniternaeuii cubitis tiueernisoeto·
,ΨΜ „mim mmm amous, ,m uni. ginta. boian quinne singula itabobunt eubits rionis
,m symm, ,im ᾗ, [mmm scriplum es, (Lem, ot oetonn in longitudinm eaniiiueia aero reisuiointr
ιιι). Sic intrabatur tabennaeninnn nb oeeiuiente, id est 11111111 1111111111· 1111111111111 11111111 1111111111
‚pom affl} ’iisque ad lammam nummus ubi interioristsbentoeuii‚quieratioeubitistiueentis beiti·
m, ,m mimoni, ginuoentenneubita ininteribnsinnginribuserantaustri
st. ιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιι, quon ιιιιιιι1 11 11111111, 11 quingena 11 111111 innuen.
nunnamenster ιι ιιι quon ιιριιιιιιιιι 1111111111111111111111111111111111111111
ostium tabernaeuii, et iiniebutnr in iotissunt intere 11101111111111111111111111111111111111·1111111111
orientis nbi erat arou testimonii, doeorn aui-nis enneiu 1111 11 11111111 “mv 1111111 11111 11 1111111111
denam, qum mm mun, ,agina „ew mmmm, tonntnibtonurni et anuiionis, quouiarn ιιι-111 erm
quinquo bino et quinque inde, sibimet eonneta ansu- 1111111111 1111111111 1111111111· 11111111111111111
ῃ, 02 dmm, eg θ, ,dm ,imma commum e, in duabus reliquis portibus orientis et oecidetttis. iit
eoiuntois uioertis in lateribus longioribus aqrniionis at· 1111 ¹¹⁰⁰ 11111111 11111111· ‘l'ffi‘us 11181111111111111
nuo austri, et ooiunnnis oeto aiatere oeeitietnis, a iu· 111111 1111111111· 1111 1111111111 111111 11 1111111111·
:gigig-,2¹³- fflffiffifflgw ffirffi'nsffln‘ss‘ssnssnfflu‘sffnfffssissssfi
‘auru rm ιιιιιιιιι flemmarum, ' Ιιι eis onitu luteribus creuerat toborttaenii tauron·

 

