1117 DE CONSENSU ettnoettsmnott, S. nooosttst stoa

11111111 retrorsum, et ceciderunt irs terrum. 1111111 noe ipsum 11111111 vulnus, usum tamea gladii sponna.
erpo ess interropmit : Qsem queritis? ttti autem 1111- neum approbasse demonstraretur. 0111111111 etiarn
rsst⁰t teum 1111111111. Respondit 11111 : tiisi sotis Petro dictum toturn coagmentet intelligi possit, 11 ete
esis eoo 111εὲ11111 mariis, sinite ms estre. Ut eenaeemanot 1111 tarem 11 munt 1111111111 meaux,
‘'iiim'‘ 11111111 1111111 11111101111111111111111 1111111, quemadmodum snpra commemorarisinttesspsetsn·
nors perdidi seipsis cumensem (101111. titii. 24 1)- 11, conserte ptsdtrsm tuum in iocum 111111. Omnes esis
to. 11111111 estem, sicut Lucas dicit, ii nni circo 11111111119111111111111111111111, 1110111111
11111111 1111111 11111111 futurum 11111 1111111111 11 ·“ Domine, 111111 111 intettipendnm, Sinite 11111 1111111111»-
si percutimss in 1111111 t's percussit 1111111 ipsis, sni : pa ,11 anper mestus pomp, 5123523 dm„ mmm
qsxod onxnes quatuor dicunt, sorsum prirnipis socerdo- Erangctistarnnx ueritas constet.
11111111 111111111111111111111111 111111 111111 [11111 1110111· m. Postea sequitur 1111111111,111111111111111111
nos dicunt, tacerem. orn autem percussit, socna· tn 1111 nnn dixisse mppr„ pamm„ „a pamm ap,
rium ioannem Petrus 1111 : prtem percussit 111111, stis roan ptediis et [1111111 campretmetere me. 01111111
1111111111 uocabatur. [toindo ormo Lucas dicit¹ 1111111- opud eos sedebam 111111 in tempto, et 1111111 senatun,
1111 isses sit: Sinite sspse 111; 11 adjunxit 11111 Tenue addidit ctiam sorba qum Lucas ponit ε Sed aa
1111111111 commemorat, Corxrerte ptmtixms tuens in io· estiomenus, et potestus ametrerum. 1111 msere te·
enm susm. onnes enim qui occeperint piratium, p'ndio trem factumest, sicut 1111111111 dicit, srt impleremur
periisset. ts potiusquis non possset repere i’otrens scriptum· psovpmmm· puncdpupmpp „mmuh-dm
atreum, st exhibebit mt'ixi modo ptus pssum duodecino ic· supernus,- sicin ps 1111111 die-it, qunctpm· 0312„ ft.
1111111 Anatim? 1110111οά0 erpo imputentur Scri· tum 11111 11111111111111111111111111,111111111111111-
ptura, 1111 sic oportet pieri? ttis sorbis axth'rngi protest 111 corrrmonmrat; 111111 tensissent 1111, 1111111111-
quod ittum co ioco dixisse ioannes oonnxnmorat, 131- dorne 11111 praesumtuosis.
1111111111111111111111Ρ1111,1111 11111111111111111111111, CAPUT w
sicut Lucas dicit, tetigit auriculam ittins qrri porcus· '

1111111, 11 1111111111.
tt. ttoc morast 11111 contrarium sit orsod Lucas

dixit. intenopanxtous discipulis si percuterent in pta·
dio, Dominum respondisse, Sinite 111111111111111 to. Atittiteaentesiessm deserestoddsiptermpsis·
post ittam percussionem 1111111111 111111, 11 ptacuo· 11111111111111111,1118111111 seniores meseneset,
rit ei usque 1111 iactum , sod amptius tiori notuerit; 11111111111111111111(111111. xxm, 57-75). Sext priure
cum in sorbisque. ttatttrmus posuit. intrttigxuur [111111 ad omnam 1111111111, socerum Csiptrae, 11111 totenes
totum tectum quo usus est gladio notros, ttomine dicit (toan. 1111,111711111111111111111111111·
dispticuisse. 1111111111 scrius est, (prod cum cnm in· men narn dicunt pontificis (um. xxx, sis-72, 11 tu.
immemori dteonsos, 0111111,11 perrstirmss in pto· 1111, oecononum 1111111111 ligatus, consumserit
1111 tunc respondit, Sinite 11111111 : id 111, 111 res in 11111111111111111111111111111111111111111111111,
aroseat quod futurum est3 perurittendi sunt 1111 siem ioannes commemorat. Petrus estem 1111111111
usque progredi, hoc 111, 11 mo apprehendant, ct eam 1 tonpe usaue inatrisnt principis meerdotsmretis·
impleantur quae de mc scripta sunt. Sed intcr xnoms premsuintro sedeiot essm ministris, st sideest finees, sie·
uerborum incrementum Dominum et itlius rospon- 11 dicit statuimus. Etcetefseieist se 1111111111111
dentis, Petrusdotcusionis 1111111111 11 majori p'ro oo- in 11111111111111111111111111111. ttoeet 1111111111.
nriuo commotione percussit 2 sed non potuerunt etiam memorat, qnod Petrm sepsetotsr sinape: 111111111-
1111111111, quau simul tieri potnerunt. Non cnixn di· tens ipsein medio stris, et circumsedentibus titis, ast
11111, Respondeas ostem 11111, nisi ittomm intorro- Petrus in medio 111111. Et ioannes dicit, eprsod equ·
petioni responderet, non [111111111111111 do tacto 1111111111 8111111111,1111111·1111111111.111111-
Petri quid judicaverit. 1111111111 sotcsdisit. Ubi etiam 1111111111 1111111111 erut 1111111 pontifici, es immitem
non dixit Mittimus, ttespondit tosus Petro, Converte 111111 atrism pontificis, sient ioannes dicit. Petrss
stadium tnum3 scd dixit. Tune 111 1111 deses, Gonmte 1111111111111111111111111, securrdum eumdem tan-
911111111111111111 post tactum apparctdixisse oo- uem. Exiit 111111κὶ111111111,111111111111 μΙι
exeuntum 11111 1111111Ι 1111111 11011111. Respondes sss· firi, et 111111 ostiarie, et 1111111111 Petram, stmtttn
11111111 eit, Sinite sesque tiso, ittis qui interrogare· tnanacs dicit. Sic enim iactum 111, 11 intus 1111111
rant responsum esse accipiendum 111 : sod utria, ut Petrus in atrio, sicut et etii dicunt.

diximus, intcr rorte interrogantium et respondentis 11). Principes estem mcerdotsm es orans mna,
11111111, tacta esruno tetu- percussio, hoc ordine judi· sicut 1111111111 dicit, psereteat [111111 mutuata
11111 1111 narrandum, 11 etiam inter rerba iraterro· 1111111111, 11 commoret 1111111111 ης m pm.
1111111111 responsionis eam insereret. Non cst erpo runt, 1111 multi [sisi 111111 caenomanensium
contrarium hoc ci quod (111111111111111,011111 enias orsini testimonie nen 11111, 11111 1111111111111111
mdoeceperint postumatum metium. idest, qut usi eumdcxn iocum commemoraret. 1111111111 auterre se·
11111111 gladiot'idcri autem posset contrarium. si ttu- 1111111 11111111 testes, sicut dicit sanximus, et 1111·
minus es itta responsione, mtrem usque ad uuum, reret: 1111 11111, Possunt destruere temptum 01111 pest

-De isis pue peste sunt 11111 decennos
minasset domem principis sacerdotem, et pseeisipss
doato cunt noete perductus emet, et maxime tte Pstrs'
stipatione, pnersmdmodsuu inter se omnes 11111111.

 

