111 S. 11111111111111111111 111

m post 1111111111 [111111 Auris audiens 1111111- tit-2 trundum.
111111 1111111111111 uidens 1111111111111111111111111111, [1,]Ι Ν] puppe ,erbum pompm, ΜΕ [Μ’ ω
quon runem 1111111111111111111111111 protorum 11111111 nantonense nne. 1111 er

111101 Μ 11111101· Benedici& perituri 11111111 1111111111111,11111 1111111111111111,1111111111111-
11111111, 11 cerr 111111 1111111111 snm. lustitia indu· ,1, 005 1,, pom, mdiorum, etmenpacpum‚01pomp.
11111111111111111111111111111111111111 diedemate oppium, ρ] suppum, et ,pupparum pannoni-emm, n
[111110111101111111111110111 iffi 11111110· ΡΜ sanguis sangninem tetigit. m peremturum:
“im peupernm: 0¹ffl¹⁵³¹¹¹ 11111111111111111» ‘finden‘ Qnin 11 1111111111 1111111111111111111 11, 11 sacerdo
1111111111111111111.011111111111111111111ιί111, 1111111· ¹10 snngppps ψῃ] pp Μ 425„me mm ,· Quoniam
111111 iilius auferebam 11111111. 1111111111 1111111111111111111111111111.1ὀπ1111111,11
m 1111111111 post [tun] : 81 ambulavi in 11111111, pinum, ,ι ebriens ausen cof, 151¹„st „premam w.
11111111111111 dolopes mens; appendat me in 1111111 m,- Quoniam epp cum memorum, remmono, n
111811, ei §dial Deus simpiiciiuiem meam. si 1101111111 cum effeminatis §definfflbssm- Ε] populu} mn imd-
11115ῦῦ1101ῑῦ ⁴1⁰ 1·ἱὲ ; ²1 ⁸5 ⁵⁰⁰¹¹¹US⁰⁸² ⁰⁰u¹¹¹⁵ ”¹⁹¹¹ss ⁰²¹? iigens supuiubit. 81 forniceris tn, 111111, nou 11111.
111111 ¹, 11 111 manibus meis odirent 11111111. iit post quar sanem puna, Er „011oe ingredi 111 cuipam 11 ne
1111 errem :Si deceptum est eor menno super 111111- ascendatis in 111111111ς 111111 juraveritis, 11111 iio·
rem; 11111111111111 111111 mei insidiatus snm. iit prinus.
pert 11111 enses: iinc enim 11111 est, ct iniquitas 1111111111111111111“[1.]1111111111111111111111·
11111111. iguis 111 usqne nd perditionem decorans, 11 111 1111, ut revertantur 11 1111111111 neon suum:
omniu eradicans peninum. Sieontempsijndicinm sui)- nuin spiritns iornicationis in toedio eorum, et uoni-
111 eum 1111111111 1111111111 1111,1111 disceptarent nunrnunengnorerunt.
tduersum 111. 1111111111 111111· :Si ucgeri qood 111 post serapionem 11111 emm [11] : 11111111 111
reiciant pauperinus, 11 111111 11111 exspectare 1111. quiesi iux egredientur. Quia misericordiam roiui et
81 comedi bucceliam mcum sotus, 11 1111111111 pu· non mendcium, 11 sciendum Dei pins quiem uoto·
1111111111. Quin 111 111111111111 11111111111111 111111,
1111111111,111111111 mutrismem egressa est mecum. m port niinnuntunr [1.] 1 811111111111111 11 11111111,
81 despexi premunitum, 111111 nou 1111111111 nesti· 1111111111111111111111111111 11111111111111111111
monetmonet ubsnue operimento [1111111181 nour 111· Tempus 111111 requirendi dominum, eum teucritqti
1111111111 111111 1111111111, etde 1111111111 orium 11111111 eos [1111111111.
1111111111111111111181111111 snper pupilium 111- Et pert 111111]11111111111111[111.]1111111111 de
1111 moero. 111111111111111111 rne superiorem in mimnn Deum conuerteris¹tnrisericordiatnetlrtdicinur
pertis m pou quinque 111111 .· 81 putori 11111111 robur cnsnnii; 11 spera in 1111111111 Deo tno setnpcr.
meum ‚ et obryzo 1111, Fiducia 1111. 81 lutatus sum Er port prrirrqnnpintu 11111111 111111[1111.] : Egon.
11111ετ 11111111 11111115 110381 ⁰² (1111 imiimi 11111111 11111111111111111111111111111111111111 AEpypti⁸;ei
111111 1111. m post 111 rarus .· 81 parisus snm 11 dominum ubsque 1111111111,1111111111111 ent pre·
ruinnn ejusqui me 111111, 11 exsultavi quod inuenis- terme.
tet eum 11111111. Et post quatuor 1111111 Foris oon Et post tripintn novem 111111[111.] : Cenrcrtere.
1111111 peregrinum 1111111111111111111111 potuit. 81 11111,111111111111111111111111; qrrmriam corruisti
, 1111111111111 111111111111111 111111,11111111111 1111111111111111.11111111111111111111111111111111·
1111111111 iniquietent 1111111. 81111111 1111111111111· 111111111111111111 1 dieite 11, (1111111 iniquitatem 11·
1111111ιί111. 11 despectio propinquorum terruit 1111 111, 11 111111111111, 11 reddemus vituios 1111111111
111111 magis 11111, 111 egressus sum ostium. Quis nostrorum.
111111 1111111111111111, 11 desiderium meum Ornnipo- DE Lumo 3051„
teos 111111, 11 11111111 serium ipse (pri judicat: nt 11

irumerornenportem 111111111111111111111111111111111· , , , ,
Μ ΝΜ] per singulm gradu. meos pronuntiabo n· 1111111 qur brunin 11111111 nt dnlcedine3 1111111111 periet

pum, et qum principie offeram eum· Si ,dmm mu 111111 uestro. Gerus euim ascenditsuper 1111111111111

nem mea mmm, ,ι pum pp„ sulci eju, donem· sp 11111111 innumerabilis.

1111111 elus comedi apsque poeunp„ ,ι ,mmm ,δή Ε1 pest 1111111111] [1.] : Nune ergo dicit 1111111111,
poparum afflixi, (111111111111111111111 1111 eorde uestro, rn pepunro 11

ijm de mm Propmm qm 'm m Μ 111 dictu, 11 11 planctum 11 scindite cordo vestre, 111111
memo com-qam Aa primm de ms mmm 'm 11111111111111111111111111111111 nd 1111111111111111

prepter breuitatem 1111111111 suerunt 11111111 1111111111. ves³¹·'¹¹¹¹¹³ ‘¹⁰3³ benignus ⁰² 'mmm ⁰⁵¹·
Erpoapud 0111 propnetam 1111 conperimus. 1111 1111110 iilos.

[Cup. 1.] 1111 dicit 1111111111 r Super 11111111 11111·

1111111111111111111111111 uiui: 11 1111111111111111 ,
“ moerentum. ι1111111111·11111111111111111.
‘regius 11111 t upoetnmm. · ’us uergens, conuertere. ο.
triumuirum· ..111111111111111111*· imm·
' m p ι 1

[Cup. 1.] Expergiscimini 111111, 11 dete, et 11111111,

 

