m s. auousmu srucuuuu sos

rmhutsrznnpuis eorum ait super eos. Qui supra et iratres aon muueriulmiusuaercuiusem iratribus
uxorem liliam duxerit matrem ejus, scelus operatos patris ojus, si„ aurem Μ „m puppem. appu„
αις sirus ardebit cum eis, uec permanebit uantum heraclitas iis quiei proximi sum ε eritqsto boeiiliis
selas ia medio uestri. Qui eum iumento et pecore israel sanetum lopeporpetuasteuuorueepis Dominus
coierit, arone moriatur: pecus quoque occidite. llu- Hoysi. Ι
lior qua succubuerit cuilibet iumento, simoi imerii· lu's post moito[sssr.] ll uoim testimouium aulius

cietur eum eo; sanguis eorum sit super cos. llari ac· coardemaabitur. Noa accipietis pretium abeo pai rsus
ceperit sororem suam, liliam patris sari, rel lulium est sauguinis.
naris sua, et sitierit turpitudinem eiras, illaque eoo· iim de ilumeris inseruisses, psoe irupicicasis pastori·
sperem barris ipuomiaiam, nefariam rem operati ortt. Deuterosooaiaus Merops considerabimus.
suut; occidentur ia conspectu populi, eoquod turpi· ΒΕ „Eumouofflo
turdiaem susam mutuo revelaverint: et portabunt ini- ⁶
primicer suam. out coierit eum rauiiere ia fluxu [1111111111111111111111111111 11111111111111111111·
messiano, et revelaverit turpimdlaem ejus, ipsaque 111111111111111 1111111111, 1111 1111111111 1111111111·
aperuerit iontem saapsrlms sui, interileieatur ambode 1111111111 1111111 1111111111111111 111·
medio popuii sui.Turpitmliaem matertere et amitas Ε1111111111111111111111111,1111 1111111111·1 11111111 [11.
1η mn discooperies, Qui hoc fecerit, ignominiam Ciisioiisse igilur 1111111110 astituat 11111118. Nm 11Ιῆ111
emis m nudavi„ portabunt ambo iniquitatem 1111111111 sisuiiitmiincnr iudiciiin 10111116111101111111
susam. Qui coierit eom uxore patrui rel auunculi sui, loiris in ilorci» demedio iguis: ue ieris decepti ia·
amicaverit ignominiam cognationis ssue; portabant 111ῑί1 1011111111111111 1111111111111. 1111 imaginun
sorbo peecatum suum; absque liberis morientur. Qui maseali sel terrina: similitudinemomulum laurate
duxerit ssorem iratris sui, rem lucit illicitam : turpi· ruso qum sunt super temam, rel arium maceio ro·
selinon iratris sui revelavit; aisque liliis eruut. Et laotium; 111111 1111111111 11111 1111111111 iu 11111, 1111
isaiieiocstvirslrcmulier,iniquibus pytlroaicusrei 1111111111 111111111111111 11111111111111111111111111111
divinationis luerit spiritus, morte rurrriaatur; lapidibus oculis cleram sti corium rideas solem et tonsum
asmo ω. 2 sanguis eorum siu super ullos. emnia astra eseli, et errore deeeptus adores . douln
itemquo irs aiio ioco, suat sie samaro socadote io· (11111111111111111111111111111111111111 1111111111111111111·
metra [uxs.]: Virginem, iapait, uiaucet uxorem; ri· 111 1111111111, 111111 11111 11111 111111· 1111111111 1111111111
duam et repudiatam. et sordidam atquae meretricem 11111111 2 111 1111111111 1111111111111 111111 1111111111 1111 111,
“ nou accipiet, sesi pueliam ie populo suo : ne crimmis· qtsad 1111111111111111 11 111111 11111111111111111111111111·
eoatstlrpem generoso, surlpopeotis summula ego 11111111 11111111, 11111 11111 1111111111 1111111111111111
pomanus qur ganeum«, epm, braama ileus tuus iguis consumens est, licus nuss-
m post assito [usam] : iiomo quui maledixerit beo 111111·
suo, portalit peceatum aarum. Et qui blasphemaverit 1111111 1111111] 111111 1111111111 1101 11111111 11111111·
ιιοιιιιιι bouaim, morte moriatur: lapidibus opprimet 11111111 11110· 11111 1111111111 1111111111, 1111 1111111111·
eam omma stultitiam, sire iile ciris ‚ sire peregrinus 111111 1111111111 111111 111 1111111111 1111111111, 111 ll* 11
luerit. Qui blasphematoris nomeu Domini, moriemo· 11111 (1111111111, 1111111 1111111111111 1111111 11111 11111·
riatur. Qui percusserit et occiderit bominem. morte Nonaiorabisem raeque coles. Ego esaim sum basui-
miurus, 0111 mussan animal, reddar vicarium· aus beus uuus, Deus amuiator, ιωᾱοιιι iniquitatem
lsi est, animam pro anima. Qui irrogaverit maculam 1111111111 111 1111111 111 11111111· 11 (1111111111 111111111111111.
cuilibei eiriam suorum. siem iecit, ilat el : fracturam 1111111111111111 111111111111111111111111111111111111111111
protractum, oculum pro oculo, dentem ppo deme ppp- millis diiigeiliiitlis tue, ei custodientibus mil!
tiluet; qusalcm iassiserit maculam, talam summere co· 11111· 111111 1111111111 1111111111 1111111111 1111 1111 11111111
petur. Qui percusserit iumentum, reddet aliud. Qui 111111 11111 1111 1111111111» 11111 ill* 1111111 1111111111
percusserit bominem, punietur. AElprum judiciam 1111111111111· 1111111 1111111Μὲ111111111,1111111,-
sit inter rm , sire peregriaos, slve eills peccarcri13 11111111 tuum 11 mamm, 111111 11111111111111111111111111
qnia ⁸80 ,um pomanus psus mppr, iieus tuus; ut leupo siras temporo. et berre sit tibiis
Et post aiipruoatom [aava] τ lion facietis robis loo· 1111111 11111111 1111111111* 111111 111111 (1111111111 111 11111· 11111
Ιιιιιι et sculptiones titulos erigetis, nec insignem ¹ ⁰⁰⁰¹¹¹⁰¹2 11111111 1111111111, 11111111111111111 1111111
papum poneris in pem mm, up ,pomis eum, 330 uec loqueris eorrtra proximum tuum laisum testim·
satirarum Dominus Deos vester. aium. Noa concupisces osorem prouiml tui. ooo ἀι»-
aare Levitico. Narseus iiiro cujas nemea est iiu- mom, ¹¹⁰¹¹ ²8¹¹ffl¹2 1111 11111111, 11111 11111111. mas
eun, psa sisa ιιιιιι eomamursasa ροιιιιηκι. boreso. aba asinum ‚ et universa pose illius susat. ' ·
BE Nuffiffis- ΕΙ ‘mi 111 eodm it’bro [sb] i [11113131 wilm
[Cep. sautu] iiomo mam moturas luserit absquae mm mm? 11 ¹2¹⁰ αωοβ “wamiam Μ’
lilio, ad liliam ejus transibit hereditas. Sl liliam noa ἓξ lxxmam? “a Μ’ cum
tabuerit. babebit successores iratres suos. Quod si m agmini? w ‘dmitffloe'rzeffim' m·

ιΙ ς. ω, susurrium. ιι elai, is muru. seruitutis. bominum ileum tuum bombb, ot ipsi ssir

 

