stt ulnus 1111111. . 111

ficto 111 rerum mundanarum constitutione qmm 1111- accipi. ridebantur, aut 111 posse aut dillicile; nc ra-
dus 1 ilum ideo 1111111111 uon est 111111 lenisse mun· tardarer, quid ligurato signillcarcol ca qum ad litte·
dnm, 11111111 nou lacit mundos; aut non tccissuso- ram nou potui 11111111, quanta ualui breuitate ct
111, quia jam uon lacit solcsl Et boc quidem uon perspicuitate explicavi«, uc 111 muita lectionem!
ds paradiso, scd 11 ipso homino permotis debuit 11· disputationis. obscuritate detcrriti, ln 111111 oo su-
spouleri : 11111 rcro cum ,ipsum sic credam 1. lico mere non curarent. llcmortanrcn quidmusincroinc-⁴
iactum, 11111 alins nulluslactus cst; cur paradisum rim nec potuerim, ut nou bgnrate sed pruprie pri·
ssluut ita iactum credere, quomadmodum ⁰⁰¹¹ss li· mitus cuncta intelligerentur, ncc omnino desperans
dent silvas lleril otiam sic posse intelligi, idipsum in prima parte ss.-

1. td ons quippe loquor, qui auctoritatem barum cundi libri ita posui. Sanc, inquam, quisquis uotonis
manaan sequuntur :corum' euim quidam non pro- omnio quc dicto sant, securrdnrn litteram accipere, id
1111, sed liguram paradisum intelligi nolunt. Numqui est, non aliter intelligere qaum interamnensi polest csi-
smnino adversantur bis litteris, alias cum cis atquc tare inspirantes, et orrrnin mnprcontio pldci corbolien
atter egimus (bii. 11 Gen. 1111111111.) :quanquam predicaret non 1111111111 eol inridendum,sedpraeoi-
rt lunc ln lroc ipso opere nostro, quantum valemus, pnns nnltnnupie lundniilis intellector liniendas cst. st
its defendamus ad litteram, ut qui non rationabiliter nrrtcnr 1111111111111111111111119111 1111111111·
non, propter 1111111111 pervicacem rol bebetcm, cre· pta snnlinlellignntnr, 111111111111111111111111111111
dero 1111111111111111 tamen inveniant rationem proposito iola credanmst inientes 1111111111 111111-
1111 taba esso convincunt. 111111 isti nostri qui transmontanorum inlibris Veteris liniamenti
ssent 11111111 1111 1111181111,1101111111111181111 1111111111119111,111111111111111111111111111111,
· ud propt-‘cmm littera intelligi, iocum 1111111111)- arljrruontc illo qni nos petere, 11111111 ct 11111111αά1111-
menum fructuosis munoribus opacatum, cumdem- totns (111111. 111, 7) : st onrncs istas liprrrns 111111 sc·

w imnum el mizdo fonte 1111111111 r ⁰⁰¹¹] 11111111 cornum cntiolicnnr fidens, siue pun nd 1111111111, sinc
nulla bumana opera tot ac tanta vireta silvescere oc· qna ad propiciam periissent, inplicennnt non Μ’..
cuns opere ben 111111111111111111111111111 111111 stretton· diligentiorique 111111, stne pn nn.

bominem ita iactum, (quemadmodum nunquam 1111- ,fni per adop, quidni occidens sanitari dlpnarer (lis
will· unt Sl θῑ lise 11111110 1111181111ΰῦ 0⁸¹2 (11115111)- Gen. contra 11111111. lii. 2, cup. 9). 11111 lunc dist.
nuitcalnsetlbeltet mutan n tpsr 1111111111-- 11111111111111111111111111111111.-
tum inerunt, uon ctiam 11111111111111111111111111 tuens atque considerans, non irnstsu, quautam epi.
oe proximo crgo attendant istam prnsump tionem quo nor, existimarem etiarn per 1111 posse secundum pro
tcrrdat, et conentur nobiscnm cuncta primitusqnm priam, non secundnm allegoricam locutionem 1111
gusta narrantur in expressionem proprietatis aeci· scripta esse monstrari, sicut ea quac superiusralni-
perc. Quis· 111111 cis postea usn laneat intelligentibus praeostendere, 11111111111111111111111111111111
quid ista ctiam ligurata signibcationecommoneant, peiserutemur. ¹

sinc 11111111111111111111111111111111111111111111111, CAPUT 111. - lle scra. 8111 , nii 111111 dc creo·
sinc 111111111111 lutumrnnri Sarte si 11111 modopns- tione ligni.

scut satra lide vertutis ca, qum corporaliter· bic nn· q. Plrrrstnnit crgo Dens pnrrrdisnnr in 111111111111111
fllium sunl, 1011011111 ellim 111111, quid dliii! cst 11111111111111) od 1111111111 possit 1111 1111111111
metat. nisibi ea mitius figurale dicta trudigne- qncrn ‘finxerat Sic enim scriptum cst, qnia sic linctum
1111151 l{⁰²⁰¹ 81111111111ιῃ ⁸³¹¹⁰¹³¹¹¹ 5¹¹¹llfl⁰¹¹¹ll³l⁰ffl¹¹⁵2 cst. Deinde recapitulat, ut 11111 ipsum qnod brerller
Porro autem si nou solum non impediunt, rerum posuit, ostendat quemadmodum 1111111111;11111111,
ctiam solidius asserunt 1111111 eloquii narrationem inec quemadmodum paradisum licus plantat-crit, et illie

ctiam corporaliter intellecta; rrcruocrit, utnpinor, 11111111111111111111111,11111111111.81111111111- ‘
111111111111111111111,1111111111111111111111111· qrriturzla'l ep'ccil 111111 Dens deterre ontrre iipnnrn prd- .

lam odei exposta proprie 11111111, 1111111 11 pristina 111111111111111111111111111 11111111. 1111111111, Et
temnere sentientia, si lnrtc 1111 risa 1111111111ιηί1 eiecitdc term licus aliud lignum 111 catarum ligtnmrt
llgrrralc 1111111111.Ι ι sed, Elicitinqnit, cdirrcdc terro 11111 liqnnm prpt-
etrus il. - Centenius 11111 contro llantcicn cnr clrrnnrnd aspectam, cl innan 11 mcum. 1111 erge
1111111111 allegorian 1111111111. ’ tnrrc produxerat terra onrne tignum etpnlcbrnmsd

i. 111111 11 sgocuntra barricanus, qui bas litteras aspectumct 11111111 ad cerauniae 11111111 die:
Valerii ’1081111011 ¹¹0⁰ 1111011111ῐὶ 01011011111111110 nam serlo 111 dixerat, Ecce terli soliis 1111111 prrirtlnm
emant, sed omnino non accipiendo cl detestando scnrinnle, 1111111111 serum, qaod-estsuper omrrcm ln-
blamemant, duos conscripsi libros recenti tempore rnnr,· cl ontnc liparam (111111111111111111111111·
111111111111111; cllo rolens eorum 111 consularede· ctrrnr sericinis 1111111111, qnod erit 11111111 escam (Gen.
liramenta, rel crigcrc intentionem adquaerendam in ι 1, ab). Num ergo alind eis tanc dedit, alind rrrrnc dare
[1118111 illm odelini, christianum el evangelicam nntnitilton opinorzsed curn cr bis generibus sirit
1111111·1111111110111111111110011111011111011111111111· ista ligna instituta in paradiso, qum jam tcrra lertio
- 1111101111 11011110 wisel! 1101111 magisque ¹¹0¹l 9⁰⁵³·ss dic produxerat, adbuc ca produxit 11 terrrporc 11111 1
rus. mmm ipssa. · · qnia tunc scilicet, qnod scriptum cst, ca prodastssu

 

