1111 1111111111111111111111111,1.11111111 ' nn

1111111 111(1111111111.111111111111111111111111111 1111111111· 1111111111 111 1111111111 11111111 mm 11·

76. ita 1111111111 omnia dixisse, 11111 moto dubi· inisse credatur exprimere ineo quoddietttnest, Tuas.
11111111 est, partim proprie, partim tipurate : seri oon autem ipsum tempusaiiquanto beasque bare
Erurrpeiistas, 1111 istunr, alia iitum inseruisse seriptis nrrtita perebantur et utoetumur, quisquis boe ereiit,
ammonariam sero eadem rei 11111, rei tres eorum eredat etiam boe esse bis etatum. Cum euim et aput

spu· 1111111, rei omnes quotuor posuisse: nee sie 111111 unum Eranpeiistam invenienturqumslam nure 1111 dise·
omnia esse conscripto, 1111111 1111 111 dieta seu iacta rit bominus; sieut apud 1111111111 bueam tie non toi·
sunt. Quisquis autem putat non potuisse bominum iu 1111111 pera 111 111 et similiter emeris, 1111111111
nno sermone quedam operato, qrrndam proprie po- 1111111 abonrino invenitur (1.111. 11, ὅ, et a. 111
nere eloquia, oetera eius inspiciet ; ridebit quam boe qrriei rnirum si et aliquid 1111111111 tiietuut singiliatim
temere atque inerudito arbitretur. Potest enim iste 11111111111111111111111111111111111111111 est, et tter
(ut unumatiqoid 1111111 111111 1111111 interire 11111111), diversus ordeapperet in stupetis, quia et tuno 1111111111
quoniam monet ut non seint sinistra quoti iacit 1111111 et 1111, 11 11111111111111 iste commemorat, dietum eat
(Hastis. 11, 3),11111111111111111111,111111111111111 CAPUT 111111-Ηὶ vocet ad 1111111111 inprimet
1111111 precipit, iipurnte accipientium putore. sarcinam suam, quemadmodum Hattboens 11 Lm m
77. Sane rursm adpropero, quernei oportet meminisse 1111111111 111 1111111111 ordine.
1111111111,111111111111111111111111111111111111111, aliis 81)· Sequitur 1111111116 : inilia empore respondeas
atque aiiis sermonum suorum iocis bominum inuita 111111 111111 ³ (211111111111, Putes. benemereti· et tm,
iterasse 11111 aiibi jum dixeram ne iorto ipsorum ioco- puio 1111111111 11111 mpr‘entiirss 11 11111111111. eie,
1111111111111111111111111111111 non eorreeuerit, aii· usque 111 illud nbi 111. 11111111 1111111 mm 1111111111. 11
’111111111111111111111111111111111 ; eunt intelligere 11111 11111111 1111(111111·11.15·51)). iisrjrrs ioci et 11111
debeat iterum 111111 11111, quoti jour aiibi 11111111 erat : 1111111111, 1111 1111111111· 1101111111 11111111 11111. Venient
noe tantum 11111111, terum 1111111111 111111 1111111111 1111, 11111111 11111 1111111111, 11111111111111111111111111· Semi
debere. 1111111111111111111111111111 irretunr 11111111 1111 1111111111 1 1111111110, 1111 tuem noa totum
eredere: 1111111111 nutem Evangelio, dnm nnn 1111111 111111111111111111 111 mmmmm· 1111111111111· ffll·
iterum iactum, quod iterum 11111 non potuisse 1111111 11111111 1111111 111111. 111 11111 1111111111 respondentem
111,-11111, 1111111111 1111111111. nisit, posteaquam 1111111111ιοίνί11111111 ε Lueas aa·
utt‘ttt ffii. - Ubi ioannes Baptista misit ad tem post 111111 exprobrationem civitatum interponit
Donrirnmr decessere dissipatos snas, puio iiuttisoeas 1111111111, 111111 11111111 mulli: 1111111 1101 1111 1111111111.
et tuas 11111111. ira ipsa bora exsultaritspirits saneta, et distr (1.11. 1,
ts. Sequitur biattbaeus, et 111111 1811111111 1111111 st). 1111111 111111 11 1111111111 111 ia 11111 ternpore tii·
sarrsmnarassetiesss, pracipieasdsodteinr 1111111111 suis, 11111111 11 ipsa bora, tam persen interponit 11111
transiit instantiarum, et predicaret r'a riritotibss ro· 11 mettio, 111 etiam eadem irum dietum nott 1111111111
111111. Joarrrses autem caru aedisset in 1111111111 opera Cini- rideatur.
sti, mittens 111111 de dissipetis sais, ait 1111 .· tr es nni ctettt xxxii. - 1111 dissipati spiens 1111111111 11111-
oraturus es. ass aiisnt exspectamus? ete.. 111111 ad 1111111 desererent, poeniterentur se eonpnaat lst-
11111111, it't justificata est sapientia a 11111 seis (Metti. 11, tiresus, Nereus et burras in narrandi ortiirre.
1-111). 1111111 totum ioeum 111 111111 baptisti, 111111 81. 5111111111 Mattheus, et dieite irs iiio tmpore
miserit ad 1111111, eterrjrrsmorii responsum acceperint abiit 111111 sabbato per sata; discipali anterus ep'as ess·
1111 qrtos misit, et 1111111111 post eorum abscessum de rientesrarpernrrt intemperamentum,esemona
1111111 brionnus dixit. interponit et Lucas (Lar. 11, ad 1111111111 111, 0111111111111111111111111111111·
183511 non 11111111 ipso 1111111, sed qrris eorum re· 1111111111 (batti. 111, 1-8).111111111111111111111 repu-
eorrtutionis suae, quis rerum 11111111 bie ordinem te- pnuntin perustione commemoratur et 1 111111 et a
11111111 apparet. 1111 (tiara u, 25³8, et 111111, 1-5) z seri iiii oua¹
comit Xiixii. - 1111 reprobrarit ciuitatibus qnod 1111111, 1111111111111.111111111ωωὶ11113111111111111
non eperint penitentiam, 1111111 st berar dicit .· eii rei peste bie ordinem tenuit, iiii autem recantatione
prroerenrtsrn estpsenradrnotirrnr itii lintrium ipso or· sum ι nisi 111111 ueeipiatur quoti dietum est, 111 iiis
tit'us cotrprrtat. ⁵ ternpore, io est, qtro ittec tottila et diversa gerebatur.
78. 8111111111 1111111111, 11 dicit : Trans cepit expro- 1111111111. - De 1111 pai 1111111111 aridam esst
brare ciuitatibus, in quibas [astar sant ptarirrroe uirtutes 11111111,111111111111111111,1)111111111111111111 narratis
1111111111 1111111111111111111111111.1811111111- 1111111111 concordet cum iiareo et teca, ari 1111111
1111 11111111, Terra 81111111111111111111111111111 1111111- ordine, rei Domitii et Judoeorttm 111111.
dicii. 11111111 etti (iiattir. 11, stt-tt). 8111111111 1111111- 82. Sequitur erpo stanneus, ita narrans a Et erat
111111 1111111111, 11151111111111111111 ser- inde transisset, uenit irs spiropopanr eorem. iit eres to·
moni bonrini etium irase es ipsius ore conjungens: aro manure babens 11111111, et eetera. usqne 11 tint
111111 erupis ridetur ipse boe ordine 1111 1111111111- ubi nit, Et restitutam sanitati 111111 attero (Batti, 111,
sare, nuos bomine dieta sunt; iiattbreus autem sune 1-15). 111 isto sanato, qui manum babebat 11111111,
reeordationis ordinem unutus : sut 11111111 quoti 111111 etiarn 1111111 et Lneus 1111111111 (11111. 111, 111,(
1111111111 ait. Tuas sapit eaorobrarr ciuitatibus. sic ac· 111. rr. tiibi Posset auteu putari sotietatem et

 

