1115 · tinen SECUNDUS. lttt

me interficere, qnia senno 11111 111 rapit in nobie (ioan. illnd ubi ait, 111 audientes 111111 mirabantur in doctrinm
11115151). 1111111111111111111111,11111111111111111· ejnr (111111. xxn, 11151). llaec duo bomini responsa,
beera, qui ineam jam tradiderant, quibus dixerat, 111111111111111111111111111111111111111111111111111,
st ror manuritis in rernrom meo, rere 1111111111111 11111111111111111111111111111 mulieremque
eritis : sed quia boc ad eos dixerat, qui jam in enm septem sibimet succedentibus iratribus nupserat,
crediderant, na 1111 multitudo presens crat quas 1111111111111111111111111111111, necin ordineali·
plnres habebat inimicos, etiam non exprimente 111111- quid discrepant (11111. xxx, 11-11, et bue. xx, etl-to).
gelista qui essent qni responderunt, ex boe ipso quod Post parabolem quippe illam de conductoribus cinere,
responderunt, et quod 1111111 al) 1111 audire merue- ot 1111111111 in ques dicte esi, 11111111 praeparantibus,
ῃιῃι, saris apparet qnae rerba quibus einr tribuenda 1111111111111111111111111111111111, ρ1111111111111111111
personis. Slcnt ergo in bae multitudine seerndurn duo blarcns 11111111 parabolam 11 inritatis ad nn·
biennem erant qni jam crediderant in lesum, erant ptiar, qnam 11111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111 itm Sequuntur, 1111111111 ¹1²0 (¹¹¹⁰, (11 tributo 0151·
nnnc loquimur, erant qni dolose bominum interro· 111,1111111111Ιὶ11181111111111111111111111011111101111
11111111. itt (1111 potestate illa [arceram erant etiem 111111111111111111111111111111111111111111111.
qui non dolose,sed fideliter aedemaremt‚ltrnedicrrrr cenot Lxlttlt. —· 111 1111 etri commendata rent 111
· qni penit in nontine Donrini .· an per hoc erant qui di. precepto dilectionis Dei et proximi, qni 11111 sit 1111-
111111, Perdet 11111, 11 11111111 ream 111111 1111101111 11111111 1111111111 el 111111, 11111111 discrepare ei·
rox 11111 etiam ipsius Domini luisse intelligitur, sire demitur. ,
propter veritatem qna ipse sst¹, 1111 pmptcr mern· 111. Sequitur ergo Mattheus, ct dicit .² Pbarixni
brorum ejascum sno capite unitatem. Erant etiam qni antem anttenrer qnod 1111111111 inrpornirret 8111111111,
talia respondentibus dicerent, Abiit, quin intelligebant consererent 11 urrann· et interrogarit eam anes ea eir
in seipsos esse parabolem dictam. brqlr docter, tentam 11111 .· blegixter, qnod ert nran-
cetur bxxls- De nuptiis filii Regia ed quar terboe 1111111 magnum 1111911 Ait 1111111111 : Diliges 111111-
irritata 11111, 11111 1111111111 ordinem tennerit, prr. nem Deam tenen in toto carde teo, et in tote 111111
pter bucam qxi 1111 quiddam aiibi 11111. 111, 11 11 toto mente tot : 1111 est 1111111111 et primum
159. Sequitur llatthaeus z Et cam 1111111111ηεὶ- 1111111111. 81111111111111 1111111111 baie .· Diliges
pex 1111111111 11 Pbarixoei parabolae ejas, cognorerunt neaeman 1111111111 teipsum. 11 1111 enabat mandetis
qnod deipsis 1111111 .· 11 ermentei 1111 tarentinensem 11111111 ben pendet et Propbetoe (1111111. xxxx, 1110).
tertam qnoniam sient propnetam 1111 trabebant. lit 1111 11 llareus commemorat, eumdem ordinem ser·
111111111111111 11111 iterem in parabolis eis, dicens: rans (idere. xu, 18111). Neo moreat quod blattlraus
Sirnr'te [netem ext regnem celerem 11111111 regi, qui serit 11111 tentantem tuisse illurn a quo llomions interro·
1111111111,11111111111111111111111111 gatus est; 1111111 autem boo taeet, et in 1111 ita
raptim, et nolebam renire, ete, usquo 11 illud ubi ait, concludit ¹, qnod ei Dominus sapienter respondenti
birlti enim xant 111111, paeri rere electi (1111111. xxx, dixerit, Non ionqe maregno 1111. Fieri eninr potest
t5;xxn, lt).Parabolam istam 11 inritatis ad nuptias, nt quamvis tentam accesserit, bomini tamen respon-
solns blattlroeus 111111 :simile quiddam etiarn Lucas sione correctus sit. but certe ipsam tentationem non
commemorarunt non est boo, sient 11 ordo ipse accipiamus malam, tanquam decipere colentis inimi·
indicat, qnnmris et illud nonnullam hujussimilitudi· cnm; sed 11111111 potius, tanquam experiri amplius ro·
nem gerat (bne. xrr, 16-11). Quod roro post illam lentis 1111111111. Neque enim trustra scriptumest, Qui
parabolam (ie tinea ct occiso 11111 patrisfamilias sub· foritaneto, 11111 11111111, et minorabitur (Ereti. xxx, 1).
nectitllattlraus, cognovisse ludaeos quod in eos totum tte. 1111111111 aon 1111111111, sed longe alibi
dietum inerit, et insidias coepisse 11111111, 1111111111 11111111111111111111111.ι,11·51) ε utrum autem
blmcns Ltttetqtte testentur eumdem ordinem retinen· boc recordetur, 111111111111111111111111111111111
iffi (11111- ¹¹¹· ¹2. 1111111119) ² 1111111111ἱ per· duobus istis praecptis boninus egerit, prorsus incer-
gont in 111111, ⁸¹ hoc subjungentes quod et 1111111111 1111 111 : 11111 autem etiam recte ridetur alios esse,
1051 imm· (11111 tolus interposuit de nuptiis part· non solum propter ordinis moltam differentiam, sed
bolam, ex ordine inscruit. qnia etiamipss dicitur respondisse Domino interro-
CM‘UT mil·- ⁰⁶ nenne Gemitetidttdt. eti¹¹⁸ garni, et in sua responsione commemorasse duo ista
babeat brunisendis 11111111 qrroe reptem {retribue pericope„ ee rum ni (linisset Dominus, 1111 sne, rt '
1111111111 1111111101111 'm '⁸⁸¹¹' “limbi- aines, utillud 1111111 qnod magnum esse in Lege ipse
¹4⁰· siluitur 1110 ¹¹³¹th ² TW 1111111· ΡΜ· responderat, secutus Emngelista ait, 1111111111 rotem
tiboei 1111111111 1111111111 ttt caperem elim in tamone. Ei oequgg'ficgpg dixit ς Ε) (μὴ m 1111111 prosimus? Tunc
11111111111111111111 etot rem fletvdt'ffltit, 1111111111 Dominus narrarit 11 1111 qui descendebat ab Jerusa-
Uagbter, 111111111111111118111 riam ⁰⁶5 1111111111 lem 111111111ο,11 1111111 11 latrones. 111111 qnia ct
toro. dnm en titi 1111111111 ner etim 111111 tenens 1111111111,111111111111111111111,
emm 10111111* ·' ⁶⁵⁶ ‘tet 11111111111111111411, et post admonitionem bomini 11111111,1111)11,11
ticet 1111111111 tart 11111111, aa 11111111 eciem, usqae ad '

Ι1111111111111111111111111111,111111111111111111111-
·111111.1111111111.1111111111· . 1111111111. - ,

ι *ab

 

