1113 ΒΕ 0011511Νὸ11 rusucuttsruum S. tuoustrut qm

recipiamus: ιιιι aditur. sieut 111111 eomrriemorsr, admonitionem rel bainsonumuwl 3011101116·
linquentem : presertim quin et 1111111111 superius drentem, ι mortuis 1111111111111111. ιιι, 1,1.1ι
11111111,1111111.1 luisse 1111111111 quod 1111111111 inm· llorr. rr, 11-16), etex bresenono turrem 11111111
tuis resurrexit. in extrerno tnrrren ipsnnr llerodern qino dc 11111111 ertrulgerunt incluso et 111111.
1111111111111111111, 011111 eqo decollavi loannem, lies CAPUT titt. — ,111 stirmlsos de quinque pollio
11111111 merserit. 1111111 11111111111111111111111111Ιί1111 qtto ordine 111 oumiltus, elqumedmodrtttt serlum tit.
1111111111 gnorunt. ut ant ronlirnnntis. :nu dubitantis 95. Sequitur ergo biottliaeus. cnm dixisset 111111111-
111111111111111.1111111 11111111 111111Ι prnteoqnmn noc corn· tum esse Clrristo qnod lrmttues occisus sit, et 1ιι 111-
11111111111111, in 1111111 recursem: 1111111111, 1111111111 11 rollonem corruerit : 0111111111 audisset, iuquit, 111111,
11111111 ex 1111 cremone 1111111111 quemadmodum sit recessit inrle in 1111111111 in lorssrt desertum 11111111. 111
111 11111111 111111111111111111. contendissent 1111111 serrtoe ιιιι sem passus· 111 ri·
tutent xilv. - lle dourenc 11111111, rel eliens occiso, 1111111111. lit erices 111111 turbent 1111111111, et 11111111
quo orrliue ab liis triber 1111111111. 111 eis, et curarit languidos eorum (Mettis. ιιι, lit, tl).
91. Sequitur ergo 1111111111, et dicit: llerodes 111111111111111111111111 pessimum lactum eutr
11111111ιί11111111111, et alligauit 111111, rt poenitio cor· cornmeurorst. 1111111 pist nane, loeta 111111 1111 qus
111111111111111 llerotlicdent, 11111111 [111ι111111,111., prlnro 11111111 suut, quilnrs 11111111 1111111111,
1111111111111111111111111111111, Ει 111-1111111 discipuli 1111111111 eqo 1111111111. 111ι eninr posteriora 11111111
ejus, 1111111111 corpur ¹, et 11111111111111111111111111 intelligi, qumod Herodem pertulit 111111, 1111111111·
11111111111111 less l 11111111. 111, 511). uirens boe sl· tur, et 1111111111 quisnam iste esse posset, de qiu
militer ιιιπιι (111111. rr, 1119) : Liseus 11111111 nou audiret 11111, eum inuestem ipse rtceidissot. Νιιαιι
11111111 ordine id recordatur, sed cirea ipsum bqnl- 11111111 posteaquam passionnem diutinis 11111ιί1, mut-
smum quoitominus baptizatus est. 1111111111 prens-eu· memorat discipulos urissos rediisse sd 11111111, st re·
qusse intelligitur et ipseer 1111111111, ut ibi numeret nuntiasse 1111 omnio quoe egerunt ct documii tl
quod multo post loetum est. con euim commemo· 1111111111111111 (qnod ipse solus commemoret) ditisss
11111111111111111111111111111111,1111111 neritilsbrtns iu ut requiescerent pusillum in deserto, et ascendisse
manu ejus. et mundabit 1111111 stram, lrumemu re· cum eis in 11111111, et isse ι et turbes boc ridentes
1111111 111 borreum suum, pelusioten comburet prevenisse eos illur; qrurum misertum beminen
igni inexstinguibili r 1111ιί11111 subjecit, quod non coa· 1111111111 multu ct uon inm progrediente locuturus
1111111 lectum esso 1111111111 evengelista apertissime er- 111 de quinque parribus et duobus piscibus omnesqui
ponit, cum corrrrnemomt, posteaquam baptisatus ι11111111111111111ι11111111111,51111101111111111111-
esset 111111, 1111 illum in (1111111111, quando lecit de lusu ornnes quotuor Evangelistoe rosumeuurrrrerrrnt.
aqum uiuunt: et indo post prucorum dierum 111 cs· ιωι1ιὶ111111111111111111111111(1111111111 passionis
plsarueum 1111111ιί11111,111111111 111 iudaesm 11111111, 1111111111 (lec. 111,111),1111111111111111 diximus.
et lbi bsptirssse multos 11111111111111111,111ι11111111 1111111 posteaquam 1111111111111111111111111111-
tnissus esset ioannes iu carcerem (1111111, 1, tu. et 1111111111 bominoqnlsnsm esset, 1111 continuo sub·
ιιι, ml). Quis sutem 11111 putet, qni miuus· in liis intigit qnod birreos, idest, 111111111111 11111111 tuso
litteris eruditus 111, trrrquasu post 1111 rerba de ren· los, et narrasse illi quecumque lecerunt, et ussum
tilabro et de eree 111111111ιι, continno site 1111111111- priscis 1111111111 11 locum desertum, atque eo secu·
mensurnorum eum 11 mrcercrn irriseriti Non ιιι- ιιι turbas. ct loentum 1111111 1131111111, 11111 qd
tem 1111 ordine ista 11111111 qno gestu sunt, et olibi 11111 indigebunt 1111111 : uque indo etism 11111ι dle
jam probavimus, 111111 ipso 1111 11111 quilibet 111111, declinante commemoret ntirrculum dc quinque presi·
sed idern 111111 1111 prob-tt (1111. ιιι, 111-21). Si enim bus loetum (td. ιι, 111-11).
post verbu 1111 eorrttnuolrnnnes in carcerem missus 91111111 11111111, qni multum abeis tubus
ιιι, quomodo 11111 ipsun rrirrrnretnomtionem 11111111 Evangelistis eo distet, qnia magis in sermuuilntsqttor
111 carcerem 1111111 baptisatus est lesus, secundum 111111111111111111111111111,111111 in leolis 1111111111-
ipsius Lucu 111111111111111 Proinde manilestum est, 1111111ι11 1111ι, posteaquem eorrtmentoreuit euru reliru
er 1111111111 recordatum preoccupasse, et 111ι1 multa 11111111 obiisse iterum 111611111111, 1111111111111111111·
quae priusqusm 11111111 boe lieret, gesta 1111111111 gitur 111ι11111,111111ι1111 Erorrgellsur. dicunt eru
erantne pmneertpntum iu 1111 1111111111 prumi- lounnc tmdito isse in (1111111111ς posesquum ergoii
sisse. Sed uec 1111111111111111111111111111 11 rerunt 11111111111111111 ioannes. in 111111111111111 per 81111·
ordinede 1111111 incurrerent misso insur 111111ιί1111 111111 11111111 que. locutusest er oecrsioue illins 81111111·
posunerunt, quo 11111111 apparet etiarn 1111111111 scri· lutire quum 1111111111 ul ptrteumeonteriit ermemirum
ptis: 111111 et ipsi diremut, tmdito 1111111· uomens· et quis-t 111111 dies dicit eom 111111Ι 111111 111 Gallim.
lsse in (1111111111 (letti. 11, 11, rt 111111. 1, 11); et¹ deirule 1111111111 111111111Ιί111, ubi terent de squ
post multa que lecit iu Gellius, reninnt sd llerodis 11111111, et 11111111 lilium reguli ettiurrlrm (loss. 11,
usust). 11111111, quse illoru iu 1111111111 lerion

:fficio mamm-effi} ffigflfflkit ism supro dixisse 11111111111111,111111111 treet: sed ιιιι,

tensus. (1111111111, si nriuus 111 1111Ιὶ111111 emtdrtus ist ,¹
ι*111-11111· trs. et tos. lerum, 1111111111. tt.

 

