aaa 1111111111 ‘ ,Μ

iurantur ι thesaurizate auteta tabit 1111111111 ia rumque 1111111 habuerittqai 111111 11111111 iaeer· ’

euru, uiui neque tinea nuque comestura exterruiuaut, 111 et iuuatur eet. tenebra taeeiiatre 111181 auteur
et uiti iares nau etiutiiuut uee [turtureum euim eat· 11111 1111111 ieri, etiam ipsura 111111 1111111111 tuat.
thesaurus tuat, ibi erit et rur tuum. 11111111 ia 1111111 11111 dicitur-‚quta aatit quisque querutum
terra erit ear, iti est, si ea eorda utrisque operetur 111111, etiam eata mutaruiua iacit : tad tusum iuuteu
aliquid, ιιι terreaata eammadum adipiscatur, qao· tenebre taut, qaia 111 11 1111111 dirigitur simplet
11111111111111111111,11111111 terra 1111111111 Si attteta iurantia, 111111 iuferiora 1111Ιὶ11111, 11 11111111 eorde
1111111, 1111111111 11111111 munau 1111 meumque qtttaai uatbrtm 11111. 8111111111 quatiere eti, te·
roeiettit. Surrieeeit eaiat aliquid, caat 1111111111ιὶ- um 1111, uueiroe quarta! 1111 11181111 tertiis
scetar antara, quamtis iu 1111111111011011111101 intentio, aar iteie qaod 11111, qa‘e tibi 1111111, tar·
11111 11111111 111 11111ο 1111111111 1011111101Μο1 11 1111111111 appetita reraat terrenarum et temperalium,
misceatur : 111 et auiatas 1111111 ierreaarttm 1111111· „uque mm„ (mmo magis ipsum smum. min,
iate surdescuquauuis 1111 1111111111111111101111111111 iarertus 1111ιί111, sordidam et 1111111111 etti
ordine attuatla 1110010010οω 11001000 000 wr- qaia etsi bene alicui proueniat, quati tu uau 11111 et
pereum ’1000010101οὴ (1010 01001 0011111 11010101 matida iuteutiaueiecit; aaataada ιιι iecoris, 1111111-
trahentium est. Tataut euita mnndum debet route· putatur, uoa 1111111111 1111 provenerit.
111111111ιί1)ιί11111111111111111.1111111111011Ιο curat xit. -11 Quat tatem requitur, et 111- ’
111 aaa (1111011 cst. (301001 0011 11000110 111101· 01111. eit, Neara 1100111111 deruiuittereire‚ad 11111 iurata
101111111111111111111111111111,ιιοιι1111111111111) iuteutiaueat referentium 111, quod eaatequeuter et-
traasiet, constituere ei 1111111111 1111111111 1111111111 pauit* 1111111 2 Atti 1111111111 odie 1111111,1111111111
111111111ι1111ι1111111,1111111111111 temperatura: 11111911μ111011111 traiicitur, 11 utrem raitteutuet.
roeiutatateat et terra trausieut (111111. 1111115). Quae rerba diligenter eonstaeuudu suat t 11111111
tit. Etaie manifestat 111 1111111111 1111111111111 siut 1111 domiai, deinceps 1111111111,1111111111,Ν11 ’
iste praeripere, rtaadicit: 1 Lucerna carparis 111· 11111111 Dra 1111111 et 1111111111. 1111111111 raptui
11111111111111. 81 ergo aculus iiius 8111101111 11111111, 1191111101 divitia) appellari dicuntur. (Iongm'ut οι puni.
, {oiim corpus 11111111 littidum 0111. Si aulem oetrittt ittae· ωῃ) nomen ς nam lucrum, punice mammon dicitur,
1111111 11110Ιο01001110111111111 1101111011Ιο 1111· 11 Sed qai servit 1111111111, 1111 tutique 111111, qui«
1110111010 1111011 10 10 011» 11011110 111111, 1000111111 11111’11111111111111 merita tute perversitatis pra·
qatataei ι Qui iocus sie iuteiiigeadut est, ιιι uereri· θ positus, ,ungimus tulus ΜΛ) t „0515thch
0101 0¹¹¹stia 11111·11 1101111 111111 1111 1111111111 11 1111111111 (loru. ttt. 51, ιι xta, 00). Aut 1111 huuc 11111 itr-
ia 10111100 ⁰01· 11 rau 0111100100. uer, 10· auu uuuu, u atzmu astrue, ta ese auum ιιι
1001111011 1111111111 1111111110 1111111111111111111111111111· aiteram 11111111,111111111111 1111111111. 111111111ιυί11,
tude tegit alteritas (11111. tta, 10). 0111111 111111ιί1 durum ,ιι mmmmm dommum, quisquis scruti
111100111111111111111111111111111111111 11111 1111111111 1111111111ς1111111111111111111111111111,1111111111
quidquia uuum = quau εἰ munta 1001011001. u 11111111111111111111111111 estuututttuu
11101111111111111111110111101111111111 1111 01111111 1111111 1111111111111111111111 patitur t 1111111 majaretiiqua ,
11011111 111111 1111111111 11111 1111111111 ”W 111 dama, 1111111111 1111111 1111111111 eet, proruat
00001101011101111111 1111111 10111111 111111111 ’1011111111 cupiditatem 11111 tiaram 1111111· seruitutem, etiamsi
0111 01 1011101111 0111111111 1111111 11111111111111111· 1111 diligatam, cajus 1111111111 diligit.
10111113 imi¹¹0b³¹u 11 1111111111111111111“·“’11111111111111111ΙΙ tt. 1111111111111111111111111,111.111; aaa. 1111111111-
1101111111111191 1111111111 1111111 11111Ι 11111 1111111 1111111111 1111111111 eaiat 111111111111111 [111111 adisse aa·
inmitationem, itatttttttdt'tt'tar, avaritiam (Caieta. ta, 5). test (0111111111 111111, iul 111 uou turritam, quasi
1111111011· ‚ , 1111111111 semus eu. aa uae tugttuuuau
101101111101111111 1111111111 111111· 1111111011111110 peruiciosa 1111111111 reracat Spiritus uarietas, eura
iaciat, considerandam ett. tiae ett euua 1111111111 W pfflpheum utcu, 1111, 1111111111 peceatum tttpet
. uehit, qutia itae trabit manifestata 1111111111 1111111 mmm, dm, mmm„ Μ ‘’³¹9¹“ m (ΜΛ,
1100100010 qaod 11111111111011111111110111111111111 5, 0); et, 11111111 quia patientia 011 ad peutueuauu te
1111· 11111111 1111111111·”151·Ν1””1” ‘mmm' 1111111111.ιι,1)111)1111111 tauta taiserirardit

11111111111111111111111110111111111111,111111111111- commemorari 'mmmm ‘1¹¹³ quim, dmum„ ,

bem 'exitum-3 οἱ meo mm ω 'mm' Nm enim 1111 conuersis, et 1111111111 furit 1111111111 pingue·

'mi' ⁰⁰⁰¹ muniam &³8⁰ ‘namu ἃ Qu' 11111111111111 1111111111111111111,φι.1111)ιι1ιιιιί Ι
qaid 1111111111 1111111111, 111 11111111;111111ι potest

M naturatibus 1111111 aaa pepercit. 1111 11111111 1111111111ζ
maii φιοιΙ ega eata dareta, aaa 11111111111111111, 11111111 1111111 111111 1111· 11· agag& 1011011311ῐο
ι 111111111111111111111.111111111111111111111, 1111111111 111111111111111111111 1. 11 1111111111 tire
affl! 11ιί111 ruat 11111111, trotaat erat, et itleo iuatea ‘¹¹' (11111111 11111111ὺ1ἐθ11ῗ311ἷξῐξινῑὲ1 1011ἳὲἑὶ011οἰἒ
11111111, ’1111111111 etiarn iactatur amittamur· ἱζῖξξ1ω1ιῗὲθῇξπυῖήῃοᾞ ωὲξιέϊα ὶξέξωυιὶςὲώή
11111,111111111μ11111111111)1111111111 οη .
ἱμιιωί1111811111.1111111. 111.

atrei 1111111111, rei propter 11111 putatur aliqu

(1) 1 11111111. etp. 10, 1. 8.
((111111111-1111.)

 

