1111 ’ runnu rennes. 1111

111 111 ellam, nisi 1111111111 esset desuper. Pre- qund tune lactunr sit, cem cum lilates iam cruelll·
pterea qul tndidit 111 tibi, maius peccatum 1111111. gendum tradidisset : ioannesenim apud Pilatum dicit
11111111 muniat 11111111 dimittere eece. iudaei autem 1111 gesta 11111 evidentem unde isti qured practer-
tbmtlml (11111111 t S¹ hunc 1111111111. 111 11 amiens lerant recoluerunt td laec pertinet ctiam qued cen·
61111111111111 qul 11 regent 11111, contradicit Ge· sequenter dicit llattlrnus: 1 Etcvspucntesiu eumac-

sari. 1 lleic petest congruere qued Lucas in eadem ac· ceperunt arrrnrdncm, ct percutiebant caput ejus ι 11
111111111111111111111 ita narrat : cum dixissent, ln· postquam illuserunt ,1111111111 cum chlamydem,

“¹¹⁰¹'' Μ *11111101111111110110111111111111111 11 11 induerunt eum vestimentis ejus, et duxerunt eum
ΜΗ fflmfficwda 'ei 1111111111 tt cunarum et cruciilgcrcnt. allec qued exueruut chlamydem, ct
tege· 1111111111 solvitur 1111 questio, qua putari 11111111111111111111111111111)11,11111111111111111-
mimis· di¹¹⁸³⁰ 1111111111 ³ Judaels 1101111111 111· ligitur, cum iam duceretur. dancus lanc ita dicit: Et
Μ 011911111111 (111111110101111111111111101 (1111111111 0¹. postquem illuserunt ei, 1111111111 iiiam perpurum, ct in·

st aver met 111 1111111111. nen titt tradidissemus 111111.
Sequitrn erge ioannes, rt dicit ε 1 Pilatus erge cum
audivisset 1111 armenes, adduvit ieras 1111111, ct sedit
pte 1111111111 111 luce qui dicitur Litirastretns, ile-
1111111 11111161111111111. Erat nrrtcm purascere l‘asclrn
heva qnasi sexta, ct dicit lud-eis : Ecce rer restrr.
liii autem clamabant: Tulle, telle, crucifige cum.
llicit 111 Pilatus a liegern restrum crucilgami lle·
spendenrnt pentiilrep: Non 1111111111 regem, nisi Cte-
1111111. Tune erge 1111111111 cis illum ut crucifigeretur: r
1111 narrarit iearrnes perlitatum gesta (111111. 11111,
ἥς 111, 111).

cattle lx. - 111 1111111111 qtae 11111111 eat ere-

11111 1111111 , qaeruetie nen diruerent tres quvi itae dt-

1111, ssuttere, 11111111 1111111111.

51. 0111111111111)111,11 ipsam liernini passidncm
1111111111 quatuer Euangelistarum testimonia ridea-
1111, qnam 111111111111 incipit : 1 ’1111111111111 pree·
sirl’m suscipientes lasum iu pretoriumeeugregave-
1111111111 universam cohertcm3 11 exeuntes 1111,
cllampdcre coccineam circumdederunt ei; et plecten-
11111111111 de spinis, pesuerunt seper caput cius, et
arundinem ln dextera eius : et genu llcae ante eum
illudebant, dieentes : Are, rex iudaeorum 1 (Batti.
1111115111). llee darem incedere lece narrationis
itrdicit 11 11111111111111 duxeruntcuvn intruin atrium
preterii, 11 meracam tetam cohortem: ct induunt
1111 perperam,et imponunt ei plectentes spineam eu·
remur a et eoeperum salutare curn, dre, rex iudue-
1111111 percutiebant caput ejus anrrrdinc, et cen-
rpeelram 1111; et ponentes genua, adembant 111111
(111111. 11, lew). intelligitur iraque quod 1111111111
111, rChlaerpdcm eeeeirrearu circumdederunt 11, 1 lrec

11111111 eum uestimentis 1111.

catut X.-Qttetnede nen repugnet qued 1111111111,
liment ct sucu enpumetern 11111111, qart' perteret rp'tts
marem: cunr 11111111 diret paelicem ,111κεί111111-
tenerit.
et. Sequitur erge ilutthmus: 1 Evctmtes 1111111 11-

renerent lreminem Cyrenaeum, nemine Simnnenm
ivuue angariaverunt 11 rellerct erucem ejus r (1111111.

1111151). ilareus queque: 1 Et educent illum, 1

inquit, 1 11 crucifigerent cum. lit angariaverunt prae·
tcrcuntcm quempiam Simonem Cyrenaeum uenientem
de uilla, patrem Alexandri et llud, et tolleret crucem
ejus 1 (llere. 11, 21111). 1111111111 lm dicit ι 1 Et
eum ducerent eum, apprehenderunt Simonem qnem-
dam cyrenensem seuientem de nilla, ct imposuerunt
iili erucem pectere pest lesum 1 (lar. 11111, 111).
11111111 autem sic narrat : 1 susceperunt autcm ie·
sum, ct eduxerunt : ct 1111111111 sibi crucem cviit in
1111 qul 11111111 eali-ariae 1111111, heinrice Gelgetlra,
nbi eumeruciilncvrrnt 1111111. 111, teti). Unde intel·
ligitur qued ipsc 11111 pertalrat crucem, curn exiret in
lecum memoratum. Simon autent ilie in itincrcanga·
rietus est, de que tres cemmcrnerant, eui pestca data
est crux portanda usque ad lecum. lta utrumque 11·
etum iurcnimus; prime 111 quod loannes dixit, deinde

qued ceteri tres.

elcut 11. - Dc peta quem dederant 11 priusquam
eentmemerutu 11111 ejus erricifieie, 1111111111 conueniet·
inter lleutroeuav et 1111111111.

58. Sequitur itaque lieltherus : 111 1111111111111111,
in 11111111 apti dicitqueQetite, qued mortuaria tecm τ

11111111 dirime, indutumpurpuram. l‘re regia enlm 111 hee lece apertissime censerrtient. deinde adjungit·
purpura, clriamps iila coccinea ab illudentibus adep. idem 1111111111 Et desinunt 1111111111 11111111111111
bita crataet est rubra quedam purpura ωαχ) semp. 1111111111,11 caer parterm, ueinit iibere (1111111. 11111,
1111111111 etiam lieri, ut purpuram ctiam tiamne 55111). lleellareus ita narratzd'tdetunteiiiiereairrrnv
commemoraverit, qnam clrlamps 1111111111, quamuis vngrvltetruu5 et nerv recepit (llere. 1115). ltuc
11111 ceceiura. luem nnc practernusit.luaunes au· intelligendum cst 1111111111 dixisse. cant 1111111111·
tcaraathnrrn (11111111 qued eum l‘ilatus 1111111111- taur: lei quippe pre anuuitudiue posuit3 myrriratuna
111111 dediderit, ernrnrcmerarit laec dieenszr Tunc enirn riuurn amarissimum cstrquauquam lieri pessit

ergeappralveeditl’ilatus 11111111 flagellavit, Etnrilitcs ut et ici et 1111111111111111111111111111111111111111. ·

plectentes corenam de spinis, imposuerunteapitiejus, ered erge ait llarcus, nen accepim intelligitur, nen
11 reste perpurae dmentedcmnr eum : et reuiclmut accepit ut 11111111. Gestavit 111111, ,sicut 1111111111 ·
ad 1111, 11 decemremem 1111111111ις1111111111 testis cst; ut qued idern 1111111111 11111111111111111,
11111111 r (111111. 111, 1-5). Unde apparet llattlraurn llee ilarcus dixerit, taen acecpit,- taetreril eutem quietix
tt 1111111111 recapitulanda istud commemorasse, tren gustat-crit. ·

 

