stt addorattodtltt td tou, S. AUGUSTlNl ιη

mm ⁶er ej„ pappum, penppoeg pum gan. pleni lds ritant ballerini per a pantoaidt. El atta
tatio, utet do lais quae sperat ‚ et do luis quau rolin· armamini tabernacutis impioram? bouum interroga
quit, vulneretur, tanquama pectore per tergum 111111 1111111111 pnriumsqui troo duluutauturria,
traiectos] l'atgaro, iro tabernuculis ejus: terrores ru· sed 1111111111 pet· uam. 111 simmatus munau:
pontini in cogitationibus ejus. Ludat odram domum rel impiorum quas dunt truttseurutes, uiuentes gu'l
rjus: diabolus, qui adventitius est ad tentandum3 si 111ι tittumm 11ῑὶ tel 1 quibus eognosoeutur inp'd
quidem lrabeat bomo otiam proprias tentationes. Et Quia annuantiolit cvrum to ut'ttm ejus! Coram iurp'u
detegat ooelsm iniquitates ejus : umleste judiciuin. Ε( vlunt suom nemo, nisi 1101111011( auttandus duuuallm
pouetoioionorum ejas abepiscopo ¹. ilaue illi largietur (tuit ipse ei respotttlet. Et umen et ipse Minati
Deus· trpulcrum dudardus att. lta merces pletatis ttun lta
[lb. un] Verba lob. Et nou (11 nrilai o tobia darc 1111111111 111· 111 witer mrum uigilata. dmut-
comolutio : qua putatis bunis temporalibus gauden- 11111 1111111111(11111111111’111 miseret mutu*
tium, eum eommunia sint piis et impiis; etsi quanio tium. 1111111 11111111 1111111111 1111111111 ·‘ 111111 ffl-
prais iniquus esset, bino in eum rindieari : cum 1 b 11111 111111 1111111111, 111 111 1111111111 11111· 111 1111 ⁶¹
dieat usque ad sepulcrum nonnionem bona isto im· 1111111 11111 1111111111, doute euna indomabiles. M
plia, et non in eos per ea uindicari. Qau'd mim? num , postcommunio domo, id est, uuus ltomo t ot outo n
quid tonum est codipotio meo? Α boo est milti casat- 1111111111111, 1111111111 111 1111111110 boosinumoepnoo·
gatio. ltaque et ipse potest emundari, non ros. dut sunt. dut post eum turba medentium. et 10111·
quare noa irascor? Nolito ergo me ita consolari : nam Ptlritrtltae 11 l‘ropbetm. Quomodoergoouorootulu'n
impiorum utiquo felicitatum uideo. Respicite od me, 1111111111111111111011101 malesuadam.
et admiramini : tanquam litania dicentem. sa· 001( re· [111 xxm] Vsrbubliplraz'lltemanitis. dm Μ·
eorda, perturbor. indignitates ltumanae ritae, rediens 1111111 11111 1111111111111111111111111111 011111 111111111ὓ
aul allectum praeteritum ¹ ab isto in quio nunc est, 1111111111 11111111111111;111111 utique remouendi ltu
confltetur. Et tendutur corner ntcae doloribus : comati· 1111 111111, 11111 1111 111111111111111111111 1111811161,
tor doleo. Quare lanpdi uiaurdl Quaerit ab eis causam, 1111111110 ab ipsu datur bomini. lu't rurist tora· iulo·
quia dicebant laio in iarapios vindicari. Ε( pontonem„ dicimo? ut eotttpareris ei. Lam ((ιι( iot (αάι
riost reinduto, oreo rorum .· qtto modo possunt uetu- 111111111111111111111111·111111111111111111911Μ1
stato pomeretam non enim semper aunt. Erum ou· securum inundatio tribulationis. An per (010ωῷ-
um in mortibus eorum bono. Non tulit eis bona ipsa, dicat? tpuasi per arelatam aluere noo possit. dunto-
oum lroec dicerent. lato uero, lmpioruna lucem eortin- 111111111 (111, 1111111111111· 1111111 euro qua iu tosta
gador .· claritas temporalis, etiamsi raon sient isti itt· 11111· 11 11111111111111111111111111111111111111111 ei 111·
tolligobmd. 11ιρσί0011111 eiua dono ejus : bona quo: uis 11111· Ergone 1111111111 1111111 1111111111 l Ormi Jttb μι-
persuaso, temporatia mittem, antonomum, aut 11(- rura ⁰0⁰ rea tintinna· non curari· Quo· apd nrt*
boli. Videant oculi ejus neum usuras. Significat et bano multari: securadum se immaturi. Putabam eoin 111(
prosperitatem ignorari ab itis qui liae gaudent a in perpetuum permansuros. Aut uorto autequam pfla-
luturo autom ad sensum utiam impiorum perducetur. nitent ud sapieniam τ sed quia ltoe audierant, u
Quia nullo uoluatur ejus in domorum palestinorum 1111111 11111 moliebant 1111101101 1011. Ε( “giendo ῌ
10 conscientia soa [tomimrm non uonsomti sunt ln 11111111111,ι111(ρίι(10010( orrum tuta. 111110ηο
tribulationibus. Licet numam memiana ejus dimidiatur 1111 11 1111111111 bullii, quianon sie lauit sient m
(1( .· quamvis praesentem ooluerlt ileum, tamon quia 1111111113 idest, 111 11111 1111111 111111111κ,1(11 un
noo et lutura sperauit, quod est plenus niensium nu· 111111 11111. l'identes justiores ((101 .· iutolligontng
merus. lpse mim tonticidio judicor. Quia impii corn 1111111111111 11111111111111111( 1111111111 aab 1110 rd-
persuaserint impietatem per dilectionem carnalium 111111 11111111· 111111111111111111111111111111111111111
impietatum, loturo saeculo utiquo occidunt. Non ta· 1111111111» *1111111111 1111111111 1111 111, diln- Pro,-
men uto nominata aaaron tumne, uo sotus oms. 111111111111111 11111111 oo :mamus
111( ntorietur iu robore titrtplicitotir ruoe. Videtur exte· 1111111111111111111111 1111111111 11111 itti 1111111111·
qui oeoulta hmnioidia, commemorans largum unum, 111111· 11111111111111111111111111111 111 dam-⁹⁸¹¹*
'et alium at·arom; piria ltondnes abundantes, et largi 111111101111111111111111111111111111111111111·
putamur st boni. intestino rjus plmo runt adipe : ba· 111111111111111 ’1111111111 11111111 11111111· 81 M
1010111100.Ειωιᾰιιιαωηωαὶῃιηαῐωκ1010110- 1111111 ‘⁸‘ 11 *1111111111 1111111111 1111111111· ΕΜ “
rnm; (pria nun tonet intra se bona sua, sed impendit 1111111111( 11 ’1111111111 1111111111 1111111111 tm
illa rel in su, rel in aliis. leoque ocio roo audacter arilei 11011 (1111111111 110111 1111111111( 1111111111 But! ln·
insistere. lion enirn considerato dicitis Qtio dicitis, ¹⁰²⁰*
damnatissimam? vet impiorum m ((0011, 111111111111111·1111111111 dm
quia putabant ltiu eis rulerri bona, oum plerique etiarn 11111111111111111311 11111111 111111· 111 m! U
ί mm, ab im Μ m, ab W timum, mm proult lucto eut uapor godilam mom. 1100 utto pflu-

Μίθρου. sisti ⁸, ut doleam. m sarire usgue δα ηιξ.. q.. 'Q

...adamanta 1
uiuum. caua . 'alcusam iti, urcundum.

 

