11111, ct bens corporo 11111111 istam mortalitatem
caruis nautarit, ubi latcntcorda mendacia. Neque
cairo in illis corporibus coelestibus sic latere passe
cogitationes credendum est, quaemadmodum iu bis
corporibuslatent : scd sieut nonnulli motus animorum
apparentia vultu, ct 11111111 11 111111, 111 11 1111
perspicuitate ac simplicitate coe!estium corporum
omnes nnrrriuo motus animi latere non arbitror. lta·
, que 1111 1111111111111 habitationem illam et eumuruta·
11111111111111111111111111111, qui etiam iu bac rita
eam possint sub trrrricis pelliceis occultare mendacia,
1111111111111111 11111111 flagrantissimo amore ue-
1111111, 11 1111111111 1111111, quod 11 qui audiunt,
lerrc non possunt; sed nulla mentiuntur. Veniet eninr
tempus ut nibil eliam contegatur: nibil 1111111111 uc·
celtum quaed non 111111111111111111(111111. 11611111·
dia autem in paradiso luerunt isli, quamvisjam sub
11111111111111111111111,111111111111111111 ad pel·
liceastnnicas, idest ad 111311 rite mortalitatem. Quo
enirn majore 11111111 111111 significari mors quarn
cantitans 11 corpure, qrram pellibusque rurortuis pe·
caribus detrabi solenti larque cunr contra praeci-ptum,
non inritatione legitima, sed illicita superbia, beas
111111111ιὶ1 1111111111 ad belluarum mortalitatem
dejectus est.

15. ldeu sic illi lex diuina insultat ore bei; 111
insultatione nos admonemur quantum possumus ca·
rere superbiam.

catut· 111111- Erpalaio 11111 quid 1111111111.

Ecce Adana factat est tanquaur auras 11 nobis all
1111111111 requiescendi 1111111 11 errulum. Qum arnlrigua
11111111 liguarum iacit : narn, [aclas est tanquam arnas
et 111111, dupliciter irrlelligi potest ι 111 arans es nobis
rpaasi et ipsc beris, quod pertinet ad insultationem

, sieut dicitur, 1111111 seruatoribus, utique seruatur:
autecrte, 11111 11 ipse deus esset, (11111111 Crantoris
111 1111111111, 1111111111, si sub ejus potestate 1111-
111111Ιυὶ1111, sic dictum 11111 11111 quomodo di·
citur, ex currentibus: aut, proconsulibus, 1111 jam
oon est. Sed ad 1111111 rem iactrrs est 1111111111 unus
rs nobisl bd scientiam scilieet dignoscendi boniet

mali, at iste 111 experimentum disceret dum sentit .

11111111, quaid 1111 per sapientiam norit, et potesta·
tear illam omnipotentis qnam pati noluit 111111 atquc
conserationis, poetra sua discat 1111 inevitabilem.

51. 111 tarro ne perciperet Adam 11111111 suaur ad ar-
111111 11111, et aioeret iu aeternam, diunisii illum bene
de paradiso. berre dictum est, dirrririt, rruu, exclusit;
et ipso peecatorum suorum pondere 11111111 11 lo-
cam sibi 111111111111111111111110111 patitur
plemnrque malus homocum inter bonos 111111 11111·-
111, 11 11 11 melius commutare noluerit: ex illa 1111·
11111 congregatione, paudere 1111111111 consuetudinis
pellitur; et illi eom 111111111111111111111111111, 111
111111111111111111111 Quod autera dictumest, [lepor-
1111111111 1111111111 11111111 11111111 1111111111 baec
11111111 locotioest. boquimureuim 111, cam dicimus,
ldeole 1111111, 111 iterum lacios quod 1111111, uolentes
etiam 11 oon 1111111 11 berum sic, ldco te moneo,

trusit Sestianas.

111

11 lorte sis bonus, volentes 111111 11 111; idest, mo·
nco te, non desperans quod 111111 possis csse. Sicut

loquiturdpostolus, curn dicit : 1111111111 illis 1111
111111111111111111111111111111111111111 (lt 1111111151,

Potest erpo rideri propterea borno in labores liujus
11111 1111 dimissus, utaliquando rnanum 11111111 11
arborem uitae, ct 1111111111111111. liunus auteur
porrectio bene siguificat crucem, per quarn rita aeter·
ua recuperatur. Quamuis eliam si illu medo intelliga-
rnrrs, ue 1111111 11111111, 11 aiom 11 aternam, nou
injusta poena est post peceatum interclusum esse adi-
tnrn ad sapientiam, donec ilci misericordia nrensuris
1111111111111111111111111111111 111, 11 inueniatur
qui perierat. Dimissus est 111111111111111 suari-
11111, 11 operaretur terram dc qua sumptus erat; id
111, ul lu corpure 1111 laboraret, 11 1111 11 posset collo·
caret sibi meritum 1111111111111111 astantem eun·
tro paradisum in miseria :que utique beaae ritae
contraria cst. Nam 1111111 ritanr paradisi aonrinu
111111111111111111111.
CAPUT xxiii. — Clrerubiru 1111111111 11111111111111
11111111. ’
55. Ρ11111111111111111111111111 et 1111111111·
meam quaererentur, 1111 1111 nominc versatilis diei-
polesl, ad custodiendam 1111111111111111. Sicut illi-
roluut 111111111111111111 iu Seripluris interpretati
11111, Clrerubim latine Scientlae plenitudo esse dicitur..
Flammea tero framea versatilia, terrrporales poenae
intelliguntur, quonium tempora volubilitate versantur.
Propterea et flammea dicitur, 111111 1111 ι1111111111]
111111 tribulatio. Sed 11111 111 111 11 consumptionem,
et aliud cst uri ad purgationem. Nara cl Apostolus
dicit : Quis scarrdaliaatur, el 1111111 uror (ΙΙ Cor. 11,
11111811 iste allectus purgabat eum magis, quiade
1111111111111111111.1111111 tribulationes quas justi pa-
11111111, 11 istam pertinent flammeam frameam:
Querulum in 1111 11111111111111 11 arpentum, et 111111·

ucs acceptabiles iu 11111111 lrauriliotiouis (dccli. 11, bb· ’ ’

Et iterum : Varo fipall probat fornax, et beurunes ju·
111111111ιί11111111111111111, xxurr, 6). Quoniam ergo
111111 1111111 Dares, corripit,· et 11111111111111111111111
1111111111 (11111. 111, li); 11111 dicit Apostolus,
Scienles 1111111111 tribulatio potierrtianr operetur, patien-
tia auteur probationem (llorrr. 111, 1), 11 1111111111
audimus, ct credendum est arborem 11111, plenitudi-
nem 11111111 11 llamnrcarn lrameanr custodire ¹. Neara
ergo polest pervenire ad arborem uita, uisi per bas
duas, id est per tolerantiam molestiarum, et scientiae
plenitudinem.

11. Sed tolerantia molestiarum omnibus lere in
bac 1111 subeunda est, tendentibus ad arboreus
1111 : plenitudo autern scientiae ridetur pauciori·
bus prouenire; ut quasi non omnesqui perueniunt
ad arborem sitm, 111 scientie plenitudinem ueniunt,
(11111111 omnes tolerantiam 1111111111111,1111111111
meam frameam uersatilem, sentiant. 8111111111ιῖΙ

ί111, plenitudinem esre 1111111111, el dimam cu·
aretusae 111111 antiquiores editiones, nrsr onuttuut,
1111111 ipsa 111111111111111111111 lege um 11111111,

1111111111 1111111111, et 1111111111 1111111111 1111111111.

 

