'i'li' ttulit sextus. m

1011ςο iussum est arcam precedere, ut posset a po- eet ivlius nari genuerunt 10 decerto, et eorttempacrnnr
palarideri. 11101 gravide quippe agmen, si post eam 000. 01100100111010, quod inobedientes erant legi liei.
proximum pergeret, 0011 eam 1110101 preire, nee Nulla itaque causa est 001· ii qui putant rebaptizandos
11000οι qua sequeretur. Ex boe autem 11010 intelli· eos 0111 lrabeat christiani baptismi sacramentum, 1100
pandum eet, quod columna illa nubis, rpem solebat testimonio Legis adjuvari se putent : quia nullus bis
1110100110010111001000011110,οι 110100100101011101. 0010000 0000110100 est circumcisus; 001 populus qui
1111, ill, jam recesserat, 1100 010 apparebatzlrine jam lueratinquibusdam circumcisus, in quibusdam
11010010οι 01 etiam triduom illud 01 11001101 dispo· 1010011100 incircumcisus erat. Et 01 aliquomodo 11
sitione 010110110101(811110,01011.1110000100 1000 1011 posset, ut bis circumcidi bominem 11001 juberem
1000 aream Domini sequuntur nube subtracta tan· numquid 0000001 dicere ideo inisse praeceptum, quia
qoam velamine ablato. 10110011 autem plenur crat per illi abAEgpptiis lueraoteircumeisi,aut ab aliquibus bac·

101001 crepidinem 111001,111111111110111 metria tritici.
1100 incredibile ridetur regionibus nostris: ibi antem,
010οι perbibent qui 001010οι, 10 initio veris 001οι00-
1101111101;ιο00101001 1110 fluvius repletur amplius
quam per hiemem.

11111. 11, 1.]111 1111111 1011110ρὶ101 irtimcrrrara'ale
plac 111011 uapore 1101110100.00010010111011111111,0010
1101010 01ιο11111111101οι(110111.1111,11)11000001110
101010010110011 significant bi lapides,enm ipsi 01ιο101
csse non possint? Quamvis possit qnod in praenest,
1011111000, 1101111100, et usque in seculum, quod
000 est consequens ut intelligatur 0110ιο001.

t. [lb. 11, lbet te] 111011100110111111101110111-
1101 .· iiuada 1111110ιί101 portantibus arcam 1111αο11011
1011101101. Solet dieiarea testamenti,velarca 10111100·
nii : nune dieta est area testamenti 1011100011, 01 000
0010101111,101οι10011010010110010111010,100011110101
testamentum testiaraanii. llioe 00110 dicit Apostolus:
1011101100 vine chc justitia 1101 oronifcvtata 111, 11111-
rrvaaiam lvabcnr pcc Lepem ct Proplrctaa (11001. 11111).
111 0011111101 etaim 111 ulterius 10010100 testimonium
1101001 iuerat illud, quod dieitur Testamentum 10100.

Vl. [lb. ι, 2·'l.] 111111 Duratium ad 1010111 ,· Fac tili
1011111101 dc petra 111001, 101, 01001 babet 01000011
petra 11111111, 11111111 circumcide filiae 111111 11111101.
ln 1100 praecepto quaeritur 001 1110111, iterum. Nan
erim 0000 laento bia circumcidendus erat 1 10110111
unus populus erat in quibusdum circumcisus , 10 qui·
busdam 000011·001001000,1100 dietum 0011111011, nt
circumcisus ilerum 011·0010011010101,000 bomo, sed
populus. llam et sequentia 110010010οι. llicit enim
Scriptura: 111111111111111οΙ11010111100111111011 110101,
ct 111100111111 filim iarael in 1010 qui vacaturcollir pra·
potiorum. 1101 autern 01010 circumpurgavit 111111 11-
1111 iarael, qui aliquanda [00111111 10 nia, 11 qui ali·
mando incircumcisi 110111 1011011 pai 1110110111 Epp-
0101010111 idm circumcidit 111111. Quadrapinta 10101

reticio ab israelitarum societate segregatis? Cum 1010
uatis etiam appareat quare sita lieo dietum ; aviilum
bie possunt homines erroris sui patrocinium reperire.

111. [lb. v, teta] Quando 10000 11111 111001 000·
tra 10 stantem evaginato 010110,οι 00 respondente
dicitquod essel princeps militiae virtutis 1100ιί01; 01
prostratus 111 1011101 11111, Quia precipio tuo sandala!
quari potest utrum angelo se prostraverit, eumque
dixerit dominum; an potins intellipeaaa quo 0110001 ·
luerat, ipsum 1100110001 1110111, eique 10 prostraverit.
Erat autem, sient legitur, lesus in iericho, 000 011-
que in ipsa 01111110, cujus muri 0001010 ceciderant,
quod mox 101010100101, ut 10 eam possem intrare;
101 10 agro ad eam pertinento: nam interpretatio quau
estex 11οι11100, 010 lmbet.

lllll. [lb. 111.] 10 eo qarod laetum 00101 beliar da
tribu 1011 iuraretur de 1011101011001111111110110111
aarum preceptum 1100101; 01 propier 0101 0001111111
tria millia 0010 missa lucrantia Gai, 10101001 targa
1101111101, 010001011001 01 010 triginta 101 11111 01 po·
pulo praviter territo, 10001 eum senioribus 10 pro·
stravit ad danninum, eique responsum est 1100 ia·
ctum 0000, quud peccaverit populus; minatus eat
etiam 11001 000 se 00ιο 011 10101010, 0101 abatuleriut
1011110011 10 se ipsis; et quod 00100001 est qui 1000·
111, 000 aolus 0001000. scd curn omnibus suis: quaeri
solet quomodo juste pro alterius peccatis 10 11100110 · ’
1100101; 01111100 quia 10 Lege Dominus divit, 000
patres pro 11101001, 001 illias pro patrum precatis
0010 puniendos (11010. 1111, 1011101001 judicami- ·
bus bominibus 011 pracceptum , 00 0001000101 pro al·
1010 00011011 liei autem iudicia 0011 0001 01000011,
qui alto οι invisibili consilio auo 00111 quatenus 01-
tendat etiam temporalem bominum poenam salubrem·
que terroremi Non enim aliquid dirum ¹, quantum
attinet ad universi mundi administmtlonem, 000110.
pit mortalibus, cum 1001100101 auaritiaque morituri :

11 duobus 11111111 coacervatur 111 irruet in 1111110 1111· 1111111011 100100000111111ωο10001,1100101101 811111· ’
aman, a ian 00000001 01000101 praem ,n- 01.ιο non sisoim 0111011 cunam 1001100100·
wrm qui maim de msa 1:999& qai 1001101000. cetnsibiadbibeantdilipeatiam,et maquamunias eorpo-
pmm mnam, pa, p. part„ p &pm pompm 'ris 01 00101 beminis alia pra aliis sint membm 1011111111.
ein, m „idm iiii imm mjmmp pom„ pn. Nee tamen credendum 011, etiampoenis qun post mor·
0110. annm 1οη iiiia, rma„ pum ιρι a mr, pm 1010111011οι0,111011101011100οΜ11100111 ;101 101111
1111110111111111111101101111,1101111111111111111101, ,110ιο10 rebua barae irrogari ponam, 0011 duem ioe-
ι00 quoa [0111011 ivr 1111010 1101000010. mavum nst raat 1111111010, 01110101 000 00 01010 linirentur. simu
qe, 000 omnes iuisae, 101 quaedam. Quidam enim etiam 0110011101 quantum 0000011 sit ia pepuli 10010.
10 Epppta 0100011001 lilii iu illo populo incircumcisi tate ipsa universitas, ut 00010 seipsis singuli, 00101
11101, quaa potuit 0110010111010 101011 1101001011- Ι111111, aarum.
81100100011. 111.

(i'r'npt-cr'np.)

 

