tet ’ , tunennnmns. κο

..dorm tetrum, reediod eliquit officii gessisse ε ted terunt eet, Sl non rerunt tieitis, exploratores ettlr
tidorte tuue,tlitersuit, credatquisqne qttnd planem ,tum etiamsi mentiuntur, nou slot exploratoreti Set
,meet iamnequtmtiomniue eritne clausus sit. sire boe est quod diri, itu dietum esse, eeptorttoret ertit,
nouoluerbl‘eteplneu, tite dno: quodlibet enini bo· tanquam ri dietum erret, exploratorum poem digni
rum quisque existimet, non eet tidei periculosum, nee estis, noc est exploratores deputabimini merito men·
oeutrtrium ueritati. seripturarum liei. ⁴ dacii uestri. Ettit eutem potuisse diei, pro babebiniui
cxxxiii. [lb. xm, ill-illiconttetetitiioteptt tri· et deputabimini, innumere similes locutiones dotent.
ἀεικέα merant metir trident utte,.qmuemqu Unde est illu etim, Quicunque audierit in lore,
non potuit numerari ,· nonenim erut ttumttttt .· nro eo , t'pte ttt't Deutilll R‘d· rtttt, utilimum tuue erit,
¹dieturtt ett, nott erint ere· tumeret, qnod nomen no· ted tuoe imbebitur.
urerl omnlt usitati excederet illa copta, et quomodo CXL. [lb. run, 1510111 est qnod eutn inter te
repelleretur uon inveniebatur. llum unde tleri potest otentitentet otii lsrael loquerentur de lrttre ruo lo·
.ut tantumlibet magnum, linnitm tumen multitudinis, sepit, qttnd eum illo mate egerint, et bne eit dirlno .
ruamur oon titi Quntnuie lnoe potuerit etium toenn- 1111110 redderetur, 11101 80 periclitati ridebant» 11·
,nm imme„ dici. jungit Soipturt et dicit, ipsi innutriunt quit misiae
. cxxxvlii, [11). xm, 9,] Ei mmmmm m 10. denominationem t‘tttet 1110867111. 1100 bellice! ΙΒ·
repit temniotnm tuorum, qutr uidit ipre: adoraverent 1111111111111111» 1111 1111111111 qnia 1111111111

wrm „um [mres gui, &aliquid j„ 5111, ,munus εχ. ret, qnod videbunt interpretem qni ittt'er illut erut, rtl· ,

celsius inquirendum eet. Nonenim potesteo modo de 1111 11 1111111 111111 1111 ¹⁰‘lllefflllllll'l ¹¹0⁰ 01 11111
oqtreejusuemntreeompleri‚quaeintutnortuaiuerut, 1111111111 11111111 111111111111ι1111 1111 111111
mod de sole et luno cum vidisset, n patre increpante 111811111111111111ἱ111 1111 1111 interpretis 11 111·
„uim (em, mvn, ,0)ι φή ,imm ι, ecre illi , n quo positus iuerat, qum non ad illum. tol
crurium.mi,ts,tt.]onnestqnm tereph interreloqnebuntm.

-rir tam sopiens, utque itu non solnm bominum inter 1111111111111111111111111 1111111111111111
,m vivebat ,emmonim sed 5952 eiiam scripum illt'tsttee adiungit qnid illis dixerit. llttde intelligitur
-’ terte· laudatus, itu inrui ner salntem l’bumonis, non 11111 1111111 11111111 (1111 11111111·

exituros de AEgyotolrutres snut, nisi irater eornm 111111· [lb. ¹⁰¹· 18·] 111 1111111111* 11111111 11111·
junio, ,mimir ,Ast enm„ nono 02 fideli ,nm ,1152 enm trittitia td infernum, Utrtnn iden nd internum,
trertt uoltis Pburoonis, eni ntem sieut primitntdo· 1111 1111 tristitiae 11111111111111111111111,111·
mino tuo termbot in omnibusl quanto enlm tnagis (111111111111111111111110111111111111111111111·
toti ‚ qui eum ᾖ, mni„ imno„ immi, εἰ iffi m, turt lte inierno enirn nmgnt nttntstio est, et quidinde
vti, qn eun surim emptitium possidium ouon n Scrinium ninutnoenonnum, initimum cou-
umeumbot l’bnroonissulntem, numquid et perjurium 1111111111 11111111 11111111111111111 111

oro eujmlibot bominis salute ritarebun debuitt llnl 1111111111» 11] 0111 1 preposito 111111
nou est perjurium? Tenuit enim unum eorum (101,oe audiunt, dieite uerteret Dettt potrum vestrorunt dedit

reniret Bettjamin, et uennn luctum eet quod dixerut: 11111 111111111111111111111111ἱ1111111111111111111111111

Nm, mim, idm, „535 ,mem [mm m„ Ad omnes probatum liabeo, ntendnciutn ridetur, sed aliquid tl-
,Μ „0ss pomi, periinere quod ,fidum ἄη mm grtilituteeredendnnt est. Argentum enirn quud eidu-
nntmnodo et ille renturnt estet, nisi nd eum nddneen· 1111,1111111111111111ι11111 11 1111111111 1 1111111111
‚num aliqui rediissem? &d quod ,equum magis urge, est, nimirnm illud intelligiturde qun alili legimur,
quaestionem, nbi lterum imunt dicens, liittitm tobit 11111111 1111111111 11111111 111111 1191111111111111111111·
totttttt,.et.ttddteite[tetrtm uestrunt; tot otttent tinterni- ι1111111111111111111111111111111111111111111111111111111· ¹¹2 1)·
nil, quoadusque omnisetto tt'nt triba uetito, ri tere ‹ti- 111 11111111111· ’
ἀῶ ω, m .· ,in amm. pe, mim„ pharam, apto, belll. [lb. run, eti biberunt tttttnt, criminun·
mom Μὴν. id est. εἰ no„ ,m dicius, mmmmm tunicum eo. Solent ltine ebriosi adbibere testimonii
ettls. llule sententiae interposuit jurationem, quin si 1111111111111111111111111111111111111111 111111 1111 1111111111
reru non dixissent, exploratores essent, id est, erplo· 11111111* 11111 111111 11111111 111111111111111 ² 111 ¹¹⁰⁰
mmm pm digni essen„ ,¹⁰05 ,amen vm diem nei-bum et pro satietate solere poni iu seripturis, qni
“nem Neque enim perjurus ρει quisque, εἰ ei quem diligenter adverterit, multis ln loeis intettlet· Unde
„mimum „ovjhdjcahsj μορ adulterium de quoa„ est illud, Viritutti terrant et inebriasti enm, ntultt'plietttti
guerit commisisti, damnat te Dens, et nis uerbis nd· 11111111 111111 1111111111 1111 ⁰⁰ 1111111 111 1111111 11111·
,biberi intrationem rerunt omnino jumi: ibi eet enim 1111111111 1111 1111111111 1111 111 1111111111 1111 111111111111111
conditioque dixit, Si letisti ‚ ninom tumen non iecisse “¹¹3 11111111 1111111111111 1111111111111111111111111·111111
mmm „aba Sed ,ῃ anquis· nerum es, qui, εἰ feci, itn inebriari ut inebriantur ebriosi, nee ipsi terrm
adulterlnnt,dnmnntillunnbens2ltneoutemquotnodo 11111111·11111111111 1111111111111111111111111111111-’1111 -
more eorrumpitnr3 ticut nita ebriosorum, uuinton
1 {¹⁵32 duo, qut uideret. satietate se replent, sed tttergunt diluuio.
inibttiiitfittnlieil nter 111·111]1111111111·
tirtur, eritiruttincnlit. tnud lxx, tunitii ,ripetbdtitn ¹ttieltmnuret, mwtm.qu.ux,mtitm.

siner. innuen. iti. ⁰ (Dte-neus.)

 

