titt

ituns 1111111111 idem iaeob et eiaudus ct benedi-
ctos ε 1111111111 iatitndiue semoris, 11111111 11 runi-
titudine generis, de uniims dietum est, Et evendica-
11111111 oruntio 1111 (Prot. xvir, 11) ,· benedictus an·
tamin eis de quibus dietum est, iiriiquio 1111111111-
nem 111111111111 secto 111111 (111111, 1).

CV. [ib. 111111, 11] Quid sibi 11111111111111111
11111111, Propter 1111 1111111111 1111111, 1111111111-
tt'uut 1111 uidet 11111111111111 11111 utrum parentis 11
- perturbati animi rerba usqne in 11111 adulationem
proruperunt? nn seeundum aliquem intelieetnm siue
peceato dieta accipi possunt? i'tvrtassis enim quia
¹ dicti suut et Gentium dii, 11111111 daemonia, nou
111111111111111 bis verbis bomini [1111111111 di·
111, Quemadmodum si riderem iveiem 1111, sed, Caua
11111 11111111,· ipse autem aliquis, 1111111 siguificare

, . ooesnonon s'noeosuru 1111111111111111

stc
inquens iacob enm iratrc sno Esau 11111111 iiiios 1111
esso 1111111111, 111 grace dicamur 1111111, quau potest
quomodo potnerunt iacere 11111111 stragem direptio·
nouique civitatis, interiectis quamuis in (111111 eir-
eumeisiouis constitutis perosorum sua bina. Sed in-
teiiigendum est, diu 11111 habitasse iacob, 111111 11
otia eins 1111111111, et 1111 jurenes. 'Nam ita scri·
111111 1111111111111111 118111111111111111181111111·
1111111111 est 11 11111611111111, comedererit 11 11 esopo
1111181111 1111111111 111 11111111111111111,· 11 11111
purtem apri, 11 111 1111111 11111 1111111111111 suum, 11
1111111 putre Sicberu ¹ 11111111111,·11111111111111111,
et 1111111111 Deum 111111. 1111111111 Diuo 11111111,
1111111111111111111,11111111111111’1 111111111111111
(Gru. 111111, teto, 1111111111 caetera. 1111111 erg·
1111111111111111111111111,111111111111111, iiiie man·

‘ possit, 111111111 est: atque 111 sortasse temperata· stne iacob, sed agrum 1111111, tabernaeniem corasti-

1111 11111, 11 11 ipse Esau sibi delatum tautum bo-

“ norem grate acciperet, etqui inec etiam 111111 ¹ in-

teiiigere possunt, enm a 1111 dictasunt uuilo‘ erimine
impietatis arguerent. Quod etsi benigno animo dieta
baec rerba fraterna sunit, qnoniam et post 11111111 sus·
ceptionem ructus ipse transierat; 111111 sic diei,
qrremadmoduuv et bioyses Pharaonis deus dietus est
(11111. vn, i), secuudum qrrod 11111111111111, Etsi
11111 qui dicuutur dii, sivein eoeio, siociu 11111, 1111111-
modum snrrt dii 111111, et deretini 111111 (1611111, 111
nimione 11111 siue artienio. in graneo dietum est; 1111
articulo evidentissime solet veri bei unius deri sigui·
iieatio. Nou enim dixit, 11111111 ’111 eaeo, sed divit,
11111111 oroi: 111111 aretem boc inteiiignut 1111 di·
stantia dicatur, qni Graecinum eioqninm andire atquo
in'teiiigere soient.

· cit. ilbenter, 11] Quaeritur utrum mendaciter
pronviserit Jacob tratri sno, quod senonens 11111111-
ram , iu itinere propter qrros si ¹ moraretur, 111111-
1111 esset ad cum in Scir z boe enim, sieutSeriptnra
deinde narrat, nou iecit, sed eo 11111111 itinere qnod
dirigebat ad senos. dn iorte veraci 1111111 promiserat,
scd aiind postea cogitando delegit?

citt. [ib. xxxiv, 2,5.] Quomodo Scriptura dicit
111111 11111811111111 iiiior 1111111111 ⁸, princeps 111-
111, Divom 111111 11111, 11 occepit 1111, 11 1111111111 cnut
te, 11 11111111111111 .· 11 1111111111111111 Dine 'otte 11·
roi, 11 edomavit 1111111111, 11 11111111 111 11111111111111·

, 11111111φί111 ipsi ⁸ i 11111111111111111111111111, si jam

enm iiio dormierat , eauvqrte humiliaverat? Nisi sorte
uirgo nomen 1111111 est secrrudnrn babucum eloquium:
111 potius per recapitulationem postea commemorator
qrtod 111111 factumest? Prius cuim 1111111 intendere
animae ipsius ct amare virginem, et ioqui secuudum
sensnm virginis, ei deiude enm iiia dormire, caroque
1111111111.

Ciiii. [ib. 11111111 11111,11.](21111 panio 1111

¹ 111 tiss. 111111 rite 1111111111.

’tn tou, propter qnos 1111111111111. tt.

ι11111111, 111111111111111111111111 terrm

*ann es. ee 1111, ipone n 1111. et 11111111 notae 111..
111 :iuxta interemtionem Lxx, 111111·

titisse, aram instruxisse, ac per boc diutins babitassc:
111111 reru ejus enm ad eam vertisset antemuranum
111111111111111111111111111111111111111111111111111;
atque ita iactam esse pro iiia cruentissimam eadem

'et viupmviatiouem, 11111111, 11 1111, questionem 1111Ι

babet. biottitudo enim non 11111 1111 1111111111, qni
pinrimnrn ditatus init; sed iiiii eins in boc iacto 111-
11111111111, 11111 ejusdem iaeti' principes atqueaueto·
res 11111111. ’

CiX. [ib. 111111, 51] Qrtod ait Jacob, timens beiia
finitimorum apud civitatem 8111111111 expingamus·
11111 1111 ejus, Epo 1111111 1111111 1111 11111111, 111111-
venientes 11111 1111 occident 1111,· propter beiia plurium,
111· consurgere poteraut, se 111111 numero originum,
non 111111 1111111 mnitos baberet, 1111111 1111111111-
1111 expugnationi iiiios civitatis, eunt suos in itinere
in bina eastra diviserit.

(21. [ib. xxxv, 1.] Dixit 111111 Deus 111 11111, Surae,
et 1111111 1111111111111111, et 1111111 111,· 11111111 arom
1111, 111 11111111111111 superer 1 1111111111 1111111
111. Quid et qnod non divit, Et 111 111 aram mibi, 1111
apparui tibi, sed betas dicit, 111 11111111 Deo 111 111-
paruit 1111111111 Fiiius 1111111111ιί1, 11 bens Pater boe

‘dieiti 11 111 aliquo 111111 ioentionis annumerandum?

Cii. [ib. xxxv , 1.]0111111111111111111111111111,
nbi jussus est aram iacere, dicit domui 111 et omni·
bus 111 11111 1111 111111, 1111111 deos 1111111, oui 11111·
1111 curri, de 1111111 1111111111. ; deiude dicitnr, Et tie·
deuerteret 111111111111,1111 eraut iu 11111111 1111111,

· 11 111111111111111 11 11111111 rorum :onmritur 111111

11 inaures, 1111 si omamenta eraut, ad idoioiatriam
uon pertinebant, uisi quia iuteiiignndum est piryincte·
ria inisse deornm alienorum. Num iiebeeeam a servo
Abrabae inaures accepisse Scriptura testatum unet
uenderet, si eis inaures babere ornamenti 1111111111
liceret. Ergo 11111111111111111111111111111111111. et
dietum est, idoiorum pivpincteria 111111111.

citit. [1111115111 1111111111111111111 iu riotto·
1111111111 11111 11111111111, 11111 suut 1111111111 post 11111

¹ Quinem melioris neta tiss.. 11111111111111 rernm oi
{ww 1111111 vesunu 11 stc 1111111 1111111111111111111111

 

