393 , uren nouus. · aar

procul 'a catholicis mentibus repellenda cst. Sed de qrromodo sit mulieres riri sui interemoto, in mir.
troc plonius alias, si Domino placuerit, disseremus: sequentibus parandum est.

rmus terminato isto volumine, id quod sequitur, .
μέμ-Ἠ...-

LIBER NONUS.

msoomdlegitrtr,tteo.cap.2‚roes.l8:tttdixitoomioot Deus:nmationmslrorrrirrrrrteasesolum,ete‚unpe2rt
madauris: sterant duo orcomenam.

me·

CAPUT Plillllild. - Gsr dictum rit, Et duxit Deos modom appellata est in illo psalmo, ubi coelestlum
adhaererent, etc. Dalm vocabulo. laudibus terruimus, ad terram iacta est conversio ⁴
sermonis, cidamum, moderationum dr terra, dro-

l· 8111811 1111111111 1111111111 1111111111 1111111111 eones et omnes ulyssi, etot (Psoi. oxsmu, 7), neo

osse ιιιὶιιιιιῖ [1111111111 11 1111111111 1111111111 1111111 postea dietum est, Laudato liomiuum de aquis. lbi

ttr foai! thtt ’11111111 11 1111111111 11111111 11111 ²⁸ enim suut omnes abyssi, quar umen de terra laudant
sm 1111111111 11111» 11 1111111 1111111 1111111111 111 ”m [lominum t ibi etiam reptilia et volatilia pennata, quae

1111111 1111111111· 11111111 11111111111111111111 nilrilomiuus de terra laudant Dominum. Secundum '

Mass animost maort, lior est uonmrr ejus. ls't rocam . , , ,
Adon ιιοιιιὶιιιι omnibu peroribus, st omrrilrrs mtmtt· 'mm ”mmmm 11111 11111111 ⁰¹ ‘m' 1111111111
quam eunm de toto mundo dieitur, Deosqur ieertooe·

1111 111111111111111111111 1111· 1111 “mm mm uf* lum ot terram, sire do arida sire do aquis truncumque

1111111111 1111111111111111 11· 1111111111111111111111 ereata suut, do terra creata ueraciter intelliguntur.
11Ᾱ111Μ111111111111· 111 111111111111111111111111111 carot ll.- Quomodo id mestos sit Drtts :Non est
rt adimplent caruem m loro epss .· et oedrficomt lloru- bonum, m·

m 1111111111· 11111111 1111111111111111111111111 5. nunc lam sileamus quomodo accipiendum sit
el ml 1111111111 1111111· 111 1111111111· H⁰⁶ ”3⁴⁰⁶ ' quod dixit Deus, Noa est loumuerss dontinem solum·

11 11 11111111 111111 11111111 “m'‘ ”¹⁶⁶3 111111 ‘mm' [oriorrmsri adjutorium seeundum ipsum: utrum tempo·

11111ι111111111111 111 111111 1111111111111111111111 ralitor roribus ae syllabis editis hoe dixerit Deum ι

'dinifii 1111111 1111111111 11 1111111111 11111111111111111111 an ipsa ratio commemorata est, quae iri Verbo Del
sm Μ r· 01 11111 1111111 1111111 1111· 11 11111111 11111 principaliter erat, ut sie leutius deret :quam rationem

”nlloewQ 1111 ¹¹¹ 111111111111111111111111111111 surseiptebat etiam tune Scriptura cumdioeret, Erdirit
11111 1111111111 11111· 111 1111111111 111111 1111111111 aens, Fiotlroc aut illud,quandnprimitusomnia'eou
ἱιιιψοηπᾼ111111111111111111111111111 1111111111* dabantur. ltu torto in mente ipsius hominis lroe
19111111111111111111111111111111111111111111111111 dixit ileos, sieut loquitur qrrilosdam serris suis iu
1611091111 11111111111111111111111111111111111111 ipsis serviesunt Ex quo genere serrorum ejus erat
110111 mmmmm· ¹¹¹ (1111 1111111111 11111111111111 stiam ille qui dixit iu Psalmo: Audiam quid loquatur
omnis simul 0111111111 2 11 11111111 111 11111111 11111 iu me Dondnas Dssr (Psoi. uxrio, 9). lln aliqua do
111111 1111111111111ν 1111111111 1111111111 11 1111· uae re ipsi homini iu ipso lroroine per angelum est
ωὐαιῑὶὶιΰ111111111111111111·111111111111111111 laets revelatio in similitudinibus rorum corporalium,
aliter eumlandum 11111, 1111111111 1111811111 1111111 quamuis taeuerit Scriptura utrum in somnis, sn in
illa omnia. ooo ⁸¹¹ ¹¹⁰⁶ 1111111111111111111111ἱ ,1111 sosmsi3 ita errim lieri lune soleutzaualiquoalio modo,
{whiillorom indo 10111111 1111111111 1111111111* sieut revelatur Prophetis} uodo illudent, Et diris
pontoium resistere 101 debemus, 111 1111111111 111111 urilri anysius qui loquebatur r'n ms (loris. rr, 5) : an prr
gratulari. ι · , ι ‚ corporalem creaturamroxipsa sonueritsieutdenulro,

ἱ· 51 11111111 11111111 11111111111111111111111111 llicsst Filias merri (Buttmanll). eridemo ex nii -
Deus adhue 11 lem 111111 11111111 1811· 11 11 111111 omnibus laetum sit, ad liquidum comprehendere oon
omnis 1011Ιὶ111 11111, 111 1111111111 1111111111 111111 111 ualemus3 remmomencerussime teneamus et dixisse

terra fluxerit, lit prais, inquit, Deus adam ds terra
m moa apri, st ournio rotatilis cetu rideat duo3
bosnotllsssssiotelligendum a aut taeumso nurse oudo
iorelt rolstilia coli, quia ot taetrum posset ocem·
rere, ustrou ds terra utrumque accipiatur Deum lin-
sins, ssd tautummodo testim apri3 ut volatitia omli
ιιίιω uossts Scriptura intelligamur uude fluxerit,
relotqai seiarnm ln prima causalium rationum eou-
ditiono ex aqum oa esso producta ι aut terram uni·
¹sersaliter sis appellatam simul eom aquis, qormso·

¹ rrrmrnmr ia editis, roser tt lu tras.. propter,
Μιιιοιιιιήιιιιιωιιιιιιιιιι t. .
Ssacr. luoosr. lll.⁴

lroe noun, et si corporali roee vel temporaliter ex-
pressa similitudine corperis dixit, non eum per suls·
stantiam suam,sod per aliquamimperio suo subditam
dixisse ereaturam, sieut iu libro praecedente tracta-
vimus (cap. 27). ’

ι. Nam risus est Deos otiam porea sanctis uiris.
alias rapite alito sieut lana, alias interiore parto eor·
poris sicut aurichdoom (Aper. r, tt, li), alias aliter
atque aliter: non tamen illas visiones hominibus por
suostantiam qum ipre ost ‚ sed per sibi subdita qrrae
crearit. eum praebrrisse.etpersirrrilitudiueslormarum

rerumque oorporalium‚ quod roluit ostendisse to
(Troiae.)

 

