11157 . ,llll scutulum stultu. ¹053

suum, in lumme manet, et scandalum in 11 uon εει. tum uolds. Et 11111 serrat 1111111111 1111111111 murres
Qui autem odit lustrem suum, iu ιειιε111ε estl, et iu et ipsein eo. Etiu 1εε scimus quonium munet iu oo·
tenebris 1111111111. ει nescit quo est; quoniam tenebre lris de Spiritu quem nolis dedit.
obcaecaverunt oeulos ejus. Et poulo pseudulus dili· [tm] charissimi, nolite omui spiritui eredere, sed
gere reundum, neque et 111111 in mundo sunl¹ : 11111· prolmte spiritus si ex Deo sunt: quonium multi pseu·
1111111 omne quod εει 111 mundo, eoncupiscentia cureris doprepliete exierunt 111 mundum. ln 11οε cognoscitur
est, et conerrplseemil oculorum, ει superlris vitu, 11111 spiritus llei : omnis spiritus qui corilllelur Jesmu
troo est ε1 torresco ex 1111111111 εε1; ει mundus trans· Christum in ε1111111111εεε,ε1 lloo εει; ει omnis spi-
it, et eoncupiscentia ejus. Qui 11111111 lucit volunlatem ritus qui solvit lesum, ex lleo non est, ει 11ε εει uu·
llei, 11111111 in mleuuml ¹. Et elio loco : Omne mendu- tielrrislus, de quo audistis quonlam uenit: ει nune jani
oium sion es veritate est. itt mundo εει. Vos st Deo estis, llliuli, et vicistis
Et post petululum [111] : Clrurissimi, 111111ε lilii uei ses ¹3 quoniam major εει qui in rolris est, quum 1111
sumus, ει 11ο111111111 apparuitquid erimus. Scimusquo· in mueldo. ipsi ds muudo sunt, ideo ds uruudo lo·
nioru euru 1111111111111, similes ei erimus; 111111ιὶ1111 vi· quuutur, st muudus eos sedit. llos ex lteo sumus:
deblinuseum sicuti εει. Et omnis 11111 111111 huno spem 11111 uouit lterum, studit nos; 11111 uon estex Deo, 11111
iu eo, sorictillcut εε, sicut ει ille sanetus εει. Omms tudit nos. ln lroe cognoscimus spiritum vertutis, ει
qui lucit peceatum, et iniquitatem 11111 : ει peceatum spirltum errorislllmrissimi, diligemus invicem : quo·
est iniquitis. lit scitis quonium ille 1111111111, ut 1111· uiam cliuillas ex lleo εει; ει orrrnis 11111 diligit, ex lieo
tutu ¹ tolleret, et peremtum iu eo nonest. 0111111111ιί natusest, et cognoscit ileum. Qud uon diligit, 11111
iu eo manet, nen peccat: ει omnis 11111 peceat, 111011 ιιει’111)ε11111,111111111.1111 Detrselraritasesl.Elpuulopost:
vidit euru, nee cognorit eum. Filioli, nemo sos sedu- Clierissimi, εἰ sie lleus dilexit nos, ει irus debemus
eut. Qui lucit justitiam, justus εει, sicut etille justus alterutrum diligere. lleum rieoio sidit 1111111111. Sl
εει. Qut lueis pecudum, ex diabolo est: qtlouiam 11 diligamus invicem , Deris iu nobis 11111111, ει elloritas
initio diabolus peceat. 111 11οε apparuit Filius llei, ut ejus in nolris perlecta est. ltem poulo post :Quisquis
dissoluat opere 11111111. 01111111 qui natusest ex Deo, consessus luerit 1111111111 lesus est Filius llei, lleus·
peccatum uon laeit; quoniam seinse ipsius iu eo 1111- tn eo munet, etipse in lieo. Et nos eognovimus, 11
oet : et lion molest peccatu quostiam ex ¹¹⁸⁹ 11111111 credidimus cluruml 11111111 habet lleus 111 nolis deus
esl- ln 1100 manifesti sunl 11111 Del, 111 filli diluuii. ’ chag-itas egl, 111 11111 manet in chag-itale, 111 Deo manet,
⁰¹¹¹¹¹¹⁵ 11111 ¹¹⁰¹¹ 1111111111 11111 111111 Ι1110111111 11011 ει ilem iu eo. lu 11οε perlecto est elruritss llei oo·
diligit liaustu suum : quereiam lime εει 111111111111111 hiscum, 111 {muctam habeamus tn (1111111111;11110.
(111111 audistis 111 1111101111 (11111111111111111111111”· Ei nium sicut ille est, ει uos sumus in 11οε mundo. ‘ll
11111 posces uersos ·· 111Ιί11 11111111.11111111,11(11111101 utor 111111 εει in 1111111111,εε11 perlecta clruritus loros
lllltlltltls· Nos sciolus 1111111111 11111111ῑί 8111111111 de mittit 111111111111111111111111111111111111111 111111. Qui
niorle 1111111111, quonium diligimus iratres : qui uon sutem timet, uun est perlectus in 1111111111. Nes
diligit, munet in morte. Omnis qui odit fratrem suum, ergo diligamus ileum , quoniam ipse prior dilexit nos'.
lrondeidu εει. Et scitis quoniam omnis lromieida nou st quis dixerit quonium diligo Deuln, et lustrem suum
habet sitam :eternum iu se manentum. ln lroe eogno- oderit, mendax εει. Qui euim non diligit lmtiem
simus clroritutem liei, quonium ille pronubis 1111· suum quem videt, 1111111 quem noo ridetquomodo·
1111111 suum posuit: ει nos debemus pro iratribus aui- potest diligere? Et hoe mandatum liuliemus 11 eo, ut
situs ponere. Qut imbuerit substantium mundi ¹, ot 11111 diligit 11111111, diligat et lustrem suum.
uiderit 11111111 suum neue-situlum trabere, eteluuse- ’ [1.] Omnis qui eredit quoniam lesus est Cleristus,
rit viseum suu obeo, quomodo clrarilus 111111111ιὶ11 ex Dso notris εει : ει omuis qui diligit eum 11111 ge-
1112111Ιί111 11111,1ιοε111111111111ε111111 nes liugos, sod 111111, diligit ει eum 11111 nutus εει ex so. lu 11οε εε-
operest veritate. ln 11οε cognoscimus, 1111111111 ει re· guoseiuius 1111111111 diligimus natos llei, cum 11111111
tituto sumus, st lu conspectu ejus suademus eorda diligemus, et mundata ejus lseismus. 11111 εει euim
uestes : (111111ιί1111 si reprehenderit nos cor nostrum, ulruritus liei, 11ι mandatu ejus custodiemus : ει 111111- ’
11111111· εει Deus eorde nostro, et oosit omuia. 13111111- duta ejus 1111111 uon suut. Quoniam omue 1111111 11111111
simi, si eor nostrumnon reprehenderit uos, lldueiom est ex Deo, vineit muudum. Et 111111 paululum: llue
herbernus 111 1111111, ει quidquid petierimus, aeetute- est lldueia 11111111 1111111111 sum, 111111 «1111111111111
orris 11 so : 1111111ιί1111 meudula ejus custodimus, et 11 petierimus secuudum voluntstem ejus, audit 11οε : et
11111 placita suut corum so, 11111111. lit lroe 111111111- seimus quonium audit nos. Ει post tres 1111111 .· Qui
11111111 ejus, ut credamus 111 noerius Filii ejus lesu scit tratrem suum 11111111 peecatum non sd mortem',
eluisti, ει diligamus alterutrum, sieut dedit 111111111- petat ⁸, ει dubitet 111111, 11111111ιί1111 nou 111 mortem.
¹mc 11111 1111111111111111111111111111111 ’111111111111111111111111111111111111

Μ’ ¹ wmfflmffm oditis luerstizcetoit sl deris 1111111111 oeter· ‘QG ttss eum 111111 1111111. tt editi negstleoem eolles·

ries: quiedam 11111111111111111111111. huntio oremsmbgooiopoeltlon‘tsoudmtomlimet,
¹trisseris 11111111, muro. wfftmmlo clientela

umes-meum, Q ..., o .1’.’1”””’ ε’ἐέεεῃ·

111111111111111111 1111111111111111. 111111 grecum 1111111111 111111111111,1111 merses

 

