,111 111111 5111111111. , 1111 ¹

- 111111111111111111 qui 11 temploopersntur, quas tls debetsubersssottteituusne 11111111111111111111111
1111111111111111111111111111111111111,1111111 proptertegnum [1111111111111111111111111111111
compartiuntur: 111 11 [11111111 1111111111 11111111 petius, sect Peter 1111111111 11111111 1111111111 1111111111
111111111111111111,111Ε1111111111111111111111111 El tdco cum dtxtssct Qutsrtts 1111111111 regnunt Dei et
nullius 1111111 usus sum. 1 ilinc ostendit pesndssum 1111111111 11111, 11111111, 111111111111111111111 1111111111
esse, 11111 11111111 alioquin coutra preceptum Domini stutueoessaria: sedstt, 11111111111111111111111111,
11111111111111111.111111111111111,1111111111111 id esteouscqueutur 11111111111111,111111111111111
„pem scfppsphfflutita 111111 mc 1111111 11111111 impedimento: ne cttm tsta 1111111111 1111111 avertamini
magis mo„ quam mmmmm qupsqummanem 11111111111111111111111111111111111111111111111
iactas ,11111111111111111111111111111111111111111111111111111111111111111111111 111111111111
11111 occasionem (1111111111111111111 1111 uictum propterillud: itaroblsnoudeerunt. Quladttubusdo·
1111111111.811111111111111111111,11111111,1111111 1111111 minis 1111111 111 potestis. Duobus autern dominis
111111.·111111,11111111111111111,111111111111 mc, 11111111111111,111111111111111 1111 pro magno buuo
idest, si proporrea evangelizat-ero, ut ad llla perue- appetit, et bace temporalia. Non paterbrunnam.
niam, 11 linem Evangelii iu cibo et putu et teptitu plicem babere oculum, et uui 1111111111 1111 seruire,
collocavero. Sed (11111 111 111 11 gloria? Necessitas uisi quacumque sunt 1111111, 11 1111 11111111111, pru·
enim, inquit, turibi itteumlt‘t,· id est, 11111111111111 pter boc uuum assumat, id cst propter reguum 1111.
mm, qtria uude uiuam uon babeo. 111 111 acquiram Sicut autem omnes militantes accipiunt annonam 11
'ternporalcm [ructum de praedieatione 1111111111 1 111 stipendium, sicomuesemngelizsntcs accipiuntuictum
1111111111 11111111111111111 Evangelio, 111111111111. et tegurnentuun. Sed 1111111111 proptersulutem rei·
pa enim mg„- m, imppp ,1 ,1111111111111111 sed publicae militant, setl 1111111111(11111111111111 sic
,1111111111111 11111111111111 Scilicet ut in ipso 11111 omncs 11111111 salutem boetesm ministrant
1111111111111111 1111 ponat mercedem. 11111111 Deo, sed propter 11111 temporalia, 11111111111111·
potest non coactns 111-1111111111, scd uolens Si enim 111111111111111111111111111111111;111111111111111, ‘
1111111,1111111111111111,1111111111111111111111111111111· ct propter illutl 811111111111111111111111,11111111
. 11111, dispensatio 111111 creditu est (l Cor. tx, 111-171· 1111111111 dontiuis 1111111. llrgo simplici 111111 tan·
itt 111, 11 111111111111111111111111111,1111 tempomll tummodo propter reguum 1111 debemus operari bo·
11111111 1111111111, 111111111Ε11111111111,11111111 num sd 11111111;1111 autom iu bac operatione, 111
mc ltabebuat mercedem Evangelii, 11111 Evangelium solam, sel curn regno 1111 mercedem tetrtporalium
ipsumtuepraedieatrtediligent3egoautemuonbabebo‚ cogitare : quaruntoruniutn temporalium nossalim
quianon ipsum Euangeliuiu diligo, sed 1111 pretium erastinum posuit, 11111111, 1111111 11111111 de erastino ¹.
iu illis temporalibus constitutum. Quod 1111111111111, Non euim dicitur crastinus dios, nisi iu ternpore, ubl
’111111 1111111111 lulius 11111111111111111111 Euangelium, praetcrito succedit 11111111. Ergo 1111 alltptid boni
sed 1111111111 scaranem dispensatio credita est; 111 operamur, uon temporalia, scd bilorna cugitcruus 1
111111111111111111111,1111111111111111111111111111· 1111111111 11111 bouum ct perlectum opus. Crustittus
ter 11111111, quse nou de participatione regui, sed ad euim dies, inquit, sollicitas erit sibi ipsi .· idest ut cutn
sutentaculum 11111111 seruitutis dantur extrinsecus. oportuerit stratas cibum uel 11111111, rel indumentum,
⁴ 0111111111 1111 loco et dispensatorem sedicet. Potest cum ipsa scilieet necessitas urgere coperit. titleruut
111111 11 1111111111ιὶ11111 1111111111 adoptatus, cam 11111 11111, quia nouit l‘atcr noster quod 1111111
1111111 11111 1111111111 11111111111111,111111111111111- omnium indigeamus. 81111111 enlm, lnquit, diei ruulitia
sare participibus 1111. Sed nune abiait, Si 1111111 in« sttu .· 11 111, suflicit quod ista sumere urgebit ipsu ne·
11111, 11111111111111111111111111111 talem dispensato· 11111111. Quam propterca malitiam notitiuatant at*
rem intelligi 1111111, qui alienum dispensat, unde ipse bitror, guia ptenalis est uubis : pertinet enirn ad bane
’ uibil accipiat. ingilintem et mortalitatem, qrtarn peccando 111111-
55. Ergo quacumque res propter aliud aliquid 11111· mos (11). 11111 crgo prauae temporalis necessitatis noli
11111, 1111 dubio interior 111, quam id propter quod addere aliquid gravius, 11 1111 sulum patiaris barum
1111111111 :et ideo illud 1111111111 111 propter quod istaut reram indigentiam, sed Tetiam propter ltanc expleti
1111111111111 ista 1111111111 propter 1111111111. dam milites 1111.
Quapropter si liraiugelium 11 reguum 1111 propter ci· 51. 1111 autom loeo uehementer cavetrdutn est, ue
burnguarimunpstorentaetnuscibumstposteriusre 11111 1111 viderimus aliquem seruum 1111 providete
purumnebitautsinondesitcibttsmonquatatnusreguum ne ista necessaria desint , vel sibi, vel 111 qnorum
liei :boc est primum atterere elbum,et deiude reguum sibi eura commissa cst, 1111111111 eum comm 1111·
nst, 11111, 1111111111 loco ponere, illud posteriore. ceptum llomini 11111111 de crastino 1111 sollicitam.
st autern ideo (11111111111111111, 11 babeamus reguum 1111111111111111111111,111111111111111111111111111111, ⁶
11111111111111111111 111011111111111111111111111 tv, 11111111 propterersmplutn, ue 11111 postet
1111111111111111, 1111111111111111111111111. scandalum pateretur, cum aliquem seruorum 1111
motta 1111- 511. 0111111ῑὶ1111 enim primum animadvertisset ista necessaria procurate, loculus

rogatum 1111111111111 [111,11111,111111111)1111111111 ,m mmmm, mmmm ww
1111111 11111111 propter 111111111111111111111, non (dilectamenta, ns

 

