117 ΟὓιΕΒΤΙΟΝΗΜ S. auuusmm {N ilturaussuenuu 111

ιιι pinque ριιιιι, enormium {rnier ιιι corum ιι. excitaret prumnqno ιιι, eniminum iiia ιιιι,ιιιιι
1“ιΙιΙι ιιΙιιιιιιιιΙιιι ιιι qumi ιιιι ea ριιιιιι pingis iiio ι·ιιιιιι·ιι;ιι iauiuuquide ma nuno ιιι, ιι none ⁸

‘moeniaque praeoptarit, qnae eliqua mm som onmis ιι quidem ιΙιιιιιιιΙ nonsummum, quio fiiiuuejunu
mqqiiicio uindicari, ιι hoe iam ιιιιιιὶι quiaqis ; eum ιιι- ditius, atquo iu inuium αι ιιι nomen Mutii Ιιι
ιιιιιμιιιιιίιιι, aqqueiiaiiiimniom ιι1 nome ιιιιῑιιιι 1111110111 11 1111111, 11011 11111111 viu· 1111111111111111111111

ιι noe-erinnis, mm ιῑιιι niurimi Ιιιμιιιιιι, ianime ιιι(11ιιιιιι,15-111.,
“w Senianum quas incurimius legimus. cuin qmia· mfflo mmsmmjosm· „mmm ΜΨ.

ιιιιιιΙιΙιιϊιιιιι nonem impietatem, quia in inmunem Qum cum “a sim, abundantius duobus mm ΨΜ
*11111111 111111111111 (1111 ¹¹⁰⁰ 1111111111111 1111111 1111111111 poium evangeliea ιμιιιιίι, ιι unus ιιιιιιι quus uince
11111111 1111111 1111111 111 1111111· 1111· 1111 11 11111111 ιιι eommomoram iianiiaeus ιι Lucas, ua ruem qno·
111111111110111 ⁰⁵¹⁰ 1111111111111111111111’ 111111 11111 qainqonsaileriaddaaeemiamejnsuxurom,nualimmian
11111111 1111111111 ‘1¹¹³u ¹¹¹8¹¹¹¹ 11111111 1111111111111111 sursum ιιι-ιιι perennes ιιιιι maiores iste, aiios iiie
1111111111· 111111111111111111111111111111111111111111111 habere pomerii. Nam si isaurum iiiii fuissem, umm
ιιις ιι ιιι gnieiur qua· mortemque ιιι : iia ιιιιιι iiia habuissem avum quod non im w: nam mmm
11111111 ‘1¹¹m ⁰⁰¹¹ ¹¹¹ ⁰¹¹¹¹¹= 11111111111111111111111111111 11ιιι1ιιιιι. 11ιι1ιιι ιιι ιιι-ιιι insanin secundun m
⁸¹¹¹¹¹¹¹¹2 111111 11111111 111111 1111111111 1111111111 11111 eam ιιιι, ιιιιι11ιι11ιιι, sediialiiaiia. Qufflsiquisq'uan
1111111111· ¹⁸¹¹ ¹⁰¹¹”ffv ⁸¹¹¹ ¹⁰¹¹¹²¹ 1111111111· ¹¹² ‘'¹¹¹'' pulei ιιιι ιιιιιιιι ιίιιίΙὶιιιΙῑιιιι ιιιιιίιίι, ιι ab ιιιὶ·
11111111 1111· 51111111111111 111111111111111111111111111 peoribus in nna liuera erratum sit, ιι ιιιιιιιιι pana
1111111 11111 111111 1111111 ⁰⁵¹¹ ¹¹¹¹¹⁰¹²¹⁰¹¹¹ 1111111111· ιι nene ιιι11ι ιὶι·ιιιῑιιι; quini ιι istorum patribus u·

1111· 1111· ¹¹¹³ ⁵⁸¹ 11 111111 1111111111 1111111 ιιιιιι· esui Nam ιιιιιιιιι Lucam Mothana iilius inii
¹¹¹ 11111111· 11 ’11111111 1111111 1111 ‘⁸ φ’ ,1111111 ‘¹⁸' l.eui;secumium 11ιιι1ιιιιι amem, mannan ιι Ειιιιιι
11111111 1111111111 '⁰¹' 11111111111111111 11111 11111111 genitus imeniiur ι aiqne im inde sursum ueram ii·
propianw: [ιιιιι uiri qm ιἰιιιιιι ιιι eomr ιι ecca· versi sum patres α ”33 el demde majores usque a!
piei ιιιιι :iii osorem, ιι venenoque ea. ki ern, iniiam zorobabet, qui sere esi dgeshnus smum ,b ¹⁰⁸⁰&
11111111111 111111 111111 (1111111111111111111111111111 aqnni Lucam, apud iiaithamm amem ιιιΙιιῐιιιιιι. on'
11 11111 (1111111111 11111111 11111 11111111· 11111111111111111 praemoneo idem inse ιιιι endum, quia pauet eju
1’11111111 11111 11111111111111111111111] 1111111111111111 apud uirumque Euamqeiiaiam &uiatiaiei inueniturz'
nisi m ιιιιιι ιιιιίιιι fratri qui siue liberastieiunquu quamuis fieri noluerit, m anus suem eodem numm,
1111· 11111111 11111111 111* 1111111111111 11 1111111111 11111111· inmens ejusdem ιιοιιιίιιίι patrem, cujus ιι iiie ΙιιΙιιίι.
ιι ιιιιι delebitur nonnunqum 1ιιιι1,ὶι1 ιιι ιιιιιιιι ιι- Nam et inde sumum versus divers! sum: anum. quw
ιιιιιιίς ιι Ιιοι unietur dictumue iiie qui noscunt, ΙιιιΙ habet zorobabel amm apud Lucam, φή esi M:
1101111111 1111111111» 111111 111111111111111 1111111111 ¹¹¹¹ aiinm aqmd nanneno, qui ιιι ieeiionias3 aequuum
1111111111111111111111811111·111111111111111111111 1111111111 superius nusquam ιιι consonantia, quousque ιιιὶιιιι
111111111111111111111111111111111111111111111111111111111· ad Dauid, apud iiatiimmm ner &alomonam aquei Lu·
saionmueumousmorianensem·(Deum.unoquo. mm per Nathan. Difficillimum Mem „mm m
1ι1·11ν111111111111 11111111 111111111111 1111111111 11111 inisse anquem propinquiorem qui ιιιιιιι uxorem
111111111111811111111111111(11111111 1111 11111111 ¹⁴¹* fratrissae, quam eum qni ιι uanuesseteonuanqmm
111· 1111111111111111111 11111111 1111· ¹¹¹· 1111111111 tam longinquo graue, non aliqua inira propinquitate
niam nuiiius eurum ιιιιιι insequi aceepit. Nisi ieme conjunct& cum sii apud 'mn [ΝΜ pm qum
¹¹⁰⁰ ¹¹¹¹¹¹¹¹¹ ‘¹⁵¹⁹ (111111111111 11 11111111 ’11111111 '¹⁰¹¹ gesimus a ioseph, anmi iiamineom ιιιιιι femie ui·
1111111111111111111111111’ ⁸⁰¹¹ ¹¹¹ 11 1111 ’11111111111111 gesimus sumimus. ιιι si propinqui aei ιιιιιι duim-
1111111111 1111111 11111 1111 1111111 ’11111111111111111111 ciorum uincendus etiam iiii quaerebantur, qui ιι iomi-
iiiius ι1ι1ιιιιιί ιιι ιιιιιι suscitatum ιιι, inem con· nmm sanguine propinquabam, neri voum m m
⁵¹¹¹¹¹¹¹¹¹¹· 11111111 1111111 ‘'ddum'' 1111 111 ''⁰'' 11111111 aliquis iia proquinquos. qni ioseph geumerit de· ιιιιιι
11111111 11111 ¹³ 11111”1’ 1111111111 1111111111’ '¹⁰¹¹ 111111 “ pnqiinqui sui, qui ιίιι liberis decesso a ac sic ei ιιιιι
1111111111 11111 111111111111111111111111111111111 ’11111111 alien ιι enatura ῃιιιι, aileu ιι 1,ιιι; inquorum paim·
non sine ριιιιιὶιιι morinus osae uidebitur, ιι iuno bus a avis ss deinde maioribus ide-0 mm„ prowm
penmanet ejus nomen, Ιιιι ιιι ιιιιιοιίι. Noqne emm ms amarem, qums mm ex maribus, sed· ex sm„
etiamsi inseiiiiomgenuissei, oomen sunm ιι ιιιιιι propinquat em· varunnam εἰ „a essm· „ec-M
¹¹¹¹¹¹⁰⁵¹¹¹¹¹¹¹⁸’ ¹¹¹ ''⁰¹⁰⁰'' ⁰¹¹¹* 10111111111111 ¹⁵,¹²⁰¹,³ aliqnanuounus quater οιιιιιιιιι. ,ιιι si qnisquam qo·-
1111 ¹¹ ¹¹⁰⁰ 1111111111 ¹⁰¹⁰¹⁰¹¹¹¹⁹ ‘¹¹¹³ '¹⁰¹¹ ⁵¹⁰⁰ mm misse comendiu, ulii qmnimus· qumi ιιιιιιιιιὶι ani
ιι imo ma emigrareu ιι ime iubuuu ιι ejim ιιιιι pm non θα &minas jn gemqogqa pf„ mmm
ιιιιιι ejm inquamnondum non munio. nno nisi ponem, siem eas „unus mangenas mmmmm uu
1111111111 111111111111111111111111111111 ¹¹¹⁰¹⁰¹¹¹ “¹¹¹‘' enim oommemoranmr ιιιιιι, non nouiaintm nisi eun
qni sine iiiiis mommo ossei, aei suscitandum semen pambus (a). Ac per hnc am m propinqum? mm
1111111 ⁸¹¹⁰* 11111 11111 11111 11111111 111111 ¹¹¹ ⁵⁰⁸¹⁰¹¹ uxorem deiuouii eibi copulandam, ιι origucomiationii

¹ miii, 11111111· 11 1111, 1111111· uas-iu* ιιριιιιιιιι : ιιι ιιιιιιὶι feeit ιιιιιιιιιιιιιι

nsi‘n‘ „n ·
1 ιιι. ιιι amicam, ιιιιι ιιι ero-1 (n) n ιιιιιιι. ι. ιι. ι. ι.

 

