ott scnit’lt'ltt SACRA. tte

111111111111.Νο111111111111111111111111 1111111. enecone autcnnprior 11 domurn tumn ss
111111 en nun 1111111111 uper 1111 1111111111.111111111,11.,...,ωρ.1η ul„
,11Ι11111111111111111111111111,111111111 elnon in delictis ct serbo superbo. et super 1111
ptimo burgnon perseuerans. 11111 abscondita omnibus benedicito beun‚qnt lecit te, et 1111111111
auso, quasi appositiones epularum circum· ts ab omnibus bonis suis. 0111 tinnet 1111111, excipiet
epotare. Et r⁰⁸t atinate tetus :restrium locutum 111111 qun vngnnarenn au titum, 1111111
mimo tum, et non allligas temetipsum ln benedictionem. Qui quaerit legem, replebitur alona
tuo. incunditas cordis ltaee cst ritu tnonnlnis, ct nui insidiose ugit, scandalizabitur in ea. Qui ti·
ut· stneuetecnone sanctitatis. et exsultatio menn 11111111,111111111111111111,1111.
11111111111111111111111111 tuac placens lieo. 1111111111 lunnce accendent. Peccator bomo 1111111111
e; ct 11111111 eor tuunn 111 1111111111 aitte, correptionem, et secundum rolunrtatenn snam 1111-
111 longe erpelle a te. ilnltos enim occidit niet comparationem. llir consilli naon disperdet in-
1111111111111111111.111111111111111 colligentium. 111111 11111111111111111,1111 eonsi-
dies, etanta tenntpus 1111111111 1111111111ςί· lio „inu mim ep ,ω mum „on „mmm gp
pout murmurosi creditbeo, 1111111111 manda.
t 111111 1111111111] 1011 aarum diligit, tis; et qni oonddit ln illo, nun minorabitur.
llcabitnnr; ot nui insequitur consumptionem. [xxxttn] 'tinnienti 1111111111 111 occurrent mala:
r cx ea. llulti dati sunt in auri casus ¹, et scd in tentatione bens illnnt conservabit, ct liberabit
in specieillius perditloillorum. Lignum ol· amalis· Sapiens nou odil 111111111111111111111;1ἶ trun
αι aarum medecanam: η tuns qut 30. illidetur quasi narisin procella. llonno sensatur eru-
llud, ct ornnis imprudens deperiet¹in 1111. (1111111011, 11 lex illi lldclis. Qui interminationem
1111111 intentus est sino macula, etqui manttesut, parabit verbum. ,
nm non abiit, nec sperauit in pecunia et tlne· Et promtulus [11111] a Vana spes, ct menda·
1111111ορ1 hunannmmump [0052 enim cium riro insensato; et somnia extollunt impru-
in rita sua. Quis· probatus cst 11 illo, et dfflllffi· ΕΝ11ςί qul 1111111111ΰί1 umbram. et sequitur
mu 02 0111 1111 81οψ anm, Qup 902„st rentum3 sic etqui 1111111111 adrlsa mendacia. litesc-
linternensi ιηῃῳαως ei sm m212‚01 eundum boc risio somniorum, ante laeiern lrorniuis
:inno ,ennium sum non, inpius jn pomino, similitudo bominis. sb immundo quid murrdabiturl
onynnns illius enarrabit Ecclesia sannctnrunn. ³²⁸ 111Θῦ1111011Ῑά imm ἅῑθθῑῑῑῐῗ ὓῙ1·ῙΜῑῙο mlh·
11·qu mn,- urm quan homo pugn, p, et auguria nortmania, et sunnia malo iacientium,
1110111111, ut non, eum manduca. mun. nanitas est. lit sicut parturientls cortuum plrannta·
1111111111,οω peior elemptim unse, 02 sias patitur, nisi abbltissitno luerit eutissa visitatio:
,11 m, „0 rom 0111111, 1111 1,, Μῑο 11 dederis in illis eor tnunn. Nullos enim errare lece-
ntetlisti, prlor 11111 non 11111111 manum runt somnia, ct exciderunt sperantes inillis. Sinna
tc prior poscas bibero. Quam 1111111111 est mendacio consummabitur 11111111, 11 amentia ln
rnrnlito sinum 11111111. litpostsliouot 11111111 ore indolis contemplabitur ¹. Et post 11111111 mur:
s in ninouoli prouoesrc; multos 111111 11111- llulta ridi snamndo⁸‚ et plurimas verborum 111111·
inum. 111111111111111111111111111 rntortcm periclitatus

p ,19111 ,α m, [nm] 2 [mm ¹⁸1⁰? sum 1111111 musa. et liberatus sum 1111111111. Spiri-
oepeffim tc „fimum mmm dmm„ wien„ 111 timentium buum quaritur, et 111 respectu illius
1,,οῃ impedi„ mmm, um „dnus M benedicentur·- Spes enim illorum insalrantem illnu;
ndasscrmonem3 ot importune noll extolli ln ⁰² ⁰⁶⁰5 Ψ Ῑ“ ⁶⁵¹38⁰¹¹¹⁰⁸ ⁸⁶· 9¹⁸⁵ um} nou¹5¹¹¹¹¹¹¹o
un, Ε, 9⁰⁸⁸ mmm mm .· Momm ¹0, nibil treprtlabit,et non 11111111 quoniam ipse cst
u„ m, „51 cum m suffit.. Β, ω, spes ejus. Timentls 1111111111, beata est 111111. Ad
pu, fueras, pape„ 029¹„ mmm [um 111111 respicltlct 1111111 1111111111 1111101111 bonini
nesto quasi inscius, ct audl tacens 1111111 ct ‘⁰¹³⁰' ’ΝΜ ⁰⁰¹⁰ ² 9‘0‘00‘0‘ ΜΘΝ· flfflfflffl·

,1, medio ‚mmmmm 'oqui no„ mu, 111111111ιί1, 11111111 ardoris ot umbraculum nteri-

mbp ,um m, „on multum poqmffi· m 11111111 ·; deprecatio odensiools et adiutorium 111111
m mm corum, et ,me mmmm exaltans antiniana et lllominans oculos, 111111111-
pratia, et pro 11111111. ,weg um bom tatem et sitam et 11111111111111111111111.

quo 11111111 est maculata, et non sunt beneplacitae
subsannationes injustorum. Dominus solus sustineu-

,eaptmdubctrnlonnmpreper

1111111, temtum . ¹tn 1111111, 1111111111 111 1111113111 11111111111111
esst· 11111111 annl‘ustnamstcnstetsmm
ss'nb'd'nff, mwsttgw &Aa 1111111111. uas. 111111111111111, 11 ors
1111111111

. Ι111111111111111111111111111111111111111111111
1111111α1111111σὼωιεα111111111111 tillemontio. ·
fflffiffiffissmw c :ifflffffl' , ’

 

