eut nu scintillent ascite „gg
excepto cottvieio, 11 improperio, et superbia, et stry· briciuget, queniam 1111 11111 111111111111111111111

stevii revelatione, et plaga dolosa ; in ivis 11111111 espeiiet¹ 111111111111[11111111111111111111111ιί1111,
eiiugietanvicus. Et post decem uersus: Quis dabit 111 1111111 bominum timentes 1111111. Et non cognorit ’
tuen custodiam, et super iabiu mea signaculum ccr- gueniam oculi Domini plus 111111 lucidiores super
tum, ut ne cadam ab ipsis, 11 lingua mea perdat nte. soient, circumspicientes omues uias hominum et pro·
[unu] boverius pater, et dominator vitae meae, 111 fundum abyssi, et bominum corda intuentes in ebs·
reibvguas nte, et ne siriae me cadere in iliis. 11111111- conditas 111111.
perpouet in cogtutu vrtee iiageiia, et in 11111 uteo Et pusio 1111111111011111 interserente nain
ddctriuam sapientie, ut ignorationibus eorum uon par· congregasti,vpuomnde invenies itt senectute tuaiQnant
cant inibi, 11 nnn appareant 11111111 illorum: ne ad· speciosum canitiei judieiunt,etpresbyteris cognoscens
increscant ignoranti-m ntem. et attuitipiiceutnr delicta 1111111111 1111111 speciosa veteranis sapientia, 11111-
area, et peccata mea abundent, et incidam in eon· riesis ivvteliectuset 1111111111 Corona senum muita
spectu adversariorum, ct gaudeat inimicus meusi peritiam gioriaiiiemm 11111111111111111111111111·
111111111111,111111111111111,11111111111111111 sus: Timor bei superomnia se superposuit. 1111111
in cogitatu iliorum. Extoiievttiam ocuiuruut uteorum eui denatum 111 babere timerem bei. 1111111111 ii·-
111 dederis mibi, et omae desiderium 1111111111 ⁸. lunt ¹, cui assimilabitur? iit post 1111111· sm ,ι 111
11111111111111111111111111111111;111111111111111· miticies mulieris spectamen 11111111111111 mu- ¹
cupisccntim ne apprehendant nte; ct attimae 111111- lierem iu specie.
renti et 1111111111 ne tradas nte. Doctrinavn oris au· 1111111 1111111111111111[1111.]1111111111111111
dite, iiiii ; et qui custodierit iliam, nou periet labiis ira magnas et contumelia, et turpitudo iliius nort con·
suis, nec smndaiiaabitur iu operibus nequissimis. in legetur. Fornicatio mulieris in extollentia 1111111111
vanitate sua apprehenditur peccator. et superbus et et iu palpebris iliius agnoscetur. br iiiia non avertente
maledicus scandalizabitur in iilis. iunvtioui 1111 ss· κ’, 11111 custodiam,neinventa occasione 111111 se‘.
suescat 11 tuum; multus cuim casus in 1111111111- Ab omni irreverentia 1111111111 ⁸ care; et ne unireris
tio vere bei nou sit itt ere tuo assidua , et nominibus site negiererit. m post gretser 1111111 .· Gratia mu·
„newsum 1¹0„ mmmm„ quonjam no.. ,prs immu- lieris 111111 delectabit virum-suum, etossaiilins im·
stis ab eis. sicutenim servus interrogatus assidue,a pingeabit disciplina iliius. barm bei rnuiier 1111111
1111111111 minuitur; sie omnisjuranset 1111111111 in 11111111 : 1111 111 immutatio erudite anime. Gratia
toto.a peceato non purgabitur. 111 uvnitum junius snper gratiam, mulier saneta et 11111111. Omnis au-
iutpicbltur 11111111111, et non discedet 111111 iliius tem ponderatio nen est digua continentis animas. iit
piaga. Etsi frustraverit ’,111111111 iilius super ipsum pest duodecim 1111111111(ιυί transgreditur a justitia
crit; 11 11 dissimulaverit, delinquit dupliciter. Et si 1111111111, Deus paravit eum 11 rltnrupineam.
in 1111111 juraverit, nen ‘justificabitur ι’ replebitur E! il⁰⁸¹ 1111101111118 [nutu] τ Ei (11111111111111111-
111111 retributione ¹ dentes iliius. Et post 11111111 111. 1111111 , 1111111 11111111 suum. Et pest tres sersus:
sss .· indisciplinationi non assuescat ‘es 1111111111 1111111111111111111. Si 111 in timore botnini te·
enim in iila verbum peccati. 1111111111 patris et ms· eueris te instanter, cite subverteturdentus tna. Sicut
tris tum; iu untedio enim magnatorum ¹eettsistis s ue itt pertusura'cribri remanebit pulvis, sic aporia beati-⁸
11111 obliviscatur te bees in conspectu iliorum, et ss· 111 itt cogitatu iilius. Vasa ivguii 1111111 111111,11111-
siduitate tua 1111111111 improperium patiaris, et ma· 1111111 justes tentatie tribulationis. Sicut 1111111111 de
luisses nen nasci, et diem rattviuis tum maledicas. iigneestcuditiruetumiliius,sicrerbumexcogitamine·
ilomu assumtus 11 verbis improperii, itt omnibus die· mittis cerdis. Ante sermenem 111 11111111 virum:
bus suis neu erudietur. buo genera abundant in pee- baec euim tentatio est bominum. Si sequaris justitiare,
eatis, et tertium adducit iram et perditionem. Anima 11111111111111111-,111111111111 poderem bonoris3
111111 quasi ignis 111111 111 11111111111, detrec ali· et habitabis cuut ea, ct proteget te iu 1111111111111, ct
guid giutiat; et tronto 11111111 11 111 caratis sue 111111111111111111111111111111111111.11111111111
111 desistet, donec incendat iguem. Et 11111111 scr· sibi similia conueniunt, et veritas ad ees qui operan-
1111011111 111111 qni transgreditur lectum 111111, 111 111111111111111. Leeveuatieni insidiatursetnper,¹
1111111111 inanimam suam, et diceus, eris nte ri· sic perena operantibus iniquitatem. ilnme 1111111 111
deti trireme circumdant me. et parietes eotvperiunt sapientia 111111 sieut sei z nam stultus sicut iuna im·
me, et neme cumcupieir me; entem 1111111111· -
1111111 metrum 11111 1111111111111111111111111. et 11111 ‘affilffigidffl mmnqm mmm·
ttu α1111,1111111111111111111 mis arm-abest res, pserrianeaprliitut't 111· ’ ’
„mmmmm mezi. 11111, 11111111,1111111 :wewam {eumn euru vulgata, stes 111111·
111111· 11,11111111111111111111111111,1111111111111, iuuere.
111111 rrutre 1111111111. . 1111111111.1111111111111111111111.
aar 111111111111111,11111111,11111α11111111111111·ώίξυῂιυ,11111111111111.11111111111111,ι1111.111111.
»1131811111 aucuparentunmmmeearnepm, 1111111. maurmunster. 111111,111111111 cus
ndutpdr'ueinrettrur cethem. miluum textus dcibmsms 1111111111.

teuipvuvmtau eibi. 11111, memmium 1111111111ς ia ¹ 1111,1111111111111,1111111111111.1·111111,11 mess·
dus, 11111111111111111111111111. turs·

 

