· uranu 11111011 m

,11101 utique et in 111111 lingua 1111111 ride· uxr. ll: 11111 omnis terra dictum est, pro hominibus
tra, ct tamen 8111111111 interpretum 11110· qui suunt iu terra.
111 111, enimtoleum 1011111111. Quid cairni [11. 1111, 2] Ecce 110 [1110011111 pnes tues rnrris .·
Ι 1111111111 Quaeri si nullusest, ipsa locutio sicensium habetgreccuscleguatissimn 1011111011, ut 111111
1 est, ne alibi iuuenta sensum impediat, rel ipsae, plaga intelligutur, 1111 lenitur terra AEgypri.
qrtaerere ubi quaerendum non cst, conrpcllat. [1111. 1.] Ει eructabit [1111111 reuss, et mceudeutea
1,1.] Quod habet latinus, 1111111111 percitum fi· intrabunt iu cerumtamen promptuaria cubiculorum.
111111. numaumcdum AEppptii 11111111111111 tuorum superiectas tuos, et iu 1101101 ursorum tucrum,
bahetamlsolotmr, 11101 1111111111 posset, et populi tui, et lu compertis tuis, et ia clibanis ruia:
11111111111111011111111011110101101111. etsuperteet 11111 populum tuum etsuper 1111111101
1.] Et loeutus cst llepses sie 11 1101111111, et 1111111111 rurae. 11011111111101 1110110111. 1111
dieram llcpsm a depecticrrcmimi et uh operi· dixisset, accusativum cusum tenuit; ιι asper 111101,
ia: exaudierunt ait, non, arruierunt. ete.. ubl dixit, super, recreativum similiter seruarit;
tt] 1110 euim ineloquens 1101,111011111101111 iu conspersis auteur ct irr clibanis ael ablativum uo
tinum, ἄλογος elisit 1111111101, irnperiurs, uunstulit: usnr et graccus mutarit praepositionem,
mc, sel ἀιαιιωτος. qiam non niutat latinus. 1111 enirn habet ue eat, οιιους,
η] lli aestimaret 110111111ἰὺ1 dixit cir ia 1011111 ia 1011111111 summe, ηις 1111111111111
educam 1111111111 detmeAEpppti :siccuim 1111111 sl non etiam sensus est, nou 1011111, 11 11
rarus. conspersionibus et 11 clibanis 1101111 ranas lorsitan -
m] Eece 1111111111 rece rum, et 11011110 11- 1111111111111, 101 extrinsecus 1111111111 rel irruisse,
rrl’heraelliutandunrcpuoelexnudietulirir, 101, 01111111111111111111111111111111111111111111111
011111.
tte 1.] Fecit autem llopaer et 11101, sicut proe0 [111. 6.] Et extendit lacrumarum superarum AEpp·
1110111111, ita fueruat: 11111 deesset, si 1111 pti et eluxit rums, cteauetu ιιι rara et aperuit turma:
enitescerent? repetition plurali 11 singularem numerum traiecta
1.] 81 loquetur colis Pherae dicens, Dete uelis est; 11111 utique rnna, pro 1111111111 ranarum posi-
nt portentum, etdices Aaron patrituo, 81111 tum cst; nescio quo autent 11010 per loquendi 00...
11101111011110111101111101111111110111111 suetudinem imbutis sensibus bominum, sepe plus
hm cjrrs 1111111111, ut ita diceretur, Si loquetur ridetur 1111 singulariter, quam 1101 pluraliter dici-
111ηο dicens, hate nuliis sigrium aut porten- tur : 1111 plus accipitur eum (licitur, uerbi 11111111
11111101 iratri 111811111111111111110111 illic miles, 11111 snnt illic milites, est illie piscis, ,
11111111, et, nisi alique proprietate locutionis quiam sunt illic pisces. ,
al nam neque pram esse perhibetur. [lb. 11.]Ει collipelcm eea acerras aceram .· lucc re·
11] 11011111 ridentur satis commode inter· petitiomultitodinemacervurumsipnibcatctscripturis
latini capenae 11111101111111111111 rapientes: esu familiaris.
aira sapientes 11111111. Poterit enirn latinus [11111](110111111111111111,111111111111111111111
υ 101111111110111, quoniam non 111111111- tumst, et pucute terrac nen, percute 11111111 111-Ι
Μ1111111111111η el itleo isto ucrltn jara utimur eus babet 11111111 terrae, sl tamen hoe 11110 recte 111-.
hro, siem philosophiam elicimus non solum terpretatur quod 1111011 011111111111111.
rerum eham haine: sophistas appellarunt ¹ [11. 1111111111 auum 1111111111 et incautorum re.
Ι humma eloquentissimi unctores. 11111111 suit, ut educerem cyniphes, et 101 poterunt
tum ulrerluit sirpe 11101 111111 illarum: Natarrdum cst, [11111111 dietum 11010 quod est, eo·
erret, 1111011101. nati sunt iacere. Nam utique si leceruru similiter,
11111111 1111111 cst 1111111011, liccc ipse procul 11110 eduxerunt cyniphes : 111 quoia sequitur,
qam peneus habet, saper 111111. ut enumerat, et mu poteram ,· nou erge sinrilitor lece-
le] lllmittc populum meum ut seruiat mibi ia runt,secl 1111111111111111011111111.111111111111
ιι erce 101 exaudiui usque calme .· quoties 11- ipsi quaeraris ueneficiis 1111111111111111111111111
uersu, 11111 lrumini dieaturl specie virgum extendebam, quoa Scriptura 10101·
l2.] Fuerunt autem 11111111 ιι incautelam pressit, 11 101 referendum est, [murmurillum.
¹wasa veneficiis atris. Et 1111111111 est car Pitu- [11. 21, 11] Et iu terrem 1111111111 rum cuper 1111,
arou matris eoa, siem dicit Dorulaus :quia m plurimum [criminale itta terrum Gessert, 11111
11111111 cst, muniuit, cura 011111 11 10111111 popualus meus inest super enm.
r. . [1181] m elisit llcpser, Epo ereum a te, rt orato
ltu, 1.] Dimitte papirium 1111111 1111111111 mihi· 11 Deum, ct 111111 1111111111 ul'laareeaeet 1 sertis ejus:
, serviat c qui lequeruli 100111 101 lere inre- quasi alteri eliceret et mma te, etde alterol‘tmru·
Η nbi rer 1111 ungulatis pluribus constet. eneurhscpueretura que esset 1111111 1111011111.
terrim singulari nominetlicitur, red comma [11. ιι, 1.]11111111110111111 mcum ru 11111 rcr-
ιἠ. 8111 aiam est, Oumis 1111111011111 tc (emt. riam.
u. 1111111111111 artem appellentur. ‘ [11. 11111] Ecce epu 111111 lenc berum crmtrmm

 

