97¹1 1111 seuuiuuu sucum. uis
11111111 perierat. Eu pauiu pori ι Si uuiem oeeeorerii dimittere 1111111111111, ab initio autem 1111111 sie.
io 11 inor 1111, rode 11 corripe euru 1111111111 ipsum iiico 111111 uobis, quio quicumque dimiserit uxorem
solum. Si 1111111111, lucrosus es 11111111 uuum ε 1111- ouum, uisi 111 dimicationem, 11 eiiam 1111111, ruoe·
ium 11111111111111,111111111111111111111111111111; charum 111 uui (111111111111111111111, 11101θῦ11111· 91111111
„q q„ omanorum Quum, ver mum, qqeqomneveruum. iiiidisoipuii 11111811111111111111111111111 uxore,
Quod si nou 11111111 eos, die Eeeiesiru : si ouium 11 10111111111111111111·01111111111011111111118 111111111ι ius·
Ecclesiam nou audierit, siu 11111 sicui 1111111111 11 111111- bum 111111. 1111 1111111111111 ⁰⁵1· 511111 1111111 1111111111,
umus. Amen dieo robis, quecumque alligaveritissu· 1111111111115 1110101111111111111111 111111111111111111111
per mmm, emm figam 021110oe10;0qqqae0qmqu0 iueii sum 111111111111ς111111 eurrueiri qui seipsos
uolueritis suuor terrum, erunt 111111 11 iu eoeio. 111- eunuchizaverunt 1111111111 reguum 1111111111 1111111111
rum dico urhis, quio si duo ex uobis consenserim su- cuperemque. Tuuu 0111111 sunici purvuli. 11 munus
1111 terrum, de omui re quemeumque petierim, 1111 · eis imponeret, 11 oraret : discipuli 111111 irrorepobuui
iliis 1 111111 ureo qui iu 11111111. uu euim 1111111 eos. lesus uero 111 111 : Sinite paruolus, 11 11111 111
111 1111111111ιί11111111111, iiri sum in medio prohiberem ure reuire. Talium esieuiru 1111111111-
1111111. Tune ooeedeus Peiros ed eum, 111111111- lorum. Ei eum imposuisses eis munus, 111111 iude. 11
ruine, qruuies peccauit 111111111111111, 11111111- 11111111111111111111111111111111 lione, quid boui
sum oi? usque sequius? [11111 iiii'Jesus ε Non dico 11111 faeiem, 11 1111111111 viuum omniomi Qui 11111 ei:
usque semies, seq usque sepqmgqes seques, {4100 assi. Quid me ioierroqus de bonoi 11111 esi 1111111111.
mimium esi reguum ooeiorum 1111111111ςί, qui 111111 Si 1111111 ris imredi od riuum, seruo mmmm. 111111
rodonem uouere eum serris sois z 11 eum erupisset 11011111111111111111111 homicidium iacies.
roiiurrenr ponere, obimus esi ei uuus qui 1111111111- Nuu 11111111111111111111111 11111111 iorum, Nuu uisum 11111·
1111111111 1111111ς11111111111 111 habereiuudered- monium 11111111. donoro murem 11111 11 mairem, ei,
demi, iussurum domiuus eius venumdari, 11 uxorem Diliges proximum 11111 sicui reipsum. 111111 1111 udo-
ejos, 11 idios. 111111111111111111,1111111. Pru- iescemr ε omnia hue quorumeunque adime miiri
rideris aurem seruus iiio orrum euru, 111111 11111111- rieosri 111· ilii 11111181 uis 1111111111 ense, 1111,
iiam lroire in me, 11 omnia reddum riui. 1111111111- vende quae habes, 1111 primoribus. 11 1111111111·
tem domiuus servi iilius, dimisis eum, 11 11111111 di· murum mumius euveni, sequere me. Cum eorum uu-
111111 11. Egressus aurem servos iiie 11111111 onum do disseruerim adulescens. 111111 11111111 erui euim ire-
eonserris sois, qui 11111111 ei courum denarios , 11 ieris moires possessiones. iesus autum 11111 1111111·
leneus 1111111111 euru dicens ε Redde quod deiros. Eu iis suis :Amen dieu uobis, quio diues diiiieile intrabis·
procidens 1111111111111, requirerem, diceus ε Pa· 1ιι reguum emiorum. 111 iterum diuo 111111 :Focum
1111111111 iube iu rue, 11 omnia reddam 11111. 111111, esi camelum per iommeu oeus 11111111, quamdudum

iem n'oluii; sed 11111, 11 misit eum iu carcerem, do·
ure redderet debitum. Videmus aulem euriserri ejus
qum 11111111, 1111111111 suni mide ; 11 renerum, 11
narraverunt domiuo suo omnia, quie iueiu 1111111.
Tunc romru ilium domiuus suus, 11 111 1111 : Serre
uuquam, 11111111111111111111111111, quonium roqusii
me; noune ergo oportuit 11 11 misereri oouserri 111,
uirus 11 ego uri miserius suru 1 Ei imme dominus 1111,
11111111 euru rarioribus, quoadusque 11111111 uuiver-
sum 111111111. 5111111111 meus coeiesiis 111111 vobis,
11 uon remiseritis uuusquisque irarri suo de'cordurm
1111111.

Eu podio pou [urm] : 111 accesserunt ud eum 111111-

irurere iu reguum culorum. 1111111 11111111111111
quii mirabuntur mido, dieentes: 0111 erqo 111111 111·
11111111 1111111111111111 11111, dixit iiiis2dpud
immines ime impossibiie esu, aqud iieum 111111 111111
possibilie 11111111 respondens Puluis 1111111 2 uero
uu reliquimus omniu, ei 111111 summ 11, quiderqo
1111111111 1111111111 11111 11111 2 Amen dieo robis.
quod ros qui seeuri 11111111, iu regeneratione eum
sederit 1111111 hominis iu sede nrojrsiuiis sirm, sedebi-
ris 11 ros super sedes duodecim, 1111111111 duodoeim
rriimsisrael. Et omnis qui reliqueris domum, 111 iru-
ires‚ 1111111111, 111 putrem, 111 mouumentum·
rem, 111 iiiios, oui agros proquer nomeu neum, eeu·

11111111111111,1111111111;81 lieeiiromiuidi· iupium 11111111, ei ruam uieruem possidemur}
mittere uxorem suoru quacumque ex' 111111 Qui re- aorem ereremum 1011111111, 11111111ῑοί111 mimi.
spondens aii eis : Non legistis quis qui 11111ι eir initio, Euporrbpori [xm] :Simu uirus iromioio uorr uenit

masculum 11 iemimm 11111 eos; ei 11111 :Proper irue ministrari, red minisimro, 11 dore auimum 11111 re·
1111111111 iromo quirem 1111111111, 11 1111111111 uxori demptionem oro 1111111.
suum 11 erum duo in orme uua. itaque jum nou 11111 Ei uiiquuuio pori [urr.]: Reddite erqo que eoru

duo, sed om 11110111111111111111111111,111111 (1111111, Caemri3 ei que 11111111, 1111. 1111111111·
ooo separet. uicum 1111 : Quid erqo iioyses mandarit rigeo Dominum lieom 11111 iu totocorde 1111111
dare iiireiiom repudii, 11 11111111111111 1111110111- 1111 ouium 1111111111 menie 1111111 esi orexi-
11111 Moyses ad duririum cordisvestri permisit robis mum 11 primum mundatum. seeundum euiem dmiie

rpqqqfflqa ‘'m-[3553 imm qq qa mm, ,Μ’ esi iruicziiiiiqee proximum tuom 11111 1111111111

&milrfmffiffim‘sslursemngquffigomgnrffi 'um 1 rumam in exermis 11111, ιι 1111111111 m .· quod 111

1111111 1111111111 umen abaodqiircrru. 11111111 , 111 loci uou 1111111 rugosum securioremque 1111111111).
qrw. 111111111111111111111. ,

 

