. atr

11111111 1111,11111111111 oberat 1111 peecatum ejus:
111111 non 11111111, mors 1111111111; 1111111111-
11111, alii mortales de 1111111 ejus corriguntur. Niliil
enim 111 reuocat homines a 1111111, quemadmodum
imminentis mortis 111111ιί1 ¹. Sie eum 1111111, iii·
quiunt, ut non peccaret. lino 1111 lioelaceret; sie
euim laetus 111, 1111 noluisset, nun 11111111. Non ad-
’ mitteretur, inuuiuiit, diabolus ail ejus mulierem. luio
1111 ad se diabolum non admitteret3sie eiiiiu laeta
est, ut si noluisset, non admitteret. b'on lieret, in·
quiunt, mulier. lloe est dicere, non 111111 bonurn:
quia ot 1111 1111111111111 bonum est, et tioium bo·
nuru,'uiitpostoluseani gloriam viri esse dieat ; et oni·
nia ex lieo. lterum dieunt :Quis 11111 diabolum? Se
lpseznon enim 1111111111 neeeandodiaboluslaetusest.
Vel ipsum, 11111, 111 laceret 11111, 11 euni poet-uturum
esseselebat. luto, quare non laceret, eum persuum
justitiam 11 providentiam multosdo malitia diaboli
corrigat? bn lorie non audistis apostolum Paulum dl-
1111111, Quor tradidi Sutorio, utdireiiut riori blaspbe-
more(l Tim. i, 11)1 11 11 seipso dicit, Et 11111111-
11111111 revolutionum extollor, 1111111111111 iiiiiiulur
cornis, 11111111 8111111111 11111111111111 (il Cor. 111,
7). Ergo, inquiunt, bonusest diabolus, quia utilis est?
lmo malus iri quantum diabolusest; sed bouus et oni-
11111111 lleus est, (111 eiiam 1111111111 ejusniulta ju-
111 11 bona operatur. Nou enim diabolo imputatur, nisi
uoluntas sua, qua conatur 111111 male, non llei 111·
videntia, 111111 11 illo boue 11111.
cubui 11111.- Conseri Eri-testo 1111111111111
llaiii'eliiuoriim erroribus.
1111111111, quoniam cum lianieliaeis nubis de
1111111111111111111,(11111111 antem roligionis 111,
quid de 1111111111111111,111111111 negare non pos·
suut iii miseria peccatorum 1111 genus liuinanum;
1111 dicunt naturam Dei esse in irrisoria : 111 negamus,
red dicimus eain naturam esse in irrisoria, quain de

ι11 11111111ᾱί11 et sex 11111 melioris 11111 duest baee
111111ιί1 a 1111111111 1111111111 1111111111111111,1 iem·
udiiiodiim 1111111111 moitis 11111111. .

’ s

DE GENESl dl) billonius, S. AUGUSTiNl

111111 11111 Deus, 1111 111 senisse non eoactum, 111
voluntate 11111111. 1111 111111 naturam Dei oogi 11·
ipso lieo 11 1111111111111 peecatorum : nos negamus,
111 dicimus eam naturam quam Deus lecit de niliilo,
posteaquam 11111111 1111 11 poenitentium 1111111
rum. lili dieunt naturam [lei ab ipso ooo 11111111 11Ι
aiaui ε uos negamus, 111 dicimus eam naturam quim
11111 Deus de nibilo, si sea 11111111 suis ad ileum
suum converterit, accipere veniam peecatorum. lili
dieuiituaturani bei necessitate 1111 mutabilem : nos
negamus, sod elicimus eam naturam quam 11111 lecit
de niliilo, rotuuiuie 1111 mutatam. llii dieunt nature
llel nocere 111111 11111111 111 negamus, sed dicimus
nulli naturae nocere 1111111, 1111 111 (1) ; 11 ileum di·
111111111111111 bonitatis 1111, 11111111111111), 11111 111·
corruptionis, ut neque peccet, neque 1111 alieul
tineent, qui 1111111 noluerit, nee ipsi aliquis qui
peecare soluerit. lili dicunt 1111 naturam malleni
[tuiis coaetus est 111111 111 1111111 dare erueian·
dnni z 111 elicimus nolluin nialuiu 1111 11111111ι (1),
11111111111111111111111111,11111111 lleumsunnnam
esse 11111111, 1111111111 11111111 naturas: 11 oui·
nes bonas in quantum sunt, quoniam feeit Deusomiiia
bona 11111, 111 distinctionis gradibus ordinata, ut 111
aliud alio niellus, 11111 111 omui 111111 bonorum
iiiiii-orsitus ista commeatumque quibusdam perlectis,
quibusdam irriperleetis, tota 11111111 111, qiuani [leus
11111111 conditor-iiio ejus justo moderamine admini-
strare non cessat ; 1111 onmia bona 11111 uoluntate, 11-
bil mali patitur necessitate. Cuius enim 1111111111-
perat omnia, nulla eii parte quidquam sentit invius.
Cum ergo illa ilii, 11 111 1111 dicimus, unnsquisque
111111111111111111.11111111, quod bona 1111111111
lieo dixerim , siue ullo studio 111111111111,1111 ali·
qiua dubitatione ueritatis, 11 sine aliquo praejudiciodi·
ligentioris tractationis, 11111 niihi ridebantur exposui.

¹ 111111, milam 1111 1111111. Porro 1111. bie 11 ln libro
primo detractationum, 111. 10, 1. 5, babent, 1111111111.

gr) 1 11111111. 111. to, n. b.
) lirul.

HIPPONENSIS EPISCOPI

'nn 111111 1111111111
IMPERFEGTUS LIBER (⁰)-

ψωμῷ .
metatio initium (teneseoe 11111111 buuoee 1111111111 to ε rodoam bominem ad 1111111111, 111.

CAPUT PlllllUil. - l. lleobseuris naturalium non affirmando, sed quaerendo tractandum est3iti

rerum, qum omnipotente brenniaco laeti sentimus, Libris maxime quos uobis divina commendat 1111111·
1111111111. rrnsotcmrroami. '
11111 iibrirm jam babes suis, quilius 1111 11111111, mendis purgatum 111 tatinum lis, 111111 quom etlam 11 lunera

riliribitae luerunt 11111111 111. Er. 11111.

11111111111111111111111111111 editiones iaili‘o Relr. elConless., t. 1, memorator. 11.

(1111111 librum anuo lere otto adscribendum 11111111, propterea quod ab augustino iu dementioribus 11111111
11111111 nost 1111111111 sire sermonem, quem de 11111111111111111111111111111111 11111111 1111111111111.

 

