1119 utnon SECUNDUS· ' mn

cunt dicetis, Benedictus oui uenit in 11111111 Donuini subiungit eo ouibus Matthaeo iterum ooirureret, 11.
(1111111,5155).111111ιί11111111111111111111111111111 mnu de tempti sutum mione, Lucas quoqne
1111111111111111,11111111111111111111,1111111111- posu illud (10 cumo, quomodo em [mus David,
niente 11 ierusalem} Benedictus quui uouit in nomine pauca (10 cavenda hypocrisi pharisaeorum commemo,
Domini :seeundum quippe Lucu ordinem noutdum ηι, tndesucug Marcus pergit „d viduam· qum duo
111111 venerut, et nondum dietum erut. Sed uuio nou minuto in gazophylacium misit. Deinde subjungit ds
dicitquod inde tune abseesserit, nt nou ueniret nisi tempti fuum mione, quod Mamm a „must
oo temporequojom 11111 1111111111111111111111111111111 (11111, 16;111,1).

in itinere sno, donee 11111111111111111, 1111111111 CAPUT fflffi- De mm mm mm fn mom
1111011111,1111111111111111111, et sanitates perficio ito· 015w5‚wm33md53cm153 quando em mmm·
1111111111.111111111111111111111, mystice 1111011131- mou-⁰· quemadmodum tm 'w inm κ comam·

1111 111111 1111111111111111 ’1111111111 111111 11111111 117. 8111111111111111111 dicens z Sedeute nutem eo
est, qni est sb iroc dio tertius, enm continno 11111, ηψπ mmm OM, “mmm “d eum ΜΨ. κ·
<tunm unse nodie et erne et uertenti 1111111111), cogit cmo. dmm .· mmmmm ,m mm, a quod
1111111111111111 11111 1111111111 1111111111 1111111 111· 11111 sinuum aduentus tui, et consummationis suendi. Et re·
1111111111· 1111111 11111111 111111111111111111111111 111 1111111111111,111111111111111 1111111111 11111111.
uenit innomine 1111111111, 111 ino sno 1111111111,1ι1ιο in Mum· mm mim ᾗ, nomine meo mm, 390 mm
11111111 1111111111 1111 1111 1111111111· 1111111111 1111111 domun, et 11111111 11111111 , ete.. usquead 111111 ubi
1111 111111 1111111111 11 1111111111 11111111 1111111 1111* ait, 111 1111111111 suppliciunt 1111111111, justi antem in
11111111 1111111111· 1111111111 111 11111111 1111111111 111111 11111111111111111 jum istum proditum sermonem
111 11111111· 1111111111111111 1111111111· 1111 11111111 Domini secuudum tues Etuugeiistos, strutheum, 1111-
ptuentis superstitionibus eredunt in eum gentes: et cum Mum, consideremus· Eumdem quippe tenen,
perdeiuntur 1111111111, eum seeundum ejus praeeeutn ιο, ordmem mmet im commum ( Μ, ων,
uiuitur, nonunquam 111111111111111 huie seculo re· 53 m, 45, nare·„13437’41‘11542127,3ss)·fficum
1111111111. usque in tinem resurrectionisque tun- widem huc etjam aliqua simun proma, 5„ quibus
qinom torno consummabitur, 11111 est 11 plenitudinem nun, ρει repugnamus„ manenda suspicio ς (10 1115 au.
ougelieom 11111 eorporis etium immornditntem perd· 111111111111111111111111,1111111111111111111111111.
111111111111111- 0111111111101111111 11111111 1111111· 11111111, uidendum est. Neque enim diei potest, si 111·
1111111 1111111111 0⁵¹ 11 11111111111111111111111111 quiid tole occurrerit, 111111 esse otone 111111 1 nomino
⁵⁰⁰ 11111 1111111 11111111111111 1111 111 111111111111111 similitudinum, quoinde eodem loeo rerum oe 11111·
1111111111 11111 11111111111111 11111111111111111111· poturo, omnium trium verentur narratio. sune quod

61111111 1111111111111 1111 1111111110 1101111111 1111111111 enrnrndem sententiarum o 1)(11111111111111111, non
111111111111111111111111 11111 111111111111111 11· eumdem omnes ordinem serrum, 1111111111 perti·
111 1111111111 11111111111111111111111111111111 net rei intelligendam uei insinuandum, dum ee quae
11111111111111111111111111111111111111111111111111 nb 1111111111 redertmtur, non sibimet adversentur.

1111111111 11 1111111111 1111111 111 1111111 11111111 118. Quod ergo Muttinem 111, Et erudicabitur inne

111111111111111111111111111111111· 121111ιὶ1111 requini 1111111111 111111 testimouium
(3111111111-1111 1111111111111111 11111111 1111· omniunt uentibus, et tnnc ueniet nonsummum etium

11111111, morundo 11111 11111111 1111111111 11111111 namus eodem ordine 111 commemorat , Et in omues
1111111111· neurus primumoportet predicari Euouuqetiunu 1101111111,

1111· 81111111111 1111111111 11 111111 ²⁰⁸ 11111111 et tuuc ueniet conuenturum :sed hoc signidem qttod uit,
*111111 111 1111111111 1111111 11111111 11111 1111111111 111111 priunum, id est, Et iu onnus uestes priosum oportet
“¹ 1111111111111111111111111 1111 11 prensens summumque 111 ue me 1111111111.
spondeus 11111 iilis, Videtis itoee omniu? Amen dico Cum effodies„ premumopomn sn amoenorum prer-
11111, non relinquendis iupis snper lapidem qui uon dicm- Emeum· ⁸⁰ss¹⁰⁰⁰²⁰ unque· premam ‚ ww,
destruetur (111111. utu, 1, 1). Murem etium eom· quamvemmnwmmfflo,

m0¹⁰⁰¹²⁰ 111 1111111111 11111 1111111111 ⁰⁰⁵⁸ 1111111111 119. item quod Mattheus uit, Cum erun 1111111111

1111111111111111 1111 11111111 111 1111111111 111 111111111111111111111111111,111111111111 1111 1111111111-
1111111 2 ⁰⁰⁰ 1111111 ⁰⁰⁰ 11111111 111 11111111111111 puna, stentem in ioco sancto, qui 11911 1111111911 ,· hoe
(¹⁰⁶⁰ 1111111 1111111111 ⁰⁰¹⁰ ⁰⁰ 111111 111111 floreus dicit 111, Cum enum sideritis niensiuutiouem
⁰⁰⁰⁰⁰⁰¹⁰⁰⁰⁰⁰ 111111 1111111 1111111111 1111111111111111· desudationis euntem 1111 non dete , qni teqn 1111119111,
1111111 11111 1111111111 1111 ⁰⁰¹⁰ 11111111· 1111111111 1111· in qun mutatione uerbi ernosuit eumdem sententium ;
nerent Christum fllium 11111111 narrantur oute dicit ideo quippe ,Μ m deba, qm„ j„ 1000 „new „0⁰ de)
111ῑ11111111111111111111111011111 1111111 ² 11111111 ¹⁰¹ bet. 11111111111111111111,111111111111111111111-1,
11111 1111111111 1111111111 1111111111 111· 11 111111 111 111111111111111111111,1111111111 in tuce sunctum· 1111, udi

11111 uerrunt : utque ideo 1111111111ειηὲ11111ι1ἕ11 mm m .· „d ,ἢ eum mm „mm &aarum au
· ·· , · ’ 1 1-

ffl'uffii‘. 111ἶῖ didm 111 unm „gerffffmffimffimffltn

tis 1111-11111 1111111111111111111111111 111111 sumtuum&

 

