{m DE CONSENSU 11·111;11.1511111111,1.1111111111 tttt

11111, 111 bonus commendatur eum dieitur de eo, 1111 1111111111, 11111111111111111111111111 aare opera 111111
1111111 eatena 11 justificer,- iste autem quem pari er· 111111111111. 1111111111111111111111111111,111.,111111 11
dine 1111111111 Marcusque commemorant, taini bene iibid ubi eit, 1111 11111111111111111111111 1111111,
commendatus est, 11 11 diceret Dominus, 11111 11111 Benedictus qni 11111 in 11111111111111(1111111111).
11 1111111111 .· probabilius ereditur 1111111111 esse, Siiiiiieiii sermoneiii babuisse Doniiiiiiiii sorenes Pia·
Μ.. mum, risios et Scribas begisqiie doctores, 11111 aeaeae
111111111111.-1111111111111111111111111· consummaremur! ia dama eujusdam 1111ῐί11111
111, tejas eii 111111 rideatur, iitriini non reprpnet euin 1111111111 11 1111111111. Quod iit namneti·
11111111111111 duobus: puio 1111111111 11111111 dicitur, pressais erat 1 1111111111,11111 111111 laeum, ubi 111111
Daid iobis ridetur de Cbiistat cujus est iilius? ciii commemoraverant quod dietam est 1 Domino, 11
responderant, 111111 : 1111111111 ittae 1111111, Quo· signo 11111 triani dierum et 1111111111, 11 11111111
1111111111111811111111111111111 1111111111 Daiidi Austri, et de Ninivitis, et de spiritu iiiimuntio qiii re·
111. 511111111111111111111611919111 111111 111111- 111 11 iiirenit mandatarii domuin 1 postquem serma-
1111,111111111111111111,111111110111111111111111 1111 11111 1111111111, 1111111 11 tareni« 11 tribu,
de Christo! cujas piiiiis 1111 Dicant ei 1111111. Ait iiiis: 1111 mater ejas, et 1111111 stabant sams, 1111111111 11-
Quomodo erqo Dauid iii spiritumet euni 1111111111, 11111 (11. xii, 11-11);11111111111 iii 11 serment
111111, 11111111111111111111111 1111,111111111111 meis, 1101111111. 10111101101111 eliam (1111111111) 11111111·
11111 ponom inimicos taos 1111111111 pedoni 11111111 {beris dixisse Dominum praetermisit,ab ordinetis..
Si erpo 111111 11111 eaiiiDominuni, quoiiiodo filiuseius curn 1111111111 tenuerat iis digreditur: Et 111111 11111-

1111 b't nenio poterat ei respondere 1111111, neque retur, iiiqiiit, 1111111 iiiam quidem Pisarimt 11 pru-⁴

msasiuitpaisqiinin 1111111111111111111111111111 111111111111,·111111111111111111111.Ρ1111111111 11111
(1111111.1111,11-11). 1111 consequenteroteedem or· cepit iutra 11 repetens 111111, 1111111111 tambeis
dine 1111111 quoque commemorat (111111111151). esset ants prandiam. Et ait 1111111111 11 11111111 iisse
1111111111, tantuniniodo de iilo tacet, qui interro· 111, 1111111111,11111 11 [orii 111 11111111 1111111,1111-

parit Dominum, qnod esset innodatum priniuni iii

Lupe τ boe 111111 pretermisso, eumdem etiarn ipse

ordinem seriat; et boe dectiiisio, quomodo sit iliius

Dauid, quesisse a iudeis Doiiiiiiuni pariter narrat

(111.11,1141). Nee interest ad sententiani, quiid

seeundum blatiiieuiii, eiini interrogasset iesus qnid

eis rideretur de cbristo, cujus esset iilius, iiii respou-
derunt, Dauid, tuni demuin intulit, qiioiiiodo euni

Daiid dieeret Doiuinum; secuudum ilius auteiii dues,

itareum et Lucam, nee interrogati esse, nee respon-

disse iiiianiuntar. intelligere enini debemus, post
eoruni responsionem sententiani ipsius Doiniiii aduo-
bus Eisnsseiistis insinuatam, quauiodo ab iliu dieta
sit, iiis audientibus quos roiebat suo magisterio aiiii-
ter iiiiorinare, 11 ascriberem alienare doctriua : qui

11 cbristo iliud solum sapiebant, qiiod secundani

1111111 iaetus erat ex seinine David, non euni autem

intelligebant Deum, propter quiid erat Dominus ipsius

1111111111 11111111 do iiiis errantibus Dominus ad

istos termonem iaciens, quos iniebat ab 1111111111-

rore iiberari, seeundum bos duos Evangeiistas coin·

memoratur: ut quod iliis dietum est, Quomodo dit-iiis,
sieut Mattheus narrat, sie accipiatur, nou tanuuain

ad iiius, sed 11111111 11 11111111111111111111111111,

quos volebat instruere.

. citur sixt-De Piioiiseir 1111111111 super 11-
11111111 Mopsi, 11 dicentibus pare 111111111111-
111111111 iti 111 dem 1111111111 Doaiiiio dict's,
iitriiiii 1111111 11111111 11111111 1111111111, 11 ino-
11111 teca, iiiii noia 1111 ordine, 111 aiibi aimiiaiii
1111111111.

111. Sequitur biadieus, ita narrationis ordinem
11111111111111111 11111111 eat 11 turbas et 11 11-
11111111 11111, dicens .· Super cathedram 111111 1111-
ritnt Soita 11 11111111 .· oniniii arpo piiircuiitqiir 1111-

datii. dique biiie iam 111111 bi eosdem Pharisaeos 11
Scribas et Legis doctores taiia dicit, quatis biattbeia
boe loeo, ciuem nune eonsideranduin suseepiiais
(bac. iii, sti-52). Quanquam erpo ita ista 1111111111
commemoret, ut qiinmiis domuin iliius Pbarisoei 111
nniiiinet, nontamen iocuni exprimet ubi 11111 siet,
ipio repugnet aliquid iiii domui a teriieii quiajam 11-

neiat Dominus in ierusaiema citum, et pest rias ·

adrentum ita superiora usque 11 11111 sermenem 111-
texuntur, ut probabiiiter 11111111111111111111111
gesta, Liieas autern iiiud narrat, euru 111111 1111111111
11111111111111111111;111111111111111111111’11111111
sanniones, quorum iile alterum, aiterum iste narrarit.

115. Sane considerandum est qiiemode iiie atain
sit, Non 11111111111111111111111111111, 1111111111
pici uenit 11111111111111111,· eum 11111111111111111
1111111111 joni boe dixerint (1111111. xxi, 11). Etiam
enini dieii boe esse responsum 1 Domina iiiia qai
eiiin monuerant ut indeiret,t1iionieni veliet 1111
tierodes occidere. ibi etiam adversus ipsam 111111·
1111 11 prorsuis rerba ab iiio esse 11111 bommemoiat,
quae iiie iiattbaeus. Sie enim narretur secundm bii·

1111111 ipio dio accerserunt 1111111 esrem,
dicentes iiii: Eoi, 111111 11111,·111”1 11111111 1111 B
occidere. dimittente, dicite riiipi 1111, Erat 111111·
11111111, eternitates perficio 11111 111111, 11 aad·
coiiratnamor¹ : esronitarum opertet iiie bodie 11 maed·
sequenti aurataeque non cepit propbetain perintrar-
1111111111.1111111111,11111111111,11111111111111111111,
11 1111111111 eiii iiiittiintiirodtr, quoties wtecmprepir'i
fitios 1111 quemadmodem 1111111111 1111111 aab 11111111.

et 1111111111111111111111111 11111 1111111 111111 dm ¹

1111111111 11111, pitia non ridebitis 1111, donee-affl·

¹ iiiiii,
greco.

rt tertia 111 1111111111. abest 111 1 h'. 111ι ··

*a

 

