qllid

111111 opus sunm. 11111 quoque eadem eodemque or-

dine annectit, 111 multum diverso verborum modo,

eadem tamen sententiarum veritatesimillimus¹ (111.

rx, otoo).

CAPUT 11]. - 011111 Dominus 111111111111111111
111111111111111 enm lloyre 11 Elio, quomodo inter 11
111111111111111111 1111111111111, et nmairru propter
1111111111 11111111, qnia 1111111111 11 11111111 dieunt
1111111111 [1111111111 Lares post 1111.

111. Sequitur 1111111111 : Arnen 1111 11111, 11111
11111111 1111111 1111111111, qni non qttstnbant 11111111 111-
111 uideant Filiam bortrinis venientem in reqno 111. Et
post 11111 111 1111111111 111111 11111111, ct 11111111, 11
loannem [1111111 11111, 11111111 11111 in merrtem 11111·
111111111111,111., usquead illud nbi 111, Nemini 1111·
11111 1111111111, 111111111111111 bortrinis amortuis 11111-
111. 111111111111111 11 oronte 1111111111ᾱίεοί-
pnlis, Petro, laeobo et 111111, ubi etiam de coelo
illi testimoninm paterna noeis perhibitum est, a tri·
bus Euangelistis eodem ordino commemoratur, et od
easdem omnino 111111111111111111. ι1·1,18;111, 1;
llere. 111, 59 ; tx, d, 111111. rx, 11-56) : sed 1111111
secundnm ea genera locutionum diversa, sine ulla
sententiarum diversitate, que multis loeis superius
demonstravimus, rideri a legentibus possum.

113. 0111] autern 1111111 posttea dies lactum di-
eit, sicut llattlraens, laets antem pust octo, ’111 111-
temnendi 1111, si quos monet, ε1ι] ratione reddito
instruendi. Dies enirn qnando enuntiamus dicentes :
Post tot dies; aliquando uon 'arrnumeratnus eum in

quo loquimur, eteurn quo res ipsa lutura est, quarn ¹

praenuntiamus 111 pollicemur, sed medies, post qnos
resera plenos atque integros illud laturum est. 1111
11111111111111111 ltarcus;eaee1nto eo die qno bae
loquebatur lesus, ct illo quo exbibuit rnenroratam in
monte visionem, rrredios 1111111111111111111111,Ρ111
111 dieo : quod ille annurneratis linalibus, id est orirrro
atque ultimo, dixit, Post 1111 dier, eo loquendi modo
quo pers pro toto commemoratur.
tlt. 11111 quod Lucas 111111 bloyseetlilla, Et se-
11111 111, dm damnemini 111111 Petras 1111111111
1111111111, bonnm 111 1111111 1111, 11111111, 111111-
bet putari contrarium 11. qnod 1111111111 llareusqne
ita annjunxerunt, Petrum boo 1111111111 quasi adbuc
lloyses 11 Elias euru bomine loquerentur. Noa enim
expresserunt, quod tune, sed tacuerunt potine, qnod
iste addidit, illis diseuleatibus boc Petrum do tribus
tabernaculis iaciendis bomine 1111111εεὶ111. Addidit
111111 Lucas, intrantibus illis ia niobem , laetam osso
vocem de trube; quod illinon dixerunt, seduco eun·
traditorum. ¹·
ctettt 111.- 111111 1111111111 Ello 11111111 111111,
, 11111111 111111111111 inter 1111111111 11 11111111.
115. 81111111 11111111111121 inemoqeoerent 1111
discipuli dicenter: Qntt erqo 811111111111111 Etiam
oporteat primum 1111111111 1111 respondent 111 eit:
Elia 11111111 1111111111 111, et 111111111 omnia .· 1111 111-
111 111111111111111111 111111, 1111111 temerasse 11111,

. decemminas-ratrammo.

ttoott SECUNDUS.

1111

adfecerunt 11 eo quacumque 1111111111111 11 Filius
1111111111 11111111 111 ab 111. Tune 1111111111111 discipali
1111111111111111111111111111111111(11111111111115).
1111 idern 1111111, etiarn huuc ordinem serrano, cour·
memoravit et 1111111111111111111111111111111, nn·
squam 111111 ab ejusdem sententiae veritate disces-
111111111. tt, 11111) : sed ipso non addidit, 1111111·

xisse discipulos quod 11111111 Dominus significasset,
dicendo qued Elias jam tenerit.

CAPUT ttltl. - Dc tlte qttt' 11 obtulit 11111111 1111111 ,
111111 discipuli 1111111 nort potuerant, quemadmodum
1111 1111 consentient 111111 ordine 111111111111.

116. Sequitur llattlraeus, et dieit ε Etcum oenirset
1111111111, 11111111 od enm 111111 11111111 provolutio
11111111, dicens .· 11111111, 1111111111 filii 1111, quia tn·
1111111111, 11 mele petitur, etc, usquead illud ubi ait,
1111111111 1111111111 111111111111111111111111111 11 11111-
1111111(1]11111.11·11, tt-ao). 111111 blancus et Lucas
eodem etiam ordine memorant, sine ulla repugnantiae
quastione (11111. rr, to 18, et Lae. rt, 3815).
capul ttx. -Ubi de passione 1111 cunr 111111111-

111, 111111111111111,’1111 tresiani 1111111 ordine cont-

memorem.

117. Sequitur Matthaeus, dicens :Corroerrantiber
1111111 111 11 Galilaea, 1111111111111111 .· F 11111 11111111
trudendus 111 111 monuo leontinum· 11 occident 1111, 11
111111 die 11111911. 111111111111111111 1111111111011111.
111, 11, 11). 1111111111 ordine 1111111 Lucaeque
commemorant (11111. rx, tto-ot, 11111. rx, 11, 15).
catut 111-11111111 1111111111111111111111, quod

1111111111 colar 11111.

118. Sequitur 1111111111, 1111111811111 1111111111
1111111111111111111111 qni 1111111111 accipiebant, od
Ρ111111,11 11111111111111111111111111 111111111111111·

111111 tiatorem , etc.. usqae ad illud ubi ait, lme- =

11111111111111ς1111111111111 do 111 pro 11111 11 (1111111.
111, 111-16). 1111 solus iste commemorat, quo inter·
posito eumdem ordinem aequitania quo eumeo etiam
111111111111111111111111111111. -
1111111111. - 11111111 1111111 queat macerit
imitandam, de 1111111111 orandi, 111 1111111111 corperis
111111111111111, dr 1111111 ponebam qui 111111
{eciem Petris, de 1111 111 11 1111111 eentum, 111111
111 1111111111 111 secreto, 111 111111111111111111111
11111111111111111111 1111111111 et eonqreqatiorre 111111,
11111111111111111111111 11111 11111111111111111, 11
111111111111111111 111 arellam 1111111111, 11 ipre pqr.
1111 non 1111111111111111, termam queamdmodum
11111111 nort repeqnat.
tto. Sequitur ergo idem Matthaeus, 11111111 : ln
1111 teramum discipuli 111111111111111111 eris,
putas, 111111 111 111 1111111111111111111111111 111111
metant, steterit 11111 111 medio 111111, 11 dixit 11111111
1111111111, iniri 11111111 11111111, 11 1111111111 sient par-
11111, non 1111111111 11 11111111 colorata, usquead illud
1111111,81111Ρ1111 11111 celante [11111 11111, ri non
1111111111 11111111111 tratre 1111 111 111111111111111
(fleret. xvia). Ex isto aliquanto 1111111111 bomini

. 11111111 111 omnia, sed quadam 1111111 eumdem

 

