itt bt GENESI ttb trutinatis. nbdbsttrtt m

alimentis, agricultura, medicina, etquaecumque etiam nulio temporem rel intervallo reiapatio,inconnrn

ad ornatum lunt, 111 oon solum 111111 11 leonndium, tabttt emnium et antiquior est ouban, qnia tp„

1111111 ettam decentiores siut est aute 11111111, et notior 1111111111, qrn's lh· tp„
41. spiritualis autem 111111 111111 11 perlecta pust omnia.

atque beata est, sient Angelorum sanctorumquantum ceput Kiliil. - 01111111 trenna tit bear idn,

. monumentumque sit, sapicnstpxs sit, nonnisi 41. Quapropter cum auttmnx Scripttrraxn dioes-

intrinsecus incorporaliter 1111111111. lours clqtuppe um, Et precepit 1111111111 tim Mc, &tmen
loquitur licus miro et ineffabili modu, neque per onudlipsnpsodatis 1111111111 excedendum...

, scripturam ommibus instrumentis alflaan, neque 11111 sopsescmdi 111111 et 1111111, soa numina de
Ι per voees corporalibus attribns insonantes, tteqttc illo. Quadis 1111111 demtbclsu,mstarien'aritat

per corporum similitudines, munies iu spiritu inrupi· taodurn qtraeriruus quomodo ista im 111 bia,

’ “ 1111111111,11111111111111111, rel in aiipuo 11111111 modusquidem ipeeanoblsproprieonmpscbendinon

spiritus, quod procoe‘dieitor 11111111, et nos eorcrbo potest : certissime 1111111 tenere debemus, 111111 ιι
iam utimurpro latino τ quia et bac petrns rtstunxar, per snam substantiam iopai, aot per sibi sabinam
1111111111 interiusllatquam sunt ca qua animo per ereaturam3sed per substantiata sumnonlsquinisi
sensus corporis 1111111111 tamen quia simile cn 111111111111111 naturas, ad spirituales sero 11111
eis, ita ut cnm dt, discerni ab eis aut omnino non intellectuales non solum 11111111, sed etiarn iliani·
possit, ant certe rix ct rarissime possit, 1111111111· nandas, earn jam 11111111 copem locutionem cita,
xinsest qnam illudquod in ima incommutabili reri- pualisest iu Verbo ejusqood is principiostatapxd
tate ruens rationalis et intellectualis insuetumcaquc 11111111, et Deus erat 1111111, por qaod lacta 1111
luce de ins omuibds judicat3 iuter iila que extrinse· omnia (11111. 1, ta). illis autem qui caro sapas non
cus lunt arbitror esse deputandum. creatura erpo proconesum loquitur bras, 11111111 1111111111·
spiritualis et mtellectuabs perlecta et beata, qualia 11111111 , 111 tantammodo spiritualem, siro ia so·
Angelorum est, sicut dixi, 11111111 attinet ad seipsam 111111, 1111 in eustasi in stnttttadtne 1111111 coepon·
111111, sapiensque ac beata sit, 11111111 intrinsecos lium: 1111111111 peripsam corporalemdum 1111111111
adjuratur eternitate, rcriute, 1111111111 creaturis corporis rei aliqua speeies apparet, 111 insonant
Extrinsecus vero si adjuvari dicenda est, colorasse seces.
solo adjuratur, quod laricem rident, 11 de sua tocie- 10. st erpo ildam talis erat, nt posseteapcrs illan
tate gaudent in beo, et quod perspectis etiam ln eis locutionem liei, qum uentibus angelicis per 11111
lpsia omnibus creaturis, ondiqoe gratias apic laudatque prebet substantiam nun dubitandum est qoud eiu
Creatorem. Quod autem attinet ad 1111111111 angelicae mentem per tempus moverit niro et tnesabtl mdc,
actionem, per qnam universamm rerum generibus, uon motusipse pertenues, eique utile ac salubre
maximeque hnmano providentia iieipruspicitur; ipsa preceptum ueritatisirnpressorlt, et 11111 1111111111-
extrinsecus adiurat, et per illa risa qus similia snut rlpmoa deberetur, ea ipsa 111111111Ιί111· scritate 11111-
oorporalibus, et perlpsa corpora qum anpeliete sub straverit 1111111 audiuntur rel 1111111111 onmia bona
iacentpbtcstati. precepta in ipsa incommutabili Sapisnda, 11111111
urus xxii. ·- Dras semper idem'et 1111111111 cd- animas 111111111 1111111111 (sip. vn, 11111 aiipu
mirrirtrut 111111. ternpore, curn ipsius nullus sit mutos 111 tempore. dl
ti. Qus cum ita sint, 11111 bens umrripoteus et autem adeum modom idam 111111 1111, ut 111111111-
omnitenens, incommutabili eternitate, recitate, ru· opus esset alterius creaturae 1111111111 et uplmtiorls
luntate semper idem, nonpcrtemposnec 111-111111 Ι 1011111111, 1101 111111111111111111 1111 ’0111111101
motos, muretpcrtempoa creaturam spiritualem, mo· 11100101110110111,111111 11111110 Propheta, slent lpsis
ret etiam per tempus et lucrum creaturam corpora· 1111111001111111111111111 111 1111111111 ¹”limidi ⁰¹⁰¹·
111111 ut eo mutu naturas quas intrinsecus solstituit, 1111110 1101111 locutum 1111101, 11111101 1001111 1111111
etiam extrinsecus ¹ administret, etper uoluntates sibi 111111 1111111111 l)ossen 1111111 1111111 11111111111111
subditas, quas per tempus, et per corpora sibi atque 1111111 est, cum 1111111111 eos audisse 1111111 uentu
tttuvotnmubus subdiu, qua per 11111111 roem perambulantem paradeo (011 11111111111111
1110101, eo ternpore 11 1111 euius ratio in lpse [11111- ipsam liei substantiam, scd per subditam 11111111·
ta estsine tempore ac loeo r oum erpo tale aliquid ram 1111111 111, nollo modo dubitat qui idern catio·
Deus apii, non debemus opinari cios 111111111111 qua licam sapit. tid boo enim et aliquante iatlusde bac
Deus 111, temporibus lucisque mutabilem, ant per re disserere volui, quia nonnulli baretici (1) putant
temporactloca mobilem, sed in opere (1111111111- 10111111111111 111111 11θί 111110 1100101110 00111010 per
ridentloe ista cognoscem non in illo opere quo na· 1011110111 0110 1111111101, 11111110 1111111111 111111111
toras creat, sed ln illoqou intrinsecus creatas otiam corpus aeelperet‚ ipsum risum esse 1111111111-
extriuseeos administrat, eum sit ipse, nullo locorum 11111111110111111111000101111) 111111 11111101 111, 0111
rel intervallo 111 spatio, incommutabili excellentique 111111 1111111111 uidit,'nec cidere puteat (1 timu, 1111
potentia 11 interior omni re, qula in ipso suut omnia, quia Filius risus sit ante acceptam serti 11111111,
ct exterior nmnlrc, quia ipse est super onmia. item . etiarn per ipsam substantiam suam: ptum impletas

11111.1111111111111111111 mna,ettnsturtmcue (0) 1111111·

 

