m DE uuuusl to ultuuutu S· tuuuslttt m

ιιιιιιιιι, nunu iuventius. Proinde memorete'steiix uoluti Trinitatis, ιιι1111ιιι quusi luscus iecisse intei-
ιιιιιίι debuit relide exse quern triplos t quantur enirn ⁰ ligatur, Spiritus tutern ιιιιιιιιι nullo tild ludente li·
xxo metuendum prande spetlum ιιι, triginta tn· ltere vidisse bonurn esse quod lectum cst. Quidue
ris toturn embiuuu permeet, temen coeii motu in con· enim verbis iuberet illicenter ιιι urere, cunr iper
turrium rotela relociux‚quod quotidie neeesse ιιι pa· xit principale verboru Ριιιίι, pcr qood [ιιιι sune
ιίιιιιι (qnoniam, sicut dicunt, coeli singulte conven- croniet dueo ipsc quod scripturn est, Fiet βιιιιιιιι-
tune, dies singulos explicant), calorem ntejoreru 1111. hcc ipsa dictio Verbum eet Patris, unigenitus
debuit coelo concitatiore concipere. Nimirum ergo , 111101. in ouo tunt omnin que ιιιιιιιιιι, etiem ente·
corn lripidem lecit equorum super coelum constitutu- 0111111 cocenim, cluuidquid in llloest‚ rite est ¹3 quie
mm 1112 vicinius, quam nolunt credere, qui hmo, 011001111011011111120111111 081,11110901111 081, Oi 1113
qua unriurein, de motu coeli et siderum disputent. utique 01111111. 01111 1110 tillem creature 1 Aliter erpo
llis quidem nostri coniecturis tpunt ιιιιιιιιι eos qui 111 1110 11111111 ullu perillum lectu sunt, quie regit et
noluru eques super coeiuur credero, et ιιΙιιιιι earn 0011111111 111 111111101111111111101111111 110111111ιιι.
ιιιιιιιι ιιιι frigidumque ιιιι sumnum ιιιιιιι tuse 1111111111 1111111011111011111111111111
circuit; ul er hoc cogentur equorum naturum 1, nou 011111101111111101 110101110111 (10111111, 1). outa
pn ιιιιιιιιιιι unutuuneupraeteriturorum pen- uso nuru creari 1011111110 unpun, qnodque-
pepe, Quoquo modo ,utem ιι qmpepppep ,ιιι ιιι dem non est Creatori coeternum, sire ult exordio
ιὶιιιιιι ιιι ibi minimcduiriteruust major ιιι quippe 1110101001 1111 10 11111110 10111101οι 011101 0111111111·
&fimum huju, 2nc10fpm‚q.„m omnis pomp pn. tio. si ’temen ratio recto dicitur, non iu liei Verbo
μῆ umerus, Petri coaeoerno cooeterna uite riveret; propiereuScri·
ctrur ut. - oe eo ιιι ιιιιιιι ιι, ιι tucn prun priostum insinuet unuuuuauuue eneruem,
Dcus, ιιι. , ιιι ιι dremne Filii Dei ριιιιιι, ex ordine quo conditum dicit, respicit od liei verboru
10 Sed mimadvmum em quibusdam, quod nec 011111 pondus, ΕΙ didi Deus, Fidi illud. Nun 0111111 iu·
ego dissimulandum puto, non lrustra curn dixisset 111111 11111111 11001111 111 11111111. 1100111 111 111110 1111
Beue usurparentur in medio ιιιιιιιιιι, ιι tit dr·- 11011 11111111 111111 debuisse·
Oidoittierduouttt ειιιςιιιιιις perum vlnus esse enb- 15. lion ergo Deus iolicoditii, ltro illuditis
iungere, Et ric ιιι luctum, uisi adderetur, Ει fecit Dm 11111011, (ιιιοιίιι iu boc libro remuneraturum.
enutrientem. et dicirit llere internqeum qua ιιιι cuper {luunt quippe i'crbum 111ιςιιιιίι, lu quo dixit οιιιιίι,
innumeratum, et inter aquom ιιι erut rel firmurnento: priusquam luctu surrt xinpulu ι scd eloquium ιιιίΙιιι·
quod quiden sic intelligunt, ιιι personent Petris dc· 111001010001111111110101001 11110111101ι (111111 11111-
ιΙιιιιιιιι essedicnnt, incoqund scriptumest, Erdieit 11011 110101111111111111 1111101110111 . W doccia re·
m, m ιιιιιιιιιιιι ιι maumam, et ιιι distein spicit uniucujusque perieris eternum rationem in ier
ister ιιιιιιι ιι equom .· ιι ιιί ιιι [uteru. dc deiude ul 110 1111 i 1110 1111 11111111. 1111 umen repetit, 111 111111
intelligutur Filius ioeissc quod ι Petro dictum estut 11111151 1111111 111111 11101 (1101111ι1111111111 111 sm·
deret, arbitrantur esse subnexum, ut {ede lim fir· 11111110111 111 11111110 mmm, td ιιιιι divisio inter ιιιιιιι
ominationem, ιιι. u uuamt siuuisab co numennumen„
tl. Sed cuut antee iegitur, Ει eie ιιι {cumn quo 01111. 11110 11010οἅ1111. 01111 0011110111111011
intelligimus lactum? Si ι Filio , quid opus erat jann Verbo 1101 11101110 0111 01110101 111111 1110 incipit 1111·
dicere& serit lieet, ιι quc sequuntrr'rl st eutem qrtod 1111 unu¹¹¹fi¹¹⁰dll¹¹e 11110111. (11100 011110 1011111111 1111·
seriptum col, Et tic ιιι latent, ι Putre intellexerimus 1111000οι 0111101111 (1110100110 11010111 111ι 1110001011
iccium non jem Peter dicit, ιι Filius iecit ι ιι potest 111100011110101100101111·

- ιιιιιι ratu ιιιιιι ιιι uitro, ιι cernue uultus ιιι 11· Cum eruo aurnuns, 11 lieu 0111111010-

Ιιοι, ted aliud sintllitcr lucium quod est contro cedro· 11111001 quod 111 111110 1111 1111 01 111111· 1101111110
uun ιιιιι. ει anun ιιιιι ιι ιιι ututur, tu ιιι ιι 1111111111εἰσαιιιειιιιιῑιιιιΙΙῑιὶωιιῐιιιιω ereo
Ῐιιιιιιιι, Ιιοι idcnn lltcum itidem dicitur, ut [ecit 1ιιιι,· 11111110 1100 0111111111 1110111101 iu teron oet icr-
quid prolriltet eumdem intelligere iueerc quod dixit, 1011101 10110110 1111· 11010 1010 1011110111. 111 11111010
qui dixitur doreti dn ιιιιιιι excepto eo quod seri· 111110101111011111111111111111011011011010115111110111111
μιιιιιιιι, Ει tie ιιι sutum, tandummodo in luis uerbis, 11011 quusi 0010111110 1011010011011011110 0111110101.
quotu uerunurues omnesaue ιιιιιι uterne, 1111111110 nnturepncussenuanuu 111111
supermundanus ιιιιιιι ιιιιιι nullust ubi praenituerunt. '
11. Sedquaeri udhuc potest, utrum quasi iussisse CAPUT. vll. -1ι eodm ιι.

Ι11110 Patrem debenus occipere iu eo quod scriptum ¹5· 11111101 11101111111101111 requirendum
est, Et dicit 1ιιιι, Fiat! Sed cur Scriptura non cu- 10111011111111 01111 11111011110111111.1111111ι’ῐιαὶιψι’
rasit ostendere edun personam Spiritus sencdi dn 11111101001011111ῐ1111111111. &lucillius-‘eumolpio
ιιι nunus ιιιιιιιιιι, ιι ιιι ιιι. ιιι, tn ιιι ιιοι au, Et 111 deu. Fut illud. ur «u ιιι lma,
Beue, Ει uidit Dm quin ιιιιιι eet? Sed nnn ιιιιιῃῑι lom intelligatur id Deum dixisse iu Verbo tuo, etle-

fflffimi'oeuffimffluffimuffi οιιΙ”““”1111111101111ιιιιιιιιιιιιιιιιιιιι

u.¹..teruntur,teeuleuu‘erueres² „tenueereuwmwe

 

