m [0111101111 S. mousom 111 111111111116111111 ω]
,ιιι ιι.Ι 111 onim voluit 111111ςί quod dixerat, 1111. poliam, ἰιιιμιίι,)ιιιιιιιιιιιι meum : qnod non nouoroqomi

[11). mo, 1.] 1ιι ιιιιιιιιι ιιιιιιιιιιιιιιιιιι meum conuerre- corpus mortuum, ιιι1 masculino generooiooum ιιι-αι
oio, ιι semen 1ιιιιιιι poso ιι 1ιι prooem'oo ιιιιιι conservabis, scripturo (Ιιιιιοιιιιιιιι.
poooonoemwomniosivum pro imperativo modoposuio. [11. nov, 1.]13ιιιι11ιιιι1ιιιρσ Doooiouoossamcoo

[11. {2} 131 puer octo dierum circumcidetur, ooomemo- 11 Deum eerroe .· gra-oi non habent, per, ιιι1, od‘mo,
ιιιιίιιιιιιιε ριο,“ι)ιιιιιίι ιιιιιιιιΙιιις ιιιιιιὶ posaeo circum· ' Dominum Deum ooeoo. '

,[,ιῑ „155 „mcum [11). 5.] Cum ooo'ooooeoo 1ιι1ιίιι ιἰι ιιί. ,

[11. 11.] Ee procidit Aorooom 1ιι sociem, ει 111111 1ιι [115] Ne quando noluerit ιιιιι11ιι1ιιιιιιιιιιιειιιιι.
animo ιιι) dicem, So· mihi centnm ιιιιιιοι ιιιιιιιι· nonco- liorem seminam appellare proprium ιιι iuius lingua
ιιι, ιι ιι· Sora annornm nouoqo‘uoo pon'eo? Adoniranoio [115] Ιιιιιτιιιιιι do ooo mou· ι’)ιι1ι. ,
mo isoom locutionem, non ιΙιιΙιὶιιιιιίι, dubitandum [1111 Mende 1111 ιιι reooceo ῥιιιιιιι mum mm ‚- [ᾖ
m m„ vorbissolol comminatio declarari.

[Ι1.21.]ι11ιιι]ιιιιιιιιιιι)ιι ero! annorum nonoqo'ooo oo· 1111· 11) 1] 111 11111111 pter 1111111111 nom ιιι1 femore
oeno oum circumcinnant coruom ριιιριιῦιιιὶ .· non ιΙίιίι, Abram. ιι joroooooo do mbo ooo :cogo Ιοιιιιίο ιιι
cm auo, j„ casm, ([ιιι dixerat Abrohom, adjuro ιι, ιι si diotimo, [ιιιι

[11. ιιίιι, 1.] Ει 1ιι 1ιιιι occucurrit Abrohomsnon 11111111 11011 11111111 1011111111 111· 11111111. sed observandum
111ιί1, Ad boves. ιιι ιιιιιιιιι sint ἰι) διήριιιιὶι olixo oimssoo loomim:

[11. 11.]Α1ιιιΙιιιιιι ιιιιιιιι ιι Sora seniores proqreooo' ιἰι 111111 1111111 111111 1111111111, 31 1111111111 muster uoo'u
dooooo: quod gnoti habent, proqmoo' diorum. tecum, pum ιιὶι o juramento ⁶0⁶3 manifestavit ἰιιιι

[11. w] 111ιὶ1 ιιιιιιιι 1)οι)ιιίιιιι, ΰιιιιιοι Sodomorum dixisse, odim ιι, ιιιιιιιιιιι diceret, [ιιι mihi.
eo Goonorrhoe impletos ιιι, ιι delicta eorum ιιιιιφιιι wolde. [11. 111] Quod ιιιῑριιιιιι est do Roboooa, γὰρ ρ..
Clamorem Soripouoa solet ponere pro ιιιιιιι impuden— eom ιιιιι ιριιὶοιιι valdo, ofroo eros, oo'r ιιοιι ωιιιιιιηιιι
oia ιι 11111111 iniqnimio, ιιι noo verecundia, uec oi· eom, ista repetitio oommendaoionem ιὶιιῑιιὶιιιὴ iooi·
mmmmm, ιιιιιι. Sed cor ιι1ι11ιιιιι) oio, oio oon oooooomooom,

[11). w] Ει ditio, Qoo'o oon perdomui o'ooooero ιιι nisi locutionis ι1ι, mirum ιὶ possit Ιιι accipi ιιι virgo
,naaf09flnmqnfnqwgupeffluum videtur, quoa, οι [ιω nomen ιίι mutio, non iootogrioolio. Graeoi ιιιιιιιι non
1ιι codicibus ιιιιιιιιιιΙΙὶι latinis ιιοιι legitur. 11111111) ‘mmo 1111 1191111311ιώ νίᾱιιιιήιωιι.

[11111] Numquid, Domine, dloquartsubaudilur. 1111111111· ·
hameris, ιιιι aliquid hujusmodi. [11. 91] Aooroofo Domino :quod nous ιιιίιιωιιι

[11. ιιι, 911] Cum ιιιιιιιιι Dominus co'oo‘tooeo, ιἰι qoo’· 1111111, 111111111111111111111·
ιη, mnam o„ μ’, 1, [11). 2110111111 ιιοιι dereliquit [ιιιιίιὶιιιιι ιι mmo!

[11 xx, 13] 1ιι oomo‘ loco ooo· §mmmm ιιι, o Domino meo :io ιιι iustitiam ιι women qu oso

[11. ιιι, 19] Eo ιριιιιίι 11ιιιιιιιι1οι ejoo. ιι uidi! po· 1 1101111111) 111110) 111 11 11111111 11111111 11111 1111111111
mmooooeoiooe:loou1io ιι1,ιιοιι onim ιΙιιιιίιιιιιιΙίι 1111111·
oran undo jam in principio libri locuti sumus, ubi 1111111]11111111111111111111111111111111111111111111
scriplum ιιι, Eo operti ιιι)ιι oculi eornm. ιιιιιι quasi non ipso ιιιιι ιι patris domm.

[11. ss] Ιίι torro quom 1ιι1ιι1ἰιιιιιὶ ιἰι eo. “ [1113111111111111 1111111 1111111111111111111111111111

[1131]Ειιὶίιροιιιιηιιιιιιιιιὺοιιιιιιιιιιιιιιιιι,ιιΙ ιιιιιιί 1111111111 11111111 ⁰⁰ 1111111·
ιιιιιι amloo: ιιιιιιιι seriptum ιιιιιιιιιιιιί nomine ριιιιιιιιι 1111· 1111 ”mm 111 1111111 1111 11111111111111111
Qum, , ooocIom ιιιιιι oeconomum! ιιοιι summ, m· ρικιιε

[11.ιιιι,1.].1ιει’ρι]ῐ1ι“ιιιιιιιιιιιι oioeoom: ilko locu· 111110111111111111111111111111111111111111 ·
oiono dietum ιιι, Αιιὶρι, quo etiam od Agar do 11110 Ι [naua] 3111 1111111111 111111 mo 1111 111 11111
ojus· onore ιο) ιιιιιιι. .

[111] Eo respiciens Abrohom ιιι11ι,·ιιιιιι sufflooroo, [1111111101111111111 111 mmm ιιιιιι 11η·-
mpodem, ' 1ιι , quae dixit oeoessuruo od roomo, ἰιι ιιιιπιίι :Eo
[ιιιι] ιηιιιιιριιιιιιιιι,ιιιιιιιιιιιιιιιιιι. 111111111111111111, oomoooooommoonm
dicum oe: ac ιί diecret, Per memooi'psum juravi quod 11 11911111 11111) 11 111111 1111111) Ε1 111 1111, 1111111111 1111
benedicens benedicam ιι; auo nullo verbo addito oim· 1111111111 101 11111111 111 111111 1111111 ”mm 111111·
pliciter, Por memetipsum jumi, benedicens bonodi- 111111 11111· 111111111011111111111111111111111111111111
am oe, ιιι, otiam mulieres opponam locutione 1ι1ιι1ιι,φιι
[ιι. ιι] ιι ιιιιιριιιιιιιιιιιριιιιιο om ιωις oroma gosem.

cum oussioero ροιιιι,ιιιιιίιίρ11ιιι1ι. [11181111111111 loomim Dm donnini ul
[11. 20.] Et ιιιιιιίιιιιιιιι ιιι omna, dicem· cum con· 1111111111 ·‘ 10101Ῑῦ1111ῖῦ 10111110 111 111111111111111111
suetudo loquendi habeon, Nuntiovemnt Abrahae di· 5111111111111111111111111118·

comeo, aut, nuntiatum ιιι ι dicentibus. 1111· 111 1111111111 1111111 111 'dm 111 m 111
[11.ιιιιι,1,1.]Ειιιιπιαί.11ιιΙιιιιιιιιιιιιιιιο ooo: 1111111111· 1111 1111111111 mmmmm· 1111 1111111111
nnn dixit, omonua ιιιι. Eo iterum de eadem Eo u. adversitatem signissmvit; id ιιι ἀιιιιιιιι,ι1ωιιιιιιι·
11111111 111111..

 

