- roboot. lanitii, Pburiraei et Scriioecorum, utrumn od

nm uu coasunsu calumniamus. aucusrmr' 1111

(111111111111)·11111111111,111111·1111’1ω111111,11111111- rl'on enirn 11111 vocure innoc, cd pamma,- 11111111
tirone Dourini, utrum iitrttitccnr, liorcur el lactu utroque cl incasualem pene 1111111 amdan mm.
1111111111- tiam tcntrcrunt, nini qtrorl ambo non interponunt illutl
lib. Scottilnr iloqnu linurin-ns. cl licit r bt [crolum 111111111111113111111111111Π1111111111111Ι 11111 Μ
eil ciircttnrbcntc cu in durno, cccc ntuili publicani el 1111111111· [1111111111 1111 11111111, 11111 '²¹¹' 11·
peccatores reicientur, discumbebant crim ictu, 11111111- 1111111111, 1111 limma· 1111111. 111 mimi
uniit rjus. otc.. usquead illtnl ubi ait, Sol 1111111111 no· (111111111111111111 11111111111111111 11 mlv*
111111 in utrm nomn mittunt, clantio construuntur 111111111110111101111111111 quob 1101111οΜ sublii·
(Bullia. mlo-li). liicllatliruusnon cxprcssilin cu· 1181 1111111111 ² (31111111) t 111111 ei iiia ciuilium
jns brinno discumbebat iosus cnm publicanis ct trecea- 11 1111111 11111 11111111 111111 11111 11111 11111111 iffi
toribus :trrrdc possut citiori mm lmc cx' ordino snb· ¹¹¹⁰¹⁰⁸v 11111111 mulina 181111 11111111111111·
jrrnxissu , soti qarob alio lctnpmc iactant 1111111111- 111111 11111111 11) 111111111111111 bonu 1111111

tus interposuisse. nisi llarcns ct lateas itui boc 111 poetrilcntiam.
tnrtnino similitor narrant, nraniiusbtccm in titrmoLuti, 111· 11111 111111 11111 1111111111, Tm ’1111111111 d

meenatatam,attenuasseanconitanaramma 1111 usurpati annotatorum-ommutuit&

canu scqttuntur. lla cuim blatum¹ buc itlcm dicit, cutn· 1111111111 [1111111111 111111111111111111111111. 11111111
clem ortliocm scrt'atrs : ll [aetrno 111, cnm uccnrnbcrui ¹3¹ 11111 1111111111 1111111 11 1111111111 Ῐ1Ῐ11111111ἷ 11
io domo illim, multi publicani cl peccutorct timui dir· ¹¹¹¹¹¹¹¹¹¹= ¹¹ ¹¹⁶¹¹¹¹ ¹¹¹¹ ·' ¹¹¹⁸? 1111111111 1111111 11 ΡΜ·

cnmbcbont curn l 1111 (iiurc. 11, tal-22). Cum crgo tii· 1111111111111111111111111111111111111111111111111111
‹it , in obtinuimur: exprimit nliqno illum, tic qno ¹i¹¹''¹¹ 11111111111111111111111111111111111111 11·

nuperius loquebatur, iti cst Lori. Sic ct laicus cnm ¹¹¹¹¹¹ ⁰¹¹¹¹¹ ¹¹⁵¹¹i¹¹¹¹¹⁸ ¹⁰¹¹¹¹¹¹⁸ 1111111111111 1111 1111·

tlixissul‚1litiili, Sequere otc : cl rciictiu contribui cur· ¹¹¹·¹'¹¹³' ¹³¹¹¹¹¹¹¹¹ ¹¹¹⁸¹¹i¹¹¹¹⁰³ 1111111 ¹¹⁰⁰ 1111111 11111·
you occultu 111 eurn,· continuo sttlrjccit‚ b't [arilei ¹¹¹¹· 5¹¹¹ ¹¹¹¹* '¹¹⁸² ‘¹¹¹³ ¹¹¹¹¹⁸ ¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹ „²¹¹²”

(1111111111 moquum litlintona 11111,· cl crat turbu ¹¹⁸¹¹¹¹¹¹¹ 1 ¹⁰³⁸¹⁸ ¹¹¹¹¹⁰²¹¹¹³¹¹⁰⁵ ¹¹⁰⁰d¹¹¹⁸⁸⁹ 11011ἰί11111

multu publicanorum et alioruin, qui curn illiserunt tiis- ⁰¹¹· ¹⁰¹¹¹¹¹¹⁸ ‘1¹¹¹ ¹¹¹¹¹¹¹¹¹¹ 1111111 111 11111111111111·
“mamm (Lm. ,ις-159). Manifestum cst imque in janubam discipuli ioantiis ct Pharisaei, et boc cido
cuju, domo isla gerebantur. illis dixisse : ut quoti ait, ueniunt, non tle ipsiu abab.

. ¹ . Ι , dequibus inlcrposucrat, b't erum discipuli summ
,ω’ ¹³⁰¹ '¹¹³³ ’,ΗΜ ¹¹¹⁰³¹¹¹⁰⁵' ¹²¹, Ψ Qum l'bnriroi jejunationum curn isli &malicitanam
tincta, ccl qun abillo rusponsa orttncs tsu troo inan- Wnium im, quos hnc mummi dicum mi. c„ ω.

geltstupouucmnt. blattinnsfflnitnnn, inquit, 11111- , , , ..
riuoei, dicebam discipulis ejut: Quare 111111 publicanis ,μὴ '‘mm'' ‘¹ mmmm* 5⁶J⁸¹¹¹¹¹¹0 1111111111 111

et peccatoribus nmrrducut nnqirtcr muer? Totitlcm ἶψηαῖηἶ, 0⁰⁰¹ ΜΨ ,⁰¹¹d⁰¹¹¹‚¹⁰⁸ ,1111111111 ¹¹² ¹¹⁰¹
1111111 turbis boc ait et blarcus : Quare cum publicanis “¹⁰⁰¹ ”mmm ⁰⁰⁰¹ ¹¹¹¹⁸⁸²¹¹¹¹¹¹¹¹ ⁰¹⁸ mmm ¹¹¹¹'

ιιριιεαωήὺκε1111111111111111111119111111111111111)- minm de ¹⁰⁰⁵¹¹¹⁰¹¹⁰ mmmm· ¹²¹¹¹⁰³¹¹¹ ψαῦ’

. , ,. rutritrll ilii, inquinciiuorunludeutn, Quare dictinii
tou 1 tm
„· . ,.’ ’.’ 111111111111111νί111111μηὶ11111111111111111111
nutricans [1111111 comitantes? laicas trutcm altnrranlo

tlillcrcntias boc titlctur commemorasse : lIr 1111111111- ¹:¹¹⁰ ⁰} hie‘ ⁵¹⁰¹st ’,παιδ’ ”¹¹⁰⁵ ἆυ “¹¹¹⁵ ¹¹⁰⁰ ΜΝ
tnrrranl. Urrtlc crgo llattlraus, Tunc uccerrrruruui

discipulos rjus .· Qtroro curn pubiicunit et putatoribus Ψ. MWH ’ΝΜ diuma: Qum Μ’ ‘¹ mmm

nronuucotir et bibitio? Non utiquo magistrum eorum ¹s¹m¹⁰m⁸⁸¹f¹¹³¹ ΨΜ ⁰¹ ’,Ἴ mettim οι ΜΨ ⁰⁸¹⁸·
rrolcns¹ illic intelligi ; scd simul omnibus, et ipsi ct ‘¹¹¹¹’ ω. ¹¹¹?¹¹⁰ ¹¹:¹⁰& df⁰⁰⁰⁰d ῙἭΜ ’ qm
discipulis cius boc obiectum insinuanstnon tamen Qum dufmo ⁰¹⁰⁰ss ’ἴθ’ Ι. βψω
citlictum‚scilillis,qnodcttlcipsoctdcillisaccine· ¹¹¹³oe ¹¹⁰⁰ ‘'hem’a ιη ⁰⁸ ”mm mim

rclnr. Nantntiqnoclipse Lucas ita tlicit baratinam ⁰⁵¹ss , ι ·
respondisse, Non torti uocare justos. nt peccatum iu ¹¹3· nm '¹¹⁰¹ ¹¹⁰ Β110111 ¹¹¹¹¹⁸¹ ‘¹¹¹¹‘ 11111111111111

penitentium :qtrtnl troo ein respondisset. nisi quoti ¹¹¹²md¹¹⁸ Μ’ ⁰¹⁵ ω ⁸¹¹⁰¹¹⁵⁰⁵3 ,amium inm
tlircranl. omniincutirct bibitio, ad ictuum 111ςί111111- ¹⁰⁰¹ Mamm ⁰¹ Hm ² '¹¹⁸' ΨΜ mm ΕΜ

tirrcrol. Proptoroa otiam llatllrauset blac-castita illo ⁰¹¹¹),mfum ²¹¹⁰¹P¹¹¹h ‘¹¹⁰⁸ ¹¹¹⁰⁸¹⁰⁰⁸¹¹ qudam
111111111Ιὶ111111111111111111111111 esso narrarunt, quia ct ΝΜ ,mmm‘ssmm ¹⁰¹¹? ΠἪῘΨΝΝ ¹¹⁰⁰ W
tunae ttntprtttsrrtcennn, nagnam ,1181111111- *¹⁰¹¹ ⁸⁰¹ ¹¹¹²¹¹¹f¹¹⁰¹¹⁵³ '¹¹¹¹‘ Ψ· ¹³¹¹¹¹ ¹¹¹¹
initur, uuum rectarttlo irnimbatrtur. Una crgo suntun- ⁰⁸² ³¹e¹¹².⁸⁰⁰r:⁸nm ’.ἕω ⁸ ¹⁰:²¹3} vm. ''suf'' “J
tia cst, ettanto melius insinuata, quantoqnibusdam ¹⁸⁰¹ 110ᾞῆ ᾛΨῃ ¹⁰⁹⁰„ ”⁸¹3⁰ss ¹⁸¹⁸ss
vorbis, manento acritate, vanata. item qrtoti llat- ⁵⁰¹¹ ⁰¹¹¹ ΜΨ ΨΜ mmm κη’.
tlranrsroicrt boutinum respondisse, Non 111 ouut uu· ‘⁸¹‚⁸¹'⁰”⁸“‚⁸’ [Μ’ mmmm ‘¹¹¹⁰ οἱ ξω ⁸¹ Μ
itartibttr 1111111111, ceti mule animatu. Euolet aulem ¹⁰¹¹dffm 'pfflnfanflum'fmdem “menum ‘Imm
1111111 otiien iiiuricortiiunt uoio‚elttuttiuctificium. ²¹⁰¹⁰¹¹'s¹⁰⁰mm ’ῃωῃψιπωωὶμω ¹¹¹¹ m: -
' buulm inimiciciam, ul luseum Mummii!
bau ctuu ur. tt bat. el lot. 111111. :mornaco opunti, anamiim 1111111111 sponsum budoni. (Μ

 

