1111111111. -1 5„

Ι ⁶⁸² (11101111 ”ffldbfflhoe mmmcmlii· 1111101111ιί111111111111111111111111 1111111-
11111111ιί1111111111111111111111111111111. tent sio intelligere debemus, tanquam inde nae adim,
‚tt'ttt [111. 1111, 5110111 estquod scripturn credentibus ad capessendum reguum emiorum,

uod eum venisseut pueri lsaac et dixissent, Fo- txxntt'. [lu 111111, 11](11111111111 lapidem la.
ΝΜ ‘¹ ''⁰'' mmmm ‘'mm’' ³¹¹l¹⁰¹¹³ll² ⁰⁰¹³· (1¹¹⁰m 11111111 illul posuerat, eteonstituit euro
1111 puteum 1111111111111111111111111111· titutum, et perludit illum oleo, nou aliquid idololo-
111, in aliquam significationem sine dultlo du· trite simile leclt; uon euim uel tuae tol postea ire·
5 ρει spirituatem quoniam „thu habet conve. quentarit lapidem adorando, tel ei sacrificando: setl
1 seeundum litteram, ut ideo jurameutum 81111111 tun 111 prophetin evidentissimacoustitutum,
arerit puteum, quod ibi aqua non slt inuenta? quac pertinet ad unctionem, unde Christi nomen a
pam 1111 interpretes pueros lsaae inventam chrismateest,

11111111 nuntiasse dixerunt: sed etiam sicquare thtttt'.[to.xxun, 1911311111111111111111111111111
uttam appellatum est, abinalia 111111 laeta 111111 Dantur 1111, et 1111111111 erat nomeu 1111111111.
,1 , , Juxta civitatem dormisse si intelligatur, nulla questio
ux, [1]), mn, pta] Quoniam [amus patriar. est; si antem in eit-itate, mirum ridetur quomodo pu-
mantequam moriatur,quaeritalrliosuo 1111- tuerit illum titulum constituere. Quod autem norit
111 escant, qualem amat, pro magno benelleio, tolum si prosperaretur cundo etredeundo, decimasque
mittit benedictionem, nullo modo 1111111111 promisit domui Dei lutuno in loeo illo, prophetia est
r 1 siguilieatione proplretlea : maxime quo· dumus liei, 1111 11 ipse rediens lleo sacriliearit31mn
1111111 uxor ejusut illam benedictionem minor illum lapidem ileum appellans, sed domum Dei, id
11, quern ipsa diligebat, et catera iu eadem est, quia iu illo loco lutura cratdnmus noi.

1111 multum mouent ad majora intelligenda 111 tttxxm. [11).1111, ld.]0uod uenit llaelrelcum osi
11111. bus patrissui, ct oieit Scriptura quodcum vidisset
lx· [to. 11111. iliu] Quod inirent latini codices, lacobllaelrel 111111 letrau fratris matrissuae, occessit
1 autem 11111 11111111111111111,111111111- et recoluit lapidem 111111 putei; magis notandum
ittam tt Ισαὰκ tauram 11111111 σφόδρα, ulti tanta est, ailquid Scripturam praetermittere qttod intelligere
1111 inteligitur, ut quemdam mamis alienatio debemus, quam ulla quaestio commonenda. intelli-
1111111111111111111111111111111. litquia gitur enim quod illi , eum quibus primo loquelatur
1 magnarum rorum revelationibus lieri, in lrac 11111,111111ος11111111111111111111111111111111,
:endum est laetam asse spiritualem admonitio· ipsu dixerunt liliam esse nonunquam utique 111111 »
t eontuuarot lreuedietiunem suam sulio minori, non nouerat; sed illins interrogationem responsiu-
111 irascendum luit quud lelellerit patrem. Sic nemque illorum, Scriptura praetermittens, intelligi
1111111111 prophetatur ltoc sacramentum ma· uoluit.

quod dicit Apostolus itt (11115111111111111511,Ι 1111111111. [11. 1111, 11, ld] Quod seriptum est,
luo in 111111 ann, dicitur quod ecstasis preces· Oscuiottu 111 lacot 11111111, 11 1111111111 uoce saa putu,
len. tt, ‘tt-tt, et Epicur, at. 52), at iudicarit 11 1111111111111 ejoa, et quio filius Rebecca
ῃ, [gg. m„ ‚ gg] Quomodo munga„ ,01 111. 611111111111111111111111111111ηοί11111111111-
111111111111111111 liciteccae, qulbus commi· 111110 111ῑῖ110ΐῦ11, 111 propinqui lll⁰lll¹¹duas 0501111·
,g occidere [mmm suum, cum gerimus, ,quq rentur, et 1111 lrodie ttt iu multis loeis : scd quari po·
11111111113111111111111111ω nisiquia 111111 nu· ²⁰⁵¹ q¹¹⁰¹¹¹⁰d⁰ ‘¹¹' 11101111101111 ⁰⁵⁰⁰¹¹¹¹¹¹ 1101111111, 11
,π mmm quod diffinitus ,ῖς mmmmm postea 1111111111 111111 propinquitatem suam. Ergo in-
·gnqe gg „mquam megum perfines, quoq telligendum est , aut illum qul jam audieratque illa
quum minorem pm majore volui, benedici· esset, tidenter in ejus osculnm irruisse3 aut postea

qm [qq 23, 2] Quod haben, 'aqui codices, Scripturatn narrasse per recapitulationem quod primo
' laetum erat, nt est, quod tndteareut laceb qutsesset.

Sicutdeparadiso'postea dicitur, quomodo 11111 eum in·
stituerit, com jam dietum essct qood plantavit 11111
paradisum, et posuerit illic hominem quem duxerat:
et multa 1111 per recapitulationem dieta intelliguntur.

tnxttntt. [lb. 1111, 10101111 scriptum est, Et
11111111111111 pro 111111111111 111111111;11111111 iu 1111·
1111111111 relat pauci 11111, 11 quod didgclut illam,
quarendum quomodo dietum sit, eum maglo ctiam

ternae lulio sun, Vade iu 11 esopotomiaut, in do-
1111111 putria enutris tuac, rt sume iude tllri rtao·
nei codices non lrabeut taonem fuge: lroc
tlpatu llude intelligitur etiam isaac cognouisse
lius ejus Esau de iratae suo in cogitatione oua

xlll. [11111111 to, 17] Et 11111111 tacut de
tua, 11111111, 01111111 Dominae ia loco 111. eqo

1111111111111111111111, 11 dixit, Quum 1111111111 hm tempus longum esse §olm amantibus· mem

’111111’ 11011111 ’'¹¹⁸'' 10111* ’ΜΞ ‘¹ ''l'‘ W est ergo propter laborem ε111111111,111111111111111
. 1111111111 ad prophetiam peruuent, quia ilri qm ,mor saggqq,

terat tabernaculum, quod constituit dontinus [χχχιχ. [qum⁹ at-atqsi pamm “mmm

,gum m„ ,q ,gg m, mg m m, qm, w] 111111 narratio, penaliter quod· postmqmm um ι..
‘wm- 1111111111 uxorem, derude tornrrrtaltoueptomm

 

