111 ntt tnttt RELIGIONE. S. tbnn'sttttt ’ 111

tom beo indiget, cai adherendo bratnsest. Nemo 11111111,11111111111 regnatori lieo crinibus 1111111, ’
aetem illieripit 11111.111111111111111111111111111- ptnsenm diligendoqnam seipsum. 1111111 est per·
tissime inuictus 111111 estqui coitafetbeo, non nt ab 11111 iustitia, qua potius potiora. et 111111 minora
eo aliquid boni entra mereatur, sed cui nibil alind diligimus. Sapientem animam atquc perlectam talen
qoam tqsnmbureretteo bonum est. diligat, qualem 111111 111111; stultiut 11111 111111, 111

il. ilie 111 1111111111 11 bac 1111, 1111111 11111111 quia esee perlecta ct sapiens 1111111111 uec 11111111
rependendam gratiam, utitur inimico ad patientiam, debet stultum diligere. liam qui 11 diligit 11111111,
111111 quibos potestat beneficentiam, ntituromuibns non proiiciet ad 1111111ιί1111 nec 111 quinquin qrralis
ad 111111111111111. Et quanquam temporalia nou dili· cupit esse, uisi se oderit qualis est. Sed 11111 ad aa·
gat, igne recte utitor temporanbus, ct pro 1111111111 pientiam perfectionemque 11111111, 11 animo ierat
1111111111111111111111 aequaliter non potest omnibus. stultitiam uroximi, quo 111111 terret, si stultus esset,

· 0111111111111111111111Ιί111111111111111111111111 qoam et amaret sapientiam. Quapropter si et ipsa superbia

quemlibctalluquitnr, uon 111111 magis diligit, scd nt 11111 libertatis 11 1111 regni 1111111 est, etiarn per
¹eoru 11111 1111111111 111111111, 11 apertiorem temporis ipsam nos commemorat diuina providentia qnid ti·
joannam. Tractat euim tempori deditos tauto melius. guilicemns uitiosi, ct quo debeamus redire correcti.
quantominus ipsu obligatus est tempori. Cum itaque cnrtlt ltbtx. ·- 1111111111111111111111,11111111111
oruuibns,quos pariter diligit, prodesse uon possit, 11111 1111111111 111 conternpbrndrmerritoteru.
eornjnmcnnrtbnseproocssc malit, injustus cst. Animi tlt. ium rcro cuneta spectacula, et ntnrtis ilia qna
1111111 1111111111 major est, quam locorum 111 tcm· appellatnrcuriositas, qnid alind quierit qnam de re·
porum quibusiu boe corpore gignimur¹3tedea 11111· rum cognitione latitiami Quid crgo admirabiliut,
maest qna omnibus praevalet. Nouergo iste affligitur quid speciosius ipsa ueritate, adquam omnis 1111111-
murteeujusquam, quonium qui toto antimo 111111 di· tor pervenire se cupere confltetur, corn veliementer
ligit. novit nec sibi perire qood bno 111 perit. 111111 111 fallatur inuigilat, 1111111111111111111111111111
111111111111111 111 11 uiuorum ct mortuorum. Nou 1111111, 11 niuaeins iu spectando eognoscat etjudiecti
cojinqnam miseria miserest, quia nec cujatsqnam iu· ipsum denique praestigiatorem, nibil alind 111111111-
stitia justus cst¹. nn utuetuu ilii justitiam et 111111 , luciam prolitentem, diligenter iutucutnr, et 1111111111
tie uento aulert 111111111111111. Et si aliquando iorte obseruant; 01 Si 0111111111, (luia stttt nott 11111111,
alicujusucrieulo, uel erroro,uel dolore commoretor; illins delcetantur scientia qui 1111111111. uon si 11
’ omnnem 1111111111, aun correctionem, 111 111- ttte nanim 1111111111111111111111111111111
solationem, uon nsqm ad 11111 subnersionom ualere wife crederetur, 9³¹in ellidii nullut 1111111181
pariture. quis autem de populo uuus 1111 deprebenderit, 111·
91. 11 omnibus antem otttclosts laboribus, 11111111 lom! 1110111111ῐὶ ὅθ meteri vulti, non 11) illitati, 1111
quietis certa exspectatione, non frangitur. Quid enim (1111 dcciiii 11111111 nou potnit. Si 1111111 1111111 aper·
ci nocebit, qni 11111 111 ctiam inimico potest? Ejus 1115111, 10111116 ¹³¹¹t¹³¹¹¹¹fi ⁸⁰⁶ 111111θῦ111 &¹⁰15 ‘lli
enim prasidio utque 1111111111111 inimicitias nou per· 1111111νηῦ111 wilelmi· 111 0111111 balma 11111·
qum-cp, cujus pampro eg gono gquq inimicos, 11111111111,1111111111,111111111111111111111111111
1111111111111111111111111111111111 111 nun 1111111111, (luam ⁰¹¹¹¹⁰ ¹¹¹⁰¹¹⁰ pimenium (11Ιί 10111 (11111 (lumi
111 enain ganum, seton qum melioramentum 15· 11111 tn nnus nqn 0¹ 1111111111 aaut
eperutar, 1111111111 1111111111, probatio speon, epa 1111111, 11 1111 interrogati quid 1111111111, 11111111
mem 1111 1111111111111111111111111111111111111111111 f²¹⁵¹¹¹¹¹r 01911110115111111111111111110111111 ⁰⁸⁸0 meiitts;
p. ming. qam, ,m spretum„ mptum, ,μή (ιω, m jocis 11 ludis 1111111, 111 nos utiquc unu 1111,111 licta

11111(111111.1,1«1).0111 1111 11111111 Quis 1111111
subjugabit? ttnmo qui prosperis rebus prolicit, asperis

. , quiid profecerit discit. Cium euim 11111111111111 1111-

rainu adest copia, nou cis conbdit; 1111111111-
trabuntur, agnoscit utruur 11111 11111 ceperint: quia
pierumque 111111 adsunt uobis, [1111111111Ι quud 1111 ea
diligamus3 11111111 abesse 1111111111, 1111111111 qni
einins. lloc euim sine antone nostro adurat, quod siue
dolore discedit. 1111111 ergo vincere, cnm vitisator,
qni superando 11 id peruenit, qnod 11111 dolore annis-
11111 est : ct vincit cum rinei uideatur, quisquis 11.
111111 111 11 peruenit, quod non amittit 11111111.
1111111111. -· 01111111 perlecto justitia.

91. Quem ergo delcetat libertas, ab arnore 1111111-

bilium rernm liber esse appetam ct quem regum

¹ 111. ct 111, inuruntur. 111. et 1.,1111111111. ,11 111.
analeum, tignuarium

111.. 111111, 111-1111111111 inuoluunt 11111111.

delectant, nrulto propensius quam praecptis ipsios
veritatis 1111111111. lta inostro judicio et 111 porri
1111, aliud 11111111 approbantes, aliud 11111111 111111-
tes. ’11111111 autem est ludicrum 1111111111 figi,
quamdin norimusiu curius reri conparatione ridmlar.
Scddiligendotalin excidimus a nero, ct uon 11111 iore· ·
nimus quarum rernm imitamentasint,quibnstanquan
primis puicbris inbiamus, ct 1111111111111111111-
picxautur nostra phantasmata. Natu redeuntibus nobit
ad investigandam reritatcm, ipsa iu itincre 1111111111.
11 nos transire nou sinitut, nullis uiribus, ted anagnia
insidiis latrocntantia, non intelligentibus qttattt latt

pateat›quod dictum est : Concu 1111111111. (Ι iere.
1, 11 .

91. itaque 1111 per innumerabiles 1111111 unga 11·
gitatione rolntati 11111. Alii 111111 1111 nnn posse.
nisi corpus igneum putauerunt. 1111 cantianus 11111

111-,11111111 111111111111111111 usqttrquaqtts 1111111111,

 

