⁸⁸³ ttnettuuts. 345

11111111 utut ad contestonen. Eece 111111 opprobrio, 1111111111 1111111111 inveniemus 111 eo: ut de ipsius ¹ curn
1111111 11111111.1111111111111111111 cottiessiouis; qttiu si convincamus. 111 euim super iniquos 1111111. Qui st·
uellet ridere peceatum suum, et uon illud proloqui, extollunt super peccatores, et putant se tales esse
clamaret, et non exaudiretur. 11111111 aueo 11111111 non posse, ipsos dicit iniquos.

posuit. illuminationem 11111111 mel abstulit 1 1111; qttod [11. 11.]11111 Sopbar 1111111. 1111111111 iutellipitts ¹
contingit aversis. Et 11111111 eororam 111 cupite uteo: etrapit quum epo. ud alios se conuertit, qui euru eo
dignitatem spiritualem, quam dat sapientia. Et 1111- 111 consolabantur. 111111111111111 confusionis 11111 uu·
rupit 1111 1111111111, 111111. omnia 1111111111, 1111111111 1111111. oblique uult ottob audiat eruditionem eoniu-
1111 1 me: aduersus illud qttod acceperat uirtutem sionis sum: tune cnirn potest etiarn spiritum snpien-
continendi omnia. lit 1111111111 111 me tauquam inimi· tim consequi. llme autem locutio solemnis est, cum
11111. Sic me judicavit, quasi 11 nocerem, 11 11 par dicimus, Bonum est mibi ut 11111111, nam male milti
essem. lit circumdederunt 1111111111111111111111 ; 11111 triu 111111 volumus ut 1111111111. 1111111111 1111111111
111111111111111.1“111111 11111 recesserunt: 1111111111- reuertuntur 111111111111111111111.11111 ”
rectionis, quia lmtros sunt: qttamris primo cor· 11111111111111111111111111111111111. 0111111111-
:rectionem meam asponensium 11 eos scruti qui 1111 111, 11 non adjiciet. Non enim videbitur. Filios ejus
1111111, 1111 111 peruiciosa, suaderent. 1111111111 11111 111111111111111111111111111111111 ejus, sire seductos
immisericordes 11111 111111 :iu malis spiritualibus, qui uon 11 11. Et marturius 11111111111111 dolentur: operi·
ottndolent proximis suis, 1111 potius eos irrideam 111111111111111111110111111111111111111 juveutute ’
¹quos uon irriderent in malis carnalibus constitutos. eius. Superbit de 1111111111 sua. 1111111111 1111 111 .
131 11111111 1111111111 mcum 1111111111 nte: non me eo- 11111111 111. Non illam demonstrabit tunquam dolosus,
agnoscentes, quod ututatus suun. Vicini 11111111, et 111 tacite illa utatur. Parcet ei, et nonretittquet 11111.
ancille mear: eum quibus 11111111 communicamur 1111111111,111111111111111111111] perseque-
.2drflatopo,5‚ qui recedunt ab eo qui confltetur Deo: tur: 11111, paredi ei Dominus, (11 itae impullilaie 11011
1111111111 dicuutur ancillari. Seruum meum 1111111 , 11 eunt relittquet. tu tenebit eumin medio putture ruo:
1111 respondit: aut corpus, aut eos qui 11 111 111111 unquam quod 1111111111131111111111111111111111
serviebant. (111111111111111111111 ¹, et 11111111 uxo- 1111. Non ideo se liberabit. Fet ospicia itt 11111111 eius:
rem aream: tartunam dicens, Quare 1111111 et, 11111111 in interioribus, in occultis babens nocendi malitiam.
11111111 quere 1111111111 me (Prot. 1111111111 est, 11111111 inique conprecare evomentur: eum tormento
cupiens ot ei consentiat, 1111111111 blandiens 11111 uteri interiorum et pressura cordis. 11 domo einr pro-
1111 .· quos genuerat, persuadens eis spem saculi. 111 trudet 111111 11111111. Quandocumque manifestabuntur

111111111111111,11111111111111111111111.·1111111111111 occulta ejus pcr tribulationes. tu 111111 1111111111 -

rute computruerunt 1111111 mete. Amore eorum qnae dulcedit¹t ut ille qui primo occultus luit, tribulationi-
lorinseeus sentiuntur, computruerunt interiora mea. bns proditus. 1111010 1111111111 fulgeat 11111 italum·
liam utique lere est, si 111 litteram accipiamus, ton- interficiat illum tiupuo 1111111. 8111111111 eum diabolus.
quam scabiem babuerit. 111 osen meo in 11111111. ureb 111 non 1111111 1111111111 pecorum: iructus orium, 111
ant. 1111111 et 11111111 mea tn verbu er, non tn 1111111111 open 1011111111 se iude tnuturm
auu. 1111111111 11,11111111111,1111111. un. rosso 111111. uerte 111111 mun u 1111110111
pulos 11111111 postulare, ut pro eo deprecentur, aut bona eunt charitate et hilaritate cordis, et largitato
marte ronmoe ut pro poenirente oretur, tram mam praebentis. Butyrum enirn lae pingue est. 1111111111
bonum ert queo 1111911 me, nanu ῡοῃῑῃῑ ga acrum [11111111111111111111111111111111111111111111111-
111111, ut'doleret vulnus suurn, quod sine sensu ei ”⁰⁶⁰0 (1ιιῖθ ld mlsslflfflldilffl 1011110111, Ussdtl θῑ ⁰⁰·
tuit. Qum „rr mummi, rtur er pompm 2 (ιω. miuusbutyrum etmel dieiturmandurare (1111. muli),
1111111111 1111111111 sicut bominus3 111 objurgatis, eum ‘llll‘ ¹¹³⁰ 3¹¹5 ¹¹¹ hufflflfllu! θ1113 11111θῦ1111· limem
pm 11111111. memte 1111 111 1111111111111 11111111 11111 111111111111111111, nec 111111.
gaudetis, si manualiter viram. Stilo ferreo opininio: ”illum 1090101111 ⁶⁸¹· 1111101 ini(ibim 1οῙ l‘illelmi-
ur quemadmodum oedit plumbum suto remo, pre 1111111111 111 non 1111111111.Ι quia iniquadesidcra·
oedaut sermonibusmels eorda bominum. 111111 11111- ,lib ΝΜ Μ '‘¹54⁸‘'ss ὅθ ⁶5⁶ss 4¹¹⁸· Transierunt 111·
1111111111 111 petria sculpantur: ut 1111 ea discunt, qui Didium 0i¹¹⁸· (Μ immi ⁸⁸ 'tillim Μ mla·
flrnti sunt ud evangelizandum. sero enon ,μὴ trutmundum satietas est de plenitudine eupidita-
aeternut 111 qui 111 11111111111 111 .· quia potest ²⁰¹³» dudm lllesssslm· Si ‘1¹⁸⁰ ”lm i'lilim‘ 1111118111
me reparare, Quorum eqo milri rumim “mg quja 81111111. Talis 1110118ὃί118 ei reniet, ut (1111111111 utrum
merui illa. Qun 1111111 111111 uidit, et¹ roa otiu, 1100 impleat ventrem suum ς comotione ista ideo quaran-
ρει, Nemo ,cfr quiunquam 1,, tomam, ,ὡς ,pappum ¹tur, ut pellatur necessitas. lloe autem dixit, quia
inipso 111 (1611. 11,’11). Et omma 111111 ΜΝ, . tanto plus cupit, quanto plus babuerit. 111 111111111
111111 in 111111 in interioribus 1111 nemo ridet, in eon· “W “m imm ‘'mdis'' ·‘ ‘¹⁰¹³ ⁰⁰¹¹ 'Mi‘ faces*
scientia. 0111111111111111, 0111 mem mm opera bona. Volneret eunt 1111111111.Ι perpetua.
111111 &modum <prod 1111111111 est etiam spiritualibus, ’ a η, puppam, ι,

-1111111111111111,1111111ι111111111.1ι,1).11 wemma, omsoconnrsuuemmemru'.
. , ,, tutetur 1111111111,11111 utute 11111

'fflmfflffl'w ffliffifflitiiumuttiutulguampm

·¹· i· Ι “ ‘nt . .
l'· “.“·.
i'4 ...ι

 

