· urum outuus. 111

ι toul ubertatis et duo lamis, donec ad eum quomodo intelligitur de uano Joscplt, tpute jam eret
oum iratribus renit; triginta uorem pmieeto nuortual lindenau iu AEpyptm oum sublimaretur, pu·
,0000110000100001011001 tunsam j„ 1500.- tandum cst luoe osse completum quin uec puter 1111
Tuueautomidcmiacob. quodoresuol‘lraraoui adorauit, qutattdo ad eum tortitia AEpyptum, neo
camimum 01 trigesimum annum agemal mla. tilalel· 011111 defuncta pollii!- 111 Christi ergo persona
1111111911 eentum autem 111111111111111, 111110 intelligi 11111111ῑί1111 de mortuis‚seeundum ll·
o erat decem ct septem loseph ε quod verum ¹⁰¹¹ quod 111111 1105111151 (1111 1011111 eiuomen quor
nno modo potest, sienim septimo decimo anno ert super outrte nornen, ttt t‘rt nomine 1111 outae petttt
oneph, 111111 eentum uiginti ageret , procul du. flectatur, eoeleotittm, nurernlnn, et infernorum (tm- '
ignitam 11111111111111111, nou eentum tri· ¹¹l’l’· rt, 9· ¹⁰)-

,00 comum 0000100010ῑο 011000 annos 00000 cxxlt. [llr. auru, tm] 0111111111 quare ismaelitas
1111111111.δί111111111111111111 lsaac,nondum 5111111111 (lllibus 1 milibus 1111111111 0⁵¹ ³⁰⁵01l¹n

mmm 000000 00 0000000 1000010, 000 0110000, etiam ilndinnitas uocet, eum ismael sit de Agar itlius
ψη 9022 mortem apt sni nd neptunum dect. 11111111, 1111111111 uero de Cethural 1111 quia Scri·

pervenit atinum, quoanuo Scriptura testum 1„ ptura dixerat de 1111111111, quod munera dederit liliis
m 251 2 smpsimus penditus, plurium epam concubinarum suarum, lpar seilicet et Cetlturte, et
eentum quadraginta duum annornm esse deppae dimiserit ¹ eos ab isaac lllio suo in terram Orientis
Uim. quando ρει fllium jn AEgyplum consecutus, (Geli. XXV, 11), unam genlum 18011811 1111011131111111 sutili
m quippo posteaquam „amnti annum epm 611111.[1111111111][111111111111111111111111
ῃ lm centesimum 02 octogesimum, 02 eju, lugeret loseph, Conprepoti sunt autem ornnes 11111 ejus
ῃ 20 sepulturam (Μ, 111p‚28‚29)‚dpipd0 11111101, 1111111111 contentari 111111. Qtlae filim pioeidl'
..rapitqupmgdmodum digressus 0580! Enna [1111111111 Α1111110881111118111011 00111111111111118 nepoti·
,0000 1000001,οῃΜο 5„ „mntem spir, eccon. ltus ct neptibus? jam enim majores dlii ejus illius
commemorationem reputa et principum gentis 11111111 potuerunt.
‚ ln pua se constituit. uel quam pmmgarip clatri. [111111111115.]1Σιηο111111111111,11111,
9032 hm, „affationem (10 loseph sic inpulit Quoniam 11111111111111111111111111εωί1 defentam.
m, ⁶43) : mmmm ‘auum 10000 1,, pm Solet csse 111111 quinctio, quomodo intelligatur in-
00, 110 „m 000000100010001,100000 mm lernus; utrum illue mali tantum, an etiam bonimortui
0, „pum 00000000 emp 0000000 epp„ 00001100 descendere soleam. Si erpo tantum 111111, quomodo
ῃο10000000000000000 0000100000000000000, iste ad lulium suurn se dicit lugentem t'clledesceu·
,dimus [00001ιο00 010 sactus, 00 venditu, (Μ. 1111111011 1111111 111 1111ῑεί11111ιίθυωοεεθεῐοάἰῑ.111
3 433), pm 0000 000000 0000 000οῑ000 0000000, perturbati et dolentis retlra sunt, urala sua etiam 11111
am aliquanto major teuit ln AEgyptum : 11 por ⁸¹³88¹¹¹¹¹¹¹³¹ ’
mum 0000010 perman& 00000000. sj 000100 decem CXXVII. [11). xxxvii, 3110 Et vendideram! 11111111 111
em annorum luit post mortem aul sui ,11111111 51111111 1111111111 *1111111 1111101110 wilm· 1¹⁰·
rJus centum viginti luit; prolecto 1111 ejus tri· ¹⁰⁰¹ (111111111 1111θὸ11111 wiltorum interpretari, qui
tet anun, quaudo 11111) teuit iu Emptum, 8¹1⁰oe &nemmem dieitur; ⁸01¹ 1111011111] 1111111111
11 qrtndrapima duos anuos idem 11111) apere de- 1111 “⁵⁰¹ 9⁰¹⁸⁵¹³⁸ 0111111111· 11111 ⁸¹⁰ 1111111111 “l
1111111111111111111111111111 triginta ; 11 pcr ²¹¹¹¹¹¹ ¹¹¹⁰ (111111 ¹¹²¹¹¹⁰¹¹⁰¹¹⁰¹¹⁰⁸⁰f ¹¹¹¹⁵¹¹r peaes (1111111
decem et septem armorum loseph in AEpypmm potius iuvenitur primatus luisse militie.
ruditus, ante duodecim annos quam moreretur cmm· [¹¹¹⁴ ¹¹¹¹¹¹¹2 ¹·3·] 11111111 111 aulem t'a
ju„ 00001000100001000, Decem 0010, 00 0000000 tetrupore t'llo descendit 111111 1111111111 1111111111·
00, 0000 „on pomp, „555 0000 duodecim 00000 nem qncottiom odollamitam, cul nomen Iros-t ct uidit
. isaac, centesimo et octauo anuo titre patrissui '¹¹¹⁶ ¹¹¹¹ss 111111 1011111011111111011111 8111111 et
iiis enim eum adjecerimus viginti duos annos 1111111 11111 ⁶¹ 1111111111 ⁰¹¹ 11111 ⁶¹ 1111111111 11 1111111
11111111 usque ad adrentum patrissat luitin fi¹¹¹¹¹¹¹2 11111111· 1111111111 (111110 illd fieri potue· ’
m, dent aetatis anui insepti triginta notem, et ¹ ¹¹¹¹· 3¹ ⁶¹¹¹¹¹¹ 1031111111] J⁰⁵el¹¹¹ deuenit 111 En·
eratumtripinta,et nulla eritqutestio.Sedquo· 1¹¹¹¹¹¹2 (11011010 11111 11111111 11111101110111111
{criptura post mortem isaac ista narrarit, pu· (111ἸΙΙ 9⁰⁸¹ ¹²¹¹¹¹¹¹¹ ιθιῃ110113 0011111111 1011111111εά
loseplr post eiusdem aui sui mortem decem et 1111111111113111111111111 ⁸¹¹¹⁰¹ ¹¹¹ AEssyptum 11111 lim

1 annorum luisse. Quapropter intelligamus do ⁵¹¹⁰) ¹¹⁶,W¹¹“¹¹ ¹¹¹ ¹¹¹¹ae ⁰¹¹¹ 01⁰⁵ aetatis omnes
m, 0000000, 0011000000010100000, 00000000 possent ducere uxores? Nam Thamar aarum suam,

urana, cum jam de Jacob et 1111111111111111.Ι nuortuo primogenito suo, alteri lulio dedit : quo etlam
t rito tamea 11111, deceat tat reptem annorum ¹¹¹⁰¹¹¹¹⁰⁹ ⁰¹⁵W¹²¹¹¹ ¹¹¹ 1111111111 11111181 et cum crta·
000101000οΙ0, Ι risset, 1111 illi eam dedit, timeusueetipse tuerere·
tut. [namnumpunoumtannatnnpu, ‘¹¹¹ ² '¹⁰¹⁰ seclum ⁰⁸¹ ¹¹¹ ,eidem men suo ω un

mummiummronntoottlluqultnnien· tmmomrmmoeammgmm
mammemtotmetpanant morarentu- &numerorummum 1111 norman oro

11111 uisi ia aliquo mysteriodictumaeeipiatuu &wama atetlltluthtulmu. . 4

 

