idd5 bition Pttttttt& 111111

srcrrdotis personam gereret intentionem, utrique bu· buius temporalis, ista ln doctrina ritu illius sempi-
nnmitatern cbristi manime commendarunt. Secundum terna. Ac per boc illa operatur, ista requiescit ; qnia
bonrincm quippe Christus et rex ct sacerdos clicctus illa est ln purgatione peccatorum, ista in lumino ¹ pur ι’
est, cul dedit brus sedem David patrissui, ιιι regni potorum. bc per boc iu bac rita mortali, illa est iu
ejus non esset linis (buc. ι, 32, 35), et essct ad iuter· opere bonae conrersationls; ista vcro magis iu lide, ct
pellandum pro nobis mediator bei ct bominum bomo apud perpaucos per speculum in artigmate , et cs partc
1]111151111115111(11111·1151110111111111111111111111111 ln aliqua risione incommutabilis ueritatis (1 Cor.
breviatorem conjunctum Lucus. sicut llarcuna llat- xm, 11). lite duae vir-runs ln duabus uxoribus Jacob
abans. Et bne [ortissu non sinc aliquo sacramento, bguratu intelliguntur. Dc nuribus adsersus Faustum
quia rugum rst rron csse sine comitum obsequio ¹ ε llardcbarum pro modulo memorandum illioperisuld-
unde ille uui regiam personam Cbristl narrandam cere ride-batur, disserui (Lib. 11, cap. 51). Lia
1111111111, 11111111 51111 1111111111 1111111111 1111111111, quippe interpretatur, Laborans ; {trebel autem, llisum
rpui sua vestigia ‹prrodammodo sequeretur. Sacerdos principium ¹. Ex quo intelligi alatur, si diligenter ad.
autum quoniam in sanctu satrctorum 101111111111111, vertas, tres brangattstas temporalia lacta Domini et
1111111111 1111111, 111111111111111101111101111111 1111 dictaquscadiniorntandos ntorcsrituprmsentis maxime
1111111111,111111111111111111111111111111111111111111, valerent, copiosius persecutos, circa illam activam
qm suam narrationem quodammodo breviaret· virtutem luisse versatos3 ioannem rcro iacta Domini
1111111111.-1111111111111111111111111111111111111111111 multo pauciora narrantem, dieta rcro ejus, ea pne-
curorit. sertim nitar Trinitatis unitatem et rite aeternae fclici-
7. Tres tamen isti Evangelist'c 111 his 1111111111111 tatem insinuarent ‚ diligentius el uberius conseriben-
dirersati sunt, quas Christus perhumanum wnem tem ‚ in uirtute contemplativa commendanda, suam
temporaliter gessit : porro autent loannes ipsam intentionem praedicationemque tenuisse.
mazanitae lllt'lnllaldm 1101111111, qual’dlll estaequalis, 111· CAPUT Vl, - Qualiter animalia ex Apocalypsi dp
¹⁰¹¹dll· 1111111111 1111111111 111 Ε1111111111,11111111111111 quotuor [conpellatis ulii aliis aptius intelleaemnt.
inter bomlnes subicere credidit, commendare curarit. 9, Unde mim videntur, qui εχ Apocalypsi ina qua.
11111111 11111111 1 11111111 11111111111111111111111 1111111 tuor animalia ad intelligendos qrtatuor Evangelistas
videasquodammodo in terra curn Cbrlsto bomine con· interpretati sunt, probabilius aliquid attendisse illi qui
¹¹³¹S¹¹¹3 1111111 111111 11111111111-11 1111111111, ‘itta leonem in blanhac, bominem in Marco, uitulum in
lesslluwmttls 111111, 111111111111111 1111111111 1111111111. Luca, aqrrilam in loannc intellexerunt, quam illi qni
uudeacicmentis acutissima atque firmissima 11111111, bominem littoreo, aquilam llarco, leonem loanni
in principio llcrbum boum apud Deum, per quem tribuerunt. Dc principiis errim librorum qrramdant
11111 111111 01111111 1111111111 1111111111 11111111 11111111, conticeturam cupere volucrunt, non dc tota intentione
111 1111111111 in nobis 1111111· bia-⁹¹, 1111111111 11111111· Evangelistarum, qrrae magis iuerat perscrutanda. ’
rit carnem, non quod luerit mutatus in cantero. Nisi Multo enim congruentius ille qui regiam Christi per-
enlm earnis assumptio serrata incommutabili divini· sarram maxime commendarit, per leonem signillcatos

tate laeta 1111111111(1111111111,Εςοι1111111111111111 accipitur: undeet in Apocalypsi curn ipsa tribu regia ·

11111111 (111· 115111 ² 11111111 11111 11111 11 111111111111 leo commemoratus est, nbi dictum cst, Vicit leo de tribu
suttl. El 1100 lle 8011180 1101111111 111811111011111111 solubilium dea (Apoc, γ’ 5), Soeup'pdum Mpuhoeum enlm 02 Magp
1111111111 111111111111111111 et, 11111 1111 111111, 1111111 11 111· narrantur venisse ab Oriente ad regern querendum
11“1111’; ³²2 131111 Ρ1111111 111111 111111 111 (111· 1111 et adorandum, qui eis per stellam natus apparuit ι ct
9· 1111 ; ⁰¹2 111 11111 1111111. 111111 11 1111 1111111 1111111 ipsc rex llerodes regern formidat infantem, atque nt
11111111·111111,0111111111111111111111111111111111111111 eum possit occidere, tot parrulos necat (iiottlr.
et Filius prcitsirniliter (id. r, {913 etsi qua alia sunt, n, l-it). 0¹⁰¹! aurem per priunum Lucas srgmpcarus
111101111111111111111111111111111 1111111111111111111 sit, propter maximam victimam sacerdotis, neutri
intelligentibus intiment, pelte solus 10311181 111 Eran- duhiuvemm, lbi enim a sacerdote Zacharia incipit
11111111 1111 11111111 ² 111111111111111111111111111111111111111· sermo narrantis; ibi cognatio llariae ct Elisabctb
utini, super quod discumbere in ejus couririo solitus mmmmm (pm, Ι, 5, 56„ mmmmm primi
11111111· 11111111 11111111111111111111111111111111111 sacerdotii in infante cbristo impleta narrantur (ld.
1111111111111111111111111111111111111· ' u, md) : etquocumquealiapossuntdiiipentcrad
11111111 v· ·“· 11111111 111111 111111111111111111111111 rerutqubns apprreatLucas intentionemcirca sacer«
11111111111111111111111Ε1111111111111111111111111· dotis pomonam babuisse. llarcus crgo, qui nequo
⁸· 1111111111 11111 11111111111111111111111111111111111111 stirpem regiam, neque sacerdotalem rei cognationem ,
humanae, una acuta, altera coratemplatlra ; illa qua „ep mmmm „amm volup, eg „men j„ εἰς
1111. 11111 11111 1111111111111111111111111111111, 11111111 uersatus ostenditurque bomo Christusopcratusest‚
1111111111111111111111111 11111111 11111 11111 1111111 111 butum bominis ligura in illis quatuor animalibus

ridetur [leus ε illa est lo praecptis uertenda ritae mm θ umis m, ‘a mamm·

tusi. umaeduonat.‚tdest‚qpaetnsrstininstisponeu· ¹mitteree1‚tomt.¹3}r;ausopnurtpina.ntuse,sisan 1111-
”Quffieffimffiffitffiaffimmssum 11111. 1111011ᾙὶ111οῶ11111111111111111111,11111111111111, ait tuuc-,tr-
sdrulte ton nubo tt edu ι utri nte ridet, 111111 α meat. nus. rr nno ridetur tttntrttonrtt.¹

... ortuua fututum, 1111111, ogi.

 

