111Ι idebnbddtt S. nbbbsttitl itt ndrtnrdttctttttt 111

pum ad poprdam ipsum raetrra dicuntur quasi 11 [lb. 111111, din] lion diam illia et 1111111111·
lloysen. Si errarit remum lledroeum. Non euim boc ctum ,· et non conrident in terra 111, ne pererro te 11·
tremi dictum est, ted quod populo diceret, tantum 11111111111111111111111111 temen tiguibcrt.
ipsi populo dicebat. [ln rtur, 5.] 1111111111 auten onnit pepnlnr 1111

[111111]Ρ111111111111111111111111111111111· 111, dicenter.
te, rt 1111111 el irr smpiternam, rel in oeternnrn .· 1111 [11. tunde 11111111 locumnlirleterttt itt 1111111111·Ι
putu 11111, «11111111 Ecce quemadmodum Scri- uli steterat, posset euincere, 111 11111111 diuum
ptura multis loeis dicit secundum 1111111111- istm locutiones.
aunt , retrtpiternuut,¹ tel 11111111. Ubi non intelligitur [lb. xxv, 132] lit inaurulirillu unro .· similit 11 lu·
1111111111, 111111111111 nobis :eterna promit- cutio, lapidibus lapidabitur.
tuntur, rel menradum quiam a contrario igne aeterno [1119] Gratim in gutlur 1111111111 in 111.
mali crennlrantur: nequeenim serrusiste quivircrc [lb. rtur, 19.]11111 laren retum nni 11111111Ι
in 1111111111 posset, posset servire in 11111111 ; 11111111, et 11111 111111111111 nni 11111111 puter
111 intelligitur utentem dictum . cuius temporis duis 111. Nede omuibus diceret, 11 111111 dicit rnure
nonest; 111 certe aliquid 111 sacmnrcntosigniiicatur suo geminando ε sicut puteos puteus, 1111111 acer·
11111111, uos, generationes et generationes. et 1111111.

[11. lb] 11111111· 111111,1111111[11111 ili quice- [lb. 111] 1111111111 1111111111 anre, 11 naurdi
riderit. 11111 auro.

[1110] Si quir perennavit 1111111 111111111111111 [11111116] lit ineundis eamme: 11111 brutio
1111111 11111111 111, 1111111. 111, inaurabis 1111.

[11. tu] lapidibus lapidabitur 111111 .· quati poesie [11. 11.]111111111111,1111 111 tttper 1111111111111
lapidari nisi lapidibus. bidcrt aliquid ista locutio ab 11 lucerna accendenda cum diecret, buc ait, ltl ert
illa 111 dirrumpere scripturarum, 1111111111 lapi- quod lorls accenderetur ubl 111 murmur, 11111111

· 1111111,1111111111111111111 uelamen quod estsuper tentamenta-² boc est Sne·

[11. 19] Si anteru tuerer cornupeta erat 1111 1111111· etum 1111111111. Ergo anper conticuit, tumen
1111 rt nudiurtertianuru .· pro tempore praeterito posuit 111111, ret camera, rel llrmamenturu etell, relrrcn¹
pertempto 1111, quantuncumque illud luisset, more cooperculum sedetiam 1111 111 perirem oppa.
Scripturarunr. rum essct, ruper dixit a ticut dicimus nuperiurn

[lb. 11] St' purpurea 1111111111 inneneuuendiun discumbere aut stare, non utique alterum parturi 11
lumen, et non operuerit eum, et ceciderit ilinc titulae altero.
ant 111111, derdere luci reddet. lit 111 locutio a parte [1111] Legitirrruur retrrpr‘terntan in pregera'mentm:
111111 intelligenda est: non enim si equus mcidem eu modo sempiternum ‚ quo multa ruperim dirimas.
inlacrimant orit, ideonotr reddet, quia boc scriptum [lb. 1111111 (1)] dt 111111 1111111111 1111111
111 111. · lsrael tuprr reticente judieii anper pertne- introeunti

[1111] Quod autem 1111111111, ipsi erit: pro, tanetum ¹. Carnscqucus erat ut diceret. introietre'in
ipsine erit. nanctum, 111 111 sumet Aaron introiens, 1111111111

[11. 111, 5.]8111111111111111111111111111111111, latini, solmcismum uitantes. interpretati narrt. ter
rt admirerit perne 11111 depascere ugrum aliam: id 111, truie et graccus introeunti lrabet‚et latini aliqui 111111
11111111. nant, locutionem potius trutaudam 1111111111

[11. tu] sr· 1111111111 11111111111111 1111111, corrigendam.

11111111 11111111 reddet ei .· genus pro specie posuit; [lb. 1111)] lt't ponet snper 11111111 p'ndieil 111111
111 enim dictum est. ec side omui ueste pignus de· 1111111111 bic latini nonnulli soloecismum 11111111.
derit, curn de ille specialitersediccrccr monumnen- fimbriae 1111111111, interpretati tunt; gem 11111
tibus Scriptura testetur, qui uon 1111111111 re· 11111,.11ψ.11«11111111.11111111111111111
ntem unde sc nocte cooperiat. absoluurm locutionem , cant gcncri 1111111111 rel len
[1111111111]1111111111119111 111111 ante minino neutrum iulertur; quemadmodum 11 11111111,

[etim 11111, nt terret te itt nia, et inducat 11 in 1111111 iustitiae 111111111111111111111.

mant pareri tili. Ante teilit ¹, et 1111111111. Ange· [lb. 35] lit 11111 cntn reprotaret 1111111111,

lura nuum iubet beus exaudiri a populo, non urique audimur 111 ejus intranti in 11111111 in crnrpeetn lla·

petentem, sediubentom. rrrirri, 1111111111.11111 ejus er 1111111111 11111.
[11. 18] lit nrittam uesper unte te, et 1111111111- qui magis 11111 est elur. latranti et 1111111, pro ln·

11111 :a plurali ad singularem nuruemm se convertit. trantis 11 exeuntis, posuit datiuum pro geninra.

intelligitur nutem, Eiicict Amorrhaeos respo, ticut [11111111]1111111111111111111111111111111·

rana, 1111 locusta, uon quod nna 11, 111 qnod per 1111111111,11111111111111111111111111111111
singularem pluralis numerus intelligutur. [1111] tir reparatis iilud repertione.
[lb. 11] l'er parter ejiciam illue a te. [11. xxx, 1.] 111 1111111111 Amen 11111111, tttt

¹ 11111 11111 coriciensis optima 1111, arur¹ ili .· 1111 ¹ sic melioris 1111 tiss. rt excusi, tnroermt irr murn-
lntcrprur tn green legaret, pro 111. mnne 1111111 111 tium, 101 etl· 111» ,
tutetur, prosectu 111111 111111 tili. 11 uulgata, 111111 (a 1111111. m 111111 u. ΞΛ.

epar. [1111111111111111 1111·

 

