’ PATROLOGIAE

cUsssUs COMPLETUS

Ὺ ’ 0101101111111111111181118,11110118111111011118,1101111001,ωο011011101,

οιῐιιιιιι ιι. mmm, ιοιιοιιιιι ιιιιιιιοιιιιιιιιιιιι ιιιιιιειιιιιιοιιιιι

0111

ιιι AEvo AposTomco Ao ιιιιιοοιιιιτιι ιιι ‘mmmm

πίοιυιιιιιιιτς

Rsscuslo 0111010100101

01111011 01111 1181111111 mumfflfflffifffflffi 1111οΙ11010) PER 0110010111 1110111

sum ιιιιιτιοκιι Accumbunt, uma sn unione ιιοιιιιιιι.ιιο comeum ιιιιιυειιιιπιι οιιι.ιιτιι,ι
mom umatum ειετιοιτις
υιιιιιιτιτιοιιιιιιι, confluamus ιιιοτιοιιιιιιεοιιιι ιιιιιιιιτιιιιε comtum ιιιιιετιιτι;
οιιιιιιιι omnus ιοιτ mmmm ιιιιτιοιιει oua τιιιιιιι novumn sucum ιιιιικιιτιιιι sumum
υιτιετιι, Auem
ιιιιιοιιιιι mmmmm ιιιιιιτιοιιι, nmmos sm τοιιοι, ιιιιιιιοτοιικι suemus ιιοιιιιιιτι
. ιιιιιιιουειιτιιιιε, nomn
ειιιτιιιιι ιιιτιιι mun τιιτιιιι nm nuswos1r1s,uncnoxnmmum stanuum mmm numm οιιιηιιιιιι
mmmmm ειιιιιιοτιιιοιιι ,ιιιτιιιιιιι ιιοκιιιειιιτιιυι, ιιιοιιιιιτι;
oramus οιιιι ιιιιιιι,τιιιι avocamus. ιιιοιιι veno ιυετοιιτιτι ιιι mm ιιι montom
εισιιειιετιοιιι mmmmm, ιιιι·ιιιιοιτ1;

1111111111111111118 tumemus ι.ιιαιιιιιιίιτι; seu, ιιιιεειιτιιι „nonus ιιιιιιιωιε ιιτ assumamus. ιιτειο
tenses? 1111101, uun consumo. υυιιαιιιι unu summus ιιιιιιιε mn, ιειιιιιι xum υιιιιιιιυιιουιι
ιιτιιιιι, nsque ιιιιι nemum, ιιι quonum τιιιιιιιι semmam, ιιιιο ιιιτιιιτιι commentum
nmo 1111111111111810101, ιιι ouo ιιατοιιι commu m οιιιιιιι ouum νιτιιῑι ιτ
ιιι omnus ιιιιιιιιιιι ιιιοιυιι mels ιιιισιιιοι maumam: ιιιιιοιιιιιι :camum ιειιειιι,ι
mun assessus usoun ιι) ιιοιιεειιιυιι mmmm, οοιιιιιιιτιιι ιιιιτ..
ιιιιτιο accusatum. cmnnnsoun οιιιιιιιιι nem ιιιτινοιιιιιιιιι, ιι ιειιιιιιιιιιιιιιι : οιιιιιιετιιιιιιι ιιιτιιιτιι,
cmm ouum, mmmm τιιτυι, munem ιιοιιιιιοτιοιιιι, οιιιιιιιι ιιειιιεοιιιιιι Tun ιιιιιιιτιι
run κυιιιιιιιιε, ronna ιοιιιιιιιιυιι vanuum nouom sumnus ιιι roro οιιιιιιε ιιιευιιιιι consum
ιιιιιιιε, amn ιιιιοιιιτιι, ιιιιιεειιτιιιοιιι um ιτοιιιιατιο,ιιιιι, munuum ιιι αιιιοιιοιοαιει.
unewanus ιιιιηιιιιιτοιιυιι οιιιεοιιιιιιιιιιιοιιιι mortuus mc ιιιιο samsom,
vammum ιιι nomn ιιιιι.ιοτιιιιιι. ιι optumus ιο oms mm.
tonos. mouns ιοιιιιιιουιι nummum, conoumenuu.

8111138 PRIMA,

111 0111 1100111111 mm, 000101188111110118011111100118111 111111
A TERTULLIANO 1001100111111 numum.

AccunANTE J.·1›. ιιιιιιιιι,

numine! 111111 omniu,
8111

0111111111 001111101111 lu 11100101 1011111111 00011811811011 11101 wiron.

1111010011, 11 11181111181118 scetem, DUABUS 1111111118 11018111 811111, 10 0111011111, 1111 unm 111111,
1111 mco-mm. lm 11111118 1111111, novensem 111 0111111118 1010111111118 w 1111111181, emenone
11 ’nuc 111101818111. emm 8000111011111 ET 01111101 1011101111118111110111181. 11101 01110111 11111111,
um 0111 11181018111111, mamus 1111,1011101,111 1018111 0111111 10111111011101011101011111. 108111· ’
1101 mrsu mcc! 11181οΝ8111110111111011,Ιο100111 111110011001011110111011111011111111111111011111.
010101100011110111111 mco-mlxv! ocw, 01010010011 um 11111111 numque rmus 8011111000
1111111 : 111111, 111 011000101811, 10 EST 111 1111110111 noc 1111111010, 001110110111 1111Εο111, 8111
ι omum, 8111 0001οΕ1Τ1Ι,ΕΙ commen 111101 11018811 enm 11118 0011180111 1010111118 ammonitu
' 11111101 n 0111101111118 11111 Pam 1011101111.

*a

1111010011] TOMUS xxxiv.

S. 11111111 1001181111
mnus τιιιιτιιιε (ms ιιιιιοιι).’

1·--......-

110001011011 ΕΤ 111111 APUD 1.-Ρ. 111011101101111,
' 11 111 01011 0111110181, 110111 101ῑὲ11Ρὲιτ11111111ὲὲ1τῖἐι1ὲὲ101011 vumo trema 1101111111,

sesa
51,

 

