„5 ’ · seusu mutnus. tm

nuuc : eum uero eddidit, Es eodem putre soror ttttt cuod ridetur iecisse Jocob (Gen. ιιι, mut, utne
ert, 11111 rentum turpitudinem 11111, urorriiesurt de su- quio nondum iuernt lege prohibitum, sire quin sup·
turc 11111111 csse istum prohibitionem, cum iuerit ex positu titurius incude deceptus est, et iiio mopis riu

petre et. cx nouerca, de quer jum superius dixerut. pineito rerriebxt, quarn posterius accepim ,ω inl-u· .

bu ideo iturum boe apertius noluit probibere, 1111111 stum erar priorem (puppup, ῃ, pam mm mem
superius subobscurum 111111 supe euim buc iacit lioc autem quod uit inceium, utrum ideo positum est,
Scriptura. ' ue situelus iuter sorores, qui 1111111111111111,ἱ sorores
tut. [ib. xun, 111 Turpitudinrm pntrtr pntrtr 1111 nort essent contemnendus 111111 1 eu ideo potius, uc
111111 reectum, et nd uxorem rp'tts non introibis Exposuit propter boc but, id estne boc auimo 1111, ut in ω.
quid dixerit, Turpitrrdinern [ratris putris tsi, idest, 111111 sororis soror superducitur?
putrui tui, non recedubt'r: boe cst euim, od tuorem 1111111111. xutu, 1111111 ud mutierem in septepntions
ejus uon introibis. lu uxore rprippe patrui. noluit iu· immunditie ejus nonueeedesreneiore turpitudinem ejus:
tciiigi turpitudinem putrui; sieut iu uxore putris, tur- tt est. 111 menstruatam nutterunrnon accedes Segre-
pitudiuem patris. cubator enim 1111111111111 Legem propter immundi·
111. 11111111, iu] Turpitudinem tueris fratris tui tium. bloe cum superius sutis strmeterner protribuis·
non tenendis ‚· turpitudo [notris tsi est. Qumritur 111111111 tet (brcit. ι1, tuit), quid sibi 11111 quod etium bie
boc vir-o irutre, uu mortuo sit prohibitum :et uon 11111 eisdem ptueuptis 1011111 adiungere? 111 torte 111
parra questio est. st euim dixerimus de riui trntrts 1111111111111111111111111 dictum 111. 111 1111111111 teti·
uxore locutum Scriptorum, uuo generali precepto, piendum putaretur, etium bie positum est, ubi tutin
qrro probibetur borno ud uxorem recedere alienam prohibita suot, qum etium tempore Nori Tesurnmuti
(buoni. xx. ii), etiem boeotique continetur. Quid remota umbrorum veterum obseruatione, siue dubio
est erpo quod tam diiigenter bns personas, (111111111- custodientia 1111111011111 videtur etium perpruptteuuu
pelini 1011611111,- propriis prohibitionibus distinguit Ezeeiticiem sipuiiicusse, oui inter itin pecentu 1111111
necteris? Non enirn et quod probibet de uxore pu- non tigurntte, sed 11111ιί1111111111111111111111111, etium
tris, boc essue noceres. uiro petro accipiundumst, buc conmemorat, ud mulierem ruenstruutum si quis
etuon potiusmortuo.iium niropntrequisnon rident secudum et iuter justitio merito, si uou secedat
multo maxime protrttrtturn, si cujustibet bominis (treet. 11111, 11, et xxm, 1010111 in re non nutura
texor ulierm prohibitu cst maculari aduiterioi ue bis demuntur, scd enrretptunuae proii nonium periti·
erpo personis vitietur ioqui, uum possent nou buben· uetur 1.
tes titos 111 matrimonium emmonim, uisi Lege pro· 11111. [111.11·111,90]111 nd umorem proeirni tni uorr
biberentur, sieut iertur esse consuetudo versorum. muti, correcturum reminis 1111, irrqnirruri ud eurr. Eur-0
Sed rursus. si tratre numerusnumerous 11111111- not rursus potrum austrenum, putu eruin attens
11111 1111111111 11111111 1111111111111111111111111111 uxore committitur. qrtod etium iu ittuuiupo probibe-
excitxndi seruinis eausa, si iiie sine titiis destructus pm· (pm, Π, pp), Unde nppnret 1η, improuisus, „2
1111111111111 111111111111 111111 1111111111111111· ¹¹Vr 5) 1 etium mortuis ritis sntsumr ducuntur utores‚t1unruru
xe per boe coliata ista prohibitione eum iiie jussione. „pompm pupppudpnem molari,

ue inuicem adversentur, intelligenda est exceptio, 11 mu, [pum pp] Et 1, ,puppam ,m mppr, m.
1111 111111 11111111 11111111111111111111 1111111 11111111 11111· nire principi. tite nou video quid intelligutur, uisi

11111.111111111111101111011111111111111111111111111111 principi qui probeo colitur. 111111 cuim 1111 boetrum-r,
0⁵⁵0 11111111111111 1111111 1111111 1111111 11111111 sed turpetur, in gresso. quod latinus non solet iuter·
1111111 11111111 1111111 11111 1111 1111111111 1111111111· pretori, uisi utdteu seruire5 plurimum putem distat.
’1111111111111111111111111111111 su 1111111111 1111111· 1111111 serr-tre bominibus sicut serti serviunt, quod nou
111111 11111111 111111111111111111111111111111 1111111111111111· est tarpeius, sed instruero, Scriptum non prohibet:

unt). u nertnnc dimissionem 1111111111 tund misrrumum conuerritorem eonsummato- ·

licite quitquam 11111 11011111 1111111111111111111111 betur bominibus, nisi uui tero beo, sicut scriptum
stutterturn 11011 1111111111111111111111 repudio 1111111· est, Dentinttn Deum tnum numetis, et tut soii semies
sisset. (best. rt, 15). Non sulum sutem boe neruo, quod uit

11111· [ib. 1111. 11] 1111111111 1111111111 111111 perpetro, sutis significet quempniucipem dicut, 11 cst,
ejus non rmeitbis: id est, ne putet (1111111111111111 eui cuitus unorum beo extumum nerum etium eo
sibi 11110110 11111111 uxoris 111115111ὶυί 11111111 mulieris 11 quod adjunssii, Ep „pn profanabis nomen unctum, sive
litim ejus non licet revelare turpitudinem, idest 11111- Μ, pp cnju,p09„10sd,pufppp⁰ modo „puppe prin.
1111111 111111111111111111 11 1111· . eipi; sire nornen unctum ipsius popuii isreel, pro·

1111111111111. 11,18.]11111111111111 ejus et pttnm pm quod (popm, ‚emp ,ποκ’ qum„ ‘9⁰ ,apem
piioe ep'ur non accipiet. Etiam neptem uxoris de tttto „m (pm, ῃ, 443 m, ²: pp p pm‚1‚ppp,0pp01m.
111 1111 11111 111111 1111111111 1111111111 111111 ‘mim' 11111111111111111111111111111311, Epo Dominumbocutirpte

ejus non occipimin seium. iiie uun probibuit superdu- ¹ Ι eumn·
cere, 1111111 iieebxt antiquis propter abnndantiaupro· &mmmmm μω ὀ ’“ '⁹
pspntionis ι sed sororem sorori uoiuit srtperduci; u'ffiffimmffim 1111111111 mimice
'strumtxmstedtbwmmmc ⁴ ’.11111111111111111

 

