st ,111111 1111111. 11

qna· 11111 babet pisces, noc iacta cst propter pisces, , lb. lstc 111111 11111 itas 11111 reputas 1011111111
1111111111 piscibus nomen accepitl qai tropus 1111- 111, matam eis tribuit, quasi 1111111 qma iu Lago, td
slrrcsis dicitur. , 111, 1111111111 Libris obscuro posita invenerimus. lais
11. Longam estisto modo ceteros persequi: 11111 bene coguitis atque adhibitis intelligere 1111111111. 111
, usquead illos 1111οηί1111ςὶ1111111,111111111111 quippe 1111111 111 cumdem librum ut 1111111111-
mirabiliores 111111, quia contra qaam dicitur signiss- 1111111111 desirate omnio, quac nriiri 1111111111, libellam
cant, sicuti 111 qntc appellatur ironia 111 antiphrasis. Repaiarrm scribere, 11 unctorum Lrpir 111111 clares 11·
Scd ironia pronuntiatione indicat quid velit intcltigi, 1111111111ίαὺ11111. Sant enim qratiam reputo rrtprticc,
111 1111 dicimus homini mala 11111111, lies 11111111 manium Lepir reserem 1111111111, 11 neritum 111111.
111 1 antiphrasis aero ut contraria siqnittcct, 11111111 111 aliquibus invisibiter risibiles 1111111. Qaaram a· ratio
pronuntiantis efficitur, scd aut rerba habendaque reprimam 11111 inuidia, at communicamur, 11111111 111-
1111 origo 1 contrario est , sicat appellatur 11111, quod m‘t,· cirumquaque 1111111111 1111111111111111111111;
11111111111111; 111111111111 aliquid ita dici, quamtis 11 qaia propbetitc immensam 11111111 perambulant, 1111 rc·
dicuturetiam noa 1 contrario, rodaticumquaerimusac· prtaqmrmmato 111111111111111111111111111111111111
111111111111111111111,11111111111111111111111,11111111; [11111111. 111111 dixisset, Sunt cuim quadam regular
autadJauctis rerbis 11111111 uta contrariotntcttiqator mystica, quite 11111111111.11111111111111111111111,111
qood loquimar, 111111 1111111111111111 illum, quia bo certequicbcqis 111111111111111111111111111111111

aas 111111 111. Et quis talianondicitindoctas, nec qaod ait, 1111111111 11111 reccrrrtr: acqua ditissct, ,

omniuo sciens qui sint, rel quid vocentur bi tropi? Cinara 111111ιω patrissaret, ‘hilii 111111ῑὶ· 1110101111
Quonim cognato propterea &mmmmm margum. 111111 dixisset, nec tam elaborato atquc utili operi
tibus dissolvendis 111 „000⁵th quta cum sensus, qd suo plusquam rcs ipsa postulat dartdo, in spem 1111111.
prnprietatcm uerborum si· accipiatur, absurdos est, 11111111111111111111111111111111111111. 0111111111-
quaereudum cst 111111111111111111111111111111 di· cendum 11111111, ut 111111· ipsc ct legatura studio-
11111111111111111111111111; ct ric pleraque¹ tn· ris. quta pau-inum 1111111 ad Scripturas iutelli-
vcata sont qaue latebant. qcudas, et non dc ilio speretur tantum quantum non
CAPUT xxx-raquo Ticlrouii donatista erpera- ltabct. 0111111111 1111111111, uon solunt proptor
dantur. quadam iu quibos ut homo errarit ; scd inarime pro·
11. Ticitouius quidam qai contra Donatistae· 11111- ptcr ilia qno 11111111111111111111111111111111101ἰά
ctissirno scripsit, curn inerit donatista, et illic inte< autent doccotu 111 admoueant istm scptem rogabo,
nitur absurdissimi cordis, ubi cos non omni 11 parto breuiter ostendam.
relinquere toioit, iecit librum quern Regularum ro- catur xxxi. - 1111111 111111 11111111.
111-11(1),11111111111111111111 septem roqatm 111111- 11. l'rima de Domino et ejus corporo cst; in quta·
tasest,qoibus qnasi claribus divinarum Scriptura· scientes aliquandocapitiset corporis, id cst,Cbritti
, 111111111111111111111101111111 primam pouit, bo ct Ecclesiae unam personam nobis intimari (troque
Domino ct ejus corpore; secundom, 1111111111 cor· enim 1111111 dictum cst 1111111111, Erpa 1111111 scaras
parc bipartito; tertiam , be promissis et chc3 quur· estis [Galat. tn, 291, curn sit unttttt scatotr tantm,
1111,1111111111111111111;1111111111, 111 temporibus3 qood est 01111111111111111111111111 qoartdoa 111111
sextium, be recapitulationum septimam, [11 diabolo 11 ad corpus, 111 1 corpore transitur ad caput, ct tantan.
ojus 111111110111111111111 considerate, sicut ab illo nou receditur 1111111 cadentque perarma. Una enim
oporimrtnr, non parum adjurant ad persananda quc persona loquitur dicctts, 111111 rportro impartit milri
11111 suni 111111011111 eliodorum ε nec tamen 1111111 mitram, et 11111 sponsam ornarit ate attramento( 1111.
quac ita scripta sant 11 11111 facile intelligantur, pos· 111,10); ettamen qaid boram duorum capiti, qnid
snat iris regulis 11111111, scd aliis modis pluribus, corpori, id cst, quid Christro, quid Ecclesia 1111111111,
quos lroc rtuttrcro septennio usqne adeo non cst iste utique intelligendam est. ’
contplcrus, ut idom ipsc muita crpontu obscura, iu qai· CAPUT 11111111. - [tepula 1111111111 1111111111,
bus bantur regularum adbibet 11111111, quostiam nec 81111111 est de 11111111 corpore bipartito, quodqut.
opas cst. Ncqtrc euim aliquid iilic tale versatur 111 dem non 111 debuit appellari ;nou cuim revera bomini
quaritur, sicat iu apocalypsi loannis quaerit, quem- wrpns est, quod enm ilio non 111111 proraiam : sea ·
admodum irrtettiqenti sint angeli lloclesiarutn septem, dicendam 11111111111111111111111111111111,
quibus scribere jubetur, etratiociuatar multipliciter, ant, tero atque simulato, 111 quid aiiud; quia non
ct ad boc persenit ot ipsos ataqelos intelligamus Eo- solotu 1111111111, 111111 ctiam 111111 hypocritae aon
ctesias (Apoc. t, ab). la qua copiosissima disputatione cnm 11111111 dicendi sunt, quamtis iu ejus csse 11·-
1111111 isuram esi tegularum, et ulique res illic 1111111· dantur Ecclesia. bade poterat ista regala 11 111 ap·
rissima quaeritur3 quod escrnpii qratia satir dictam paliari, nt dicereturdc permixta Ecclesia. Qun repub

sit: nam colligere omnia, 1111111 longam 11 nimis lectorem vigilantem requirit, quaudo Scriptura 11111, “

operosuurest,qunita obscurarunt in striaturis 111111111111111111,11111111111111111111111 , ‚

canonicis, ot 11111111111111 septeni ibi requirendum sit. loquebatur, ridetur loqui, 111 dc ipsis, 11111 dc aliis

a) Em, ,n 35pr,OE mm, mm· ,5, odit. Mon· au· iamloquatur3 tanquam 111111 111 utrorumque corpus,

q„ 3„ q„‚„3,qq„„„,qq77‚m,q‚ ,proptor tenrparalcm commixtionem ct conmunionis ' ⁸

 

