119 QUAESUONUM S. AUGUSTN ΙΝ nnnrtrrttctttt! 71

11111111 vicissim obserrurr uigiliis, qnae observarentur 1111111111 moriundum, utiptun mutuentur by:-
iu atim cirumquaque mstris ntiurum nmen riutbinmn ulia rooprrierntunr 1111111111, qood rutt-
i'. [iu nu. itti diieniqenu qni tetiperr't morietur. 0111· mrunnu jorn superabere esset: 11111 11111111111111·
rendum quommio diunit iu Leuitico, Qut 1111111111- qne 111111111111111111 11 111111111111111 1111111111) 11·
1111111111ι11111111111ι11(11ιί1. ιι, 18) : eunt nie di· 1111 «operiendum, et vestimentum hyacinthinum 1111
111, diimipenoqni retinuit, morietur: votens intelligi tegmine operiendum. srnijuurir uteunque irride eoo·
eot qui uon esseut tte tribu 11ιὶ. An torto bie, teti· periri 111111 testinnonium hyacinthinum. enm od·
perit, 11 obsequium dixerit seruitutis, quoti 111Ιί1 ierit. tlt adoperient nno operimento prtiiroo irpr-
’ teritio deberi tubernoento prneepitt bino euim riurtnuo.
loquebatur. ΙΧ. [in. ι, unq Vir, mn mutter, quicunque 1111111
bi. [ib. ιιι, ti-tt ,1 Quid ost quoii teritur pro pri· 11 onmr‘iur percutio inmunis. et despiciens 1111111111,
mugeuitis utimum tornet sibi tte-m deputat, ito nt et deliquerit. orrimr itta annuntiabit 1111111111 quod prr·
numeratis primogenitis popuii, qui piures intumi sunt curie, rt rrrritnet detirtnnt .· ceput· et quintae eju adpi-
qnout erut rurnunus Lemurum, urgento 111Ιὶ111111- ciet nuper itud, et reddet eni deiiqrit ei. Si 11111 nor
tnr, quinque sie-iis pronun datis? Quod pro perori- suerit bomini proximor, ito rtt rrddnt int deiirtmd
bus uon est tucnuu, eum et porum teritorum pro iprum: delictum qnod redditur 111111, merdotirrir,
nriruugeuitis peninum 111111 sibi esse umurit. Quo· excepto 111111 propitiationis per quent exorabit in itio
undu deinceps primogenitaeorum rei pecorum eurum pro 11- 111111 precatu 111111111111111 oum, 1111111111
pertinebunt :ni 111111, ubi jussit innuendo primoge· 111 1111111 1111111111) 111. qum poeonia rentum pru·
ritu nei iuununu moturi ontnnst Quomodo non et pro mut. Non euim aliter diceret quomodo 1111111111
,stis deinceps primogenitis computabantur nni Leui- rint· 111111 11111111 1111111ιὶ1111 fuissentsummum re·
turum (rrum-batonim in posteris eudem tribus, qum 1111111 witti 11 1111111111 11 111. 1111111 tttut quidquid
posset pro primogenitis posterioribus eomqmmri); uisi 111, 11 quintam ejus portem. eroopto 111111 ιμ’
qnia iilud justum fuit, nt qni nascerentur do iiiis qni 1111111 11111111111111111111111 11 mutuorum tett-
jumoetportioueru Donnini pertinebunt, 111111 pro pri· 1111111· 111111 1111111 11111 qnod restituitur noemi
rnogeuitis qni de AEgypto exierunt, lom Dens proprior 1111111 111, 11111111 11111111 (1111111111, 11 111111 111 11111·
iuberet, tauquam suos de sois, noo portent pro intr 11111111 inquom oomutissum 111. ubi utiquo 1111111·
Justo computari, qui deinceps primogeniti boo debo- 111111 111111 1101111111 11111111111111 111 1111111111,ιί
bantur? bo uun-erro quippo pupulo, 11 douniuerrir 1111111111111111111111111111111 praesent. nor
pecoribus popuii dutoest portin beo pro primogenitis: 1111111111 eim, quom puto 11111111 intotiiqt 11111111.
ot buo purtiuemt beritaeet munumentum si 81111 ipso homine uibii dixit Scriptura: 11111111·
qnid genuissent, bei orot ; uon poterat boo tnuqrum 111111 1111111111, St' 111111 11 [urit proritent, snb boo bro·
a poputodnri, quoti jum utieuum erut : re per boc 111111 1111111111. 111111 11111111 1101111111 11111 11 1111
debito deinreopo primoqunu [111 reddi oporteimt: nee ”⁰¹¹ 1111111· Si 11111111 1111 1111111111 11111 1111111111 11·
pro nis computari posteros bovinarum rei pennum niuem, 1111111111ΰῦ1 1111111111111 1111111111 “
oerqm, eet : qrrod tomen nou 11111 iu 1111111111, rod tit
i'ii.[ib. ιν, 7.] Cum proriperet de toiieuda nreusu, tooeuiotio. Sio tono norbo Scriptura distinguat&
iussit eum inu et pones tuiti sie dicem : Et puner qni ⁸⁰⁰⁸· 8111111111 nott {urit mutui 1111111111 rt 111·
unnrpermper 1111111111. Nnuntique isti temper supter 11111111 1111111111 111 1111111111111111111111111111
«um 11111, seu uuum eorm ι qun nu autequan- 1111111, m 111111 1111111111111111111,1111 11
111, 11 recenter quotidie ponebmrtur; dnm tumen 11111111 1111111111 111111111011111111111111111111·
tino portibus memo nou relinqueretur. ideonum, 1111 Delictum qood retitur Domino, rorrrdoti trit:
qm uqrperupereammm: 1101111 quiaoemppppq. deiietumautem 111011, etim 1111111111ῐῇ mm„
net, nou quio iiii temper. 1111111111 111111 111·
t‘ttt. [ib. 11, tn] Et 11111 attere onrenrn adoperient 1· 1111·1 1 2⁷·] 011111111111111111111111111111 t'n
murmurum hyacinthinum, 11 adoperient utut open'· Ε10101111111111 11 111111 1111111111 1111111 11111111 t!
muro penno tyrannum. 1111 ma uocum vum, oven· 1111111111 1111111111 vtum ret 11111
quum reiut absurdum et uon integrum iatiui iuterpre- 11111. 11 occiderit, 1111 1111111111; 1111111111 qood 111·
111 transferre notueruntt in 111, snper nitore orirerur -111111111 minum 111111 111111 1111111111, dupin 111
adoperient restituentem tymintirirmu :tauquam de· 111111111111111111111· ¹¹¹¹· ¹· 1) 2 111111 hio 1111111
interit diei, Et 111111 aureum adoperient uestimento 1111111 11111111 1111111111 ι 1111011 11111111 1111111 1 11
hyacinthino. Nomadoperient tenimentum hyacinthinum, 11θὶ 1111111111 11111111 1 1111111111Νο 111 1111111111* 1111101
troo ridetur signiiooro. quod ipsum restinroutnm 11111 1111111111 11111111. 111111111111111111111111111111-
riinnde adoperirenrr, non qnod ipso vestimento ud- 11111 111 1111111111 1111111111111111111111111 morrone
operiretur nitore ¹. Sed mibi ridetur uon nnn geum 111111111111111111111111111 1111111ιῖ11111111111 potottot
locutionis osso, quummboinenrm 111111. ilooqnippe 11111111 attendendo, per negligentiam trajiciat 11111

brteiiigi potest, m rnpm nitore numm adoperient tutin, rnrtitrutdett'rtmnrtut

nune pon, ito nt reddet itti meruerim im: mmd-
⁸ntin. otirmdr opertretur niteret 11111111 ιιι-111, non udrtuiegriuuus unumquenque-t ttso. qni mh
1111 ipson estin. 1111111111111111, qoae exnss. restiti ιιι tutnr. 11 ιι gruum

 

