ii'i QtlAESttouutt S. lt'ctistlu't lt· lttttttttlcutltl itt

mitte en iiiii et uii'iie rs iiiiii curii uirtute contriti tr reruni ,· et istiilndiniiititrietis etium hoeconmio·

υιηιιη virtutum euruni iiult intelligi, principes eortinii ter cetere iiierniit deproluti.

aii rirtiitein ii Doiiiiuo eii ditoni, rei per iusum 1111· 1111111· 1111· ¹¹¹¹· 11ι 11111111111111111111111111111·

scii impetratum l on potius rirtiitcin eoruiu dicii 1, mitiiututiliirc inimicitiuptiii ltrnei¹, morimur·

ea quilius iiuui eoruin sustentaretur i 1111 1111111111 1111111111111111111 11 111111111 1111111
m· μὴ. ¹¹¹¹. g· ] pm ,pesp ,puppim quomo. lieuiiiit propter l’lopur. lioe consilium malignum, iit

. do quandolsmmae mmmmm deheim-erum, puer. cit ud illecebram teiniiiae supponerentur, per ottae
100;umuicaiScripiiira ιιιιιιιιι, qui iuerat couiluctusnd uon toliiiu corporaliter, sed etium spiritualiter iu ul·
iiiniedicciiduiu piipiiiiiiii israel ε citui superiusqiundo 11111111 1111111 1111111111111· 11111111 11111111 11111111
liciicdieere coactus eit, ita camdeni actionem Scri· 5111111111111111111111111111111 1111111 1111111111,
ptura conclusuri, euin nit, Et turpent lirinum uitii 111111 11111111111111111111·311111111111111111111111111
rcirruu iii terminumn, et Baiae cliii ud temetipum 11111111, ‘1¹¹i 11111 11111111 11111111 1111111ι11111111 1111111
ι ⁴t'uiu. xiii. 25). si eigo redierat cil ioeurn tuum 11111 ¹ 11111111111111111111111111111111111111111111111111· “
lirinum, qiinnindu iiic interiectus eit, euin de inin 1111111 511111111111111111·
longinquo, id 05, do Mesopoffimp, ,werpe p„ forie iiiiii. [ lii. rire, ιι, te. ] Quid ost quiuinit, u
ruiniuiis ese :iil liuluc, ciliuc Scriptura uon diiii? eruinciiiiuiuiotirrepupiuii iiiiiiieunii annuntium
Quanquam etiaiu possit in locuni suum rediisse intel· uon morietur ii (ιιι occidit, quowutpoe rtet iii consperto
ligi. iiuod oli ipso loco ulii suciillciu iaciebat, iii ciiiii miiupopoe lii judicium ; euin de iiutuquuiur, qni uoleti-
locuni ieiunusesi undu iiiuc eiiciat, iu ui, iiuiuii- iu occiderint, ui iiiiii iiten, iuno uniruiquuiiquuii ·
ipiuu peregrinus hobcbu liuspiiiiiin. lion euiui iii· 1111111111111111111111111111111111111111111111111111111
ctuiu est iii doinuiu suain, aut, in patriciu tunm; sed, 1111131111, 111111 1111111111 1111111111 1111111 1111111111
5„ ,mm mm· nabe, ,utem οι quisque pereffluas 10. Qiiniiiodo ergiiliic dicit, 'Et riou monetur irpiiioecldit,
ciiiu suurn, ubi od teinpusliuliitnt. lie ipso euicui lir- 11111111111111 11111111111111111111111111111111111ι· 111·
¹oe qni eum condamm, no„ ,popum est, ap ippum si quia ideo judicatur ut iiiiie ei licent etse incivitate
suum, sed, ,p ,mn-Im„ pp ,δι’ „pp dominans tp.. refugii, ei uiniiilcstuui iactum inerit injudicio qoiiil
liitiiluii. Possetergodici ud locuiu uum, et dnuiiiiaiii, 11111111 1111111111
ct peregrinus : ait icrutipuiui autern, uon uideo ll¹¹⁰· 111· i 11)· 1111· 11· 11· 10⁰¹(i 111 (11111 111ι 1111
ruoilo postet diei peregrinus, cuni adtiospitiuin suurn 1111111111 1111111111 1111 1111111111 mitidum!
uouisset. occurreritei, irie interficiet eiuu i siu enini tonat tulo

Ι Lm [pb. ¹¹¹¹. p] pp mam ,mm munem tta. intelligentibus, quisi paulin et siiiejudiclo dito ioe-
diuu, et ruppeiiccu'leui eorum, et poeuru eorum, ei rit ultori uiortis propinqui sui, licentio occidendi eiu
omnium pamm„ e, ,mmm m„ pmii iiitericctoreni.Sodiioe intelligi uoluit, quia roeinuiuio
ruit. Cunt jain dixisset inulieres, supellectilem, et pe· 1111111111 1111111111111 111, qui 1111111111, 1111111111 111
eura, et omniaque possidebunt, quid deiude anitii, 1111111111 1111111111111 1111111111111 (111111111111111
cteirttitem eorum depredatiruuti Niniiruincniin liue 111111111111 111111111111111 propinquo 1111111111 ·
inicltigeiiitu est uirtus, de qui et siiprn dictumest, · quia 111111111111111111111.11111111111111111111 11111111
iiiiiiisse millenos de siugulis triliulius euin rirtiite eo- 1111111111· 111111 1111111 1111111111111111111111 11111111 11·
,ω pnsum, cibusquowspe„p,1„mup‚ ,prumam ruin eiritutiiin, etjttdiealttt iucrlt tinnienti ιιιιιιφιι
appellato est, quo sutiiiiiiiisiriin uires suppetunt. ct 11111111 111 111111 118111111111111111· 1111111111 11111 11111111ἶ
ipio subtracto ricco duiieiiiuti iiiide per priiplietoni 111111111111111111111111111ι1111111111 1111111111·
licut eum ruiiuieiur, nit: iluferum uirtutuu punicei 11111111111111111111111·1111ι1111111111111111111111111
iiiiuiemuqiutliui. iii, l ).Etilopses ergocuiuonuo· 1111111111 1111111111111111111111111111111111 1111111111.
iio uisuruiittoi millenos, quod dictuin est, cuin rirtii· 11 1111111111 1111111111111111111 1111111111·

.. Ι Ι f tii editis, iioc etnim feceruut filil tunel. lii tin.. lut
1 ιιιιιι, urtitteiu¹ cortou, qiiiutdeitit eo pullio uirtus,- ete. eunii¹ (scilicet, tenuntur) {eorm filiis tunel. upud m,
suiuutuuiius iiiiuioueiu tiss. uisi quod eii iis milituln lin· unuin pur decri totu duruit tunel.

ιιι. ιιιιιιι
cinnii Quirinus. ⁵ ·

oiiaesttuueriooenteronouiiuiu.
ρυω,1,[ι)ωῐ,ηρ,ι,ιιβιβιιιιι eoquod li. [iir.ti, io] Et uoluit Senti ret Eteioti unitio
commemoret iloyses‚dirlssesepopulo ilincnti liostes rior per ipiuiii, quonium induruoernt Dominio iim
inhabitantes terram, quo introducendus iiiii, Ne pu· notter rpiit'tuiu ejus, et reinsertouit cor ejus, rit trum
neuris, neque unientis ui eii .· ltoiiu'iiuu liuu uerter, qui tur iii uiuuui tunt, iiciit iuliae die. uerticem iterur.
proceditunte sedeur vatreni, ipre timul deieilulit cot diiiu populuiiiailoquitur, tole aliquid commemoret.

wtioeuui .· sntio ostenditur iit csse niijiitoreiu ileum, qunie dieeliuiur iii Exodo, Epo indurari eor Ptiumiii
ut etiau lioniines auaui alicuid. iEuoii. u, ιις et qued iu Psalmislugiturssouuiui rur

 

