851 uxuoturtoutitr 111011, S. AUGUSTINJ pto

enit sicut maim in ertu nititudo ejus .· qnia non tulit marn et proaioui eornm. 111 811111 quamnim-
astum tribulationum matra anton, proptor 1111111ιὶ11- dicndnm, tenentur, rel aliquid talei Bt m eu reis·
tem. Ant deut de stipulo tpicn decidunt sponte ejus, ouen perditioni. Etiam perditioeum 1111111111.Ε11ω-
Quin mane crat in errtrninn ipsios. ipso cuim sibi eic- dens aquilonem nuper ctutum-eorem touilodiaboimu
pit tales consolationes orions prcjrrs inrurnrctur. Aito- utputtcare, et terra peecatorem pronianum iiii ot itt
puin quitest qni quuatur rncndncinm ore dicere? si ct 11111111 eut opes. Smpendent terrm supa· tumtum·
numum, aerem. Lipnna aquarn in nubitur orris .· propter omen·
[ib. xxo] i'erba Baidad sauchitis. Quid enim exor- ritatem propincum. tJr norror etna nudes 11111 :sdr
dium mum timor nb eo? ism subjunctio uidetur iliis 111111111111111111111111111111,11111011 scinditur Stri-
cerno consonae, quinus uun-n ιιι, racana ι om 1111111111111111111111111111111111111111.
ejns turbabor, considerabo, et 1111111111(Ιοὺ 11111, 1111111 11111111 11111 1111111811111· (1111 111111 111111 11·
151. Neruo pretet umentorum piratio. Sine urora secun, 11111) 111 agnosceretur 11) impiis soi institia. 11
dum nernrisnnn ejus tentant. in qaum enim non nutrient 11111111 11111 11111 neten 1111111 .· earnem quam Itoni-
insidioe 111 1121111 est, cumipse permittit. insidias 1111 11111111· 1111111111 circumdedit super {nun
anem dicit tentationes. Ant qnorrrodo crit norrnynnnr 11111 ·' 1111111111· 1111111 1111111111111111111111111111111·
corum Domino? Ergo josto euro tentari permittit. unt 1111 11111 11111111, 11111 151 11111111 1111111· 1111 11111111
quomodo se mutandobit rnatum ex rrrtdr'ere? uisi enim 1 1111111111111111111, 111 111ι 1111111111111111111111 111111
lico mundatus iuuerit. inuoondus ost. Si innru preci· dictumest, 1111111 1111111111111111111111111111111 11·
pit, ut non iucct. Quoniam si cuigarrt rationes et ιιιιΙο 11111 111111 1111111111 11111111· 1111· 111111111111111111111111·
pruridcotuc ipsius, ut iorra non luccat, precipiet ut 1111111111· 11 1111111111 11111 11 111111111111111111111
rron luccat, ct non 11111ιί1. Sed tiuare? Utrum inde 111111111111111111 1111111111 1111111· 11ι 11)· 1111111 111
uuit uideri non mundam ituram eoram eo, quia pre- 1111111 111111 ·' 1111111111 1111111111, 1 (111011111111111111
cipit ei, ct non 1111111111 11111 rationalis auriono natura 1111111111· 1111111111· Ultio 1111111 columnus coti oon·
figurate iric insinuatur, cui soi intelligibilis est iumen ¹¹⁰¹¹¹¹¹¹⁸⁵⁰ 111 111111111111111 111111 1111111 1111 11111
ἰΙΙιιιΙ commu, qood itturninar omnum hominum (donin. ¹¹¹¹⁰¹¹¹ti¹2 ¹¹¹ 111111111111111 11111111 11111111111111 111
r. 911 tit qnoniam tanto magis iuna lucct terrenis 1111111111111111111111111111111111111111111111111111111111·
aspectibus, quanto magis recedito sotc; enm autcm 1111111 11111111111111· 1311111111 11111 1111111 ³ 11111
propinquat soli, interimitur terris : intelligamus aoi- 111111111111111191 1111 1111111111 111111 matum, tt
mae diuinitus precipi, ut superata nativitate terrena 11111111 11111 (11 1111 · ¹¹, 29)? Prudentia 05⁸⁸ ultre·-
ΜΗΘ monast· qu„ splendor ejus apparel lmen, 1111111111111111111111111(11111111111111111111111,111
5003„ videnum, appare„ οι pm115„.¹um‚3u1‚j„30. ei justi oon cedebant. Et cinnum coett 1111111111 euru:
turone sapientia, quio cjru luce secretissime ¹ cusul- ¹⁰¹ ‘¹¹¹ii¹¹¹¹2 111 11111 1111111111111111111 111111 1111111111·
tans, eareat 111111 justitiam suam coram hominibus, 1’11111111 1111111 1111111111 1111111111 desertorem. Eun·
· nt uidentur nb ers (iinttir. ur, 1), sed com gloriatur. (1111 11111 11 111111· Sed 111111 ostendit quomodosit
io oorrrtno glorietur (1 Cor. r, ot). Quia et enm ap- 1111111111,111111111111111111111111111,ᾳυί11111111·
paret horninibus, dono creatoris apparet, Nec statie tiarcrnnt. Ecce iroe portes nioe ejus 1 qna ud omnir-
rumt rrnnrrdoe npnd euni : in comparatione ejus. nitur. cunnum nutem tonitrus ejus ptris sciet, mdo
[lb. xant] Verba iob. Cui 11111111 quon adjutum 1111111 1111111 11111 11111 evidentissimam nocem mani·
et? eum indignans tanquam injustitiae eorum, putaret 1111111111 11111 11111 111111 11111 1011111. qurum tutta
ensa 1111 puniendos. Verum sibi ipse toquensscipsum 1¹⁰¹ 11111111 1111111115, 11 1111111111 1111 1111111111 11 111·
reuocat, nt Deo potius dimittat judicium eorum, ne 111111111111111111111111111111 11111111(11111·1ι111
ant adesso 1111 uideatur, aut adjurare enm reite, 1111111111111111111111111 11111111 1111111111 11111111
nprrasi inualidum, ad coc-reeodos uei corrigendos ho- 11111111111111 Ι
ricinum ant cnrrsiiinm darc, quaid cum tttts agam mu 1111· 11111] 1111111111111111111 1111111111 111111. iiie
socrui curn, tanquam assecuturos causam 1111111111- ⁰⁸¹⁰¹¹¹¹¹¹¹¹¹ 1111111111 111111 111111 1111 111111» 11 1111·
sos trornines esse ct uicere patiatur, cum superet P¹¹¹¹f⁰¹¹ ⁰⁰3¹¹⁰⁸f⁰¹0 ‘1¹¹¹ ¹⁸¹¹ 1011111111 1111111111
omnem animaru «paramentum uirtute incompreironsi· P¹f¹¹¹¹ ⁸¹¹¹· 11111111111111111111111,111111 uorirr:
biti; aut quasi annuntiare uu aliquid de uus, curn ab ⁸¹¹¹¹¹⁵¹ 11111 ¹¹¹¹ ¹¹¹⁰¹¹⁰¹¹¹ 1¹⁰¹⁵⁰¹1¹¹¹¹¹¹¹¹¹¹ ¹²¹⁰· 1111111111
ipso lrabeat trumo et spiramen, curn aliquid enuntiat. 111111111111111111111111111111111111111111111111111111ι
Nuorquid piperum redipentur iu uiuidum? Noun ergo 1111111111·11111111111111111111111111111 111111111ῃί1
nrirondum si istis Decus parcit, quando gigantes non ‘⁰¹¹¹'m⁸¹“⁶· ¹¹¹¹ 11111 ⁵⁰¹⁰¹¹¹ ¹¹¹⁶¹¹¹¹¹¹q¹¹⁰ 11111 11111111·
redigit in nihilum. Et tre diceretur, Sed ad inferos (1111111111111111111111111111111111· ⁰¹³ 11111 1111
detrusi suot; subjecit quia internum ridet Deus : ct 11111111111111111111111111111111111111 111111 eun
tauron eos ilri ordinavit nin esso nicrncruot3 sicut 0111151111111111111111111111111111 1111111ᾱὶ1111·
justos sive nunc sicut sunu, sive postea sicat erunt, ¹¹¹¹¹¹¹f³¹³²⁰¹¹¹ ‘¹¹¹¹W' ¹¹¹⁰¹¹¹¹¹¹ ¹¹¹¹ 1111111111111111 11·
quarucis eos nunquam removeat 1 11111 sna, qnia ¹¹⁰¹¹¹¹³¹¹¹ ²qu⁰d ¹¹¹ “¹¹¹¹ ¹⁰¹¹¹¹¹¹¹ 11 1111111111 th
omnia nuda sunt eoram 11; itu ιιι proximos gigantes ‘¹¹¹ae ¹⁰⁰⁰¹¹³¹¹¹¹ ¹⁰³3 ⁵⁰¹¹¹¹¹¹¹ 1111111 1111 musenim

etiam istos consolatores superbos accipias. Suitcr talogium, pm, m, p,

nocuus. unacum, minutium. · giiii,ii'iiii¹;¹iriii{ii,“;ii3¹¹¹*incurcurum*·

 

