ltt bt: csttst ttb binensis. S. obcbsrtst m

eristst a corpore. lingis enim cunei aliquid donnlontes clettt Hi. - lion corporalitas uois· ie suam

qoam vigilantes rident. liorntienlilsus quippe ln cerc- insopitsr, sos iso ests mm ἅμα.

lsro consopitur ris sentiendi, qua intentionem ud 11. Comautem uanoosrpoce, ιιοιιιιιιιιιο sensibus
oculos ducit, ideoque ipsa intentio in aliud auersa, couoopttts, aliquo occulttmpero ιιιὶιίιιιιίί iu ce sisa
cernit risa somniorum tanquam species corporales uumsimiliasootcorpontlibusanima rapietur, ιιιιφιίι
adsint, ut sibi dormiens vigilare rideatur, et non si· 11101111 diuersus 0⁸¹· 11111 0³² 111111 dilen· mittis ti·
milia corporibus. scd ipsa corpora intueri sc publ: sorum; cum et io illis octusis quadeecrporcsxlstuot,
coto auteur vigilant eieci, ducitur per illa itinera in· 111 11111111 1111111111, tl 11111111101001111111Μ1ιιι

tentio cernendi. nun eumad loca renerit oculorum, 1111111111 11111 1111111111 11111111 1111111111 11111111

noo exseritur linas. sed ibi remanet, us vigilare sc sentiendi 1111111111111· 111 11111 1111111· 1111111111·
notitam, potitaque coe o· ombus· tuttundo oum 'tuentes viduor, norun domnolo avennio intot-

pcr diem, quam dormiendo, siue per diem sine por 11111 111111 1111111111. 111 ill 11 bidentis mlerlilst·
noctem. llam ct quui enei uon sunt, plerique paterrti· (11111111111111111111111 1111111111,1ω 11111111 111·
bus oeulis dormiunt uilril per eos uidentes, sed non 111111111101111111111111111111111111 11 1111 111111
ldeo nibil videntes, curn spiritu cernant uisu somnio· 111111, 11111111111 111111111111111111111111111111111111111
runs ι si autent clausis notulis tigileot, rtctpue dor· 111111111111111111111111· 111 1111111111 1111111111 111111
tolentiuun penum sitiit visionibus neque uigilantium. intentionis internumerato 11111 11111111 1111111111
Τιιιιιιιιι tamen salet, quood ttstpue sd oculos eorum 11111111 1111111111 111111111111 11111111 111111111ι 111 1111
nce sopita nce potorbasu oce interclusa peruenit a 11111111111111 1111111111 111111111111 111111 1111111111
carebo vo scotomi, o attona tuootoneo usque tn sputo: vilest. obit enneacrunos raom
ad ipsas quatruvio clausas iores corporis ducit, ul Neqtte 111111 11111 1101111· cum 111111 in corpore ⁶².
cogitentur quidem iturapioes corporum, scd nullo 111111111111111111111111111111111111111111111111111·
roob pro eis habeantur corporibus quc per oculos 1111111111111111111111111111111111111111111111 1111111111
sentiuntur, m 50ιῦἷί clllll i'effl iii eii 111111ὓά3 ὗρίῐίω miliniam

13. Tantam iotertst. ubi liat impedimentum seo· 1111111111 11111 111111111111 1 1111111111111111111 111111
tendi corporalia, eom llt in eorputre. Si enim non lt 8111111111 11111* 1111111111 1111111111 “¹⁶⁰ '⁸¹2⁶' 11111·
uisi in ipsis aditibus, et quasi januis sensuum, vetos 11111111 “imm 1111 11111111* 11 “m 11111111 11·
lu oeulis, in nuribus, colorisque seutsibus corporali· 1111111111 1111111· ‘²⁸i· 11111111 1111111111 1111111111111
Ιιιιι, sola impeditur pernuntio corporalium: non utu· 111111111111111111111111111111111111111111111 1111111111
tom animae intentio io olittd sle auertitur, ut pro cor· 1111111· 11111 1111111 1111111111 11111111 1111111111 11111111
poribus liabent imagines corporum: si autent eausa 1111111111·111111111111111111111111111111111111·

est intus in cerebro, tunde diriguntur riae ad ea qun 1111111 11)·
litte sunt, sentienda ; ipsius intentionis vasa sopiuu· 1111111 ffli- “ 1111111111 1111111111 1111 1111111 111

tur, tel turbantur, rel intercluduntur, quibus nititur 111111111111111111111111111111111111111111*
atriola inea punieris sunl, toooeooa rel sentienda. 15· 1111111 111111 1111111111 11111111 11111111 1111111111

loomioisad luas ridendas imagines, nisi abquid si·
bonnatsimilia, otimssslneseorporalioma corporibus 1111111111 '¹⁰¹' ⁹⁰¹⁰ ² ⁰¹¹¹¹¹ '²¹⁰ 111011οη Μ
discemereuonralens, utrum inillis an in istis sit ⁰⁸³ ¹¹² ⁵¹¹ ⁰²⁸ 1111111111 1111111111 'mmm Μ’

oesciat; et eum scit, longo olio otrodo seint, quom 11111 1111111111 ¹¹⁰⁰ 1111111 “nium “imm ω’

olum {peruginum 'omniur ,ιω mmm sinuum, dendum csl; scd tune oiptttotos, eum inspirantur
dirtos porpirio... 015 modu, „555 ,1, apem, mm m, a demonstrante spiritu, sire dormienti, sire aliquid
cumque no„ potest. ffim enim em, quod me dm, atiuil ox corpore, ut a earnis sensibus alienaretur, μ.
„pem p„ ,omnus ,idm sciebam. ,ιω ,amen m„ liettti. tiptbtoutbos etium neque ulio morbo afflictis
corporalium rerum similitudines quas ridebam, sie ’11111101011111111111111111111111111111111111 1111·

,ὼ ιρις, commum, mmmm, quemadnmum stas esse cogietioues quos prorneudo divinarent, anst
solium uliud agerutes, sieut Caipbas pontilex proplieta-

constituti discernere solemus. Tantum salos ipsa 11111111· 1151111111 1111111110 '¹⁰¹¹ mmm
ιιι1ιιιὶ intentio utrum pertinentur usquead seusus 111111111111101111111111ν1111111111111ἰᾶσιιεάιιίοιιυι,
,ω chum. ,n in im emm, unde in 'm mum, ut domandi tttodo aliquid dicerent, nouimus.

aliqua eausa existente lu aliud avertatur, ut quamuis 16· 11111 quidm imm 11111111 ¹¹⁸ ‘mmm’ '¹¹⁸⁵
,nquam w nomm „on mmm· md corporum εἰ, peregrini iter agebant, nnatbernatioos se esse iluse·
mnium mmm, ,ει minus erudi„ enam im me rttttl, ignorantes cumino utrunr duodecim signa diee-
Μ amimam· mua, ω Μ ω ΜΝ, κά ηιιιιι. Qut eum bospitoro suunt mirari cernerent qua
ψιήω 'idm’ longe δὴ ,mn ab affectione qua suo dicebant, et attestari csse serissitua,audaeius iu plura
comi mmm: unde ω nomn, e, mi „335- pomposi sune bt ille attestans nd omullo mirslsutur.

lam, cum „improprium mmm cognata, 2 como, Postremo ab eis de lilii salute quaesiuit, querudiu alts-
1111111, qun vidore non possunt, terta notione dis· ⁰¹¹¹⁰¹¹¹ 1111111111· 11 111111 1111111111 11111111· 111
comum, quid ci accidisset sollicitus erut. bt illinon eutattlos

quiid postcomm abscessum ueri murrusueretur, ι1ιιιι

Quem nisum quotuiam non amittit, canta expressione

ets cogitantes ctiam clausis oeulis vel ln tenebris

 

