nar 1111115115111111111111111111,1.1111111111 nrs

matu ti a. a 1111111111 ejus eri ii'serrii iiio, 11 1111011111 1111111111 ermetem rins, eujus 11111111
1111111111 orror. iiee igitur loeo invenimus, 11 nort Ρο111111111111111ς11111111111111113111,1111111111·
ante ianuam. sed ad ioerrm 11111111. seeundo negasse otrmemrrr nro singulariorum lorrrtione usurpasse
tenerrrqaod iieri non posset, rrisi iarn rediisset, iisttirmum 11 1111111111 1111111111 onus 1111111111·
1111111111 11111 exierat. 111111111ιί11 itm 1111111111 1111111 sciens, et qni enm riderat, 1111111111, eeteri -
iorir eom 1111111111 aneiiiaased 1111 exierat. eum ortem secuti ejus iidem, i’etrmn sirnni urgebant:
111111, idest, enmsurgerei ut exiret, aninrdrertiteora. ttttde duos Evangeiistss enrnrrendio pluralem nnme-
ei ditii iris qui 11111 111. 111 esi, qui simui 11111 td rom portinse: siios 1111111 duos erum soirrm signid-
ΙΜ, amu, a„ ,1ήοὶ Ε( 350 ,Μ m„ im limena, enarraturam, qui [1111111111 11 hocerat. 1111 rere
iiie 111111 qui immoriens, iroe 11111111, rediens¹ jn· iiind 11111111 1111110111 ¹iisi 1011011101111111110100000111,
mn mi, com„ nitentibus, erio m Μή nominem, 11111111111111111μ11111111111111111 itm nronisetirtnr ie

, 1111111111111111111111111111111111111111111- indi: sicut ioannes eidem Petrndieium assereret,

m ammaim, Quia nic η iiii, m, nicenae enim Nonne eoo torritii 11 1111111111 11111 11111111 antem in-
11111111,κά irisqni iiio 1111111 111 remanserant, sie 101 0011100 110 Petro 1000100 111011. 1010 00 11110 0011
111111111111111111111111111ᾶὶ111,111111111111111111 111111 01 110111000011(11); sietri 01 110010, 11011 retra,
11111, resisteret negando reririt 111111. Deinde irr eo 001 110 111110 dieii, diist noidant offirnroont dicunt:

· , 11111111111111,111111111,111111111111111111- Vtrtttiio erm iilo eroi,· rrorrr et 1111111111 1111111

5134„ ηρ quod feneum} ei mma nicrum hamingi. sententiam inteiiigimus innuisse eos qni enmpeiiannrr
mus, quod qnoque conssmmiur, nrm iliam initium al· dicturi Pelium} 1111111111111111111111111 qtiitd 110 iiio
imm ancillam, qnam conmemorant in itae secunda 0011111 1110 (1111111111, quiritium si iiii (licemini t 1111
,wartono eliniacus er timus, sad er ninam quem introque modo 111111, 11111111111111, aiimaiinm mn-
rnmnrenrorar inme, curn Petro id egissr; unde imrn· riom commemorasse. catii arriem 11111111 post 11111111

111111111111111111 erqo er'. 01111111111111 postea. 1111111111 secundum inteiligimut, sieut 111111111-
neam iiio 1111111 dixit anciila iris qni seeum 11111 111 11101111·
arna, quir 1111 111111,111111111111111111111. · 00· 011111111111111111011,100111111011111·

111 se ntrasi purgaret negandotsive qued 1111111111· 1111111 111 1’011110 10111 1001111111 diremi, 1111111111
iiiios, non 1111111111ῑά(1111111111111 inerit, 11111 ie· 111111θο110, 101 1111 remita .· et eyrettrr soros, 111111
11111111, ei posteaquam rediit, dixemni ei totilla, 0111010· 11010110 0010111 ira dieii : iiecordotrrt 1111111111
111111 1111111111 ercusenmmemorat‚ Nrnrnnid et tu 10111 111011 11110101 01 111111, 1’11110111101111101100 contet
1111111111111111111111, 11111111111111111 111, 111 1111111010 10111 iere· tuas anna 111 ait:
insisirnie iiio de rnto 1111111111, atquedicenie, ttr to 111 0011001010 11011111011110111 11111111 .· et reeordatus
de iiiites,· cni Petrus aii, 01111111, 1111111111111111111 001 11111111111111011111111 111111 1110111111 0111111111·
tamen colligitur, enitatis (ie inc re otrrtriittts 13111131- 111111111 1011110 0011101, 1000110 11010110 .· 0101100000 [01011
litterum testimonimum rotelandam seeundo 111· remurmuratione. 1110111101 110 100011011ῡο0 01 10111
annm negasse, aad inens tn mio nn igaaem, Matrinum Petri isset. Sane irt eo qood eitereas, quod 1111111111
1111111111111111,1111111111111111111111111111111 ὓο01111110100110011110111111η 1100110110 recipiendum sit,
iores, regressumejus brevitatis eausa tacuisse. diligentius considerandum est. Quemvis enim diean-
15. Nune iam de tertia negatione inspiciamus eo· 111 etism interiora 11111, tamen in exteriore 11111 init
11111 emrgrrreniiam, qnnm iiattireum seium jam ex· renus inter 111111, qni simui se 111 ignem 111111111-
111111111 ttrerrrinerirrrus. Sequiturergniinrerrsetdieit: itant: rrnrr est autem credibile quod 11111111111111
11 post 1111111111 rursus 1111· 1111111111, nerino Petro: 1111111111 a iudeis, nt corporalis iieret iiia respectio.
1111111111 tt: rrmn et doiiioertt er. 1111111111 eoepr't ,1111111111 eum dixisset iiattirteus, Tune monuerunt 111
memnonem 11 jurare, Qnin urcio dominnm 111111 [ricimiro. 11111111111111111111111111ς niiiorttempoi·
1111111111. Et 11111111 ittrrtrrr ordior 1111111111. Lucas 11111111 [1111111111 1111111111, dicenter .· Prophetiro rroiir,
111111 1111111111, ime idern narrat: Et irrternriio 61111111111111111111111111 Seentnsest dicens,
socio errori 11111 nnius, oiirrt quidam ofirmsiot, rij- rem tero todeiot soris· itt atrio: qnod nort (1111111,
1111111’111ι11111111111111111;1111111 rt dnir’ioerrr ert. 1111 iiia eum Domino 111111111111111111111111111
111111 1111111111, rrrrcio quit 111111. 111 continuo 111111ἰεί11111 oneratione 111111, 111 seium in interiori
1111111 iiio idoneare, 11111111 111111. ioannes menius 1111, sedetiam 11 superioribus domus egeimmur. iiam
1111111111 i'eiri negatione, 111 explieat z Dicit 1111111 er posteaquem iioretrs 11111 1111111111111111111,11111111
emit pontificis, coenatur ejus eujus oirridit Petrus 1111- estet Petrus itt atrio deormm. 8111111131 eoquod 1111-
sienim .- iiorrar eqo te ridi irr irorto cunr 1111.1 iterem tineosum, Peiros tero redeiot soris in otrio, ostendit
ayo requam 1111111, et timim 11111111 tentorii. Quod issi·v qttod 1111 inies agererrirtr : sie eoquod dixit 11111111,
1111111111111111111111 ditoni, posi 1111111111, qnan- iii crtrrt 11111 11111111 itt strio deorsum, ostendit 111
inm esset 111 tenrporis, monifestat 1111111111, 111111111111111111111,111111111111111111111111131111

tir interroiio [octo 11111111 1111 ttrite .· de troc 111111 in· (a) m ,ρ ΜΨ, mm amem in quibmm mm
11111110 iacti itranttes. iiem qttoti iieiiitaetrs ettiarerrs 1111 1111111111 ,111 1111111111 11111 111 secuseein ss·

non singulari, sed niunii numero enuntiantemqni ffiff'gffijffssfflfflffl{gsssihssffissff'fffffl'ssssss‘„¹¹2

enm Petra agelrarrt, 1111111111 ouum 111111111111 111111 1111111111, 1111111 111111111111111111.

 

