1275 DE 51111011 nolint tlt tntis, S. tvcumtt mg

menet enin naua munandidnmtermnmutis- numm-cummennnqmmmm,
rtnnnretdnecaturigmrun qrtldeiseuusestsdre- idest, utendum carnem adise virentis-‚ilncnm
mm utnuinut cognitorem, eui emnia gua sunt, eu len dico. cum tundata legis acciperent, que m
tnsegmmnclocmuntnr, seseque indimnt iaeta3et rare juielrantar c naut Propheta μμ mm
on que turma nunt eius artem sapientiamque unu ettnrdcn ssomiuutu nustrutaetiaru innumeras
intent, in gna sumt et quur tnmiemnt, et φιτ tinus· potuisse, si ab ejus mandatis nen aberrarent: rimu
'tnra sunt, emnia prasentia. et nnn transeuntiat esi illud, Filios genui, et centennisipn⁸ nutem sermm
15. sedquoniam , quamuis gunea, tamen rema et 11111111· 1, 2); 91111111, 11901111, 111 asir, ct filii En·
ipse dimotus cst quibus nosdoceat orarc; queri petest 1111 11111111 ( M· ΗΠ). ⁶ li ei illud. Si Bonum
correi iris teritis paucis nnussit ad enm qui scit omnia ⁸⁸¹¹» 1111)) 1111)) ⁸⁶⁸⁸? θ) ⁸5 ΡΜ *11)1). 111 est huot Ι
antequam lant, et norit, ut dietum est,quid nobissit 11111111111),1111111111 1111111111, 111 1181111111)
necessarium, antennam petamus alr eol liic primo Judffil· 11111) 1111 0⁸⁵0 11111111) *duemltexoeplis eis
respondetur, non verbis nos ageretelere apud Deum, 111111) 1111111111 1111111111 1111))10111111111111οο
ut impetremus guod nolumus, sed rebus quas anime 11011 1111)) 1111)) 11101 hbllum. modum illud
gerimus, et intentione cogitationis, cum dilectione 1111111111), 1111111) mim 11101111 11111011·
gnrra et simplici ellectu : sed res ipsas reninis nos do· ¹· 11)1 1111111111 1111)) 1111111011. andltt lecca
cuisse Dominum nostrum, quibus memorie manda- 1111111111 111· 111111 1111111) 1))Νέ 11 1111111111 'dotatio‘
ις, m ,d mmmmm mordemur· ms nos accepisse commemorat. in nm domnion
ll. Sed rursus (temnentem, sire mour, sire cerinis 11111111) (1111111111 1511» 11 11111· W· 11)·
umrrdnm sit, quid unns sit ipa oratione, si licus jnm' 11· 11 1111111111) (11101 imm? 11 Muto ltere-
norit guid nobis necessarium sil : nisi qnia ipsa nra· (1111111), 111 1111110111θῦ 0011111115, etin monimen
tionis intentio cor nostrum serenat et ningat, mnn- 11111111 1111111111 11)) 1)) memordit mitorum.
cinsnne elicit ad excipienda ‹tir-ina munera, qun· spi· 1111111111 1111 11111111 111111 11111111) 1)) eutimii.
ritualiter uolris infunduntur. Non enim ambitione 1111111111 1111111111, 1111)) dicimus, Pater ”simoen
procum „03 „gagg nem, qni ,emper „angus Μ neminie et citaritas excitatum quid enlm citatius tiliis
durescant int-em nobis, nnn risibilem, scd intelligi· 11111 1111111111) 11111111111111111111111. 1¹⁰¹ss 110·
bilem et spiritualem :sed nos non semper parati sn· 111111 1111111 111· 1111) 111111) 111 (11111111) 1))110·
musnccipcre, cnm inclinamur in alia, ct rerum tem· 111111 1111111111» 1111) petituri 111111θὶ 1111)) 1))1111·
nuraiium eupiditate tenebramur. Fit crgo in oratione 111111 11111111 1111111111· 11)· 11111111) dimum κω·
conversio cordis adeum, nni semper darc paratus 11111ζ11*111111111111111111 ”⁸¹62 ⁰⁰⁰· 01111
est, si nus capiamus quod dederit: et in insa cenver- ‘'¹¹¹'‘ 111 '¹⁰¹¹ ‘¹⁰¹ 1111 1111111111 1111 1111 1111111
sione progatio interioris oculi, enm excludunturea ⁸¹¹ss 11111111) ,11 111 1111111 1111111111 1111111) 01))
nun temporaliter cupiebantur, nt acics cordis simpli· 111111, ‘mn' 1111111111111111111111111111111
cis ierrc possit simplicem iucem. divinitus ¹ sine uilo ”⁰¹¹ ⁸³ ’1111111151 1111 1111111111 111111111 111111·
eccasu ant immutatione fulgentem: nee sotum ierne, “1¹¹¹ ⁸¹⁸⁰de ²¹⁸¹? 11111110 1111111 111111 per·
sedetiam manere in itta; non tantum sine molestia, 'ww‘ ⁸¹⁰⁴? dmm 11111151 ¹⁸⁸⁹ Μ 1111111111)
sedetiam cnm ineflabili gaudio, quo rere acsinecri· Qum mflmmssfflfsw ⁰¹⁵⁹ ⁶⁸⁰⁹¹¹⁰¹ 11111·
‚ef 'mm „im perficitur. tunm, et plenem perseum inlinunt :guento crgo trin·
cnt‘ttt tv. - 15. Sed jam considerandum estque ⁸¹⁸ mmmm 11111111111111 11111) 1 1111
nos erare itte preceperit, per quem ei discimus quid ⁰⁵} 11111) numu? 101115 11 11111111· 1111111111·
oremus, ct consequimur quod oramus. Sic itngm erute ΜΒ ⁶⁸⁸ ⁸ 9⁸¹⁸ ,00111ῃαῖ011 ⁰⁰⁰⁸ 1111111· 111111 111
res. innuit : Peter noster gni ea incelis, sanctificetur 'emm 011111”,”1”1ἀ1111111111111111111111
grotttm tunm :adoernnt regnum tantm .· fiet uolentes tttn me hoc mmm m 1101111011οω 1111 101151 '⁰‘
sieut in coelo et t'n interponent nestram quotidianam nm.h⁰m³⁰mm mmm mni„ ² 1111111111 111
gin neiis lodie: ct dintittc nelis debita neore, cient et ’01111101 mm? 111111111111111 1111111 1111111001·
noa dimittimus dclitoriltta nmtria :et nc nos trgum in dm ’11111111 101110111111111111111111111) sit;
tirociniorum ntem introducunt n unm ne· (111 ”⁰¹¹⁰ nunu, ⁸⁶⁶ ⁸⁰¹³ 1111111111) comm·
immitens mtrevulentia concilianda sit tius (tuem de· mmmm mmmmm ‘mm 11 111111) 1111111111
’ precantur, deinde dicendum quid denreeemuu laude ''PM“ mmm? 11111111) ⁰⁰⁰¹ 11111111 1111 1111·
iiiios nd quern oratio dirigitur, solet benevolentia ’Μ’ ,Μ 11111110 ”dmm 11111111 ⁶² 1111111111
corniciliarigethoe inerationis principionnnisolettin mmm 11111111111111) 1111) 1111111 1111111 10))
igno Domitios noster nihii aliud nos dicere iussit, nisi, ’1011111 1111 11 1)) dcere, nisi se irrtrcs ease un·
Pntcr noster gni cs in celia. llultu enim dicta snut in ⁸⁰⁰⁵⁰¹m⁸
inridemini, quae per omnes sanetasScripturas varic ' CAPUT 1· ””“ ¹⁷· 111111 1111 111) 1101110118·
iateque «titium noterit quisque considerare, cnm legit: ⁰¹⁰⁰„ 101 ⁰¹⁰⁸ 10111) ⁸¹¹ mmm 1111111111) 11111·
turisqunnr tamen invenitur pnneeottrm populu lsrael ut ωε* ‘mu‘ Pam ''m‘' ‘¹⁸⁸ ⁶⁸ 11 1111111111· 11

ἀνι-τοι, Pnter noster, nut ut' oraret turrem ileum; mmjmf'm 1111181110 'mmm ⁰⁰⁰¹⁵¹¹⁰¹⁰¹
lieris. Sunt entnt cmii-excellentia quidem muudi enrr-

‚⁸ ttsn decernet filii nudandam meur sicut torum
rnortcrntnt. ct sicut utute cx pronuntias cedetis.

matos. taticaut duo et unua cnrircicusis, rttccnt diuini-

 

