qq„ 1 ’ 11111 stuunnus· qq,

anun dixit astruens, lente: 111 aaron u 1111. enno nntttnttnes noe gotum esse demontrat, tt·
jejunarerquia et ille postca, tane jejunabunt, altr sendo, llu‘c illo loquente. iste quippe cum terminasset
non, tune lugebunt. Verum illo verbo siqnidearitdc qued apud Gerasenos laetum narraverat, boc modo
tali ieiunio bominum locutura, quod pertinet ad ltu· transiit in aliud : Fretum 1111111111, inquit, 11111 red·
militatem tribulationis: utillud alterum,quod perti- iisset iesus, 1111111111111 turbu 111111111111111111 ee·
11111 gaudium mentis in spiritualia suspensae, atque spectantes 1111111 eccs sir 111 nomen loires, etipse
ob ltoc alienatae quodammodo a corporalibus cibis, 11111111111111111,1111111111 1111111111, etc.
posterioribus similitudinibus 11111111 siqnideasse iu· (111. 111, 111-56.) sie intelligitur, quod turba quidem
telligatur, de panno notoet 1111111111,11 osten· illa continuo exceperit 1111111111, quippequem redi·
dens quod animalibus atque bannalibus eirea eorpus turum exspectabat : qnod 1111 adjunxit, 11 ecce rit
europaeis, et ob boe 11111111 adbuc 1111111 111111111- cui nomen erat idrus, non continuo luettnn aecipien-
bus, boe genus 1111111 noneonqnsat3quss similitudi· dum est, sed prius illud de contritio publicanorum,
nes et alii-duo similiter explicarunt. iam enim satis sieut narrat llattlmus3 cui rel sie 111111ςί11111, 11
ir promptu cst nillil esse contrarium, si quid alius 111 possitaliud laetum consequenter mtediqi.
dicit, quod alius praetermittit, sen 111111, scu rei; dum (15. ln bae erqo narratione. quam nttne'consideran·
111 ab eadent sententia non recedatur, rel quse lortc darn suscepimus, de illa quidem qum 11111111 suntqui-
alia ponitur, alii non adversetur. sis patiebatur, 111111 isti tres Evangelistre sino 1111
CAPUT xxiiii—lle filia drebisqnnchi 1111111111, quastione concordant. Neque enim interest ad rei
et 11111111 111 tetiqit fimbrium vestimentique : 111111 veritatem, quod ab alio aliquid tacitum, ab alio diei-
ordo qno dictu aaut nibil csiqttunt eornm 1111111111, 1111; nce quod blancus dicit, Qun tetipil uestimenta
n quibus dicta snnt‚· et 11111111 de serbis Arcltisynn·¹ m? el [1111181 0111 ¹1¹⁶ mliii? 3¹¹0? enim (¹⁵¹st ”Sir
pepi, quibas roqusit 1111111111. tate, alter proprie, eamdem tannen uterque senten
til. Sequitur deinde 1111111111 adhue temporum 1111111111) ῑῐδῑῐΰῑῑΰὸ (ΙῙΟῙ11115100111οῙ111Ῑ8 ¹¹¹0· quam,
ordinent servans: 11111111 loqsnsts 1111111111 pris· Conseindis vestimenta mea ; 1111111111 in aperto sit
ceps unsa 11111111, et 1111111111 esta dicem: Filie 1111 qnid tulimus intelligi.
11111 defuncta est: sed oeni, irnpose 11111111 tasin saper tlt. 1111111111 llattbreus archisynagogum, nou
1111, et sicet, 1111, usquead lllud ubisit, lit ssrresit morituram, tel morientem, vel in extremo 1111 posi·
praeliant exiit [11111111 111 misenus terrem illam tam llliatn suam 11111ιῦ11111111111111,11111111·
1111111. tr, ts-so). 1111111 boe et aiii duo, llarcus et nodelunctsm3 1111111111 duo, mortitam proximam,
Lucas: sed ab isto ordine jam recedunt. 1111111111 nondum tamen mortuam, usqne adeo ut dieantrc·
lsoc recordantur atque inserunt, id est, 11 loco ubi nisse postea qul mortuam nuntiarent, ct ob boc jani
redit transfretando a regione Gerasenomnt, post ex· non 1111111 nexari magistrum, tanquam sie reniret,
pulsa et in porcos permissa damonia. llam 1111 llar- ut manum imponendo mori non sineret, non utqui
‹ss na 1111111111 nne aput 111111 tactum: 11111 nonnam sunere = considerandum est. 11
11111111 transcendisset, inquit, 11111 111 neri rursss repugnare rideatur, et intelligendum brevitatis carna
transfretetis, 1111111111111 111111· 11111111111111 llattltaeum boe potius dicere soluisse. rogatum esse
1111111111111111111111111 de melispntqeqis, 11111111 Dominum ut iaceret qnod curs iecisse mtniicstunt
loires, et uidens 1111 prociditudpetirs ejus,ete.(ilure. est, ut scilieet mortuam suscitaret: attendit enirn
r, 1115). lle per lxoc intelligendum est. hoc quidem non rerba patris dc 11111 sua, sed quod est potissi·
(¹0 archisynagogi illia laetum esse, oum transcendisset 11111, voluntatem et talia rerba posuit, qualis *ro-
irsus 11 nari rursus 11111 iretum: scd quanto post, luntas erat. 111 enim desperaverat, ut potius 1111 111-
111 apparet. llisi enim suisset intervallum, non esset lot reviviscere, non credens risam posse inueniri,
qnando tieret qnod 11111 narrarit llattbmusia conri- quam morientem reliquerat. ⁰⁸¹⁰ 11111118 1011111111
111 domus sune: tanquam de alio quippe 11111111, quid dixerit lairus: llattlneus autem, quid voluerit
tnoreEranqelistarum‚ quod dese 11 domi 111 8⁰· atque eoqitarerit. Utrumque erqo petitum 1111111·
stum erat 1 post quod lactum nibil aliud continuo se· mino, 111 lei mileum 81111111 [mis Vt! 1110111111
quitur, quam ltoc de archisynagogi illia. Sic ipse enim suscitaret ι sed cum instituisset 11111111 totum bre·
11111111 11 ipse transitus aperte indicet boe 11111- 1110111ῑο110, ¹¹⁰⁰ i¹⁸⁸i¹¹¹¹⁸li²ll²¹fli¹¹¹ 1011111θῦ (suffles
quenter narrari. quod et cousequenter iactum ests quod 0⁸ illm “filim αἱ 'tillim‘ “immittit-
quandoquidem cum superius commemorassemus qe te. 8111 si illiduorel quisquam 111111, pstremipsum
pannonoro etde tino norciesus dixerit, continuo mmmmm (Ιὶῑὶϋθι 1111οᾶ ¹¹¹¹ (1Μο wilm
susten, 1111111111 si eos, ecee 1111111111 axenos, uttam 111 narraretur 11111, quor 111111
11111111ς ac per boe 111111 illo loquente 11111111, nt. 1111111 1111111, repuqnsreutejus eoqluuooi verbaque
bil aliud laetorum dictorumque elus interpositum est. posuit llattbasus 1 11111111 1111111 ,suis 1111111111·
111 1111111111 autom 111111, patet locus ubl lanrpuni bus, ct probibentibus 11 lam moristu 1111111, 111
1111111111111111111111111.1111111111- 1111111111111111111111111111111111111
‘⁸⁵ ⁰⁰⁰¹ 9⁰⁸⁸ mmlttttt spui Gerasmos miraculum 111111111111, rtet 1111111111111111111, statuent,
1111111111 narrandum de archisynagogi illis, non sie tstts¹ dilildeotens 111111ωά11111 1111111111 robustius
transit ut 1111111111 1111111111, qui 111111111111111 1111111111. Talia quippeiu illo ddes erat, qualis et

 

