ss . 11111 1111111111. , p,

rcra 1111111111 (1111111111,11111ς111111.1111, una dpura littere Χ qum decussatim 1111111111
23), proptercu tatis sacrilegis, quibus imaro ilia prze- apud (iraeeos. 11111 epod Latinos 11111, 111 nature,
1111111 111, minus exsecranda 11111 aut quia 11 Acti· 111 placito et corruensinne stpnittcendi3 11 ideo poi
bus Apostoi'urmn uentriluqua ¹ 1111111 rmum testimo· utramque iinpuam nouit‚si 11111111111111111111114
uium perbibuit Apostolis 11111111, idcirco Paulus significare scribendo, nonin 11 1111111111111 11111
11111111 pepercit 1111 spiritui, aenon potiuuieminam banc litteram, 11 qua eum ponit cunr bomini scribit
111111 11111111 correptione atque exclusione mundarit Latino: 11 Besa uno 111111111111, apud Grecos
(ter. sn, 111-18). Α littere, apudLatinos oieris nomen est3etcrim 1111,

Ι111. Omnes igitur 11111 hujusmodi rei nugamrie Lege, in bis duabus opilabis, 11111 (1111111111 ia·
rei norico superstitionis, ex quedam pestifero socie· tinus inteliigit: sicut erpo be omnes smnfflmtiones
tate bominum 1111111111, quasi pacta quaecrm in· ’1111111 cuiusque societatis consensione animus mo·¹
111111 11 dolosae amicitie constituta, penitus 111111- rent‚ et quia diuersa consensio 111, dinem 11111111
pudiaoda et iussicnda christiano: 11111111 11111111 111111111111111111111111111111111, 1111111111,
111 aliquid, ait Apostolus, 111 puin 1111 immutaret, 111· baut ad significationem, sed 1111 1111111111111111-ἶ
motu 1111111111, rt uer 1111,· noio 1111111 111 rodus rerunt in cau: 111 etiem 1111111111, quibus pemiciusa
1111111111ῄαί ( i Cor. x, 19, 111). Quod autem de 1111111111 societas comparatur, pro cujusque obsere
111111, et de immolationibus, que bonort eorum cx· nationibus raicnt. Quod manifestissime ostendit ritus

bibentur, disit Apostolus, 111111 omnibus imaginariis augurum, qui et antequam observent, et posteaquam ι’

signis sentiendum 111, pure uei ad cultum idolorum, obseruata sipon tenuerint, 11 egunt ne nerant rola-
111 11 creatorem ejusque partes unquam 11111111- 111, aut audiant ruces ariunu 1111111111 ista 11111
111111111111111111111111111111111111111111111· 1111. uisi errnsensus observantis 1111111. ,

rationum curam pertinent; 111 111 sunt diuinitus 11111111 XXV. — 11 institeris 11111111 1111111111-
ed ettocuonem 1111 11 proximi unquam-publice uon· tiosis 11111111 ruperam, medon· 1111111111 et 111111
1111111111 1111111111111111111111111111111·11111.’
bun corda diruperit miserorum. in omnibus ergo 111. Quibus amputatis atque eradicatis ob anime
istisdoetrinis 11111111 demonum formidanda etque christiano, deinceps 1111111 sunt irutitutionesbumi·
1111111 est, qui nibil eum principe suo diabolo nisi nomnen superstitiosae, id 1111111111 damonibus,
reditum nostmm claudere atquc obserare corraruur. sedeunt ipsis bominibnsinstitutae. 11111111 omoriaquae
sieut autem de 1111111, quas condidit ct ordinauit idco retent inter hominos, quia placuit inter eos ut
11111, 1111111111 deceptorie coniectura ab bomini· reterns, instituta bominum runt : quorum partim
bus 11111111 1111; 111 111111 de quibusque nasccnti- superflualuxuriosaque instituta suncpartim commoda
benerei quoquo modu divinoe providentie administra· ,11 necessaria. iila enirn signa pute 11111111 iniunt
tione existentibus rebus, multinuba humenis suspi- histriones, si nutura, non irretituto et consensione
tionibus‚quasi regularitercuniectatab 11111ήῦ minda· 1111111111 vaieren13 non primis temporibus, enitente
reruot‚si iurte insolite acciderint, tanquam 11 nub pantomimo (1), praeco pronuntiaret 1111111111-
11111111111111111 percutiatur· 111 quur 11111111 continuone serm nuru

CAPUT 1111. - Societas er ,11111 111 amonem meruincrunt renes, quorum relatu 111 1111111111-
tnruperrrtrtmrm m. Α dire. Quod ideo credendum est‚quianuncquouue si

. ῃ. 0¹¹ss omnia mmm 'alem' quantum mum· quis theatrum tsiiunr nuperum imperitus intruserit,

·m;0„mpm0mm qum mmmm quadum lium„ mm nisi ei 11111111111111111111 1111 motus erigniiicsct.¹
11111111111111111 sunt. Quo umen piena sunt ‘'¹¹⁵²'' “¹¹⁰⁸ ¹⁰¹⁰¹¹¹¹¹⁸ 111· 1111111111 ”W 01111111

omnia pestifere curiositatis, eructantis 11111111111111, quomdam eimiiitudiuem in sigrribcaudo, ut ipsa rigna,
'monitore 1111111111111111111 1111111111111, anine- ¹¹¹ ‘imm 101111111111111 (11111 1111111111 *11111111

ΜΝ mnu ”d animadvertendo nque signando. sint. Sed quia multis modissiruiieaiiquid elicui po·
’1111111 est 11 vaierent. iit ideo dirersis diverse prore- m ⁰⁸⁵⁰, ¹¹⁰⁰ ⁰⁰⁰⁸¹³¹⁸⁸ ‘²¹¹² 111111 “W homme⁸· 11111

niuntsccundurn cogitationes et praesumptiones eoas. «1011511111111111111 ι ι .
Ι1111 1111111111111111111111111111,1111111111 5⁹· Ι11Ρ11ω11111101111111111·ω111111111 ι1ι1111111111ιὶ ’

mmm, quanm eum immam W minim ο, simulatisuperibue‚ruaxirue peritorumartidcurn,neuo

confflem„ 0103 prdem, sm wrm, „effi mh, errat curn similia uiderit, 11 agnoscat quibus sintec-
bur similia. 111 boo 11111 penus irrter superbus buni-

Ι11111111, 1111111111. verius stit. 1111111111 mooe, uum instituta numerandum est, nisi curn interest quid

edwi? 1111111111 unffi iffi ¹¹V¹¹2 ⁷⁸·thss eorum, qua decanea, et ubi, 11111111, 11 cuius au·
ssffffquii'idiii'dwm. u, moffl n 1111111111111111111111111111-

111111 vffldwmwtimmffl “¹2 111» (111 in 11111111, querum mendaciis 11111111 delectantur, 11-
ξᾞῖὲῖἑυῶἳὲ &wig ffiffmmffi mana instituta scrut. Et 11111 magis bominum 11011111,
ι1111111111,11111111111111111111111111111111111111181 quae a seipsis bobert. existimanda 1111, quam queque

ffcotiestffi ffiffmmdg'umiffiffl 11111 asom 1111111111. Commoda r'ero et 1111111111

’,δὲ ffifd, conjectdtitteris tt 1111, conectatur. - (1) 11111111111111111ιὶ meteororum 1111111111 erprt· ’
11111.1,·1111111,111111111.· nebat. ·

 

