-111 ⁵ 11111 natans. · 2„

dest, st 1111111111 [1111111111 rerunt ordo conse· altera iaceret tenebras, unde nossetnos die disce·
quern, dente succedere.
catut 11- 11111111 11111111,1111111111111111111 51. Emissionem tero contractionemque lusis ’111111
precedit. 11 eclimus diem noctemque intelligere, 111 musam
29. Non qula informis materia formatis rebus 1111· ridemus eur its lieret. lion enim jam erant animalia,
1111 qsrios· 111, cunt sit utrumqne simul concreatum, quibus lrecc vicissitudo salubriter exhiberetur, 11 quir
11111111 buum est, 11 qnod lactum cst. Sicut 111111 inu unstrnoduns 1111111111 eirenitnnr solis cernimus
111 uteris cst verborum, rerba seso 1111111111 11· exbiberi. lice ullum occurrit exensqsluna, quo istum
esst indicasset: non autom qui loquitur, 11111 emittit emissionem contractionemque lucis, ut dici noctis-
iullsrmcm rocem, quam possit 111111 colligere, atquc que vicissitudines llerent, probare possimus. iaetus
11111111 11111111 : 1111111111· bens non 111111 tem· cuim radiorum cs 111111 uostris, cujusdam lucisqui·
11111111111111111111 materiam, et eam postea 111 dens 1111111111111111111111111,1111111111,1111
ordinem quatumque naturarum, quasi secunda eon· 11111111111111111111111111, intuemur, 111111111, eum
1111111111 lormatit3 1111111111 qnippe crearit mate· 111 seutdom rectitudinemque 111111111111111 11·
1111115111 (μὴ illud unde 111 aliquid& non tempore, tendimns : 1100 Sitne cum 001111111111111, 0111111110 Cer·
111111 (11111111 origine 11111 est, quaro illud quod 1111111111101111111111111111 sed certe obscurius,
Μ. lst; „oquae qqqqqem smmum qqquenqq tempori· qrnm curn in ea obtutus emittitur. Sed umen ea lut
bus, quod Deus iaciendi tentantibus non divisit. Si (1111111 11111111111180111 1111 1111111 1100111118 111
mim mnudi ulrum vocem 111 verbis 111 (10 roco 11111111111111111111111111,111111111111111111111ς
mr„ amm 120„ qeqeqqqsquam in 1110131110 et quoniam discerni 11111 1111 potest, 1111111111
mliii, quinon potinum-ha 11111 de voce respon. demottsttari [lossii emissio itt dlctn, 11 (1011111111Ηό
dota its quamvis utrumqne sitnul qui loquitur iaciat, lucis in nectem, sicut dixi, reperire dilllcile est.
qnid esde 111111, naturali attentione satis 1111111. CAPUT 1111-011111111111111 111111111111111111
ommim ‚ cum simul „qq-umque neus qoeequ' eq itt ecrit 1111111111 11111, divisioque 1111111111.
nemu qnam [qq-mavia, οι fes q„ ques qam [05. 52. Si autern spiritualis lus 11111 111, cnm dixit
ma, α „mque ‚b smmum ,111 omnnem, Μ 11111, Fiet 111; 111 illa tcta Patri comtesna intelli·
sinui ntmmqueotci nolucril3 11111 illud ursde aliquid 8³¹¹da 0⁸¹· 111111111111151110111111 θῑ ‹1¹¹ae 5¹¹⁰·
m eu· ‘1⁰²⁰‘ quud quod inde factum ρει, dici 11111111 omnem 1101111111111;8111 1111111 qua 1101101111,
m quq, dubim Quia enam eum dicimus mate, Priorontnismcreataettsnpicatieilt'celt'. 1, 1111111111111
m ,ι somam, „qumque simul ,sse qneqngmus' aeterna illa et incommutabilis, quae non cst 1111111111
mummuesqmuq possumus cunnum 5301„ „mem territa Sapientia, in spirituales atque rationales crea·
, mm tempori, conum, cum duo qm „rba 111111, sicut in aninsas sanctas se transfert (Sep. 111,
'dmm' m ,nomm-,w ,nerum prosumus: 5„ st), ut illunsiuatm lucere possint: 111 11 eis quaedam
111 prolixitate narrationis 11111111 prius quana alterum ¹⁰⁰⁰¹⁰¹¹¹³² '²²¹⁰'ss ³³⁶⁰¹¹⁰s ‘1⁰³³ ll⁰¹⁰⁸⁸ iiiiii ‘²0¹¹
1111111111 1111, quemvis utrumqne, ut dictum est, ¹⁰¹201¹⁰¹⁶500¹⁰² ⁰0⁰⁸· Μ ¹¹¹² ·' ⁸⁵ 11111 ⁶¹⁸² 1111·
,Μ [mg [κω ,η qnod 3013 min, prius ,sq q„ tura spiritrmlis, quse nuntiae eoeli 1111111111 est, in
quim, ω, „mm prius sqq q„ „mando : quq, eoquod scriptum 111,1111111111111111111111111111 et
dures, qustum etiarn attera nullo modo 11111 est, ’1171ωὲ1101 001’1101 ⁰⁰³¹ coelu¹¹¹· 111 ‘mmm inem'lll‘·
nominari simol non possunt3 quanto mistus simul ¹⁰¹¹¹¹¹ 1ωῆ 10110101 ⁸· 11011311 8111101110 10111111
„mm No„ quq„ ,lamundum ,352 1, 0530 mcum, nen locorum gradibus, sed nature sublimitate pras·
quc 111111 1111111111 rosteriam 11111 nibil, nt non sit imnum· 0¹¹⁰ ³¹¹¹⁰¹¹¹ “¹⁰⁰⁰ ⁸⁵m¹¹¹ ³0¹5 ll⁰⁸¹¹⁵¹⁰⁸ 11101
qm, „1332 Μ, ,Μῦς quaeqe qq, [πω ,um simul illuminaretur, et 1111 illuminatio, 11 diverso teta·
mm· norennmndntnertt‚ 11111111111111111111,11111111
11. 111 1111111111111 1111111111111 manen 1111111113·
Μὴ, qm ,m ,m mmm mmmm, α 55. Sed 1111111111 succedentem necleta, 111111111
m m „pff mm .· α spen-qu, Μ ms„ deret, quo 11111 intellecturi 11111111 enebris seso
mmm Μ’. ,η mmo quod iffi positum αἱ qualibus talis lus dividi 1111111, dicente Scriptura, Et
de W Μ’ we„ mum quidem visibilium w, dias‘sit 111111 inter lucem oc 1111111111 Numquid 11111
ω , „d ad qnam jnqomjuqm ω umoribus po, enni ptbcdiorbs ei slulli decideuim 1111111111 vetti!-
ω, mm (qm 5⁰¹0„qu quja „mc duo tis, 111111 quos etin 1111111111 permanentes 1111111111

mu, qq ,ι m οι aqua, ,d ,liquid faciendum licus, tauquam inter lucens sc tenebram 1111111111

mutium mnibus 11111111Ιί111 1111 esteris, 11 sm, qua-3 ammam Mammam&

iimmnnmtlus istm nominibus illa insinuabatur mammumqnuemeeyecenntnmraetermmeus

m* ¹ ι . ‚ ⁰ . γ01111111111111111211ιά11111111.111,111111111.·11111111111

CAPUT 111-ν· Alto 1111111111111111 1111111111 dies 1111111111111111111,11111111,11111111.

. amiate 1111111, castissime 11111111 meentreetionc egeffi‘ffsg‘oess‘sssffi &fflfflfflqffmff
11111. ΜΠ 111111 · porcum 11111· elffii& 111 summissus 111111 1111Ι ad 111111
st 1111 orgo mohabititer dicitur, non erat alequa ffiffl {7¹ ⁶130} mffl‘tt’nwteffioecg wingram, η’

lor-ata moles, quant lus es nna 11111 illustrans, ea ἶ 1111111111111 uss. s's aqut 11111. 11111. aaron 1111

 

