ιιι rrum uuus. '¹ ,ῃ

repulisti. Qaiu statuisti seper rue custodiam :ut nun rit revelationem. Numquid niret scirpos rirre eqeoi -
me meream ad mauritanorum, ut suut maris terruiui. lta erqo et impii arescent siue misericordia bet. dri·
Quin diri, Gorrseloiu'trrr ιιι mter ureer: earnalia, iu bric t'rt rur radice ιιιιιιιιι, et ιιι mereim : ιι aquam
quibus requiescebat. Et reseram od meipsum consola· 11011 habeat. Antequam libet omnis ιιιιιιι, trorum ere
tionem ιιι toro ιιιιι. ιιι te euim debeo reierre consola- ¹sciti uisi bibat : uou euim aliquando riruit impius.
tionem meum. Exterrer ure per renerio, et per titionem arque ereren complebitur tabernaculumque .· ιιοιι iu·
tue obstupefacis : per triiuriatluuer ιιιιιιιιιιι, ιιι ita utilia. lam vero de luteis et Domino ridetur dicere.
somnia suut, qrrourodo et bourr uitro liujus eomuia. 011111 titi 1111111111 1111111111 mm, ιιι ιιιιιιι .· ιιι
Absolute o spirite uteo animone meam: propter risibiles 5111111111 11111111, 1111 1111 111111111111 beurim, 1111
terrores. a quibus liberabitur anima metuens uenire 11ιι1111111ι1111111·111111111111ι111ι11111111111111ιιιιι
„q θος, Ε, a mom mm reputt, Nam immin mor. Deum; quod ludaris euenit. qui secuti nou suut inei·
101„ 05⁸2 ,ιιι ‚ „ist qis extentius pontof essem ιι pa. pientes. ilenririur euiru ert ιιιιι sotem .· rarualiuru ilrrru
tiens, qrrudest ossium ilrmitas. li'ou euim iu seruplter· pubescentes ¹· 1111111111 1111, 1111) 11111111111111111,
fflmpfpm,pq1pqlfemep [pp-aqu, Bmvilalevilffl,01melu ui ssiiid‚8ilh ssissiiiflelss sicul dicimusprittio md silc· ΕΙ
mortis ure correrii. Unde iueonrertibiirsdiaboius, quie 111 putredine 11111 1111111 1111 11111111· 1111111ιί111 illl
nou moritur, sed damnatur. luitirnr rapientia timor 1111 1111111111, 11111 1111111111111111111111111111·
(breti. t. ldi,iudeest. disteden ure5roue eet enirn 11111111 11111 11111111111111111111111111111111111ιιιίιιιιι. <
rito meo: quia non suilero tentationes. liat quio reare ¹¹» 5). 111 1111119111111111111111111111111111· 11111111
rrro irrterrdirtiirr errur: propterquod rationalis est. liudo 1111111 1111111 1111118111· 111 111 111111 1111111111 111111
illuri, Nos autem ιιιιιιιιι Domini tatemerssconu. tt). 1111111111 111 1111111111 11111111 11111111· 11119111111111ι
ιιιιιοιιι roro munus dieii extensionem intellectus. Et 11111 1111111111 11111· 51 1111111111 111111 11111111 1111
q. Μαι, Μωιι, m„ :dignum requie, pmeqpo Μ, ιιι, dicetur quia nou est Filius Dei. Opus est erpo ιιι
ιιοιι dirrrittis ,1 rinetnm tribulationibus· Neque deseris, 1111111111 1111111111 111 1111 111111 1111111111 1111111111·
· donee deqiatioru rotinere meum? in dolore ae flagellis 11111 1181111111· 111 11111111111111111911111111111 111
contineant et absorbeam ruiupertum liunus, per tri· 1111111111 1111181111 111 1111111111 8111111 piorum, 11
putatione, ιᾱῃιοῃιιῃι, sp ‘⁹⁰ peccant, quta ,mm ιιιι ιιι Christianorum. Dourim enirn ιιι probalit ιιιιιι·
{wari Sensus irie est, st peccari, nibil possum tibi 11111111· 111ι111111ι11111111111111 11111ι111111111 11111
boore. lu ierte loquendo molesti tibi eunt homines? ’1111111111 1111111111111 1111 11111111 11111111 111 111, 11·
Tu “80 quistis mmmmm ωῃςηωίςιίῂοῃῆῃθῐῃ, 01110111 qttae habebant littlael. Vtrildi'sslii duitttt 08 t'ttt·
ιι loqueretur aduersus te, et esset tibi onerli st ιι- Ρ11111111111111111111111111·1111111111111 impii 1111
tem peceatum homininum iaetu uoo dieto tibi nocet, 11111111111111 ipsum ¹⁰¹¹¹l>¹¹¹¹¹¹r 111 regnum. -
quare uorr oblivisceris peecatum ejus, sed pergas il· [11·11·]111111111·111111111111111111· 11111» 11111 11·

quq 90qu ὐἱεῖ quq„ qq, qm. sup„ (qq, mm, ,q eunouuuuquiuterueastruemttriresurett:rennues-ie-
bonitatem tuam relerenturi Quid retenirit Ιιιιιιι, qaod 11111111111111111111ἶ111 11111 1111111 111111 11111111111111
ιιιιιιιιι· ermrt Quae uon intelligentes amiel ejus, pn· 11111111-111111111111111111111111111111111111 1111111111·
ιιιιιιιι ιι) eo beura reprebendi. Si enim uon pro· 11111111 1111111111· 011111 1111111111 1111111111 11111111»
mem [ιρις „qqq mmm mcoqqmm qmmoqm et nesciant : id est ad inilrmitatenr; ut est, ιιιιιιιιιι
ruens, ut ruilri ιιι eonsulas; que alia eausa est ut eor· 1111111111 1111111111 11111 (1111· 11, 11)· oet 111111 111111
7595„ bominem No„ enam noem ,ιιι Μ quq, ιιι. irascendo eos vertit, id ert, ιι eliud inueniant

peecatum seutis quasi adversitatem loquelae eius, ι1111111ι1111111111ι111111111111111111ι111111111 ’

erm selas eerrsunr immanem, et utique poseee quod bitur (ιιι. ιιι, ιι). Qui temneret ιιιιιιιι fende
tibi aduersarium est nou constituere. lit qrrore ιιιιι 11111111 W 1111111111οι ‘iffi 111111 111» 1111111111
er ιιιιιιιι iniquitatis rueoessi nou ea eausa ut milri prod- 1111111011 81111 excellenter in ιιιιιιι. Et ιιιιιιιιιι eje·
ment ιιιιιιιιιι remurmurans ιιι ιιι mem, et 1111111111· ild precipe 1111, er 11111 oure: ur aet
quod ιιιωπιῃιιι lim ιιιιι ιι m ιιι, cum sapientia uon intelligatur. aut qui seripserunt3ut est,
euim purges peecatum meum, restat urliri tamen ari· St'tM 1111111111 (1111· ¹¹¹2 1)· 0111 11111111 11111111 uter:
lue iu terram iro per mortem corporalem. Νιιιι Εοιιιιιιιι, ιιι proprie bri aedes est, quam extem·
ffiqiiobo, et ultra uon ero.- in bae terra. dit per ioittta orbern ιιιιιι, ιιι significandam reniu-

[lberto] lorber baldad Sauelritis. liirlt iu ιιιιιι· lete Trinitatis. rtem utique per Filium lu Spiritu
iniquitater eorum. lu uranu ruieit, autin urroteu, ιιιι taneto 11111ιί1 sarit suni. Ei ιιιιιιιι super mure terr·
supputatione debitores eos, id est peecatores demon· qrrorrt arrperterrom. Super terram, idest, tirmiter eorr-
stravit. Et restituet tili ιιιιιιι iustitie .· qnae debetur ilrmarrs Eeelesiam in ιιιιιο, rei subjiciendo eibi
iustitiae, idest beatam. Et erent priore trrn urirrirrrrrr peoeatores, in quibus uon mergitur, uon exiendo
in eoruparatlone posteriorem, qum iuliuita eruut. Aet tentationibus eorem. Si ιιιιιιιιιιιιιιιιιιιιιιι, riori ri· ¹
ιιιιιιιιιιιι ιιι ii ιιιιιιιιι te, rt referent rttt ,1 Quoniam teto. st altior me feerit , ιιι eeleritate perannum ιιι,
nounullorum major est auotoritas. iam et lrie de Cirri- ιιοιι commatrem. Opus est erqo ut et congruat iuilr·
rte dietenrs aedita narret, quomode liilplrar narra· mirati moe, et oon me deserat. Si crrirrt ιιοιι· tredi- .

ufflssmfffimmwum, “munumenmmpurmrrrtrnm

 

