111 , 11111111 ttb LlT'l'Elldld, S. tucbsrtrtt , “ 111

111,111111111]111 spiritu, 11111111111111, posset ut 11111111 ostenderet 111111 superbe· 11 eruditio.
saprentissimus 1111 omnium bestiarum. Quantumlibet 1111 futurorum senuerunt, quam reete 1111 aterenu
enim prevaricatores angeli de supernis sedibus sum 1111111111111111111111111111111111,11111111111111111
perversitatis et superbie merito deiecti sint, natura uterentur 1111111 boniti
tanten excellentiores suttt omnibus bestiis propter 111111.--111111111111111111111111111111.
rationis eminentiam. Quid erqo mirum si suo ittstinctu 'l. 1111 arbitrandum estquod estet bominem 1111·
11111111 iarn implens serpentem, eique spiritum suurn ctnms iste tentator, nisi praecessisset iu anima honri·
misecnt, eo neore quo tutes daemoniomm impiere nisqumdam eletio comprimenda, utpcrltumiliutinnrtn
mlet¹, sapientissimum eunt reddiderat omniurn bo· pcccati, quarn de selalso praesumpserit, disceret 11-
stiernut secundum animem ritant irrationalemque rissirue quippodictutn 0812!th 1111111 aaut: 111, “
11111ιὶ1111 11111111 quippe nominis itu sapientia et 1111 pierium lumiliotttr (Prot. 111, 18). 11111111
dieitur in ntulo, quenadmodum in beno astutis ; cum torte ltominis nox est iml‘salmo: 811 ttici 11 etn-
proprie ntapisque usitate in latine duntaxat linqua sa· dontio uteo, Non 1111111111 retorsum ¹. [111111 ranei·
pientes lnudubilitcr appellentur, astuti eutem male pertus quid ntali lntbcut superba presumptio propria
1111111 intelligantur. Unde nonnulli, sicut in pleris- 1011811113. tt quid beni 1111111111 1111111 11111111-
’ que codicibus invenimus, ad usum latium locutionis, 1111111111,1111111111111111111111111 nnec ,pt
1111111111, sed potius sententium transferentes, ttttern,·orertixtiotttcnt [semetsemet [11111 sum 111·
astutiorem onrttibus bestiis istum serpentum, quam 11111111 (Ptol. xxtx. t, 8). Sed tire illud dc boe bc·
sapientiorem dicere maluerunt. Quid autent babent ntiuc, site dc alio dictum sit, extollenti te taeter
111111111111111,1111111111111111111111, 111111, ct nimium tanquam do 1111111 virtute 11111·
sod proprie possint dici et intelligi sapientes, ride· denti, etium experimento ptenee 111111 demotum
rint qui eam probe noverunt. llos tamen aperte le· dnm quam non bene 11 babeat lacte rutum, sla 11·
pimus alio scripturarum suttetorum loeo sapientes ad ciente recesserit. llinc enirn etiam maxime commea·
malunt, non ad bonurn (111111. 11, 22); ct Dominus 1111 quale buttem sit 11111, quando nulli ab eo m·
¹ dicit sapientiores esse tilios 1111111 liliis lueis, 11 con· celenti bene esttquia ct qui gaudent 11 mortiferis
. solendum sibimet in postorum quamuis fraude, non uoluptatibus, esse sine dolorum timore non potuum
jure (Luc. xm, 8). ct qui otnniuo molum desertionis sum 111111111111111
csru't 111. ·- Diabolus 1111111 per torpentem tentore 1111111 111 sentiunt, eliis qui brec discernere 1111-
perurimur. runt, miseriores prorsus apparent; utri nolunt reei-
5. Nec sane debemus opinari qnod serpentem sibi, pere medicinam talia devitandi, 1111111111 exemptus.
perquem tentaret persuaderetque pecmtum, diabolus qino possint talin devitari. sient 11111 sparum 1111.
elegerim sed cum esset in illo propter pervertant et 11111111,1111111111111111111111111111111111111111·
1111111111111111111111111111 cupiditas, nonnisi 111 tractus et illectursdeindeeonettpirrentiu cutte conceperit,
illud animal potuit, per quod posse pemrissus est. No- perit peceatum· 1111111111 nartem scemmenstete
cendi enirn voluntas potestesse astro qnoque antimo rit, qenerot 11111111 (1111111, 11, 15). Unde 111111 tc·
prara; non est autem potestas nisi a 1111, ct ltoc ab· perbim tumore resurgitur, si uoluntas qttm tute expc-
1111 altaque justitia, quoniam non est iniquitas apud rimentum deluit, ut permaneretur cum bec, taltcttt
betur. post expoenitentem adsit, ut redeatur cd beuttt.
CAPUT 11-1111111111111111111111. CAPUT Vi. - (11111111 1111111111 hominm tutet
d. 81 ergo queritur eur 11111 tentari permiseritlto· 8. Sic autem quidam morentur de 1111111111 bont·
nrineru, quem tentatori consensumm esse praesciente nis tentatione, quod eam llerl permiserit 11111. quusi
altitudinem quidem consilii ejus penetrare non pos· 11111111111111111111111111111 humanum dioboli
sum, ct 1111111111 eires meas boe esse confiteor. Est insidiis sine cessatione tentori. Cur et 111 permittit
crgo aliqua 11111 iurtassis occultior, qum melioribus beust 111111 probetur et exercetur virtut, ct ext
¹sanctioribusque reserentur, illius gratie potiusquam palma qloriosior non consentisse 1111111111, quereum
11111111 eonnn : sed tanmn quantum rel dottat sapere, potuisse tentari: eum etiam ipsi qul 1111111 &uon
rel sinit dicere, nnn nribi ridetur magnae laudis lutu- cumpost tentatorem, magis narisque tenteatcotqut
runt luisse bominem, si propterea posset 1111111111, 1111111 1111 permanent, preberetqtte 11111 contr-scu·
quia nemo male risere suaderet: cum et in nutura piditutem devitationis exemplum, et 1111111111 eontra
pisse, et iu potestate baberet* teile non consentire superbiam timorem 111111 Unde dicit 1111111111 lm
suadenti, adjut-unte temon illo qui superbis resistit, tendent teipsum, ne et ttt tenteris (11111111). lint·
· bumilibus eutem dat qratiam (111111 tr, 6). curitaque 1111111111111111111111111,1111111111011
tentari uon sineret, quem consensurum 1111111111- tori, ¹¹0 1111111111 01⁰⁸ 1111110ῑί0 nob euentu tle 11·
bat, curn id 11111111 esset propria uoluntate 111111- , stris uiribus presumemus, perscripturus omum xli·
pun, ct ordinandus essct illius equitate 111 pennum tinas cura continua commendetur. Cum erpo edun
ι ffssppoffluefflmfflmgpmmfflm prosequuntur d 11111111111111,11111111111111111111111,1111111

Ι oetier nott 1111111111. tlil plerique, 111111 111111111111111- 111111111111111,111111111111111111111111111111,
tere. stc 11111 111. et 11. 11 montebert 11111 11 1111111· mcc unbtgtdtatem lectioms 1111111 opud 1111111 tor

. entre.

 

