1111111111. 111

1t. [11111 111] i. Quomodo accipiendum sit, entus Deus. Sed quod Stephanus posteo 111 narrat,
1111 esset Titarra¹ pater libraltte annorum se· Tune 1111111111 11111111 111 terra Citatdoeerem 1111111111
1111111111 Abrabam, et postea eum suis utuui· in Chaeream 1111111, pottpttatn 1111111111 111 1111111111,
1111111 11 (lbet-rau, 1111111111111111111111111- 1111111111 11111 in 1111111111(1111. 111, 1);111 parnas
1 dannan, 11 mortuns est a et dixit bominns ad about angustias huie expositioni, qne 111 per recapi-
Μ. nt exit-01 dc eleanan, 01 exiit inde, cum es. luldfionem· videdit? ellim habuisse imperium omnini,
ierit 1111111111 septuaginta quinque annnorum? quo ei inerat locutus in itiuete llesopotamiae,epreaso
juia per reenptntationem ostenditur, nino Titarra 111 lem Ch¹blae0rt¹¹¹u 0¹ eunti in Citaman, et boo
uu esse bontionem et Abrabam tino patre sno imperium postmortem putris sul obedienter implesse,
11111 praeceptum donnini, exiisse de Citarran, 11111111111, 1111111111αυὶ11161111111;111111,ρο11111111
esset septuaginta utrinqne annornm, centesimo mortuno 111 peter einr, 1111111111111111111111111. 11
tdrapesiuto qttintn auno 1111 patris sui, si 11111 111101 ¹¹¹³¹¹01 ⁴l¹¹³³S¹¹⁰· ³¹⁵01¹¹¹¹¹8¹¹¹¹¹ quinque 11111111·
atris 111 1111 <lucenti quinque luerunt :ntideo ΠΙ111 511111 1111111101 &iillum G⁰¹¹⁰⁵⁰⁰⁸ 1011111111 )
ttut sit, F 11111111 ottttt' 11111 1111111111 1111111111 111111· sudi» (111111110 edimus ⁰⁵¹ ⁶⁰ chffl'fflsst (1110110110οΜ
Gitemau, qtnia ibi coutpletit omnes anuos totius P0⁵S¹⁸ ¹¹⁰0 ¹⁰¹¹¹¹¹¹= ⁰¹⁵¹ ‘⁰¹²⁰ q¹¹⁰¹¹³5¹ 3111111151 T¹¹¹¹⁶
11). Soli-itur ergo qntaestio per recapitulationem, Abrabam opressus 111 111 terro Citaidoeorttut et 1111111111
ndissolubilis rennueret, sipost mortem Tharrte 1101111111, ¹¹⁰¹¹ ⁵¹⁰ 1001111111, Τ111111111111 111 post·
111111 loentum esse [111111111111111111111 osquam ei loeutus est botuinus;jam onitu 1111 11
de charran, quia non poterat esse adnue 11. Mesopotamia, sientsnpra dictum est, quandoillud au·
rseptuagintaquinquecunt paterejusjam mor· divitauomtna : sed ipsa regula recapitulationis eon· ’
asset, qni enm septuagenario 111111 snm anno 1111111111115111111111,11111111 dicere, unde egres·
ηις 11 Abrabam post tttortem patris sul anno. 111, ubi habitaverit, eunt ait, Tene Abrettent 11111111
root 11111111τί11111111111111101111111111 pn. 111111 1111161111111111111, 11 1111111111 t'u Cborrau. itt
111111111111111111111111.[1111111110 ltaque medietatem, idest, inter egressum deterre cinatoao·
sl advertatur in scripturis, mutans questiones rum, et habitationem lucheman, loeutusestei bens.
, 1111 1111111111111 possent 11111 sennenn 11111111111111111111 5111111111111111111·
1111111111111111111111111111111111, peffflm. putam 1111111111 poter 111111111111111111111 t'u 11111
'eooptiluiatiouotu laetam. 11111; intuendum est, qnia 1111111111, Et postquam unu·
Qoauqnaut et aliter ista quaestio aqttiltnselam 1111111 paterejns, egressus est de diturum sed,
tor, et itio computari aunos' aetatis 11111111, ex 11111111111111111111111111111111111111 post babilo-
iberatns est de igne chaldeorum, in quem aab 11111111111111111111111111111111 terra Citauaan, nou
nt arderet, qnia eumdem iguem superstitione 1101Ιῦ0111111111130111θὸὅῦ5,30110311011011 1¹:¹¹¹¹¹
¹aeornm colere noluit, 1111111111 ime, 0151 pn collocatus in terra Cbauaan, nt ordo rerbomm sit,
toris uon legitur, lndaiea tamen „amnone em. liabitanit in charran, et indo 1111111111 illum iu terra
, Potest et sio suini, qnoniam Scriptura 111 nac, postquam mortuus est patet ejus; ut tutte 1111111-
01111 met Titum ttttttorttrtt teptaopintn, penult gamos eollocatnm vel constitutum Abrabam in terra
11111 11 unctor 11 Arrun: nou ntique boe intelligi ⁶¹¹¹¹¹¹¹³¹¹2 l¹¹¹¹¹¹¹0 ¹¹¹¹0 ⁰⁰¹¹ ¹¹0i⁰¹0¹¹¹ ⁸¹¹⁸t⁰l¹¹¹t ¹¹1¹ss
t, q'ttia eodem anno septuagesimo ,111113 sem 11111111111111111111Ι111111111111111111111111111,11111011111-
atret permit, sed er qno anno generare coelpp, so bei immeditate donata. Nam ex ipso Abrabam na-
mmum commemoravit scripturn, fleri ³010.. tnsest ismael 1111111, nati et aliiex 01111111, ad unua
t 11 posterior 111 gotteratns Abrabam, 1111111111 itlius 111111 non pertineret 1111111111.Ε111 isaac na·
11111111, qna in Scriptores valete commendatur· tus est Esau, qui similiterab illa 1111111Ιί1111 alienatus
inerit nonninatns : slent [11111111 pelopem ..0. 111. Exlaoob autem 111111111111111111111111111 sunt,
tit minorem, Jacob 111111, Esau amem 0450 pat„- id est universnm semen ejus, ad illam hereditatem
111. t, 2, 3); etin Paralipomenon cnm ep quas. pertinuit. sicergo ooiloeatus etconstitutnsin illator·
11111111111111111111111, prior est ootumetuoratns ἢ· 111111Ὴῦ1111 (1110111ῃῖ 11111 us(1¹¹³ 111 1111111101] ³¹·
1111. 11, 1), a 1111111111 genti nomeu est, pro- eub. 1111111111111111111ς solutaquttstio est 1111111111
tribum regiam. Commodius autem plnres exitus recapitulationem ; 1111111111 aliae 111111111111111111
ittutnr, 11111111111111111 dissleiles dissoluantur. fflssoemmdffi·

Coudderandaest 11111 narratio Stephani de ltae ffli- [111 ¹¹¹. Β, 11] Erit ²¹9⁰ 11111 te viderint
1111111ςί1 larun expositionum nnn repugnet, Ee AEppptit', 11111111 petio esseillius 11111. 11111111111111111
1111111111111 nou sieut 11111111111111 in Ge. atatim 111111111111111111111111191111111, 1111111111 AEpp·
Gen. nn, l p, post 11111111 ‘Ihm uncum, ,pe ptii 1111111111 11111 tpeciosa 11111 aeide. Quomodo acei-
111 Abrabam, ut exiret de cognatione soa etde l¹¹¹¹¹¹¹t ¹i¹¹⁰¹¹ 11111111111011011811Ᾱ111111111 &¹³¹⁰ 111
t patrissui ;1111111111111 in Mesopotamia prius. luit exorent 1111111 esse Samum ¹, 1111111111 omnia queo
1111111111ιί1 Chatramjatn utinne egressas de de bae re scripta snut, utrum boo 1111111111 tatu
Citaldaeorm, 111 111 1111 itiitere intelligatur el ιο. sancto tiro, au 1111111111ιί1· 111111 ejus intelligatur,

¹ 1111. oonstanter 111ωὲ111111 11,111 apnu Lxx,Surtum.

. 11111111, 1111111. 11 11 1111. constanter, 11111111, tei ι111111, 111 deiectione 111111111111111111111. 111111.
1Ιῖ ⁰¹ ⁸¹⁰ ¹¹¹ dmm· Ῐετ110111111; 1111 1111111 1111111111. o, qua-st 3⁰. ⁹

siner, 1111111. 111. (111-111111.)

 

