.-· w·

¹ tinen SECUNDUS. 610

itali et occidentali jara non quadragena, sed octo colonariae pertinentia, qninquaginta babere eoepie
quingena cubita siut ricrossaria ε 11 ea tegenda incolumnis decem : ex bae¹ ergo linea curn tecta 111·
tere putuit eupillaciorunr ueloruni longitudo arn· rint retis capillaciis dona cubita ab utruque angulo
quani aulaeoruia; ut rien anibo cubita, quibus venientia, resterbunt in medio triginta non tecta velis
longiora sunt, ex una parte impenderentur, sed capillaciis, aed illis tantammodo aula-is; 11 qnorum
arri es ber, rt 11111111 es boe, ac sic baberet ex triginta cubitorum 111111, per quotlibet cubita tende·
superabundantia latus orientale cubita docent, et rentur, erat ostium tabernaculi. Proinde illa latera
111111 1111 deceni. l'igiini eninr liunt birra de· ternarum columnarum et quindenorum cubitorum, sl
:quia veli undeeiini ¹ cubita triginta duplica· ex illis linibus suis quibusjungebantur portu atrii,
et subtectione ab buc ambitu detraliuntur. patebant inter se cubitis viginti, quia tautum babebat
. Sel quoniam id quod latiae interprendere est, porta quae illa latera dirimebat; er aliis autern 1111111
11111 11 11110, 11111111111111001111011110111111111111 quibus 111111111111111111 llll tineo tabernaculi, de
dt 1019111111111111111111111 111111111111, etii 1111191111 quq locuti sumus, habebqqg inger se cubita triginta
intera 1111111111 , graeetn babel 111111, 111111 11· procul dubio eraut obliqua ε quoniam plus inter se
rpnriulli oon lutera, sed obliquo interpretati sarit, priempere 1100 pam unq habebant media cuppa pq.
te moret, quia etsi nibil bic rideatur obliquum, ginta, quarn ex illa parte ubi babobant media cubita
tunes anguli quatuor iaterurn recti snut; uiri-pn uiginti. lta illa decent cubita capillaciorum relonan ,
1 dici lettera 1111 11011 possunt, (1111111111 11111111 ssi quod erat dinridiunr abundantis longitudinis, quaa pro·
u'e, alterum retro,ldcst,orientaleetoccidentaie. siciebant posteriori parti tabernaculi, 1111111111-
tepea dici possunt adextro el 1 1111111111, 111 011, 1111111, sicut alia decern proficiebant priori parti, id
1111111111 01 11111110 ² 111111 1110 111111 1111111 ets-,ia et orientali, quinis cubitis complebant tecturam late·
babent 11111111 (111111111111, 1111111110111111 111· ruur illorum, quae grceee nispe dicta sant, 11111111-
is proicere potuisse diximus superantem lougi- que et bino quinque. Quae si doluissent, dena cubita
emeapillaciorunr 1111011111 ἱ 1111111111111111111 10111111, tegerentur in eisdem lateribus, et quina 1111 meent.
em es liae, et cubitantes boe, es eu quod ruperat ltaque, quantum aiibi uidetur, uirilius intelligitur binc
1010111111111111 1111111111 1111111 1111111111 1111 1011111111 esse dictum, Cubitum er bec, et cubitum 11 leur, ex ee
latero tabernaculi? Sed nimiruut de illis 111111· qnod ruperat 1111111 louqr'tudr'ne reiorum tuberrrncutt',
18111115 1111111111, 111111 elien! 110111 appellat quin· non qu'or erarit, cuni 11111 et iride quina essertt; sed
rann cubitoroin columnarumque ternarum, 111110 111111 itia longitudine redundabant, inqua binis cu·
porta atrii babeote cubitu viginti et 1111111111 bitis erant nul-ais capillacia longiora, ex quibusdan·
¹⁰¹» 11111111111111 1111111111 01111111001111111111 11111111111111111111111111111111111111111111111111
1. line latera 11 istis suis linibus in rnediu ρο· orientali : restabat utique alterum cubiturn parti eieci-
int atrii portam, ex illis auteni ostium taberna· dontali, ut subintret boo esset eoirtcgcns saper
iulet· portent atrii el ostittut tubernaculi spatium aja-pia tabernaculi. Unde dietum est, 11111 etque trine
ι1111111111111111111 eorrclndnnt itgtnu a porta, ut operiat, quia nun operiebat toton, si eadem quina
vatra laesaque quindena. ln eo spatio est altaro cubita defuissent.
1111111111 intra portarn atrii ante ostiani ta· 18. Nune jain quoniam satis disputatum est, quo·
ieuli; et interaltare ot ostiani talieniaculi labrunr niodo 1111 omitia intelligenda sint, quae 11 tabernaculi
³¹⁸· nbi 1111111111 11111111 11 pedes 1111111111· 111· constitutione ridebantur obscura, breviter sipossa-
ter autern-mensuris examinatis, tortasse 11 istis mus enitantur ostendere quid 5111111111 disputatione
bus 1111111111 columnatum. 111111 1111111100 wirntonis occidente igitur intrabatur, et piton
suut, nonoatn enam antiquins 1111111111 ut erarnqreureour poteruntque 1111111111 eanr-
[nistra quidam interpretes 10111111111111 inter· tis, et babebat quatuor columnas, quibus dependebat
renim, 11111 111 111110 nte-pie repererunt. Non selum uiginti cubitis 11111111, ereetuni uitem enbi-
reia capillacia quindenis cubitis sois possunt te- tis quinque, quatuor illis saepe commemoratis coloni·
quindena cubita tentoriorum inillis lateribus, nnsacupicroopere variato. llae porta ingrediensex.
posterioribus pertibus 11111111111111» arrthuaru 111 eipiebatur atrio, eujus latera dextera lucraque qnin-
nera deflectantur, 11011 1111111111 1111111 1111111 011· denis cubitis ct ternis colunniis porrigebantur intror-
uperideiint. Ae sic ex linea recta posterioris ta- 'sus3 ut 11 aredio petierent ostiani tabernaculi interit>
1011111111 1111 parte 000111111111111111111101011111 ris, in ea parte quo perueriiebnut, sieut 11 medie
11111111)11111111111111111111111111111εωῦ11· quiriebunt portani atrii, ab ea parte unde bicipiebant.
11111, 11101111 111110101011111 11111111 1110111111 11111 ll 111111111111111111111111111111 longius· Narin lon
luris; 01111111 habuisset cubita quadraginta 11 giendo ejus eruta porta ipsius usquo ad ostinrn taber-
naeuli interioris, locabitis lcrnrequindeeinr : latitudo

1111111111.1·1111111111111111.,1111111111 autern eirca portantia cubitis uiginti, eirea ustiurn

Ὲὲῗῗ[ἑζᾞῑζῖᾞωῐῗὲξ1ξῗὲὼῗζῇᾓτ1311113111 vero iu cubitis triginta. ‘Unde obliqua illa latera luisse
bibebatur : tu eo spotioat 11111111111111111111 intelliguntur, 1111111111 laeuaque in coluninrs terrm

1111111111 1111111111· 1111111111· ‘⁵² ³¹³q¹¹⁰² ‘²⁵⁵¹‘ ”¹ et ‹purirideniseubitis erant. 11 liure atrio orataltare sa·

umoffirlqssass‘rooeoncan a mm unm m mmm. eriliciinuiu 1111111111, quinque scilieet 1111111111·

 

