211, DE Genesi tto 1111111111, S. ancisum m

11. Sed, ait altonis, quomodo uon eat eontrarium stare ceeium putenam immatura euim uon pro·
iis qui ugrrmrn apiraerae emin tribuunt, quod weipium ptcr stationem, nd propter iirmrtatem, aui propter
eat in Litteris noetus, Qui emendit marn riest peiiem intransgressibilem terminumsuperiontra et interiorum
atisin saneeontrarium,si iaisum estqrtod aquarum, roeatum intelligere iieet); nee, ai ceritas

§iamdieffn't'a itoe enim rerum est quod diuina dicit eutirtm stare persuaserit, impediri noa circuitu aide·

auctoritas, potius quam iiiud nuncid bumana iniirmitas rum ne boe inteiiipere possimus. itt ab ipria quippe
eorrjieii. Seri si iorte iiind taiibns iiii documentis pro· qui itae euriosissime et otiosissime nomimant. iu·
itare potuerint, ut dubitari inde non debeata demon· rentum est. etiam emio non moto, ai aoia sidera rcr-

atrandum est itoe quod apud noa de peiie dietum est, terentur ¹, sseri praiuisse urania quar in ipsit uitiorum
reris iiiia rationibus non este eorrtrarium :alioquin entnerstoatbm animaduersa atque comprehensa utut.

conantium erit etism 111111 11 111111 ¹⁰⁰⁰ 5111111111 cettei ΧΙ. - 1111111111 11), arii arpiieat qaid cie
amuis, ubi cmium dicitnr reim camera esse suspen· ,m ,·„f0„,„·„„ „Mamm ἡ.
1111111111· rt, 11,111·1111)·11111101111111111111111111111111 26. tu dieii Deua, Conpreprtur naun qne rui urio
ei tibimet aduersum, 1111111 111111 1111111ς 1111111111· 11 eti in conprepaiionern enutri, ei apparent arida. Et [a-
rautem 11111 1011111101 011111010110111111111011111· eiam cai aie; et conpreprta eri reae pue aab ereio ertia
tat, 11011011011110111101111100110111111111111111111111 concrepationem nuent, ei apperuit arida. Et sororii
100 11110111 1111111111 1111111111Γί 111 01111111 1111111 Deua aridum terrum, et cenerepmionee ananum meanti
utrumlibet borum iiiia aon adversari disputationibus, ,m pp ,pm pm ,pra emm m, pam ὼ pm opem
at m torte ueras eerta ratio dedunverii· 1111111111· bei propter alterius rei quemodo nenessitatem, in
00111· 10111111 1111111111 1111111 1011111111 11111 1011011111· primo nostro volumine ratis tractavimus (tii. ι, re.
ri tamen probatur. ta, etii). iiie itaque breuiter admonemus, nt quun
22· 131 1111 1111111111 1111111 1101 11111111 1101111111, inrte non moret querere quando wien amnium
etiam recentium 1111111111 1001111, 11011 11111101111 101 terrarumque ereata sit. accipiat isto die non essa
qui apharim 1101111· 111111 1111111110 1101111111 1111111111 iactum, uisi ut secernerentur hee duo elementa in·
01110 1111111111 111111 1111011101 001, (10 00111 111111 5111· ieriora. Queat vero moret eur in diebus taeta tit ina
1111111 1011110111111· 51 11110 11111111 1011 1111· 11 et coeium, extra innantem rei ante omneedieeaqua
¹¹⁰² 11110110111111011111 1111111 11111111 11111111 et term et eur ad iiei uerbum iacta sint iila, dieente
mutauit ε si atatem apirmra eat, undique camera eat. neu, pemmo ,utem dicente quidem 000 apem,
5011 11101110(111 111 1011111111111111 11111111 11811· 1111 non autem iieo dicente iacta inveniantur: baitet
111111111111111111111011111111111111111 1111111111111111111111· quod saiva iitie inteiiissat, seiiieet ici quod dictatu
1111 1111 11011111 11111111 1111111111 111· 011111 11111111 estanteciiemm enumerationem , Terra eratinririiibr
1100 111010111010111011111·10111111οΜ 1111111111 et incomposite, eum cemmendarctSeriptura cuiusmodi
iiber tertim decimus babet (cap. tit). Sive igitur iia ,emm fecem Deus, qui, puppim, 1„ mppr,
1111111 110011 1111 11111111 11110 011110 11101111011111111 111 feeit bencoetnn et terram· niitiiaiiutlitisrerbiaqnattt
1101111 111111011111111111111 1111111101· 1110111101 0111· materiae corporatis informitatem insinuare roiuiate,
uarios exacturos expositionis ad iitteram, boe dieo, eligens mm usitatius appellare qttarn emunctam st
(11011110111111111011111011111 11111111111111 11111111· tamen tardo inteiieeiui non subrepat ιιι materiam ct
amanam rorasse, itestet oeiiisetomen. omme aunem, quta nerui sunium opacae emetur im
intelligi potest3utrumque nutem ari litteram quomodo pimeniam tempore separate, unquam „rjus [pem
possit, videtuiumest.Sienim canteranum summeurae, mna, ος 05, [emporus hnmano mmmm, m,
aeci etiarn piarta reete dieitur; proiecto et peliis non ,p adda„ specie„ cum peu, pm ,imur ,pm-effi,
001111 10 1111110111 1111111 1111111 111 1011111111 1111111111 materiamque formatam instituerit, cnjus informita-
extenditur. iiam ei utersieutet uesica, peiiis est. pem usitate, up dixi, vocabulo ,ΘΙ ,m ,ἀ ,w
01111111· -11111111 1111111· Scriptura predixit. 'ferra enim et aqua eatan araia
25· 110 111011 0111111 001110111111111111111111101111010111 qualitatibus inexistentia quod tiburnamurbem
1110111111, ttirttni slei, an moveaittr· Qui& 51 1110101111 , [penem wmpiionem propinquior& punt eidem Mop-
inqu'runt, «utromodo firmamentum est? Si autem stat, mirari quam eoeiestia corpora. Et queniam pat· ertu⁴
quomodo sideraque iu iiio iixa emetitur, ab oriente memnonem dierum jam ,χ informi mque sm„
¹¹⁵¹i¹¹⁰ 1111 0111111101 0111111111, 'septentrionibus numerantur, etex isia corporali materia jana Mauo
breuiores gyros ituit 1111111011 peregeritium;u10oe. cerium narraverat, eujus muitum distat apeeiaaa tart·
iram, si est aiius nobis occuitus cardo ex aiio rertiee, mni„ pam quod εχ 02 formandum pn „m paam,
aient sphera, ai autem naritus aiiuscardu est, reiut „aare resume, norun· sup ως perurge„ „nm m.
1111111 101111 1111011111 001111 1111001001 11111111 tartum ordinem inserere, ut diceretur, Fictinoatae·

stabuiibns et ianoriosta rationibus ista perquiri, ut cepam ιη, manu, Momm„ mem mm. qm·
uere percipiatur ιιιιιιιιι iia tin nou ita sii; quibus -

ineundis atoue tractandis acejum mibi iemptis est, :ffumaefflm'nmmwmr w
nee iiiia cese debet, quoa ad satutem auam et arneto quippnre'dditnr,'crrr aquae ae iemae rerumreru-

mieuiae 'necessariam utilitatem cupimus iniormar'i. fflffloigisfflthofflguffifflsggiffimmfflb

iioe saite norerint. nee nomen iirmaaneuti cogere ut rumnoutcr surrecturis ttmtmnatte mm

 

