pp nu 11111 1111111111, sinuosum tn

lt). ileo ergo 11111111 potiusquam 01111111 ser· utque summe essentie, 11 qus est omne uultque
11111111, 1111111111111111 incogitationibus nostris, 11 est, inquantum est; quit iu qusntum 111 quidquid est,
perfeeto rdtgto est (1). memo euim l'reutori 111111- bonum est.
mutumne eternttueotuounmueeeueeu. Sed 22. 11111111ιῦ1111111 11111111 1111111111 11111
quisbue 11111111 peeostis suis obruta et 1111111111, per notem fecit, nee 11111111 in petitione 1111111111 (Sep.
seipsum ridere 111111111111111111, nullo in rebus l, 11) : quonium summaessentiaesseleeit omne guod
humenis ud divim erpessenda interposito gradu , per 11111111 et 111111111111111. 11111 autem oon este eo·
quem sd 11111111111111111111 1 terrem 1111 bomo nite- glt'quidquid moritur, in querutum moritur. 11111111 11
’ retur, ineliobill miserioordiu llel temporali dispensa· qum moriuntur, penitus morerentur,sd nibilum sine
tione per ereaturam mutabilem, sed tumen 111111ιί1 dubio pervenirent, sed tentum moriuntur, quantum
legibus servientem , ud eommemorutionem primesue minut essentia participent: quod breuius itu diei po·
perieemque naturatum singulis bominibus, par· test : tanto magis moriuntur, quanto miuus suot.
tim tero ipsi bominu oneri subuenitur. ta 111111- Cerpussutem minus est quum vita quelibet: quonism
stris temporibus christinus religio, quem cognossem quantulumcumque monet in specie, pervitam 11111111,
11 sequi, securissima 11 certissima salus est (1). site quo unumquodque animal, siue qua uenirem

20. nolendi eutem aduersus loquaces, et aperiri mundi nature administretur. Corpus ergo mugit sob-
qumrentibus, inuitis modis potest; omnipotente ipso juret morti, et ideo uicinius est nihilo z quapropter
1111 perseipsum demonstrante gom 1111 suunt, et nd rim, qum lnuotu eorporis delectata negligit ileum, iu·
ltaec intuendo ot percipienda bonas noluntates per bo· clnnutornd nibilum, et ista est nequitie.
nos Angelos et quoslibet immines adjuvante. Eo modo 0111111111,- Lappa ,ι remp, pompm,
11111111 1111111111(1 11111111, 11111111 111111 1011111111 111 111111 23. 1111 eutem puoto rito 11111111 11 torrent eid·

’ quibusugit. Ego 1111111111 multumque 1111δὶ111111 eitun. et ob lieo etium earo etterm nominetur: 11

(11111111 0111111111. 11 11111111 anaerentes 111111111 111111 quamdiu ita est, regnum liei non possidebit, 11111-
te! (1111111 11111, 1111111111 11111111111111111111 1111111· . pitur ei qnod 111111. ld enim 111111 quod et minus est
111111, fuerim 3 hoc 1110110 1111111 utentium putavi. 011111 quam gila, quia corpus 0513 el propter ipsum pem.
1111 esse 111111111111111111.111111111111111111111111 tum, quod 1111111111 corruptibile, ut liuende deserit
tribue3 (11111 11111, 11111111, 11 mibi (1111 11111111 11111 solutorem suum, quio et ille boe amando deseruit
igomee3 1111 dubit. 111111, (111111111111111111111 ileum Praeeeptu enim ejus neglexit dicentis: tloe
esse,uut 1111 esse, eut seotpererodentlt 1111. 111 1111111111,1111111111(6111.11,16, i'i).Trsbiturergo
ratio (111111, 111 precipiat uttctoritus. lntende igitur ed poenas: quio diligendo iulet-loru, in egestate volti·
111 lieu qum sequuntur, diiigenter et ple, 1111111111 plutum suorum ot ln doloribus apud interos ordino
potes: tales enlm adjuret lleus (1). tur. Quid e'st enim dolor, qui dieitur eorporis, nisi
count itt. - 0111111 uite e Dee. 1111 1111111, 11- oorruptio repentino solutis elus reiquom malenteudo
gsitlu. unimu 1111111111ιί111111111111101111 sutem dolor.
bl. 1111111111 est qum non sit 11 tteo, quoio Deus quui dieitur animi, nisi carere mutabilibus reboo, gui·
utique summu ritu est et ipse lons 11111111 aliquantu bus lruebutur, aut irui se posse speraverotl m 1111
in quantum ritu est, rnolum est, sed in quantum ren· est totum quod dieitur 1111111111, id est‘, pessulum , et
. git ud orontem t morsautem uitae non est, nisi nequi· poenu peeomi. ·
tia, grum ab eo quod nequidquam sit, dieta est; et 11. Si tutem dum in boe studio ritu 1111111111
ideo trepulssimi homines, nihili homines appetuntur. enimn degit, 1111111111 quus adsensum senutririt eu·
11111 orgo voluntario deleoludellelons 111 11 qul eum piditttes fruendo mentalibus, et td 111 vincenda
lecit, et eujus 111111ιὶ1 1111111111, et votem 1111111 bet gratia liei se mijururi credat, mente illi 1111111111
legem irui emporibus, quibus 11111 tteus proiecit, bono voluntatemne dubitudouerepunbitur,otamoi·
wgg ,g „ippum 3 et 11,oe esp min, 2110„qu cor. tis mutabilibus ud unum incommutabile 1111111111,
pus jum uiidlom est. liam et ipsum hebetationem 1111111111 per Sapientiam non lormutsm, sed pet
concordium portium suarum, sine uua 1111111111, 1111101111111111111111111 1111111111 11111 W 81111·
ἱ non penset, Ergo ab ω lactum egl et ἑοὶ-ρης, qni turn 8111011111,1111011181ὓο1111111 Dei. 111 dt 1111111111·
(tinnit eoncordiae apul egl. {hbet corpus quamdam 111111Ιί11 omnia judicatis, utilite Ι nemine Jtitltoeidl
paoem 1111111111, sineque prorsus nibli osset. Ergo (1 ⁶⁰?- ¹¹2 ¹5). 1111111111 1101111111 mom suum 111 1111
ilie est et eorporis eonditor, 1 quo peremnis est, et 101111 1111, 111 ¹⁰¹t 11111111, 111 1111 11111111. 11 dmm
qtti torum est tortibulumutpue omnium luminosissima. 1101111111 11111111111111 1111111111, 1111 1111111111 11·
lloltetuiiqunrn speeiem ‚ sineque eorpus non est ως. ipsum. Se sutem spiritualiter diligit, gul ex toto,
put. st ergo queritur quis instituerit eorpus, iu„ ottoni in eo 11111, Deum diligit. ln bis enim 1111111111
queretur gui est omniurn speciosissimus. Omttis 1111111 1111111111 1011 ¹¹0¹ 1111111111 11 1101111111 (Ϊ11111
1 speeies ub iilo est Quis est 1111111 bie, nisi unus ¹¹·1· 5⁷⁴⁰l· Ι
Deus, um pgr-ilas, ung gglug omnium, gg prim· 25· 1111111111 11111 consequent 1111108110οΜ Μ’·
penalem, quum debemus primo 1111111, tempero

{rhoffi-ff· ibn-2 “ sonatqueordine suo loe eorpus rmutmturssttrittitn .

cum.,u.t. ’ teleussonnnes.ntmo.lubeot,lroitntmrm ·

 

