1111Ι “ “ 111111111111 ,1, ’

naugerum 1 quibu 1111 11 mulis. ostende quaemad- samsom 1111111111.1111111511111111111111111 ’
1111111111 11111 sexta et hora tertia potuerit Dominus signiticatmagnumtumuitumluisse;etpostquantutumo·
1111111111 lie 1111111111, 1111111111, narratione 111111111111111111111111,01111111111111111111111111111-
amp, mun 11111111 1111111 commemorat 11111- 111111111111111 indaganda ueritatisatis est z ct postea
m ἡ mm nomm emp, 1111111 tu 111111 quiem. 11111111, 11111111111111111111111, etinunleaceiontoocea

admodum manuumque 1111111111 libentissime re· 1111111,111111111111111111111111111,111111111111111· ⁵

· 1111111111. lion 111111 senteutiam meam. sed Evangelii iatum nuile eis tradere 1111111111 thoia itoc magno·
diluo 1111111111. tltque utinam ctiam piures ab aliis pero uolebat, non artique iumomcnto temporis cessit,
’ inveniantur huiosexitua quaestionis 1 quod dunculinn, sed aeidum 1111111 aliquid amplius io iiia cunctatione
111111111111111111 11111181 111111111111111111111 transierunt.

potuerit inneoirl‚solosisto 11111111 1 aiautem 111111- 16. 111111111111111111111111111,11 1111111111 111. ,

111, eunt demonstratos luerit, eligemus. Tatttuut non rit Pilati iiia cunetatio et recusatio tam loedl ministe-
pmffimuqm a„ 1191111111 omnium (1111111 1111111111 numque multo explicatius ea narrat ⁸,
tramissurum mentitus sit, aut in tauto et tant sau· quamtis nec ipso otique dicat omniu, in quibus dote
eto cuimine auctoritatis erraverit. 11111111 desento aliquid praeterfluxit. ’1111 eum lin·

tt. stantem 11111 1111111111 inde 1111111111 111 111111111111111,111 militibusteste illusoria-multis? ,
luisse lteram 11111111,1111 iliud lndaei clamaverunt, 11111 illusionibus 1111111111111 permisisset (cretio ut
11111111111111111 dixit ident 1111111, Pilutus 1111111 itoc modo saitem 111111 11111111111111111111,111111111
11111111 1111111111 11111111 .· Quis 1111 ruitis 11111111 11111111111111111111111111111), 1 Exiit iterum Pila·
1111· iudaeorum! 11 1111111111 11111111111111111111111 austures, etdieiteis : Euccudducoenm robis 11111,
11111111 111111111111111111111 1111111111 111 eodem 11 cognoscatis 11111 11 1111111111 cansam 11111111. Exiit .
1111111111111111111111,111111111111111111111111111, ergo iesus portans spineam coronam 11 purpureum
11 1111111111 1111111 Dominusa Pilato, quod loan· uestimentum. Et dicit uis: Ecce itomo; 111111111111
nes 11111 'quai scuta 1111111 esso commemorat 1111111· ignominiosa specie uisa placarentur. Sed adjungit, 11
ligat 11111111 dicit, muita 1111111111111 1111111111 dicit: 1 Cum ergo uidissent eum pontiltces et ministri,
medio gesta sunt, cum Pilatus ageret quarens 11111111· 1111111111 dicentes 1 (11111111, 11111111 1 1 1111 lto·
do earo 11111111 eriperet, et aduersus eorum insanis· 1111 tertiam 111111 Ι11111111. attende quae sequantur:
almam uoluntatem 11111111111111111 modis potuit, in· 1 llicit eis Pilatus 1 Accipite eum sos, et 1111111111
staatlseiutc niteretur. 1111111111 onina 111, Dicit illia epo cuim uon 1111111111111 oausam. Responderunt ei
Pilatus .· 1111111111 1111111111, quui dicitur Citri- iudaei : Nos legem itabontus, et 1111111111 iugem de·
amantem 11111111 1111111111 .· 1111 tuisse dicimus iret 11111; quia Filium [111111111101111111111111111
1111111 tertiam· Quod autem 1111111111 aequalior, 11 Pilatus 111111 sermonem, 1111111 timuit : et ingressus
”mis ”⁶0¹⁸ ‘illem Pillim liiii tilii! 1110111111, ted 111111111111111111111111111111111111111111111111
¹⁰⁹³· ’1111111111ὂὶ ⁰² ³¹¹ 0011111)ΰὸ ΡῐΙ1ῑῑ ill tri· lesus 111111 responsum nou dedit 11111111 111111 Pi-
mooun ὓῠῑῑῑῑῦΰῦῑ1θῑῑῃῑΰΰῑΰῑω31111ῑῦ01111 0⁰¹¹ii³ latus : iiilti non 1111111111 Nescis 11111 potestatem ita-
nitentium, ⁰⁰¹¹⁵¹¹¹¹¹P¹¹¹¹¹¹ te¹¹¹P¹¹⁵di¹³fi¹¹¹¹ ¹¹⁰i³f¹¹¹ii 5¹¹· 1111 crucifigere te, 11 potestatem 1111111 dimittere tel
usuagium, 01 iioePiim filiii& 501111111111011111111· 1111111111111111 1 Nun inuberes potestatem adu-orsus
”1⁰²0 ⁸³¹² ΝΜ ¹‘iiie ³¹³ 0⁰ tempore (1110 Pfliius ⁰⁰· tue uliam. nisi 11111 dutum essct desuper. Propterea
milium indidit, wille 111 [emilii-‘i [11115 narrarunt. qui tradidit necilli, nialus peceatum 11111111. Exinde
Qi¹⁰d “Pleni 1111111815 sopra ⁰0mffl⁰ffl⁰fflls ⁸0de Pilatus qttaereirat dimittere eom. 1 1111111 igitur quot
“¹0¹⁸ ¹110 110 irfl'fliflst‘. adsit 111 1111111 ¹⁸2⁰? 11118 distiti: querebat Pilatus dimittere complacatum temporis
Nihil ¹in 11111111 imi ”¹²²¹ss “iim W ⁸¹⁸¹ss 'wdi'e tm putamus luisse consumptum, quauta praetermissa 111111
ἲίηω’11111111111511111· ¹¹i¹122²2252252¹9li P⁰⁵¹0² tel a Pilato dicebantur, 111 1 ludmis ctrtttradieeiran·
1111111110 [diutili Plinius, ⁵0⁴¹ 5⁰¹⁰? 1¹¹³ 111-Ὅ Prius tur, quousque dicerent iudaei 111111 1111 commoveretur,
satia 1111111111, roctrrdatus Minimus l¹¹⁰i¹d⁰ Pilati 11 eederetl ita enim s'cquitur: ‹ludmi autent cla·
111οΝ ὕῑῐῑῑ, ’θῖῑῑῑῑ ¹¹⁰⁰ ¹¹³5 ῙΠῑθΙῬθΙΙθΓθ, ¹¹² Pfffi⁵¹f¹¹⁰¹⁸⁰² mabant diceutes : Si 11111 dimittis, non ea attelaus
⁴1¹¹²P¹²¹³¹¹¹⁰⁰²¹¹³³ffl¹²¹¹¹⁵ ¹¹⁰⁰ ¹¹⁰V¹²⁸³¹¹¹⁰ '⁰¹⁰¹’22 ⁰⁰³¹ 01111111 omnis qui seregent 11111, 111111111111 Carsa-
mmmm· ri. Pilatus 1111 cum audisset 'itus sermones, adduxit

⁸5· idm 1111011 nillil, eum diiisseipilifflis E'm· iuras iesum, et aedit pro tribunali in 1111 qui dicitur
“⁸2¹⁸ “9⁰ mimi dfmfu‘i'l'v ⁸¹⁰¹³¹¹¹³⁸⁵⁰ ”mmmm ‘'¹¹'' lithostrotos, hebraico autern Gabbatlta. Erat autem
1111111111 1111111, et 1111111111 11111 unctium : sod 111· 11115111111111111111(1111111111. 1 11111111111111
1111111111111111111,11111111.1111111111111111111, 111-1011111111 primo dixerunt, Cmcifipe. 111111 essct
1111111111 cumdem Lucam, 11111111 eat 111 illut 111111 1,οη 1111111111 11 11111111 sedit 111 tribunall, per
11111111Μ111111111111111111111111111111,1111111111, muas ,10115111111111111 Pilati et tumultuantium
11111111111111111111111111111111111111111110111 umorum, ,111 pm 1111111111, et perusta 1111111
111111111111111111,11111111,11111111111111’1111·1111111. iam de sem aliquid cmm, 111, orgo aalma ,- pm

ios: 11111111 111111 111111111111111111111111111111111111-

minoewmiptumermittsmmttmtuum.lutitianorum ¹ wmffifflffiffifffiffiss m iffi?

scommata, 111111111111111111111111111111 ; et inualesce- 1122„ m„ Qum.

 

