tuat ut: cunstitui trtantnattsttntnt, s. ,1111111111 111

brt narrarit ; de 11111 autern Petri uun tacuit , 111111- 11111111 11 111-1111111111 uatum (Art. un, 511 11111
“a (1111Ι pm, pt, 151, 1111111 11111 11111 1111 apostulus· lta discipulos Cbtittt
36. lu 1111111111 locu, quent 111111111111111111, 1111111111 111 11111111 111111 1111111111,1111·111111111111-
idetn llattlneus post tucaticuetn discipularum, quibua 111, scd nni tntnri eraut discipuli 11111111111111111111111
piscantibus iussit 111111 sequerentur, narrat eum 1111111111 utique 111-1111101111ιὶ1111111111111111
circuisse Galibram , 11111111111111111111,11111111- narrata 1111111 1111111111 11111; 11 ideo 111111 iltis b·-
11111111 131111111111, 11 1111111111 utnuent 1111111111; cutus cst tctnpurunt praeteriturum narratur.
ct collectis ad eum turbis. 111-1111111111 1111111111 , 11 ab. 111111 autern dicit idern 1111111, Ρ111 1111111·
nsum luisse illu sermunc 1111111. 111111111111111 in- tertulii (1111111111111111 11111, et [retractius.
11111111111,1111111111111111111111111111111111111111111111 11 rtitriptrli ejurent 111 mertrertntt nott 11111111 dtrbe
eurumdem discipulorum narrat. rutn circuiret Gali· (11111. u. 19);1111111111111 mrum latu 1111 111111111-
11111, 111111111111111111111 eurutn : 111111 1111111111 1111, etiam l‘ctrns ct Andreas et dlii zebedei. 1111·
111111 l‘etri : sed eutn 111111 cutumctnorassc qnod 1111111111111111111111 111111 1111111111 habitaverit
111111111111111, quamtis nott omniu pretermissa itt 1110111111111111111ς11111111 uirud eos de 1111111111 pi·
narrationem rettnrntcrit. 11111111 1111111111 : 1111 11111111, 11111111 111111 1111) 01111111·
tt. Sane 11111 1111111, 1111111111 11111111 dieat. 1111111 uenerint dttrlpuli ejtts. An lurte deterrerentur
non tn tintinna, Ι1111111111 lut-danem, pritno Andrcutn praetermiserat 11111111111111 : 11111 11111111 ipse, 1111
secutum 1111 lltttnintnn etun aliu. eujus nmnctt ture· 1111111111111111111111111111111111,11111111111111111ς
tur, deinde l'ctrunt ab 1111 1111111 accepisse, 111111 11111111111111111111111111Ι 11111111111111111111,Λι1111·
Philippum tucatutn 1111111 sequeretur : 1111111 autaut lunt 111111, 1111111111111 mure cutttoeoe, 111111 duur tre·
tres 111-1111111111, de 111111111111111111111111111111111 1111, etcertum? l’ruimlc lieri 111111111111111 narra·
inter 11 111111111111, tnatitue 111111111111 11111111. terit, 1111 quud postca [aeternetur. ted quod print
b'arn Lucas Andr-earn unu 11111111, 1111 tannen iun-l· 11111111111111,11111111 1111 11111111111111· venisse Ca-
11111111 111 11 nati tuisse sccutnltnn 1111111111111111 1111111111,11111111111111111111111111111 ct utatrctn rt
111111111111111,1111 breuiter bue perstringunt, 111111111- 11111111111111111111111111 potius atii discipuli tue·
tuodnut 1111111 111 : quiid Luras 11111111 1111111111, runt; sicut cum jam l’bilippus sequebatur. 1111111 111

111111111111111 1111 etiam miraculum super captum pi·
111111, 11 111111 ct 1111 nat-i ttontinus print luerit 1111-
tus ud nutus. llcc ctiam ridetur 11111111, quod tanturn
l’rtru a [lumino dietum commemorat, Er trurjnnt
1111111111 trit 11111111; quod illi atttbcbns tratribus di-
ctntu csse narrarunt. Sctl 1111111111111 11111 1111111111
dici , cunt tle capta 1111111 rnnltitudinc piscium mira·
retur, quud Lucas insiuttarit; ctambubns 111111, qnod
illi dun cunnnetnuraternnt. ll'ud 1111 1111111 de luamtc
ditinnts, diligenter considerandum est: nun enirn
11111 repugnantia 11111 111111, 1111111 1111111111 111-
nitnunt 111111111,11 tcntpuris, ct ipsius 1111111111. b'aut
si 11111111111111111, 111111111111111111 isset 1161111111,
ad 11111111111111111111 11111111111111111111111 dno,
111111111111 1111111111111, qni tratrem stnnn Simu·
ucm cutninnu adduxit ad lesum, 11111111 11 nornen nt
l'ctrus 1111111111 1111111; tptumodo ab aliis 11111111-
tntis dieitur 111111 ens in Galilaea piscantes inverterit,
attpte ad discipulatum rorat-erit (1111111. 11, taam

1111111111, 11 11111111 11, Sequere nte? Qtto 1111111 cr·
dinc tucati tint 111111 111111111111111, in crau·
1111111111 111111111ιί111 tntu 111111,111111111111111
11111 111111111 erdo 1111111111, sed nec ipsa 1111111
11111111111111 111 cundum, sed 11111111 111ιί1111111
l’ctti, 1111111111, ct liliorum Zebedaei. ct ttattbaet pn·
blicani, 1111 etiam Leti uocabatur (11111111. 11, 18-11,
11 tt. 11; 111111, 111-111 intutae. 1,1·11,1111111.
1, zat-t) Singillatim tamen ab eu nometi 11 primur
et 11111 Petrus 1111111 (duan. 1, dd). Nam 1111112111-
11111 tenu singillatim, scd 11111111 11111111111111111111 tibur
tonitrui (11111. tn, tt).

tc. Sanc animadvertentium cst 111111 Scriptura Ι
1111111111 11 apostolica nou 11111 ittet duodecim 111-
111111 discipulus 1111, scd utnnes 1111 111 eum 11111111-
111,111111111111111 1111111111 eruturum erudieban-
tur. tlt 11111111 11111ιὶ111111111111111111111111, 11111111
Apostolus 1111111111, sicut 11111 commemorat. lpse
quippe 1111111111 ait ε Et derrrtrdenr 11111 11111 11111111

ltere. t, tlt-tm 111. 1, 1-11, 1111111. 1, 511111 11111111111111,1111111 discipulerum ejttt. et matttrrdr
nisi rptia intelligendum 111, 111 111111 cidisse tuuc 11111111 plebia 1 111. 11, 15-17 ). Nou 1111111ᾱί1111
1111111111 juxta 1111111111, 111 11 jam inseparabiliter turbam discipulorum, 11111111111111111111111111111·
uolnerarent, sed tanturn 1111111111 1111111111, enm· 11118111111111111 11111 1111 1111111111 apparet, disci·
1111 miratus :nl 1111111 1111111111. 1111111111111111111111111111111111 discerentqttodad
5811111 11 11 Canu Galil-nte cunt lecisset deaque aternam titam pertineret.
tintnn, dirit 1111111111111,111111 credideriut in eunt tt. Quart autem potest 1111111111 1111111 vocaverit
(11111111 1111101111 ita ttarrat : 111 die tertio 11111111 de naviculis piscatores, 111111 Petrum et Andrean:
[1111111111 clarembaudum muter lent nt. l'e· deinde progressus pretereuntibus duos tilius lebe-
rettrt ert 1111111 et 111111 11 discipuli 11111111 ttnptiet 1111, sicut narrant llattltaetnt ct 1111111111 111111 lanu!
111111.11,1,9).011111111111 tuuc iu eum crediderunt, (11111 ambas 111111 uariculae impletas 11111111 111111·
11111 paulu past dicit. nundum eraut discipuli rutu ad ptura piscium. 1111111111 Petri 111111111111111111111111
nuptias 111111 1111. Sed illo more lucutionis boc 1111111111 tttius chtedtei 1111111 ad adiuvandum.
dietutu 111, quo loquimur, cnm dicimus aputtuturu cnut retia extrabere plena uon 11111111, rimulam d·

 

