11111 necinus. ’ m

autc distulimus. Scriptum est enim in 1111181- oiienus est Virginis portus, priam non er semine „pp
e: Puer ostem 11111 inperiosus, et 11111111 eum earnem concepisse Christi, 1111111 ambigit 1111111111
ι uriam: et 1111 esum utopir corruncani od 81111111111111111111111111111111111. mm
111111111111111 i Sop. 1111 , 11111). eom 111111 et mediomatricorum 1111111111 11111 ipsi 1111111.
111111111111111 1111 testimoninm, quinon cx 11111111111111111111111111111111111111111111 serti-
1111111111,1111 tenireudcorpusnel descendere 1111111 mn, et asper uestem meent 1111111111 torum, qtrae
titteuts 11111111 1111111 rursus troc 111111111- proprie 1111 uni congruunt3 ibi 1111111111, 11111, dm
11111111111111111, soenorum nnimomionout: inens, rapies 11 me, utquid me dereliquisti? 111191 1111.
1111111111111111111 iente manure quodam· 11111 1111111111 delictorum meorum (Ρ111.111,1“1,18,
unquam rivulos, nei pori 1111111 11111 anitnas 19, 9), quoe rursus ei 111 1111111111, nisi 1111111111-
11111501151111111111 00110111 1011111111 illis ronti in se eorpus humilitatis nostru, quonium unem-
rei magis bonus, 1111111 111 bonasuei ntinus 1111 sumus eorporis ejus : et quio in ipso Erangeiim
1111111111 111111 111 magis 1111111111 non bo· puer proficiebat 111111, et supientia .· si possum i estam
tutinus 1111111111, 1111 111 moribus secuu- ista, queo circuni 11111 sententiam in iibro Sapientiae
111111111111111111111111111111111- teguntur, propter humilem 11111111 servi et unitatem
re corporum, dom 11111 magis, directions corporis Eeciesie cum capite 111, eidem ipsi [11111111
1111111111,111111111111111111111111 ani· 1111111111 quid ingeniosius tito puero, eujus in annis
11.1ι,15)1811 neque actio erat aiiuuu 11111- duodecim seniores sapientiam rotraoarnurttoe. 11, 11.
quarunnque 1111111111, qua eorum mores dis· 52ii et quid 1111 anima meiius, quoe, etiamsi rinconi
1111111, 1111111111 uenirent 1111111111 uec cx non certando, sed probando, qui 1111111111 traducem
eminus 1111111111111111111111111111111111- affirmant, non 11111111111111 ut etiarn ipsa ex 111111
unt, qui 111, Sortitur 1111 animatu mouerint prevaricatione traduce venisse credenda sit; ne por -
11111 stupis 111111, oeni 11 eorpus incoinquinatum. iliius 1111111111 inobedientiam 111111 ipse 11111111 etin.
isse enirn dixit bonitati qua 1111111 erut, sortitus nituntur, per eujus utrius obedientiam 111 1111 reatu
1111111111 bonnm, nt etium ad eorpus 111111- liberati, iusti constituuntur 1111111 et quid incoinqui-
un reniret. 11111111 ergo bonus onteqtuom re· 1111111111 utero Virginis. cujus 1111 etiamsi de pec·
1 eorpus 1 111 ottone non 1111111111 morcon, coti propagine 11111111111111111111111111
diunt antea titaepestae metituminott (11111111ῑὶ1 1011111111 ut ne ipsum‘quidem corpus Christi 11111
s, quia prius itonus quum reniret 11 corpus· severit 11111111111111, pute 111111111111 postu eorpu-
gitur? ris 1111111, repugnat legi montisi quam saneti patres
111111111111111111111111111111111111111111· conjugati 11111111111,111111111111111111111 iice-
rieis 111111 creari asserunt, quumvis pro eis bat io concubitum 111111111111111 tamen tantummodo
111111 rideatur, 11111 dictum est, Veni 11 eorpus, 11111111111111111, epus impetum pertulerunt. Proinde
111 esteris uon irreougrus coeperunnt eum corpus Christi quamuis er 111-1111111111 assumpturo
1, Puer 11111 mom inpeniorss, idipsum expli· 1111111111111111111111111 propagine concepta iue-
111111 causis ingeniosus esset, continuo 1111111- 111, tanuen quia nou sicin 11 conceptum est, quomodo
Et 1111111111 1111111111 ionem, 1111111111 ex interut 111111111111,11111111111111111111111,111111-
1 ingenio rei corporali temperamento. Deinde, 1111111111 earnispuecati. Non enim occepit inde rentum
11111, inquit, nepio 1111111, seni 11 corpur 1111111- moriendi, qui apparet in motu 111111 111 seductorio,
11111111 si maternum intedigatur, 111111 1111111111111111111111111111111111111111111111111
quod dictum est, Verri «t corpus, truie opi· concupiscit (1111111111 aceepit 1111111 11111
deponitur, eum ex animast corpore paterne eorrtnpioni praevaricationis, sed quod 1111111111· iu·
11 maternum eorpus accipitur incoinquina· 1111111 morti, et ostendendo promisse resurrectioni
deiieet rei ueniere menstruo; dicuntur enim 11111111111111111111111111111111111111111111·
ingenio proram: rel a contaminatione aduite- ierom „p sperandum paterer,
nei blec verba libri hujus 11111 magis 1115111· 53. Denique pl a me pomp-pipp· unde acceperit pm.
111111111111111 lfflduoeffl 1011111111ῑῦῐὶ 1111 ⁸5 ⁰¹ mum iesus Christus, mollem quidem irinc audire mc·
possum 110 ⁸0 interimitis ¹¹¹¹⁰f‘¹¹¹¹⁰⁵(i¹¹⁰ liores utque doctiores: sed tumen pro meo coptu ii·
11. 11111111111111111111,111111111·,11111111111111.
' Ulli-⁰⁶ 11111110Μῆ ·' Μ 1101111 ⁵¹⁸ ξ1131111 Si 111111 putris assumptus 11 temo, iu quu nulius 111·
tire 111111. Puer 11111111 1111111105ΰῦ etim. 111· otiorum 111111 operatus, meruit 111111111111111111
1111 si 10001111011011111111111 humifflm· qum quarite magis corpus assumptum 11 mutreio quaid·
1185111111 2⁸¹· emmim 1011111111 midde· 1111 1111111 hominum 111111 operatus, sortitum est
111111 111 eadem circumstantia iectionis, que animam ponam, cum pujo erigemur mum, 111 pe.
11111111 111 ceurennum 11111111111111111 1111111111 leuaturas? Et fortusse ideo ait, Sortitsrssm
se qui 1111111111 libro loquitur, 1111111110 oninium insumptuoso 111111 1111 oportet inteiiigi),
11111111 1811 111111.111111113111110111111111111·’ qnia soient puae sorte 111111,11111111111111111,

11111111 estse ex semine riri in 1111111111- , sk (m m m edm n ww, gc m
1181111111 :a quo irascendi modo uticus 1111111,1111 111 adun. 11 eruues 111-,1111111111

 

