111

st terra potuit diei materia 1111111111 1111111111
11111111 1111111, sed tamen non 111111111111111111-
dum. innumerabiles 11111 locutiones in Scripturis di·
rinis inueniuntur. Sicut-in consuetudine sernronis no
stri, cunt id quud certissime speramus iuturum diei·
rttus, iam 1111111 puta.

11. 11111111111111111111111111111 materiam, etiam
terram invisibiiem atque incompositam notuit appet-
11111111 inter omnia elementa mundi terra ridetur
minus speciosa 111111 catera. lurisiidlem autem dixit,
propter obscuritatem ; et incompositam, propter in·
formitatem. Enmdenr ipsam materiam etiam 1111111
appetierit, 1111111111 1111111111 Spiritus 1111, sicut
superfertur 111111 [1111111111 voluutas artiitcis. Quod
etsi paucorum intelligentia potest attingere, humanis
1111111 uerbis, neseio utrum reta paucis hominibus,
possit erponi. Propterea reru nun absurde ctiam
1111111111 est ista materia, 1111111111 qua in terra
naseuntur, sire animatia, sire arbores rei 1111111, 11

11 ntra similia, ab 11111111 incipiunt formari atque
nutriri. iiaee crgo nentina omnia, sire emittm et terra,
sire terra inuisibilis 11 incomposita et abyssum curn
tenebris, sire aqua superquam Spiritus 1111111111,
nomina sunt ininrnris materie : utres ignota nntis
cumbulis insinuaretur imperitioribue3 et non uno
rocabrdn, scd multis, nesi unum 11111, hnc 111111·
tar esse quud consueuerant homines in 1111 uocabulo
111111111111111111 est 1111111111 111111111ιί1 inde
iuturum erat eoeium 11 terra. iticta est terra 1111111-
111111 11 incomposita et 1111111111 super 1111111111, quia
iniornris erat, et 111111 specie cerni aut tractari pote-
rat, etiarnsi esset 1111111111 videret atque tractaret.
111111 111 antra, quia tacitis et 11111111 111111111111 upe-
rauti, ut de 1111 1111111 11111111111111. Sed sub iris
omnibus troruiniitus 11111111 1111 inrisa et 1111111111,
11 (111 Decus condidit mundum.
C.⁴·.PUT i'ili. - Repriuu'tttr 111111111111111111111111111111
’ deserni.

tt. Et 1111111111, t‘ur 1111. 11111111 1111. 1101
. non solent reprehendere 1111111111, sed iilud qued
sequeitur, 11111111 111111 1111111111 iona rat. Dicunt
111111 : Ergo non 1111111 111111 iuuenr, arrt non nore·
rat 1111111111. 11111111111111111,11111111 displicet, quod
lton placuerunt opera sua, cum rideant etiam 111111-
nem artiiieent, 111111 pratia, lignarium 1111111111,
quamuis 111 comparatione sapientiae 1111111111 1111
11111111111111, 1111111111 din tignum 1111111 atque
11111111 11111111111111111, planando, rei tornando
atque potiendo nuncusque ad artis reputas perduca-
, tur, peraratum potest, ct 1111111 11111111 suo. Numquid
ergo quia placet ei qtrud 11111, 1111 1111 1111111111-
numiProrsus nouerat intus in anieno, uiri ars ipsa
“ puicitrior est, quam ilia quae arte 1111111111. Sed
qund 1111111111111111111111 11111111 toris prohat 111
11111,111111111 perfeetum quud 11111111 suo piacet.
Vidit 1111 Deus iorem puio tona 1111111111 ueritis
nnn 11111111111111111111 Dte insolitum 11111111, scd
placuisse 1111111111.

tt. Quid si dictum 11111,11111111111 1111111111

ne 1111111111 1111111, 1. 11111111

quia bona esti quantum 1111111111 1111111111 111111-
rcnti Admiratio enim reuera 11 rehtu insperatis

trasei soiet, 11 tamen 111111111111111111111 1111111111
nostrum 11111111 Citristum in Evangelio admiratum

esse iidem credentium (111111. vttt, to 1. 0111111111

in iliis iecerat ipsam iidem, nisi ipse 11111111 mira·
1111110111 si et atius 11111 iecisset, utquid mirare-
tur, qui prescius 11111 Si 111111111111111111111111111-
rtem istam, rideant quia et ttta soit-i potest. Si 1111111
non soirunt, qnid ista reprehendunt que ad se nolunt
pertinere, eum 1111 quae ad 11 pertinere dieunt, nou
1111111111 Quod enim neiratur Dominus noster, uobis
mirandum es e 1111111111, quibus adhue est opus sie
moreti. Omnes crgo tates motus eius non perturbati
animi sunt signa, sed docentis magistri. Sic suntet
1111111’111111Τ111111111111,1111 non 111111 1111111111
1111111111 nnstnu intendenti biarrdiuntur. 1111111 enirn
de 1111 digne dici potest. Nobis tamen ut nutriamur ¹,
et ad ea perveniamus qrtae 111111 humano sermone
1111 1111111111 dictenturque 111111 possumus.

cttt‘ttt· lx. - cipitur pro attero porte 1111111111 sert.

ct pro 1111111 porte 11111. meantia.

15. Et 11111111 Drus inter 11111111111111111,11 memte
111111 dieue iurent, et 1111111111 recurri noctem. 1111 nott
dictumest, Fecit 111111 tenebras ; quia tenebraesunt
superius dictum cst, 111111 absentia estt 1111111111)
tamen iacta est inter iuccm et 1111111111. Quemadmo-
dum uos clamando vocem iacimus; sitentium autern
non sonando 1111111111, quia cesentio uocis sitentium
est: distinguimus tamen sensu quodam inter rouenr
et silentium, ct iilud vocamus rocem, 11111 sitentium3
quemadmodum erpo recte dicimur 111111 sitentium,
sie reete nruitis divinarum Scripturarum iocis Deus

dicitur iacere tenebras, qnia iucem quibus uult tem· “

111111111 iocis rel non dat, tei detrahit. iioe autern
totum ad intellectum nostrum dictum est. Qua enirn
iirtgua roearit 11111 diem iucem, et tenebras noctem?
utrum ueoeaa, an greca, an iatina, an aliqua aiiai
11 111 omnia quse vocarit, quaeri potest qua iinpm
vocarerit. Sed apud Deum purus intellectus est, siue
strepitu et diversitate iinpuarurn. 1111111 autem dl·
ctum est, uocari iecit; quia sic distinxit omnia, et
1111111111, nt 11 discerni possent, ct numina accipere.
Sed postea sno iooe requiremus, utrum rere sie est
accipiendum, quia vocarit 11111; 1111111111 quantum
accedimus in Scripturis ct in eis assuescimus, tantem ·
nobis 111111111111 earum innotescunt. Sic euitu dicimus,
1111 paterfamilias aediticavit domum istam, id est adt·
111111 11111, 11 muita 11111 per omnes 1111111 diuinarum ·
Scripturnrum inveniuntur.
CAPUT 11. ·- tte reete inteiiipitur 1111111 et 1111111111
dics onus joan rere. s.

td. Et [octo eat vespero ¹, et [1111111111111111111111
1111111. Et 1111 calumniantur iiatdcitaei, dum putant 111
dictum 1111, 111111 1 vespera dios 11111111. Non in·
teiiigunt operationem iiiam qua 1111 11111111, 11 diri

¹ 111111, ut meriatur 11111. 11 negtus codex pervetustus et
1111111111,111111111111111111. terunt, nt mettinrrutr.

sagsgncffiffiudutom 111 1111111111 ttss commater. 111

 

