111 s sneusnm sesemen q„

et commiscetur risa alterius. siem uusnn est qui quiaurem speratis bumlnu, 1111111101. oui euutdn
mittit larreees et sagittas in monem ; sie vir qui irun- iu corde suo. stultus est: qui uatem qratitmnpim.

dulenter rrueet arnieu suu, et cum inierit deprehensns ter, ipse salvabitur. Qut dat pauperi, uun iuffiqelrit:
(11οΞ1, Ludens ieci. Curn defecerint ligna, exstinguetur qui despicit dapreoeutem sustinebit penuriam
ignis ;er susurrone sirnuacto, jungis ennquieseum. Et pust 11111111 maur [urmlz 1101110 qni blamls
simmphorossa prunus, et ligna nd ignem, sir. lrnrnn 1011111010110111111111010111αωί00 suo, reeteupandlr
iracundus suseinut risus. l'erbn susurratoris quasi sint- pressibus ejus. Et port uipinn' daur 11111111 :Sume
plicia, et ipse anueninnt nd intima uentris. ljt port 11111111 11011 110101ῑο10111; qnia quud dieis inteilip't,
tres uersas: leulriis suis intelligitur inimicus, eum in et respendere 1111011111. Vidisti huminem reluer-
enrde tractaverit dnlns. erundn subuniserit rorem 111111111111111111111 1111111111 111311111111111 est, quan
sunm, 1001011111οᾐ11110111111111111111110111ιέ1111· suut 1111111 &irreptio- Et pest quatum eorm :Superbum
ᾗ, corde [ΗΜ. Quq 0¹„qu „pium fraudulenter, mera. sequitur 1101111111, et brrrrrilem srmeipiet gloria. Qui
bitnr malitia ejus in enneiliu. Qui ludit 10101111, inei· eum 111111 1111111111, 111111 1111111111 stiam ; 1111111111
det in eam; et qni nulrit lapident, reuertitur ad erunt. 11111111110111111111111·11111 1111111111111111111.οἰ101111111
Lingna lullae non aurat reritatern; et us lubricum upe- qui 1111111 11111111 111 1111111111, sublevabitur. llulti re·
mm. fumas, quirunt faeiem principis, eta Duminejndicinnr egra·

[uren] lle gluriuris incrastinum ¹, ignorans qnid ditur singulorum. dbunrinantur justi rirurn implume
snpersentura pariat dies. Landet te alierms, et 1101101 11111011111111111· 1111111111111 in reeta sunt via.
tnum; extraneus. et nun lubia tna. tn pur-t quatuor Et pust qurutsurdrrim reem [arm] r lluu rugari,
sarua :lleliur est rrrarrilesta eurreptiu. rqrrnrn untur ¹¹0 deneges 111111 antequam trroriar ς vamum q
absconditus. ileliura sunt uulnera diligentis, qnam 111111111111111111 1011111111 1111011110111001111·
111011111011110110111110101111.11110111111111111ε111111- 111111 1111 1111111111 11111111 11111111 heimmerami m
rum 11111111,οι111110011[11111111ιί ne dimiseris. lit preat necess-urta :ne lurte saturatus illiciar ad negandum
uttqnor uersus: inlernuset perditin nrm replentnrzsi· 111 11111111, Quis est numtnmt aut egestate eurr·
militer et oculi linrninnm insatiabiles. Quernudo prn- 11111111111111·11,1·11101[1110111011011111 11101. nemus
batur in emdlutoriu argentum, et in 10111100 uururn; servum ad dominnm sunm, ne lurte maledicat tili,
sie probatur lrnmn in ure laudantis ¹. Si currituderis 11 1111111111· Ι ’ .
stultrnn in pila, quusi ptisrnas leniente desuper pilu, Et prstannuntum [mn] 2 spen os tuum,rleeerne
nun auferetur alr 00 stultitia ejns. 11111111 1111111111 11111 1111111111 1111111111 11 1111111011.

111 port eliqnet uersus ³ [usin] ι i’ir parsper salu» 311111 11111 11111 de Purubttb‘a. 11011111 librum ab..
. undans pauperes, siniilis est 11111111 vehementi, in quo 31110110111111111111111111111111111111111111111111111111111111
111111011111110100110101111011111 legem, landant inr- 111 11111 111 111111111111111111111111111111 apta, 111011111-
quium ε qui cusurdmm, sneeenduntur eontra eunt. l'iri 11111111·
rnali nun cogitant judicium r qui aretem requirunt , DE Eccqsssmsm
btirrnnum, animadvertunt ornniu. llelior est parrper [(,Ή u l widi “imnum mede ι ‚ ὢ
ammam in Simplicium Μ’ quam dim in prm stutendum quantnrnqdillert lux 11 1010111111, §affine
ocrdi in rapite ejus : stultns in terrebris ambulat.

Et port aliquantum [1.] : Custodi pedem tuum in·
grediens dnnrnm liei ¹. lirrltn eninr 1101101 est ube·

dientia qmnn stultorum uictimae, qni nesciunt quil

itineribus. 11 post duur reram .· Qui concurrat diritius
' inuris et lepore, liberali in [eriperes etrngregat eas.
Qui declinat aurern suurn ne audiat legem, uratiu eins
erit exsecrabilis. Qni deripit justus in ria mala. ln
interitu suu cumiret, etsimpliees possidebunt buna summumst

111111· 111 1111111111011111131111111310111110011115111 [1.] lie temere quid lnquaris, neque eor tunnsit

nun dirigetur : qui autern curulessns inerit et reliquerit velox ad proferendum sermonem comm Deo· Μ
ea, misericordiam consequetur. lleatus 1101110 qui sein· .

, ‚ ‚ emm in eoelu, et tn snper terrani; ideireo sint pauri
Ψ ⁰⁸¹ 11111111 ² ‘¹¹¹¹ 1010,“’1““5“11,1,“1ω’91111101 sennones tui. llnluus eurus sequuntur 1011111111
nr errulum. ltenr port duodenne rmus: infidelis 111111-

, , ‚ , , urrrltis sermonibus irneninnstultitia.Siqnid serini
turn laudabitur r qrn ,1010111 festinat deteri, rrun erut Deo· ne moreris mmm displicet enim ei infidelis a

stulta pientissiu :sed quodcumque voreris redde:
rrnrltoqne melius est 1100 rosere, qurum pustrutun
promissa 11011 reddere. lie dederis ns tumn utpes·
eure lacius earnem tuam, neque dieas curram angele,
Non est providentia : ue lune iratus lieus super ser·
mone tun dissipet cuneta opera urarrunm 1111111111.
ilbi 111111 sunt sumnia, plmtmnmnnates et serene

innoeens. Qui eugnnseit in judieiu lueiern, nnn laeit
bene; iste etpru buccella panis deserit veritatem. Vir
qui leutinatditari et aliis inridet, ignoratqnud egestas
superveniet ei. Qut eorripit bemineru, gratiam pustua
iureuiet apud enm, magis qnam ille qni per lingua
ldandimente decipit. Qui sulnralrit aliquid a putre arro
uta matre, et dicit, 1100 11011 est 1100111111, purtieeps

irornieidee est. Qui su jactat et dilatat, jurgia conciuit: nes inumeri ξ ω wo Deum fimo· Ε] Μ m m,
¹ 111.. 1110101110.

‚mmm mlo unus additur mc: cor mm. ².on drurus nnn impletur pecunia: et uui amat diritius

wa& quud abeat ab 11011110 et ab antiqnis nihl. cnr. lrnetns nun rapiet ex eis.

⁸carnutensis euleu :st pust ax rursus. ¹ 111’1111111111“11111111111111111111111111’.111’111111 “1²

 

