nor ’ unm sscuuons. „qq

trer; proptu quodet nemum non rum diqnnm ortrtro· quod post sermonem in monte ineditum, dequo ipro
tur ut 1111111111 ad te :sed die uerbo, et 1111111111 porr teeuit, uidetur· interposuisse. tuque et Lucos port
munsterum noc iu pertun est. qorrnooo em re· noe ructon narrat de socru Petri (soc. 11. 18. ddi,
rum qnod iintttneus narret, ,11111111 sd eum quidum postqnod 1111111111, unte sermonem etiam ipse, quem
Centurio, eum ipse noneeuesserit,sed amieos mise- proiisnm 1110110511. qui potest idem rideri quem
riti nisi diiigenter advertentes intelligamus iintthrenm dieit imititnm in monte iiutthnns. Quid eutem inter·
non omni modo deseruisse usitatum merem loquendi. 011 (1111111110 ioco ponat, sire quod ur ordino inserit,
Non surium enim dieere 1111111111 1111111111111111111111, 1111 (11011011111111001111,111011111111111111111111
111111111111111111111 pereenuttttuequootetnnamentum 1111111011111111 1111111 11111011 111111 adversetur eodem
unde etium dicimus. Parum accessit, rei muitum ee· 1111111 nummi, 1100111111 0101110111 0111111111 nni·
cessit, eo qno oppetit pertenire: rernm etium ipsam 1111111 11110111ῑο 0111 1111111111 01111111 11111101110101
perventionem eujus adipiscendae euersa acceditur, di· 0011111111 1110 1111111110 01111110 recordetur (111111 enim
cimus pierumque iactam, etsi etun ed quent pertenit, 111111 1)(1511111110 1101111111 1011111 111 mentem, 11011011
uon rideat iiie qui peruenit, euro peramnm peruenit ut 1010111111, 0011 111 detur); 11111 1110111110 est quod
aqaqqqm cujusq pavor mmmm, Quod q, qq. uniusquisque Euonqeiistarum eo se urdine crediditde-
nuit cemoeterio, utjum etiem rniqo perventores appet- 11111111111111 1101111011111101 ipse 11111 111·
qenqqf‚q1,qq‚0oenqqqm quoq-mum unquam immi. rubet ejus recordationi suggerere, io eis duntaxat
5313 2„an pefwnqfflqenqqm mmmm pamm. rebus. quarum ordo, 11111 iiie, sive iiie sit, niirii mi·
tionem, ambitionis erte pertingunt. Sierqo ipsa perteu- 111111110111111 1011111111100111111011011·
qqqqzqmqchuffflqioe neq, quanm magnamque ts. Gur entem Spiritus sanetus dividens proprie
per aiios iteri potest, qui pierumque inira ponendo· 1110111111 111011 1111111101· ¹¹¹2 1111011101) mentes
nem rennueret, quande potuerit quisque piurimnrn qni· quoque sanctornm propter Libros in tumn auetorita-
demacoeqleffl‚qqd {amen non potuerit pervenire! Non iis (1111111110 collocandos, itt redolendo qttae wibertini
ogo unsrun 1111111111,11111ῳ.111111111111 nnet- 11111111111111111111111111111111111.11111111ω
ligi. per aiios tecm 11111111 Centenonis ed tintinnum, 110 111111101011 1111111 0111111110 10111110111.(11111111115
compendio dicere reinit, Armntnd euro Centurio. pio (1111011111 (1101111111, (1111111111 adiutus poterit itt·
511. Verumtamen non negligenter intuenduest 1011110· 1101 ι11111111111111111111(11111111111111111101
aum suncti Euarrqeiistae eitiutdn mystieae ioentionis. 110110 1110011111, uotum 11 demonstremus Evange-
srenndum quum scriptumest 1111111111), decedito nd 111111 ΙΙ11111 11111 1111111111 ⁸⁰ repuqmre, qnotiuer
Ι111111, et ittuminrrniui (Prot. xxxin, 6). Proinde quta ⁰¹dl¹¹⁰r 101 0111110111 101, 1011111111110111111111111111111-
tidem centurionis, qna rere seceditur ad iesum, ‘¹¹¹0 (1111111 unu⁸1i¹¹i⁸ii¹¹i³ 111111 1111111111 1011011111
ipse na tantam m ducerer, 1111 rorem :aarum pum 1111111. 011111111111111111111111111111111111
q. tumst ipsum ,θήῃς accessis„ qq cuspium djoeffi ntutt nostru interesse debet, quem narrandi ordinem
uoiuit 111111111111111111,11111111111 per qnos rerite 111111101 101111 1111111111 1111 111011 1111111011 11 qnid
. sqq „13⁸0qu pon-0 ,quem qum qqeqqqqum quemad. -rnorerit qnod sibi ant nitori repugnare ridentur, uti·
„20qu gpsqqm Μ mur, ῃι 01 1100 finningen qne considerandum et enonmrtnn est.
erigeremur, quemadmodum eum neeessisse dixerit 1111111111.-1111111111111111111 portitorum·
eiius qni ntentiri non potuit. stc enim et itta mulier 10111 11111111· 1111111111011111011111111 1101110111, 1111·
qum iiuxum sarrqrnntr petiebatur, quemvis umbriam 1111111111. ι
uestimentiejus tenuerit, moqis temen tetigit 1111111- ts. Sequitur ergo dindimus dicens: Vespere nu ,
uum, quum itte turim-e quibus premebatur (Luc. tem [octo. obtuderunt er· nouiter demonia 1111111111.
1111, 1148). Utenim inne qno mugio eredidit, eo mu- et ejiciebat rpiritur nerito, et errmer orote unienter
pis tetigit bertinum: ito et Centurio qno magis ere· cornuin· ut adimpleretur quod dictum 111 per 1111111111
didit. ee nugis neeessit ori iiotttinutn. itm uetere tn propnetam-dicentem, ipre infinrntoter nostros noemin·
noe etpituio quae niter dicit, et riter pretermittit, et oeqrototioueu portauit (11111111. 1111. iti-tt). iioe mi
superfluo pertrncuntnn rnrn 1111111 requie primi· ejusdem diei tempus pertinere 11111111111111111,1111111111-Δ
tns eomntendoteniitiiinrenientur 11111111 eontrarium. jungit, Vespere 11111111 [octe. Sie et 11111111 enm du
corut xiii· De noent Petri quo ordine 11111111· ipsnsoerui‘etri 11111111 dixisset, Et mindtrndnt'eimime
1111111. idem subleeit: Verpere nutem secto eum occidisset 111,
Si. Sequitur iiattiuens et ‹ttett : Et 111111 1111111- offnuduntndeum ornnes nmie imitentur, et duumuir 1111
ert deren in 1111111111 Petri, sidit 1111111111 11111 1111111111 et tentem et erut onmis uiuitur conprepotu od ianuam :rt
11111111111111111 ut tetigit 1111111111 ejus, rt dimirit 11111 pe· eureuit mutter qni moiuntur mrir‘r ionpuoriiur ,· et dae·
trir‚· et arrad, et urinirtrsirteir (Uetti-rut, tt, 15). monis 11111111 1111111111 ,· et 111111 rinedut eu toqui, quonium
iioe quando iactum sit, iri est, post quid rei ante 1111111111 arn. itt dituculo uoide 'torpere eqrmurut st
qnid, nonexpretsitiiattiueus. Norteniro postqueduur· 1111111 inertum 11111111(Ι1111. t, 5145). Videtur irie
rator, post itoe etiem iactum neeesse est inteiiiqstur. ordinem tenuisse iierens. ut post iilud quod dietum
1111ιί111111 tumen iste noe reeotutseetnutttqtrm, quod est, i'erpere mrtem forto, deinde diceret, iuraturum
· pnusornireratiismidiiareusmrretiilrrc. uid-ii, murmurmurmur nee iiind 1111111111, 11111 rii·
antequem ittet de irprom mundato euurnrerooret, eitnr, tamennon tuno, eiusdem diei 1111111111 au.

 

