1111 be senti. boll. IN MONTE, S. AUGUSTINI Lttt. t. 1151

ec 1111111111 1111111111(1111.111,11). Verumtamen amplius precipere de dulcedine 1111111111 : et qnia
111111 peregrinatione quonium in 111 hujus 1111111- illud preceptum verissimum 11 saluberrimum est,
gentis 111 scientio quisque proiecerit, 11111 magis 01111111 11111111, 11111 11111111111111111111111(111111.
mecm diabolica 11111, 1111111111 11 invidentium. lle- m, 111 qui evangelista Christum longe entonis 1111111
1111111111 boe ipsum Evangelium tuamne quom 1111111 commendat, ,1111111111111111111111111111 (Ioco.
1111111111ςὶ11111111111111111111111111, mm multo 11111, 5).

IN submouendus Itonos bo SEIIIIONII 10111111 MONTE. -

dimili

111 illusisti annum 595,sit·e 5111111111 111 uncus, 11 1111111111 presbyterii sui tempore elaboratum.
Quom In 1111110 Iletmetntinnnm 111111, etp. 111, post recensitum illum, 111111 11 diutione-regiensi 1111111111
1111111111111111 deI'idectSymbolodispntntionem, reeordntnsbngustInuslibri sui de Genesi nd littemmimpen-
11111, nequenlin 1111111111. os note 11111111 111111111 sumi possit, netotis assignato 1111, 11111 proximu 11111Ι
. montionem lintius operis iu istluec 11111 z 111 idem teinpus 1181111111 1111111111 1111111 seeundum 1111111111
11111111111111111111. “

111-11111 1111111111 exilient primum ejusdem sermonis portem contentam llsttbcci cupito quinto: 111111,
omentorum insequentibus capitibus sextoet septimo comprehensum. Cur 1111111 ex 1111 Evangelio istum in
1111111111111111 tmemndum snseeoorit, eam uidetur in operis initio subindicare cottsnm, quod insum nempe -
1111111111 111111111111111111111111111111111111111111, perlectionem intellexisset. Qum quidem 1111111111 omnin,
11 1111111111111111 opud 1111111111 secie 11111111111111111111 tenores septem sententias dc metuendumne
mononis exordio 1111 1111111111 pertineto, iisque 11 1111111 respondere demonstret.

1111111111 plurimis post nnnis boe opus 11111111, aliquot (1111111111 111111111111111111111111111111,
1111111111, 11111111111111111111 conposuit, quas iliensium de bdulterinis conjugiis 111111 11111111.
Vide 11111111 1 ,111 111, 111111111111111, 111. 1111, 1 uerbis, 111 idem tempus 11181111111111-

¹ 1111111111111111 111. 6111111111, Quem loculus 111 Dominus. · M,

Μ ,

S· Annum Auous'ototl

HIPPONENSIS EPISGOPI

DE SERMONE DOMINI INMONTE

&EOUNDUM MATTHAEUM

. 1111111111).
‹omem›

LIBER PRIMUS.

Ι uolutus 111111 pons 111111111111111111 io monte 1111111, contento 1111111111111111 qtnnto.
oteotetoolo ’

11111111111.11111111111111111111 1111111111· modum :quod polliceri non tunore otn-
bominno nostenlcsusclntsms 11111111, sicut in demus, sed ex ipsis ejusdem bomini verbis cunji-
Ι111111111111111111111111111111111111111,1111111111 cientes. Num sie ipse 1111111111111111111,1111111111 .
sobn'eque mnisidemverit, 11111 11111 11111111 11 eo, in eo 11111111 esse omnio quse 11 11111111111111 m·

quantum 111 utores optimos pertinet, perlectum vitm tam pectinent. Sic enim dicit ε 1 dionis ergo qui 111

11111111111111111111111111. ’
uls mlgsndis llltns adhibuimus uss bunnensem, nmnltcnsem, doemonem, colbertinum, qonbelensem, oleosum·
. 111111111111111111111111Λ1111111111, tuatellmsem, sagiensem, vindocinensem, volumnus duos, beoeemes
ettomniensium 'theologorum sociantes lectioucsex sex be icis: uocumusu nudans obtumesce. et lom,
11111111 “ 1111111111111111111111111111111 perlecto 11111111, 111. ,111111111 11111111111111311111111120.
1111111ιί111 insuper 11111111 111111111 excerpta ln mss. 111-11111111 ae Gennmoeusi. et 11111 collectionem lu 1111 0111111111.
Comparnotmoe 11111111 111 omnes editiones initio llctr.elC0nless., t. l, 1111111111. 111.

(11111111111111111 1111111, minum 511 “

 

