eti euresrtertn'tt S. ,tusdsrtm ΙΝ tterrsiettctittit ι et!

erun iiiis quadringentos autnonsed qnoniam seruitutis quadringentos decom ct septem annas iaciunt, noa
anm post inertem iosepit computanturiiiio enim viro, quadringentos triginta.
qq„ ninum ihi non servierunt, rerum etiam regna· Proinde iiia nimirum computatio, qnam secatus¹

· rerunt), non est quemadmodum computentur qna· est Eusebius iu historia sua Chronica, perspicua reri-

dringonti triginta ia AEgypto. ingressusest enim iacuit tato subnixa est. db iila enim promissioneoomputat
anno etit sni trigesimo et nono: quoniam triginta an· quadringentos triginta annos, qua vocarit Deut' dira·
norum erat ioseph, erm apparuit iu conspeetu Pira- Ιιιιιι, ιιι exiret de terra sua iu terram Chanaau (Ειι-
rgonis (Gen. xor, ie),etregnarecoepitsuir iiio; trans· tebius in Cimon. od nsandi an. 5960 ) : quia et Apo·
actis antem septum antiis nirentatis, menardo anno stolus cum eitraha laudaret et commendaret ii·
samis ingressus ost tamo in AEgyptum cum aiiis [iliis dem. itt ea promissione qna Christum vult intellig·
suis (id. ιιι, d); ae per hoe tune agebat ioseph tri· iffliiieiefflffl· id 11111111 promisit Deus eitaraha qoud
ginta et novem anneis, qui impletis uine snm annis benedicerentur 111111 1111111111111111 leffe, flos astes
centum et decem, mortrrns est (iri. t, 22, est: uixit 11111, iuquit, quie testamentumconfirmutunt aliea, post
ergoin AEgppto post ingressum ad se patrissui, septua· quadringentos et triginta anaor [esta les ιιοιι iniimus
ginta etenum annuos ; quos si detraxerimus aquadrin· “deeeeeeidewreeit‘w'tdm (datu. ¹¹¹2 111· 131 1111111111
gentis triginta antris, remanebunt seruitutis anui, id 11111111111111111111111111111111111 et credidit Deo.
est postmortem irrsopir, non quadringenti, sed trc- 111111111111811111111118111111111111111111118111111111
ccnti et quinquaginta nouem anni. Qnmi sier iiio pu· 11111111111111111111111111111111111111111111 111111 ,
taitirnns nos consputare debere, ex quo ioseph sub 11111111111111111111111111 5111111111 11111111 &tiis Ιιιιι
i‘iraraone regnare erepit, ut tnnc quodammodo in· 1181111111ῑὲ 111111111111111111111111 1111111111,
teiiigatur intrasse israel in AEgyptnm, quando ibi ii· 11111111111111111111111581111, anui quadringena
tius ejus tanta qmtostate suidiruatns est, etiam sic 1111111113 111 1111111111, quem interimat ιἰι terra
trecenti qninquaginta crunt, quos Tyeironins uruit AEiii'w 11 1111101111 0111111111 11111 11 1111111 mee· 11
accipi quadringentos, uta toto pars inteiiigatnr, id 1101111101111111101111111 0110011111111111111111 1111 1111111
est a toto oernenario pars quinquagenaria, ot probat 0111111 1111111011111111111111111111111 11111111,11111111
irae loquendi regnia solere nti Scriptorum (Tyriorum, 101111111110111111 1111111111111111 (11111111ῠὶ idest
g, Qum gg· 5), sq amem, quoq anquam„ W„ ea riia promissione inqua ejusiideru laudat Aposto-
iraiiiius dici potest, tunc itabcarrnts intrasse israci in ¹¹¹⁵· ⁰⁵i⁰⁶ 111 1111111 1011111111 (1111 1118111111 1111 11111Ιί11
Egyptnm, qnando iiiie ioseph esse renditus eoepit, 1111111111· 111111 1111111111 1111111111111111111111111111111
detracturi sumus adhueannos tredecim, ιιι trecentos 1111101111 10111 0111111111· 1111111111 semen ime! iu
triginta septem annos pro quadringentis accipiamus. 1111111111 10 110 1111111111 1111 quadringenti 11131111
, geg cum smmum commem, (gagg quum ω( anm a promissione usque ad exitum israeles ὣς(
arum Moysi eum aro suo Jacob intrasse in AEgyptum 1110· 11111110 11011111 1101 111 11111111 31111· 11111111
(Gen. ιιιι, ii); dieatautem enm uixisse anrms een· 1111111110111111011111111 111111111111111111111111111·
tum triginta (and. ιι, 18, idi (o); iiiuru ueroejus 50111111111111111111(11111111111111111 etta dirra-
patrem iioysi nnrbram¹eemum triginta septem;iioy· nam, 110111 5111111111 111111· 11111111 111111 [emm
sen vero dieat octoginta annorum inisse eum de ο111111111111111·111ι1 111111111111111111111 esset
Egypto populum liberauit (id. ιιι, ⁷i² etiam si tuuc 1111011111 0111111111 (111· ¹¹¹ ι 111· 111111 11111111 111111
genuisset Caatir patrem iioysi, quo anno mortuns est, 11111111111111111111 01 1111111111 111111111111ῠ 11111.
iiieqnoque timinam uitimo uitae suae annegenuisset 1111111111111111101111111111111 1111111111, 11 eei 0111111111 ·
urrysem errrnputati anni eentum triginta et centum 111111111111· 111111 is 111111 ducenti qeinqeet
triginta septem et octoginta, trecentos et qnadra- 11111 111111111 1111111111 1111111 11811111ἱ11111111111
ginta septem annos iaciunt, non quadringentos tri· 11111111111111111111181111111111111111111ᾱῐῆ
ginta. Quodsi quis dicat extremo anno vieo ioseph ¹ 11111 1111 (1111111 1111111 111111111111111 1111111111 1111·
ιιιιιιιιι esse Gnatis diium tem septuaginta ferme anni 111111111111111 1111111111 1111111111111111111(111·11111ι11·
pessunt accedere itti summes, quia septuaginta unum 11111111 1111111 11111 11181111 11111111· 1111111 11111111 111111
annos uixit in AEgypto ioseph post ingressum patris 111101111110110111111101011111051111111100111113111111111
ιιιιὶ. Quapropter etiam sic septuaginta anni t·it:eiosepir 01111111 1111111111111111111111111 111 11111 1118111111 11
ab ingressu arcon in AEgypmm usquead nativitatem 1011011111111011111111111111 11111 011111 111101 1111181111 11·
Caatir, si tune natus asseratur, et eentum triginta 111111·1111110111111111111111111111111ἱ111111111111111111·
anns msam marn, secenum rugum septem nnn 111 ejusanmcemumoeoemruerumnun, sanemin-
ejus imbuam patris iioysi, et octoginta ipsius iioysi, 1111111111111111111111111 11111111 accesserint septua-
ginta nnus, dunt anni ducentioetoginta sex. nosram

qnod ι uidem sio exsisterem ⁴63 sed Exomtgmwrtgwugbrrff, ''3¹¹⁰'' 10111511 ¹¹¹ Ε11111111111111111111111101 [1111 11111111

,qimi qq, mm, . ioseph. iiis annisquuutum multiplicari potuerint,si

, „aa ms, irremoti. 1181111111 curruptionis 11111111 fecunditas hominis consideretur, adiuvante iiie qni

(a) earne tarum exod. rr, ts, math eentum trrgmts tros ⁰⁰³ 11111111111110 11111111111111, reperiit? 111111 61111ιί·
sonos eruisse returnar, tumio tuigata, tum aqtrtd ixx. rum qttdti ἱιι sescentis millibus pediturn egressus α,

 

