itata obtritos. san .

titii ml. ·- monente diuino procidentiae. distinctionem. oste enlin er iirlmro ilia surgit aut
. Et certe isti qui iioc negant, noc mactis elo· pontemollem 01011100000110 thesauro scitii·
tantae numanitatis aequiescunt, ii in hac mundi nis illiut camelum atque depromptum usti dl illud
t, quam putant fortuitis motibus perturbad, pn· commentatore, licet nou ille sed altera, alque illa
pm sapientia divina summitatis regi, ei ut boo rursus ea altero sentius. aliquando autent ot arbor ex
Ι probem gemino abutuntur argumento, tel qood trbore, euin surculus demitur atque plantatur. lingo
teomuiemoraii de inconstantia tempestatum, tel ct nemeaea arbore, marbonei semine, et arbor ex

&iudom atque infelicitatibus bominum, quod arbore. Semeti amenter semiue nullomodo, nini ar-
peo tite meritis accidunt; viderent tantum oidi- bor interveniat priua. Arbor tero ex arbore, etiamsi

,quantus iu membris aritio cujustibet animantis semme non interveniat. Alternis igitur successionibus
ret, non dico medicis, qni lime propter artis suae 0110111111 11 altero,aedutrumqus 01 10111110001111111
mutem diligenter patefacta et dinmneiata rimati 10110 ² prior 181101001101 0110111 101111· 511 0111111111·
, aot cuivis mediocris· comis ot considerationis tio, poton ioooitom ooo iitoooi oi ipsis semino, oo
m13eoonaciamaoent‚ oe puncto quidem tempo· ipsa cacuminibus: quodlibet tomen borum prius, cx
oum, a pun cst omnis mensurarum modus, omnis lem 0100 certissimum 011·

innumerorum, omnis ordo ponderum, ab ejus 45, sicui atatem in ipso genito invisibiliter eraut
1011110110 00101101 00111 0180 1111111101, 110111 10· omnia simul pum per tempora in arborem surgerent:
11 1101111 potest, 110110 1000101110 0100 10011101 ita ipse mundus'copitandos est, cum Deus simui
11 11810110110111100110, 0111111110111111· omitia creaiit, babuisse simui omnia quie in illo et
1111011 11011 11100111010 10110111, 01 0110001110 cuin illo lacta sunt, quando lactus est dies : non so-
itlut cogitata inmobilem incutiant admirationis pum ,mium cum ,010 et tuna ot sideribus, quorum
1111111 11 11111 11111010 1101011 11111110 00100111 speclei manet moto rotabili, et mirum et abyssos,
111111, quid 011 10001110110101 11111110 1111111111 qum telin inconstantes motusptttiuntur,atqueinlerius
divinae providentie judicium de moribus bomi- „puncta partem alteram mundo eoiiierunt; scd ctiam
ιο1101111 0010111 011101010011110101110111100111 iila qum aquo et terra produxit potentialiter atquo
monstrentur indicial Sed qnia boec mininie in causaliter, priusquam por temporum moras itt ett-
tii· 111111 1001111111 0011111, 0101 101110 1111011111· rirsittiir, quomodo nobis jain nota mint in sis operi-
,meoet in eis ordo reruni ε nt illa qooriuii ordi· [ως quaa [tous usque nuncupemini.

’1111111111 11111111111101111111 11111111111111 to. Quacum ita sint, llic at liber meatum culi et
1111111111* 11111 111111111111111151111 111 11 111· terroe, runi [mina eat diet, [ecit uolo coelttin et ment,
¹lale aliquid putant, quale villere consueverunt. et m ,pn-p, 09„- mmm, W imam, ,ι amu
&PUT xlttt. - Ωιιουιοάοἱ Deus omniu aintul sm m· mquam mmm up .· „011 310 quomodo ·

anteit, et nunc utem operetur. ' facit „pm quo num usque ,ww με, pluviam ei
t. 111111111111111111111 limma 111111 1111111 1111· liotninum agriculturam all boc enim adiunctum est,
llnletn incidamus, eadem divina providentiis pet· No„ m mmmm ,ψῃ unam, m erat imon
lan Scriptorum regit, et ipsis quoque operibus ,μς mmm pm ,· ,ed 5110 niodo qun creauit
1111111 1110111111 1111118111 1000111111 11111 11111 11111111 omnia simul, senarioque dicrum numero consumma·
retii, cum a consummatis suis operibus requisiit, ,pp ,um ,pem quem pojo, eia qua tecit sexies praeseti-
111 ipoeioi 001 0111111001 1010001101 us‘1¹¹0 1111110 mvit, non alternante spatio temporaliter, sed ordinata
1111·111)111111111111111 11811 1111111111 11110111 11111· cognitionemusaliter.sl quibusoperibus iit dioseptlttio
indicam iu robore, mutis, lioiidibus, pomis: requiem, epam ,mm requiem ejusdem diei nouitio
1111111 11011 11111110 11111010 101111 10 11111011 gaudioque prebere dignatus ε et ideo non cum itt
lto 101 0110 011111011100 0011111111· 51110111 01110 quolibet opere suo, iod in sou requie benedixit 01
Μ, 011110 101110 1111111101 80101011 101111ῑί atque sanctificavit. Unde nullam ulterius creaturam insti·
’1111111 1111 1011111101 1111111111 0111011101· 110110 metit, sed ca qum omnia simul lecit, administratorio
lfflffl 11 10101111 ² 111 10111100 0180 1110 0111011 actu gubernans et mouens , sine cessatione operatur,
11 1111011110, 001 11010 0011101001 1111801101οἱ0, simulet requiescens et operans , sieut jam istu tra·
11001101111110 11111111· 11101 1111 1008011011οὲ 00· elata aunt. Quorum operum eius quie usque nuncupe-
ltm humorisque congesta est. Sed illaioeaipuo nim, pei volumina temporum explicandorum, uelut
unirabilior prestantiorem uis est, qua ualuit exordinat nnmodi sumens, ait &mptum Fons antean
Η 1111111111 1011111111 10118 1101111111 1111101101 «καιέσθω ote terra, et impetat omnem {noent terrer-
iiri lipsii iilius qualitatem, ia ramorum diffusio· ite qno mate quia diximusquod dicendum petatium,
,ln loliorum viriditatem ae lauram, intruetuuni ,ῃ qoae „quom altatio consideremus eiortto ἱ
its et opulentiam, omniumque ordinatissimam

 

